New PVSystem.PV_1 phases=1 bus1=G2000VI6200_N283684_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000VL8700_N283799_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000WM3200_N283819_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000XH0500_N283607_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2001QN7500_N274552_sec_1.2 kV=0.24 kVA=13.08 irradiance=1 Pmpp=10.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001QO2100_N274563_sec_5.2 kV=0.24 kVA=13.459 irradiance=1 Pmpp=11.2158 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001RH4100_N274394_sec_2.2 kV=0.24 kVA=9.1333 irradiance=1 Pmpp=7.6111 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001RI6300_N1347089_sec_6.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001SI3300_N274448_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001UB2100_N283965_sec_9.3 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001WB3100_N283924_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001WB3100_N283924_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2100AG8700_N283594_sec_5.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2100AG8700_N283594_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2100AN3400_N283862_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100BE8900_N283564_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100BJ0700_N283696_sec_11.2 kV=0.24 kVA=7.0274 irradiance=1 Pmpp=5.8562 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100BJ2200_N283714_sec_3.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BO1200_N283866_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100CK4000_N283780_sec_4.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100CK4100_N283759_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100CL7400_N283783_sec_1.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100CN4900_N283858_sec_2.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100DG1300_N283601_sec_2.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DL9600_N1396879_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DN4800_N283861_sec_27.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100EH3700_N292308_sec_2.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100EM1500_N292428_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100GJ1600_N292364_sec_2.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100HM9900_N292433_sec_33.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100IL1000_N292412_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100IL1000_N292412_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100IL1000_N292412_sec_26.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100IL1000_N292412_sec_41.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100IM6700_N292430_sec_5.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100IN7700_N292438_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100MN4700_N300558_sec_1.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100MO0000_N300567_sec_3.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100OM2900_N300514_sec_6.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100PO1400_N300580_sec_1.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100QO0700_N300609_sec_2.1 kV=0.24 kVA=8.5051 irradiance=1 Pmpp=7.0875 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100QP2300_N300614_sec_2.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100RM5200_N312343_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100SO3700_N312462_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2101AB4600_N283913_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2101AC9800_N283938_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2101BA6700_N283900_sec_5.1 kV=0.24 kVA=4.9603 irradiance=1 Pmpp=4.1336 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2101BD1200_N284013_sec_2.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2101CD3700_N284034_sec_4.2 kV=0.24 kVA=15.48 irradiance=1 Pmpp=12.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2101CI7200_N284177_sec_1.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2101DO4400_N284309_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101ED9500_N292665_sec_4.1 kV=0.24 kVA=11.5956 irradiance=1 Pmpp=9.663 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101EE3400_N284041_sec_2.2 kV=0.24 kVA=11.1331 irradiance=1 Pmpp=9.2776 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101EL2800_N284246_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101FF6700_N292703_sec_2.2 kV=0.24 kVA=7.485 irradiance=1 Pmpp=6.2375 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101FK7600_N292809_sec_3.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101GC9700_N292633_sec_10.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101GD6200_N292642_sec_11.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101GJ7800_N292798_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101GN1100_N292849_sec_3.2 kV=0.24 kVA=16.44 irradiance=1 Pmpp=13.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101HB3500_N292585_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101HD1100_N292645_sec_4.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101HJ9800_N292805_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101HJ9800_N292805_sec_3.3 kV=0.24 kVA=5.7644 irradiance=1 Pmpp=4.8037 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101HK4700_N292855_sec_2.3 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101HL2300_N292867_sec_1.3 kV=0.24 kVA=5.3139 irradiance=1 Pmpp=4.4282 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101JF1900_N292709_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101JJ4900_N292802_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101KA0900_N300672_sec_9.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101LB3300_N300707_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101OA2300_N300690_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101OB2900_N300670_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PC8800_N300762_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101QC6000_N300736_sec_2.3 kV=0.24 kVA=9.3267 irradiance=1 Pmpp=7.7723 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101RB6300_N312566_sec_8.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101SB6500_N312568_sec_5.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102AE4600_N284351_sec_1.1 kV=0.24 kVA=2.4696 irradiance=1 Pmpp=2.058 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102BC8300_N284337_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000UL3200_N283772_sec_2.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000XE9500_N283544_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2001QN7500_N274552_sec_3.2 kV=0.24 kVA=6.1685 irradiance=1 Pmpp=5.1404 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2001SH1900_N1347089_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001TG2100_N284104_sec_1.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001VH7600_N284172_sec_3.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001VI5200_N284181_sec_3.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001VK3300_N284221_sec_1.2 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001VK3300_N284221_sec_4.2 kV=0.24 kVA=5.5984 irradiance=1 Pmpp=4.6653 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001WB8800_N283948_sec_2.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001WC7300_N283986_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001WE0200_N284057_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001XI4700_N284192_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2100AF5900_N283577_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2100AL7200_N283775_sec_2.1 kV=0.24 kVA=8.4628 irradiance=1 Pmpp=7.0524 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2100AN8900_N283855_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100BH6100_N283623_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100BL2900_N283801_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100BL8300_N283778_sec_8.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100CH7400_N283632_sec_12.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100CH7400_N283632_sec_14.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100DG3700_N283614_sec_7.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100DG6300_N283589_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100DG6300_N283589_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DM2900_N283831_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DN4800_N283861_sec_15.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_5.1.2.3 kV=0.48 kVA=13.92 irradiance=1 Pmpp=11.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_6.1.2.3 kV=0.48 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100FK5800_N292373_sec_4.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_4.1.2.3 kV=0.48 kVA=19.68 irradiance=1 Pmpp=16.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_6.1.2.3 kV=0.48 kVA=21.84 irradiance=1 Pmpp=18.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100GN2400_N292466_sec_1.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100GN2400_N292466_sec_4.1 kV=0.24 kVA=7.8139 irradiance=1 Pmpp=6.5116 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100GN4600_N292459_sec_3.1 kV=0.24 kVA=17.6916 irradiance=1 Pmpp=14.743 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_6.1.2.3 kV=0.48 kVA=37.92 irradiance=1 Pmpp=31.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100HN5600_N292453_sec_14.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100HN5600_N292453_sec_22.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100HN5600_N292453_sec_35.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100HN5600_N292453_sec_48.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100IM6700_N292430_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IM6700_N292430_sec_8.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IM6700_N292430_sec_15.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IN2700_N292475_sec_3.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100JI1800_N292338_sec_1.1 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100NL6900_N300504_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100NM7500_N300513_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100PN4000_N300544_sec_4.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100QN1500_N300555_sec_9.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100RM5200_N312343_sec_9.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100SP2100_N312536_sec_2.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101AB4600_N283913_sec_6.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101AG2300_N284123_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101BL8500_N284244_sec_1.1 kV=0.24 kVA=10.1901 irradiance=1 Pmpp=8.4918 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101BN4800_N284308_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101DD6900_N284041_sec_2.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101DF4700_N284102_sec_3.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101DM2100_N284273_sec_3.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101EC8400_N292647_sec_2.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101EG5500_N292730_sec_3.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101EM5500_N292834_sec_1.2 kV=0.24 kVA=3.4891 irradiance=1 Pmpp=2.9075 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101FC8400_N292612_sec_16.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101FD9100_N292643_sec_10.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101GC3200_N292623_sec_20.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101GD5100_N292637_sec_12.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101GD6200_N292642_sec_18.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=3 conn = delta bus1=G2101GE7600_N292706_sec_1.1.2.3 kV=0.48 kVA=200.3383 irradiance=1 Pmpp=166.9486 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101HB3800_N292598_sec_12.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101HD3500_N292652_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101IJ4900_N292825_sec_5.3 kV=0.24 kVA=12.72 irradiance=1 Pmpp=10.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_6.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101KA0900_N300672_sec_14.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101KO9100_N301061_sec_1.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101OA1800_N300620_sec_4.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PB5100_N300681_sec_8.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101PC3200_N300744_sec_2.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101SB6500_N312568_sec_3.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102DG8300_N284426_sec_1.1 kV=0.24 kVA=13.4501 irradiance=1 Pmpp=11.2084 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SK5500_N274137_sec_2.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000SO2200_N274207_sec_3.3 kV=0.24 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000UI3100_N283702_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VH9500_N283675_sec_1.2 kV=0.24 kVA=5.3573 irradiance=1 Pmpp=4.4644 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000VJ0200_N283716_sec_5.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000WL9300_N283779_sec_1.2 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001QI3100_N274419_sec_1.2 kV=0.24 kVA=11.8821 irradiance=1 Pmpp=9.9018 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001RL0800_N274521_sec_6.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001RM3600_N274547_sec_1.2 kV=0.24 kVA=9.8243 irradiance=1 Pmpp=8.1869 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001TE3200_N284042_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001TF3200_N284090_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001TI4000_N284133_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001UC6800_N284008_sec_8.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001UD7700_N284028_sec_6.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001UF5200_N284089_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001VB5300_N283949_sec_5.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001VK9500_N284225_sec_2.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001XF2300_N284087_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2001XF9200_N284087_sec_2.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2001XI4700_N284192_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2001XI4700_N284192_sec_2.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100AF1300_N292244_sec_1.3 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100AG2100_N283585_sec_7.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100AH2000_N283617_sec_1.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100AL1800_N283798_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100BE8900_N283564_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100BH3900_N283665_sec_4.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100BL0800_N283800_sec_3.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100BL1200_N283774_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100CG0300_N283590_sec_14.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100CH7400_N283632_sec_24.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100CI4600_N283694_sec_4.2 kV=0.24 kVA=3.8407 irradiance=1 Pmpp=3.2006 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100CM0100_N283805_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100CO8200_N283869_sec_2.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100DG3700_N283614_sec_14.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100DG6300_N283589_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100DH9500_N292300_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100DM3200_N283818_sec_3.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100DN3000_N283838_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100EG8500_N292275_sec_8.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100EM2500_N292390_sec_10.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_5.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100FO1600_N292502_sec_9.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100GI2700_N292330_sec_1.3 kV=0.24 kVA=4.1884 irradiance=1 Pmpp=3.4903 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_1.1.2.3 kV=0.48 kVA=40.2 irradiance=1 Pmpp=33.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_7.1.2.3 kV=0.48 kVA=26.04 irradiance=1 Pmpp=21.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100HM3200_N292420_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100HM9900_N292433_sec_29.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100HN5600_N292453_sec_42.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100HN5600_N292453_sec_71.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100IM6700_N292430_sec_30.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100IN2700_N292475_sec_5.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100NM7500_N300513_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100QO6100_N300566_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100RN2900_N283836_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101AB4600_N283913_sec_5.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101AI2000_N284180_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101BA6700_N283900_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101DB9200_N283929_sec_1.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101EC2600_N292649_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101EC8400_N292647_sec_4.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101EG7000_N292703_sec_1.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101FC9500_N292618_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101FD9100_N292643_sec_8.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GC3200_N292623_sec_12.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101GC9700_N292633_sec_15.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101GD1300_N292637_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101GD1300_N292637_sec_8.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101GJ5200_N292778_sec_3.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101HD1100_N292645_sec_6.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101HG3400_N1406188_sec_4.1 kV=0.24 kVA=2.6698 irradiance=1 Pmpp=2.2249 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101JK1400_N300995_sec_4.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101KA2300_N300631_sec_22.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101KA6200_N300623_sec_17.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101OA2300_N300690_sec_7.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101OB2900_N300670_sec_2.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101OB2900_N300670_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101SA6800_N312536_sec_8.2 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102FA2400_N292892_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SK5500_N274137_sec_1.2 kV=0.24 kVA=3.1112 irradiance=1 Pmpp=2.5927 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000TN4400_N283873_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000UI6400_N283679_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000XE9500_N283544_sec_8.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000XL9500_N283792_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000YM7400_N283825_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001QN1600_N274550_sec_1.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001QO2100_N274563_sec_2.2 kV=0.24 kVA=12.0482 irradiance=1 Pmpp=10.0402 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001RB7800_N274248_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001RH0400_N274403_sec_5.2 kV=0.24 kVA=6.3737 irradiance=1 Pmpp=5.3115 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001SI3300_N274448_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001TI5600_N284162_sec_4.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001UB4400_N283904_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001VA6200_N283902_sec_4.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001VC8200_N283967_sec_7.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001WA2400_N283917_sec_1.3 kV=0.24 kVA=2.7529 irradiance=1 Pmpp=2.294 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001WE0200_N284057_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001WG8300_N284116_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2001WG8300_N284116_sec_3.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100AE9900_N283556_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100AF5900_N283577_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100BJ5900_N283761_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100BL0800_N283800_sec_1.1 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100BN9700_N283853_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100CI1500_N283687_sec_4.2 kV=0.24 kVA=8.5687 irradiance=1 Pmpp=7.1406 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DG3700_N283614_sec_10.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100DN4800_N283861_sec_3.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100DN4800_N283861_sec_34.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DN4800_N283861_sec_55.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DO7000_N283865_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=3 conn = delta bus1=G2100EF2800_N292264_sec_1.1.2.3 kV=0.48 kVA=110.52 irradiance=1 Pmpp=92.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EH3700_N292308_sec_9.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100EM1500_N292428_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100EN2200_N292457_sec_11.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100EO1300_N292510_sec_2.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100EO2100_N292498_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100FI2200_N292320_sec_6.2 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_3.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100FK5800_N292373_sec_5.2 kV=0.24 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_4.1.2.3 kV=0.48 kVA=19.8 irradiance=1 Pmpp=16.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100GM9700_N292423_sec_6.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100GM9700_N292423_sec_12.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100HM3200_N292420_sec_18.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100HM3200_N292420_sec_32.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100IL1000_N292412_sec_22.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100IM6700_N292430_sec_23.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100IN7700_N292438_sec_31.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_6.1.2.3 kV=0.48 kVA=44.64 irradiance=1 Pmpp=37.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100OO0200_N300573_sec_3.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100PO1400_N300580_sec_8.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100SO3700_N312462_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101BD4700_N284017_sec_3.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101BG0000_N284108_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101ED9700_N292597_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101EN1400_N284291_sec_2.1 kV=0.24 kVA=8.629 irradiance=1 Pmpp=7.1909 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101FC9500_N292618_sec_12.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101FE1400_N292665_sec_2.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101FL7900_N292821_sec_2.2 kV=0.24 kVA=18.24 irradiance=1 Pmpp=15.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=3 conn = delta bus1=G2101GA5600_N292545_sec_1.1.2.3 kV=0.48 kVA=158.1101 irradiance=1 Pmpp=131.7584 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GD1300_N292637_sec_4.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GD9500_N292651_sec_10.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GM2300_N292831_sec_2.2 kV=0.24 kVA=9.9792 irradiance=1 Pmpp=8.316 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=3 conn = delta bus1=G2101GM6800_N292740_sec_1.1.2.3 kV=0.48 kVA=93.9172 irradiance=1 Pmpp=78.2643 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HD1100_N292645_sec_15.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HD1100_N292645_sec_18.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101II8600_N292779_sec_1.3 kV=0.24 kVA=6.4909 irradiance=1 Pmpp=5.4091 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101IJ8600_N292802_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101JE7500_N300801_sec_1.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA0900_N300672_sec_21.1 kV=0.24 kVA=3.5883 irradiance=1 Pmpp=2.9902 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101KA6200_N300623_sec_16.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101OA5600_N300661_sec_5.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101OB2900_N300670_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101PA3400_N300633_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101QC6000_N300736_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101RB6300_N312566_sec_1.1 kV=0.24 kVA=7.747 irradiance=1 Pmpp=6.4559 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102CB9700_N284330_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102CF4600_N284377_sec_3.1 kV=0.24 kVA=16.4167 irradiance=1 Pmpp=13.6806 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SK5500_N274137_sec_4.2 kV=0.24 kVA=6.1999 irradiance=1 Pmpp=5.1665 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000XF7700_N283582_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000XN7400_N283885_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2001RH4100_N274394_sec_1.2 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2001RJ3400_N274458_sec_3.2 kV=0.24 kVA=8.434 irradiance=1 Pmpp=7.0284 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001RL0800_N274521_sec_2.2 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001SL1400_N274531_sec_1.2 kV=0.24 kVA=12.1474 irradiance=1 Pmpp=10.1228 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001SL1400_N274531_sec_4.2 kV=0.24 kVA=11.0553 irradiance=1 Pmpp=9.2128 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001UE1100_N284038_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001UJ5100_N284204_sec_1.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001VC8200_N283967_sec_5.3 kV=0.24 kVA=1.9925 irradiance=1 Pmpp=1.6604 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001VD4400_N284006_sec_5.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001VF7400_N284093_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001WE0200_N284057_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001XJ8800_N284203_sec_2.3 kV=0.24 kVA=5.6299 irradiance=1 Pmpp=4.6916 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001YA0800_N283921_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100AH2000_N283617_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100AI4900_N283724_sec_2.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100AI4900_N283724_sec_4.2 kV=0.24 kVA=6.7785 irradiance=1 Pmpp=5.6487 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100AL7200_N283775_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100BJ1300_N283735_sec_5.2 kV=0.24 kVA=9.8623 irradiance=1 Pmpp=8.2186 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100BN9700_N283853_sec_8.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100CG0300_N283590_sec_17.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100CH1800_N1385522_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100CI1500_N283687_sec_5.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100CI4600_N283694_sec_3.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100CO8200_N283869_sec_1.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100DL9800_N283744_sec_4.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100DM2900_N283831_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100DN3000_N283838_sec_11.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100DN4800_N283861_sec_33.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100DN4800_N283861_sec_36.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100EK8800_N292347_sec_2.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100EN2200_N292457_sec_28.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100EO2100_N292498_sec_15.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=3 conn = delta bus1=G2100FF2000_N292242_sec_2.1.2.3 kV=0.48 kVA=5.3774 irradiance=1 Pmpp=4.4811 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_11.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_5.1.2.3 kV=0.48 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100FO1600_N292502_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=3 conn = delta bus1=G2100GJ9100_N292332_sec_3.1.2.3 kV=0.48 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100GN0400_N292471_sec_15.1 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_2.1.2.3 kV=0.48 kVA=32.4 irradiance=1 Pmpp=27 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100HM3200_N292420_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100HM3200_N292420_sec_28.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100IL1000_N292412_sec_21.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100IN7700_N292438_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100IN7700_N292438_sec_23.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100OO7600_N300586_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100OO7600_N300586_sec_6.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100RN2900_N283836_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100RN7000_N300533_sec_7.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100RO0400_N300576_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100SM8900_N312424_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101AC9800_N283938_sec_4.3 kV=0.24 kVA=2.9697 irradiance=1 Pmpp=2.4747 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101BD4700_N284017_sec_1.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101CB7700_N283923_sec_5.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101DB2500_N283939_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101ED9700_N292597_sec_3.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101FH1100_N292737_sec_1.2 kV=0.24 kVA=4.2551 irradiance=1 Pmpp=3.5459 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101FM7500_N292827_sec_1.2 kV=0.24 kVA=6.595 irradiance=1 Pmpp=5.4958 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101GC3200_N292623_sec_18.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GC3400_N292625_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GD5100_N292637_sec_20.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GD6200_N292642_sec_6.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GJ7800_N292798_sec_2.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HB3500_N292585_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HD2900_N292658_sec_6.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HI9300_N292770_sec_3.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101IJ8600_N292802_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101JF1900_N292709_sec_1.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101KA0900_N300672_sec_10.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101KA3900_N300679_sec_10.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101KA3900_N300679_sec_13.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101KA6200_N300623_sec_5.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101KA6200_N300623_sec_7.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101OB2900_N300670_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101PC1800_N300764_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2101TB0900_N312595_sec_3.1 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
