New PVSystem.PV_1 phases=1 bus1=G2000SK7800_N274150_sec_1.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000SN2500_N274191_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000TJ2700_N274103_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000UJ3600_N283731_sec_4.2 kV=0.24 kVA=5.8029 irradiance=1 Pmpp=4.8358 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000VH9100_N283615_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000VH9500_N283675_sec_12.2 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001RH4100_N274394_sec_6.2 kV=0.24 kVA=9.3223 irradiance=1 Pmpp=7.7686 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001SJ5400_N274470_sec_4.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001UD7700_N284028_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001VC8200_N283967_sec_7.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001WD4700_N284012_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001WJ5200_N284200_sec_1.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001XF2300_N284087_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001XJ8800_N284203_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001YA0800_N283921_sec_3.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100AG2100_N283585_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100AH6800_N283651_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100BH3900_N283665_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BM9200_N283814_sec_4.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100BN9700_N283853_sec_5.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100CN4000_N283847_sec_2.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100DG1300_N283601_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100DJ7200_N292334_sec_3.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100DL9800_N283744_sec_2.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DN3000_N283838_sec_8.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DN3000_N283838_sec_13.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100EN8600_N292479_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_7.1.2.3 kV=0.48 kVA=24.96 irradiance=1 Pmpp=20.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_3.1.2.3 kV=0.48 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_2.1.2.3 kV=0.48 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100FO1600_N292502_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100FO1600_N292502_sec_14.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=3 conn = delta bus1=G2100GJ2600_N292359_sec_1.1.2.3 kV=0.48 kVA=27.72 irradiance=1 Pmpp=23.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=3 conn = delta bus1=G2100GM6700_N292446_sec_2.1.2.3 kV=0.48 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100GM9700_N292423_sec_22.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100GN7300_N292464_sec_5.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100GO6100_N292504_sec_7.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HM3200_N292420_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100HM3200_N292420_sec_8.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100HM3200_N292420_sec_18.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100HN5600_N292453_sec_43.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100IL1000_N292412_sec_43.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100IN2700_N292475_sec_36.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100IN7700_N292438_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=3 conn = delta bus1=G2100JP2000_N300602_sec_2.1.2.3 kV=0.48 kVA=37.08 irradiance=1 Pmpp=30.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100MO0000_N300567_sec_1.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100ON7300_N300541_sec_2.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100ON7400_N300547_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100PA2100_N300606_sec_4.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100PO8100_N300593_sec_2.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100SM8900_N312424_sec_6.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100SO3700_N312462_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101AC8800_N283998_sec_1.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101BM0000_N284274_sec_2.1 kV=0.24 kVA=13.44 irradiance=1 Pmpp=11.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101CB7700_N283923_sec_8.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101DB9200_N283929_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101DH1100_N284130_sec_1.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101DM2100_N284273_sec_3.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101DO1900_N284309_sec_4.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101EC1500_N292602_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101FC8400_N292612_sec_5.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101FC9500_N292618_sec_13.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101FK7600_N292809_sec_2.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101GD5100_N292637_sec_6.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101GN0600_N292858_sec_3.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101II1800_N292774_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101JN9300_N301049_sec_1.3 kV=0.24 kVA=12.48 irradiance=1 Pmpp=10.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101KA0900_N300672_sec_15.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101KA2300_N300631_sec_17.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101OB2900_N300670_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101OB6500_N300721_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101OB6900_N300737_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PB2500_N300719_sec_7.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PB7500_N300717_sec_5.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101RA0900_N300678_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101RB6300_N312566_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102AA7100_N284314_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102BF5100_N284387_sec_1.1 kV=0.24 kVA=7.5147 irradiance=1 Pmpp=6.2623 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000UJ6500_N283747_sec_3.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000UL3200_N283772_sec_6.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000VH9100_N283615_sec_2.3 kV=0.24 kVA=22.8 irradiance=1 Pmpp=19 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000VH9500_N283675_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000WM3200_N283819_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000WM6400_N283824_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2000XF7700_N283582_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2000XN2900_N283859_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2000XN7400_N283885_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001RM4100_N274534_sec_2.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001SJ5400_N274470_sec_3.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001TC3700_N274281_sec_1.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001TG2100_N284104_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001UB2100_N283965_sec_7.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001VA6200_N283902_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001VF9300_N284100_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001WB3100_N283924_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001XB6700_N283943_sec_6.3 kV=0.24 kVA=6.1553 irradiance=1 Pmpp=5.1294 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2001XH0700_N284168_sec_3.3 kV=0.24 kVA=4.3064 irradiance=1 Pmpp=3.5887 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100AG2100_N283585_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100AH8200_N283618_sec_3.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100AL7200_N283775_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100AM2000_N283802_sec_2.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100BE8900_N283564_sec_1.3 kV=0.24 kVA=6.4351 irradiance=1 Pmpp=5.3626 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100BE8900_N283564_sec_3.3 kV=0.24 kVA=9.0615 irradiance=1 Pmpp=7.5513 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100BJ7400_N283728_sec_7.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100BM3700_N283826_sec_1.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100BN6500_N283855_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100BO8200_N283874_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100CH1800_N1385522_sec_8.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100CL9700_N283793_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100DG1300_N283601_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100EN2200_N292457_sec_11.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100FK5800_N292373_sec_2.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_4.1.2.3 kV=0.48 kVA=19.8 irradiance=1 Pmpp=16.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_2.1.2.3 kV=0.48 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100HM3200_N292420_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100HM9900_N292433_sec_32.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_5.1.2.3 kV=0.48 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100HN5600_N292453_sec_9.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100HN5600_N292453_sec_61.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IL1000_N292412_sec_44.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IN2700_N292475_sec_27.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100IN7700_N292438_sec_14.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100IN7700_N292438_sec_33.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100JO5900_N300601_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_1.1.2.3 kV=0.48 kVA=83.089 irradiance=1 Pmpp=69.2408 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_2.1.2.3 kV=0.48 kVA=265.18 irradiance=1 Pmpp=220.9834 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100NM7500_N300513_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100QM7500_N300522_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100QM7500_N300522_sec_6.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100RN9500_N312395_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100RO0400_N300576_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2100RO0400_N300576_sec_8.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2100RO6900_N312512_sec_7.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2100TO1000_N312424_sec_8.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2100TO1000_N312424_sec_11.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101BA6700_N283900_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101CC3700_N283974_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101DE3600_N284078_sec_1.2 kV=0.24 kVA=6.6412 irradiance=1 Pmpp=5.5343 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101DE3600_N284078_sec_2.2 kV=0.24 kVA=11.3512 irradiance=1 Pmpp=9.4594 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101DL3400_N284236_sec_1.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101EC8400_N292647_sec_4.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101EH3000_N292742_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101FC8400_N292612_sec_10.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101FE1400_N292665_sec_6.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101GD1300_N292637_sec_9.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101HD2900_N292658_sec_5.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101HD3500_N292652_sec_2.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101KA0900_N300672_sec_21.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101OB2900_N300670_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101PB2500_N300719_sec_6.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101PB7100_N300674_sec_2.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PC3200_N300744_sec_7.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101QC3700_N300767_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101QC7600_N300750_sec_1.3 kV=0.24 kVA=4.7882 irradiance=1 Pmpp=3.9902 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2101RA8200_N312510_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SO9800_N274224_sec_4.3 kV=0.24 kVA=6.8864 irradiance=1 Pmpp=5.7387 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UJ6500_N283747_sec_7.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000UL3200_N283772_sec_7.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VJ0200_N283716_sec_2.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XO7000_N283918_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XP1100_N283893_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001RH0400_N274403_sec_8.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001SH3700_N274411_sec_9.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001SL0100_N274540_sec_1.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001SL1900_N274539_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001TE3800_N274352_sec_1.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001TF3200_N284090_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001UB2100_N283965_sec_10.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001UC6800_N284008_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001UD7700_N284028_sec_10.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001VA6200_N283902_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001WD4700_N284012_sec_1.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001XI4700_N284192_sec_2.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2001YA0300_N283918_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100AN4700_N283855_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100BM3700_N283826_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100CH7400_N283632_sec_22.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100CJ3000_N283718_sec_5.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100CN4000_N283847_sec_1.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100CO8200_N283869_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100DG6300_N283589_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100DL9600_N1396879_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100DM3200_N283818_sec_3.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100DN3000_N283838_sec_11.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100EH3700_N292308_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100EM2500_N292390_sec_13.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100EN2200_N292457_sec_17.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EN7100_N292449_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_1.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_13.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_1.1.2.3 kV=0.48 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_2.1.2.3 kV=0.48 kVA=19.08 irradiance=1 Pmpp=15.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_6.1.2.3 kV=0.48 kVA=21.84 irradiance=1 Pmpp=18.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100GN7300_N292464_sec_8.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_7.1.2.3 kV=0.48 kVA=26.04 irradiance=1 Pmpp=21.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100HM9900_N292433_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100HM9900_N292433_sec_14.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100HN5600_N292453_sec_22.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100HN5600_N292453_sec_23.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100HN5600_N292453_sec_51.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100HN5600_N292453_sec_62.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100IL1000_N292412_sec_36.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100IM6700_N292430_sec_22.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100IN2700_N292475_sec_3.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100IN2700_N292475_sec_34.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100JP3100_N300601_sec_1.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=3 conn = delta bus1=G2100NJ8400_N300472_sec_1.1.2.3 kV=0.48 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100NM4100_N300509_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100ON7400_N300547_sec_3.1 kV=0.24 kVA=3.217 irradiance=1 Pmpp=2.6808 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100QM2700_N300529_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100QN1500_N300555_sec_2.2 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2100RN2900_N283836_sec_4.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2100RO8000_N312436_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2100SO3700_N312462_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101BA6700_N283900_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101BC7200_N283931_sec_15.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101BE0100_N284030_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101BM6500_N284282_sec_2.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101FC8400_N292612_sec_9.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101FC8400_N292612_sec_11.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101FD9100_N292643_sec_7.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101FG5400_N292715_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101FJ5700_N292783_sec_6.2 kV=0.24 kVA=10.1807 irradiance=1 Pmpp=8.484 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101FL7900_N292821_sec_1.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101HB3800_N292598_sec_5.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101HD1100_N292645_sec_15.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101HD1100_N292645_sec_19.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101JF1200_N292702_sec_5.1 kV=0.24 kVA=10.9396 irradiance=1 Pmpp=9.1163 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101JG1900_N292717_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101JI2900_N292790_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101KA3900_N300679_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101RA8200_N312510_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102DD3500_N284350_sec_1.1 kV=0.24 kVA=10.6475 irradiance=1 Pmpp=8.8729 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000UI5400_N283699_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000VH9500_N283675_sec_4.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000VH9500_N283675_sec_7.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000VI6200_N283684_sec_6.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000VJ0200_N283716_sec_3.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000XL1500_N283787_sec_1.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001SI5500_N274436_sec_6.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001VB5300_N283949_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001VK9500_N284225_sec_1.2 kV=0.24 kVA=3.1534 irradiance=1 Pmpp=2.6278 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001WJ2500_N284208_sec_1.2 kV=0.24 kVA=9.9054 irradiance=1 Pmpp=8.2545 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001XC3700_N283971_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2002AF2300_N284383_sec_6.1 kV=0.24 kVA=13.5836 irradiance=1 Pmpp=11.3197 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2100AF5900_N283577_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2100AH2000_N283617_sec_5.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100AK1200_N283742_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100BH3900_N283665_sec_7.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100BL8300_N283778_sec_2.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100BN9700_N283853_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100CK4000_N283780_sec_2.2 kV=0.24 kVA=6.063 irradiance=1 Pmpp=5.0525 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100CN4000_N283847_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100DG3700_N283614_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100DH9500_N292300_sec_4.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100DL5900_N283794_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100DL9800_N283744_sec_7.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100EM1500_N292428_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100EM2500_N292390_sec_4.2 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100EM6500_N292425_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100EN8600_N292479_sec_15.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_13.1.2.3 kV=0.48 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_2.1.2.3 kV=0.48 kVA=144.72 irradiance=1 Pmpp=120.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_5.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100FO1700_N292522_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100GN0400_N292471_sec_1.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100GN0400_N292471_sec_12.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100HG2900_N292296_sec_1.1.2.3 kV=0.48 kVA=315.5014 irradiance=1 Pmpp=262.9178 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_1.1.2.3 kV=0.48 kVA=149.64 irradiance=1 Pmpp=124.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100HM3200_N292420_sec_11.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100HN5600_N292453_sec_24.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100HN5600_N292453_sec_44.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100IL1000_N292412_sec_38.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=3 conn = delta bus1=G2100IL4000_N292400_sec_1.1.2.3 kV=0.48 kVA=364.8 irradiance=1 Pmpp=304 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100IN7700_N292438_sec_32.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_4.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100RN0300_N300550_sec_7.3 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100RN1800_N300557_sec_7.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100RN9500_N312395_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2101AC2700_N284001_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2101AE2300_N284045_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2101BD1200_N284013_sec_3.2 kV=0.24 kVA=5.2453 irradiance=1 Pmpp=4.3711 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2101BI4200_N284183_sec_2.3 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2101CB7700_N283923_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101CB7700_N283923_sec_6.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101CF1100_N284085_sec_1.2 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101CM7500_N284275_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101CO1900_N284311_sec_1.1 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101EC8400_N292647_sec_3.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101EE3400_N284041_sec_2.2 kV=0.24 kVA=5.9912 irradiance=1 Pmpp=4.9926 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101EK5100_N292797_sec_2.2 kV=0.24 kVA=7.8105 irradiance=1 Pmpp=6.5087 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=3 conn = delta bus1=G2101FB7500_N292570_sec_2.1.2.3 kV=0.48 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101FC3500_N292616_sec_1.1 kV=0.24 kVA=12.1198 irradiance=1 Pmpp=10.0998 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101FC9500_N292618_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101FC9500_N292618_sec_19.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101FD9100_N292643_sec_19.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_7.1.2.3 kV=0.48 kVA=50.4 irradiance=1 Pmpp=42 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GC3400_N292625_sec_8.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101GD9500_N292651_sec_8.1 kV=0.24 kVA=3.8657 irradiance=1 Pmpp=3.2214 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101JE7500_N300801_sec_2.1 kV=0.24 kVA=4.5941 irradiance=1 Pmpp=3.8284 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101JG1900_N292717_sec_3.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA3900_N300679_sec_20.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101KA6200_N300623_sec_20.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101OB6500_N300721_sec_5.3 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101OP2300_N300646_sec_3.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101RB6300_N312566_sec_1.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101RC6500_N312606_sec_3.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101TB0900_N312595_sec_3.1 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101TB9300_N312558_sec_1.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102DD3500_N284350_sec_2.1 kV=0.24 kVA=9.2356 irradiance=1 Pmpp=7.6963 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SO9800_N274224_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000UO1100_N283873_sec_2.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000VH9500_N283675_sec_10.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000VI6200_N283684_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000VI6200_N283684_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000VJ0200_N283716_sec_5.2 kV=0.24 kVA=5.7246 irradiance=1 Pmpp=4.7705 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000XL1500_N283787_sec_3.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2000XM1800_N283834_sec_1.3 kV=0.24 kVA=3.3681 irradiance=1 Pmpp=2.8067 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2000YM2700_N283830_sec_2.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001RG8800_N274396_sec_3.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001RH4100_N274394_sec_4.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001RM3600_N274547_sec_4.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001SH3700_N274411_sec_5.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001TB6700_N274269_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001TE3800_N274352_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001UC6800_N284008_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001VF7400_N284093_sec_1.3 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2001YA0800_N283921_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100AG2100_N283585_sec_3.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100AI4900_N283724_sec_4.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100BE8900_N283564_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100BJ1300_N283735_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100BM9200_N283814_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100CN4000_N283847_sec_5.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DG6300_N283589_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DM6300_N283816_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DN3000_N283838_sec_6.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100DN3000_N283838_sec_16.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100DN4800_N283861_sec_19.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100DN4800_N283861_sec_31.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100DO7000_N283865_sec_2.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100EH3700_N292308_sec_11.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100EM2500_N292390_sec_9.2 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100EM6500_N292425_sec_5.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100EN2200_N292457_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100EN2200_N292457_sec_14.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_17.1.2.3 kV=0.48 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100FK5800_N292373_sec_1.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100FO1600_N292502_sec_15.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_4.1.2.3 kV=0.48 kVA=19.68 irradiance=1 Pmpp=16.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=3 conn = delta bus1=G2100GM1700_N292446_sec_4.1.2.3 kV=0.48 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_3.1.2.3 kV=0.48 kVA=43.32 irradiance=1 Pmpp=36.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100HM9900_N292433_sec_17.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=3 conn = delta bus1=G2100HN2900_N292508_sec_1.1.2.3 kV=0.48 kVA=48.24 irradiance=1 Pmpp=40.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100HN5600_N292453_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100HN5600_N292453_sec_52.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100HN5600_N292453_sec_60.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100IL1000_N292412_sec_14.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100IL1000_N292412_sec_20.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100IM6700_N292430_sec_19.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_4.1.2.3 kV=0.48 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100NL6900_N300504_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100OJ3400_N300469_sec_4.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2100OO0200_N300573_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2100PN0800_N300563_sec_5.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2100RM5200_N312343_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101AC2700_N284001_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101DB2500_N283939_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101EC8400_N292647_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101EG7000_N292703_sec_3.2 kV=0.24 kVA=12.3474 irradiance=1 Pmpp=10.2895 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=3 conn = delta bus1=G2101FB7500_N292570_sec_1.1.2.3 kV=0.48 kVA=139.801 irradiance=1 Pmpp=116.5009 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101FD9100_N292643_sec_14.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GC3200_N292623_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GD1300_N292637_sec_14.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GD6200_N292642_sec_8.1 kV=0.24 kVA=5.2349 irradiance=1 Pmpp=4.3625 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HC2500_N292626_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HD1100_N292645_sec_20.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HD2500_N292652_sec_10.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HD3500_N292652_sec_17.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101HK4700_N292855_sec_2.3 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101IJ4900_N292825_sec_4.3 kV=0.24 kVA=3.5579 irradiance=1 Pmpp=2.9649 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101KA0900_N300672_sec_19.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101OB2900_N300670_sec_2.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101OB2900_N300670_sec_9.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101TA3200_N312486_sec_6.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101TA3200_N312486_sec_8.2 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102BB3500_N284331_sec_2.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102CF4600_N284377_sec_1.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
