New PVSystem.PV_1 phases=1 bus1=G2000SN8400_N274183_sec_1.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000TL5600_N283806_sec_3.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000UJ6500_N283747_sec_6.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000WK8200_N283746_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000WL4100_N283765_sec_2.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000XE9500_N283544_sec_2.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XG5800_N283612_sec_3.3 kV=0.24 kVA=4.8314 irradiance=1 Pmpp=4.0262 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2000XN2900_N283859_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001RM3600_N274547_sec_2.2 kV=0.24 kVA=8.4379 irradiance=1 Pmpp=7.0316 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001SI5500_N274436_sec_3.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001TB6700_N274269_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001VF9300_N284100_sec_2.3 kV=0.24 kVA=7.3212 irradiance=1 Pmpp=6.101 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001WJ2500_N284208_sec_2.2 kV=0.24 kVA=6.5486 irradiance=1 Pmpp=5.4571 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001WL3500_N284250_sec_1.2 kV=0.24 kVA=11.1632 irradiance=1 Pmpp=9.3027 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001XB6700_N283943_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001XB6700_N283943_sec_6.3 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001XC3700_N283971_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001XM3800_N284277_sec_2.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100AK1200_N283742_sec_2.2 kV=0.24 kVA=3.044 irradiance=1 Pmpp=2.5366 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100AL7200_N283775_sec_2.1 kV=0.24 kVA=10.8028 irradiance=1 Pmpp=9.0023 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100BH6100_N283623_sec_6.3 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100BL1200_N283774_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100BL2900_N283801_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100CN4900_N283858_sec_13.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100CO8200_N283869_sec_4.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DG1300_N283601_sec_13.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100DG3700_N283614_sec_2.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100DJ7200_N292334_sec_5.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DK1500_N283758_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100DN4800_N283861_sec_35.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100EG8500_N292275_sec_7.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EH3700_N292308_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EH3700_N292308_sec_10.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100EM6500_N292425_sec_1.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100EN8600_N292479_sec_11.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_4.1.2.3 kV=0.48 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_1.1.2.3 kV=0.48 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100FK9800_N292385_sec_2.1 kV=0.24 kVA=10.0647 irradiance=1 Pmpp=8.3872 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_5.1.2.3 kV=0.48 kVA=17.88 irradiance=1 Pmpp=14.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100FO1600_N292502_sec_12.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100FO1600_N292502_sec_15.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_2.1.2.3 kV=0.48 kVA=12.36 irradiance=1 Pmpp=10.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=3 conn = delta bus1=G2100GJ2300_N292354_sec_1.1.2.3 kV=0.48 kVA=25.2 irradiance=1 Pmpp=21 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100GM9700_N292423_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100HM3200_N292420_sec_24.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100HM9900_N292433_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100HM9900_N292433_sec_8.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100HM9900_N292433_sec_23.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_10.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100HN5600_N292453_sec_9.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100HN5600_N292453_sec_27.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100HN5600_N292453_sec_44.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100IM6700_N292430_sec_15.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2100NL6900_N300504_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2100OM0900_N300535_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2100ON7300_N300541_sec_6.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2100OO0200_N300573_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2100QM2700_N300529_sec_7.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2100QP2300_N300614_sec_2.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2100RO0400_N300576_sec_8.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101AB4600_N283913_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101AJ7700_N284211_sec_1.1 kV=0.24 kVA=5.0669 irradiance=1 Pmpp=4.2224 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=3 conn = delta bus1=G2101DA7200_N292541_sec_1.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101DD6900_N284041_sec_2.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101EC4900_N292649_sec_1.1 kV=0.24 kVA=1.8578 irradiance=1 Pmpp=1.5482 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101FC8400_N292612_sec_11.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101FD9100_N292643_sec_15.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101GC9700_N292633_sec_20.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101GD5100_N292637_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101GM2300_N292831_sec_2.2 kV=0.24 kVA=13.5035 irradiance=1 Pmpp=11.2529 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101HD3500_N292652_sec_18.1 kV=0.24 kVA=11.4281 irradiance=1 Pmpp=9.5234 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101II8600_N292779_sec_1.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101IJ4900_N292825_sec_5.3 kV=0.24 kVA=5.2721 irradiance=1 Pmpp=4.3934 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101KA3900_N300679_sec_2.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101KA6200_N300623_sec_5.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101OA1800_N300620_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101OA5600_N300661_sec_4.1 kV=0.24 kVA=4.2688 irradiance=1 Pmpp=3.5573 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2101PB7100_N300674_sec_3.1 kV=0.24 kVA=7.8147 irradiance=1 Pmpp=6.5123 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SN8400_N274183_sec_2.3 kV=0.24 kVA=4.9535 irradiance=1 Pmpp=4.1279 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000SO9800_N274224_sec_1.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UI5400_N283699_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000UL1900_N283810_sec_2.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000UO1100_N283873_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000WI4400_N283710_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2000XF7700_N283582_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2000XG5800_N283612_sec_4.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2000XN9500_N283851_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001QI3100_N274419_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001QO2100_N274563_sec_6.2 kV=0.24 kVA=8.0797 irradiance=1 Pmpp=6.7331 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001RH0400_N274403_sec_2.2 kV=0.24 kVA=8.4716 irradiance=1 Pmpp=7.0597 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001TD6700_N274321_sec_1.3 kV=0.24 kVA=2.724 irradiance=1 Pmpp=2.27 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001UB2100_N283965_sec_9.3 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001UB4400_N283904_sec_9.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001UJ6300_N284204_sec_1.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001VD4400_N284006_sec_6.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001VD4400_N284006_sec_9.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2001VI5200_N284181_sec_2.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2001VK3300_N284221_sec_1.2 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2001XC3700_N283971_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2001XI4700_N284192_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2001YN2300_N284286_sec_3.1 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100AD9900_N283564_sec_6.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100AM6300_N283820_sec_2.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100BJ5900_N283761_sec_4.2 kV=0.24 kVA=14.976 irradiance=1 Pmpp=12.48 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100BJ5900_N283761_sec_5.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100BP7000_N283874_sec_2.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100CH7400_N283632_sec_15.3 kV=0.24 kVA=2.0709 irradiance=1 Pmpp=1.7257 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100CK4000_N283780_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100DG3700_N283614_sec_14.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100DN4800_N283861_sec_22.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100EH3700_N292308_sec_9.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100EO1300_N292510_sec_11.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_7.1.2.3 kV=0.48 kVA=25.56 irradiance=1 Pmpp=21.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100GM9700_N292423_sec_35.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100GN8800_N292512_sec_1.1 kV=0.24 kVA=6.9434 irradiance=1 Pmpp=5.7862 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100GO6100_N292504_sec_8.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100HM3200_N292420_sec_8.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100HM9900_N292433_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_5.1.2.3 kV=0.48 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100HN5600_N292453_sec_10.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IL1000_N292412_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100IL1000_N292412_sec_33.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100IM6700_N292430_sec_33.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100JP3100_N300601_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100NM4100_N300509_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100OJ3400_N300469_sec_2.2 kV=0.24 kVA=4.9145 irradiance=1 Pmpp=4.0954 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100OO7600_N300586_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100RN2900_N283836_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100TO1000_N312424_sec_7.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101CM7500_N284275_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101DH1100_N284130_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101EG5500_N292730_sec_1.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101FC8400_N292612_sec_16.2 kV=0.24 kVA=5.8441 irradiance=1 Pmpp=4.8701 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101FL7200_N292813_sec_2.2 kV=0.24 kVA=14.889 irradiance=1 Pmpp=12.4075 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_3.1.2.3 kV=0.48 kVA=13.8 irradiance=1 Pmpp=11.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101GC3400_N292625_sec_19.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101GD6200_N292642_sec_17.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=3 conn = delta bus1=G2101GM6800_N292740_sec_1.1.2.3 kV=0.48 kVA=47.8957 irradiance=1 Pmpp=39.9131 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101HB3500_N292585_sec_8.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101HB3800_N292598_sec_8.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101JF8800_N300850_sec_3.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101JG9800_N300850_sec_1.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101KA2300_N300631_sec_16.1 kV=0.24 kVA=6.5614 irradiance=1 Pmpp=5.4679 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101KF1100_N300827_sec_1.1 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101LB3300_N300707_sec_1.1 kV=0.24 kVA=5.887 irradiance=1 Pmpp=4.9058 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101OA5600_N300661_sec_3.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101OB2900_N300670_sec_12.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101OB6500_N300721_sec_7.3 kV=0.24 kVA=1.9961 irradiance=1 Pmpp=1.6635 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101PB7500_N300717_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101PC8800_N300762_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101SA6800_N312536_sec_10.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101SB1800_N312602_sec_5.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2102AE9300_N284358_sec_2.1 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102BB3500_N284331_sec_2.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102DD3500_N284350_sec_2.1 kV=0.24 kVA=6.4701 irradiance=1 Pmpp=5.3917 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000VJ0200_N283716_sec_3.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000WM3200_N283819_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2001RJ9700_N274469_sec_4.2 kV=0.24 kVA=11.495 irradiance=1 Pmpp=9.5792 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2001SB6900_N274277_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2001SL1400_N274531_sec_3.2 kV=0.24 kVA=5.823 irradiance=1 Pmpp=4.8525 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001UD4700_N284020_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001UD7700_N284028_sec_2.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001UD9000_N283927_sec_6.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001UE1100_N284038_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001VA3800_N283914_sec_4.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001XC3700_N283971_sec_1.3 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001XE7600_N284065_sec_5.1 kV=0.24 kVA=6.3848 irradiance=1 Pmpp=5.3207 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001XJ9600_N284217_sec_8.3 kV=0.24 kVA=5.2781 irradiance=1 Pmpp=4.3984 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2100AE4800_N283558_sec_6.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2100AG8700_N283594_sec_5.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2100AM9800_N283829_sec_2.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100BH3900_N283665_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100BJ5900_N283761_sec_2.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100BJ7400_N283728_sec_7.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100BL0800_N283800_sec_4.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100CJ3400_N283737_sec_4.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100DG1300_N283601_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100DG1300_N283601_sec_12.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100DG3700_N283614_sec_17.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DK1500_N283758_sec_4.2 kV=0.24 kVA=7.0422 irradiance=1 Pmpp=5.8685 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100DN3000_N283838_sec_5.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100DN4800_N283861_sec_58.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=3 conn = delta bus1=G2100EF2800_N292264_sec_1.1.2.3 kV=0.48 kVA=110.52 irradiance=1 Pmpp=92.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EM1500_N292428_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100EM1500_N292428_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100EM6500_N292425_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100EN8600_N292479_sec_5.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EO2100_N292498_sec_11.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100EO2100_N292498_sec_14.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=3 conn = delta bus1=G2100FG0000_N292260_sec_3.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_1.1.2.3 kV=0.48 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100FK5800_N292373_sec_6.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100FO1600_N292502_sec_14.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_3.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100GN0400_N292471_sec_1.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100GN0400_N292471_sec_10.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_8.1.2.3 kV=0.48 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100HN5600_N292453_sec_36.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=3 conn = delta bus1=G2100HO7800_N292524_sec_1.1.2.3 kV=0.48 kVA=85.1674 irradiance=1 Pmpp=70.9728 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100IL1000_N292412_sec_10.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100KO9900_N300626_sec_2.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100NN4200_N300548_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100OJ3400_N300469_sec_3.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100OO7600_N300586_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100RM5200_N312343_sec_8.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100RN9500_N312395_sec_11.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101BC7200_N283931_sec_13.1 kV=0.24 kVA=5.4058 irradiance=1 Pmpp=4.5048 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101BC8800_N283993_sec_1.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101BD7000_N283957_sec_5.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101BM6500_N284282_sec_1.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101DC3900_N283999_sec_5.2 kV=0.24 kVA=9.4407 irradiance=1 Pmpp=7.8672 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101DG9100_N292718_sec_2.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101EG5500_N292730_sec_2.2 kV=0.24 kVA=5.528 irradiance=1 Pmpp=4.6067 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101EO8900_N292863_sec_2.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101FD9100_N292643_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101FD9100_N292643_sec_12.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101FJ5700_N292783_sec_5.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GC9700_N292633_sec_3.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GD5100_N292637_sec_11.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GD5100_N292637_sec_18.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101HB3800_N292598_sec_12.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HD3500_N292652_sec_13.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101HG3400_N1406188_sec_8.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101IJ4900_N292825_sec_3.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101JG9800_N300850_sec_4.1 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101KA0900_N300672_sec_8.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101KA2300_N300631_sec_11.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101KA3900_N300679_sec_20.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101KA7500_N300643_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101PC3200_N300744_sec_7.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101QC3700_N300767_sec_2.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101RA8200_N312510_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101SA6800_N312536_sec_5.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102BF5100_N284387_sec_1.1 kV=0.24 kVA=8.8736 irradiance=1 Pmpp=7.3947 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000TL1200_N283789_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000VH9500_N283675_sec_5.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000WM6400_N283824_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000YM7400_N283825_sec_3.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001RM4100_N274534_sec_1.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001VD6400_N283955_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001WC7300_N283986_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001WE0200_N284057_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001XE9500_N284003_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2100AH2000_N283617_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2100AL1800_N283798_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2100AM6700_N283835_sec_2.1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2100BH3900_N283665_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2100BJ1300_N283735_sec_5.2 kV=0.24 kVA=15.0449 irradiance=1 Pmpp=12.5374 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100BM9200_N283814_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100BN9700_N283853_sec_13.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100CH7400_N283632_sec_13.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100CK4100_N283759_sec_7.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100DG1300_N283601_sec_2.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100DG3700_N283614_sec_11.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100DH9500_N292300_sec_6.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100DM6300_N283816_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100DN3000_N283838_sec_11.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100DN4800_N283861_sec_3.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100DN4800_N283861_sec_7.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DN4800_N283861_sec_24.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100DN4800_N283861_sec_55.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100EG8500_N292275_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100EK1100_N292334_sec_1.2 kV=0.24 kVA=11.8345 irradiance=1 Pmpp=9.8621 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100EK1100_N292334_sec_7.2 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100EN2200_N292457_sec_18.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EN2200_N292457_sec_31.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_11.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100FK9800_N292385_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_4.1.2.3 kV=0.48 kVA=19.8 irradiance=1 Pmpp=16.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=3 conn = delta bus1=G2100GJ9100_N292332_sec_1.1.2.3 kV=0.48 kVA=29.04 irradiance=1 Pmpp=24.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100GN4600_N292459_sec_2.1 kV=0.24 kVA=10.2023 irradiance=1 Pmpp=8.5019 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_1.1.2.3 kV=0.48 kVA=40.2 irradiance=1 Pmpp=33.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100HM3200_N292420_sec_37.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100HN5600_N292453_sec_20.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100HN5600_N292453_sec_33.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100HN5600_N292453_sec_65.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100IL1000_N292412_sec_23.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100IN2700_N292475_sec_3.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100IN2700_N292475_sec_13.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100IN2700_N292475_sec_33.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_3.1.2.3 kV=0.48 kVA=103.8366 irradiance=1 Pmpp=86.5305 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100OM0900_N300535_sec_2.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100ON6900_N300568_sec_7.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100ON7400_N300547_sec_7.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100QP2300_N300614_sec_6.1 kV=0.24 kVA=2.8192 irradiance=1 Pmpp=2.3493 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100QP9600_N300587_sec_4.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101BC7200_N283931_sec_7.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101BG9000_N284109_sec_1.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101BM0000_N284274_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101BM0000_N284274_sec_3.1 kV=0.24 kVA=8.5033 irradiance=1 Pmpp=7.0861 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101EH3000_N292742_sec_1.2 kV=0.24 kVA=7.9073 irradiance=1 Pmpp=6.5894 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101FC9500_N292618_sec_1.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101GC3200_N292623_sec_14.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GC9700_N292633_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GD6200_N292642_sec_6.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GN1100_N292849_sec_3.2 kV=0.24 kVA=8.5577 irradiance=1 Pmpp=7.1314 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101HD1100_N292645_sec_1.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HD3500_N292652_sec_19.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101JF1200_N292702_sec_8.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101JF1900_N292709_sec_4.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101KA2300_N300631_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101KA2300_N300631_sec_17.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101OC6200_N300746_sec_2.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101PB3000_N300676_sec_3.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101PB3000_N300676_sec_4.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101PC8800_N300762_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101QC6000_N300736_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101QC7600_N300750_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101SB1800_N312602_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102AF7100_N284372_sec_1.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102AG6500_N284433_sec_5.1 kV=0.24 kVA=7.0386 irradiance=1 Pmpp=5.8655 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SK5500_N274137_sec_8.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000SK7800_N274150_sec_1.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000SN2500_N274191_sec_1.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000UJ6500_N283747_sec_4.2 kV=0.24 kVA=1.7259 irradiance=1 Pmpp=1.4382 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000UK1100_N283753_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000UL3200_N283772_sec_1.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000VH9500_N283675_sec_10.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2000VI6200_N283684_sec_5.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2000WO8800_N283892_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2000XH4800_N283608_sec_3.2 kV=0.24 kVA=10.0238 irradiance=1 Pmpp=8.3532 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001QJ8800_N274458_sec_3.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001RG8800_N274396_sec_4.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001SI3300_N274448_sec_5.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001UB4400_N283904_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001UC6800_N284008_sec_8.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001VB5300_N283949_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001WB8800_N283948_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2001WC3900_N284043_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2001WI1100_N284195_sec_1.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2001XC3700_N283971_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100AE4800_N283558_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100AG2100_N283585_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100BN9700_N283853_sec_2.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100CH7400_N283632_sec_21.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100CI1500_N283687_sec_4.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DG1300_N283601_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DG3700_N283614_sec_16.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100DM3200_N283818_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100DM6300_N283816_sec_4.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_2.1.2.3 kV=0.48 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_5.1.2.3 kV=0.48 kVA=13.92 irradiance=1 Pmpp=11.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100EM6500_N292425_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100EN2200_N292457_sec_25.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_10.1.2.3 kV=0.48 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100FK9800_N292385_sec_4.1 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100FL3500_N292410_sec_2.2 kV=0.24 kVA=13.92 irradiance=1 Pmpp=11.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=3 conn = delta bus1=G2100FO3000_N292507_sec_1.1.2.3 kV=0.48 kVA=24.36 irradiance=1 Pmpp=20.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_3.1.2.3 kV=0.48 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=3 conn = delta bus1=G2100GJ2600_N292359_sec_1.1.2.3 kV=0.48 kVA=27.72 irradiance=1 Pmpp=23.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100GM9700_N292423_sec_20.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100GM9700_N292423_sec_37.3 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100GN4600_N292459_sec_1.1 kV=0.24 kVA=12.84 irradiance=1 Pmpp=10.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100HM3200_N292420_sec_32.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100HM9900_N292433_sec_35.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100HN5600_N292453_sec_23.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100HN5600_N292453_sec_63.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_5.1.2.3 kV=0.48 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_2.1.2.3 kV=0.48 kVA=188.16 irradiance=1 Pmpp=156.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100NM7500_N300513_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100OM2900_N300514_sec_7.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100ON7300_N300541_sec_2.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100PM3800_N300523_sec_1.2 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100QM7300_N300518_sec_2.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2100QP9600_N300587_sec_2.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2100RL8500_N312282_sec_5.2 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2100RN9500_N312395_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101AC2700_N284001_sec_2.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101AC9800_N283938_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101BH1300_N284164_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101BI4200_N284183_sec_2.3 kV=0.24 kVA=7.653 irradiance=1 Pmpp=6.3775 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101EH8800_N292737_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101FC8400_N292612_sec_6.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101FO4700_N292875_sec_3.2 kV=0.24 kVA=11.6131 irradiance=1 Pmpp=9.6776 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GC3400_N292625_sec_7.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GC9700_N292633_sec_15.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101GL8800_N292877_sec_3.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HK4700_N292855_sec_2.3 kV=0.24 kVA=6.4419 irradiance=1 Pmpp=5.3683 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101JG1900_N292717_sec_2.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101KA6200_N300623_sec_8.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101KF1100_N300827_sec_2.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101PB2500_N300719_sec_9.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101RB6300_N312566_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101TB9300_N312558_sec_4.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101UB2800_N312558_sec_6.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2102AA5600_N284324_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2102CB9700_N284330_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102DF8900_N284398_sec_2.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102FF3700_N284394_sec_1.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
