New PVSystem.PV_1 phases=1 bus1=G2000SK5500_N274137_sec_1.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000SO1800_N274227_sec_3.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000TN4400_N283873_sec_5.3 kV=0.24 kVA=6.8149 irradiance=1 Pmpp=5.6791 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000UI5400_N283699_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000UM7300_N283821_sec_2.2 kV=0.24 kVA=7.3958 irradiance=1 Pmpp=6.1632 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000VI6200_N283684_sec_13.2 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000WN3300_N283848_sec_2.2 kV=0.24 kVA=6.0384 irradiance=1 Pmpp=5.032 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001QO2100_N274563_sec_5.2 kV=0.24 kVA=9.4963 irradiance=1 Pmpp=7.9136 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001RH4100_N274394_sec_4.2 kV=0.24 kVA=8.0641 irradiance=1 Pmpp=6.7201 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001RM3600_N274547_sec_3.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001SA1700_N274258_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001SH1900_N1347089_sec_6.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001SL1400_N274531_sec_3.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001TD3700_N274305_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001TG2100_N284104_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001UB2100_N283965_sec_7.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001UE1100_N284038_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001VE0100_N284048_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2001VK4000_N284221_sec_1.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2001XB6700_N283943_sec_7.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2001XC3700_N283971_sec_1.3 kV=0.24 kVA=2.0958 irradiance=1 Pmpp=1.7465 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100AD9900_N283564_sec_2.3 kV=0.24 kVA=2.4633 irradiance=1 Pmpp=2.0527 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100AD9900_N283564_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100CI1500_N283687_sec_1.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DM3200_N283818_sec_3.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DN4800_N283861_sec_59.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100EK2800_N292334_sec_2.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100EK8800_N292347_sec_2.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100EK8800_N292347_sec_6.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_6.1.2.3 kV=0.48 kVA=18.24 irradiance=1 Pmpp=15.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100FK6600_N292401_sec_2.1 kV=0.24 kVA=10.985 irradiance=1 Pmpp=9.1542 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100FL3500_N292410_sec_8.2 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100FO1600_N292502_sec_2.3 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_8.1.2.3 kV=0.48 kVA=22.56 irradiance=1 Pmpp=18.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100HM3200_N292420_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100HM3200_N292420_sec_23.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100HM9900_N292433_sec_22.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HM9900_N292433_sec_35.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100HN5600_N292453_sec_14.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100IM6700_N292430_sec_10.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100IM6700_N292430_sec_15.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100IN2700_N292475_sec_11.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100IN7700_N292438_sec_13.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100JO5900_N300601_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=3 conn = delta bus1=G2100NK9200_N300478_sec_1.1.2.3 kV=0.48 kVA=32.04 irradiance=1 Pmpp=26.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100NM6600_N300513_sec_5.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100QO8900_N300587_sec_7.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100RO8000_N312436_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2101AE2300_N284045_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2101AF2800_N284107_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2101BB3500_N283890_sec_5.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101BC6900_N283995_sec_2.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101BD4700_N284017_sec_2.1 kV=0.24 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101DB9200_N283929_sec_2.1 kV=0.24 kVA=2.4063 irradiance=1 Pmpp=2.0053 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101ED9700_N292597_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101EG5500_N292730_sec_4.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101EM0500_N292824_sec_1.2 kV=0.24 kVA=5.3796 irradiance=1 Pmpp=4.483 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101FD9100_N292643_sec_12.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101FO4700_N292875_sec_4.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=3 conn = delta bus1=G2101GA2000_N292532_sec_1.1.2.3 kV=0.48 kVA=100.92 irradiance=1 Pmpp=84.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101GC9700_N292633_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101GC9700_N292633_sec_15.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101GD1300_N292637_sec_6.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101GD5100_N292637_sec_4.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101GD6200_N292642_sec_10.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101GJ5200_N292778_sec_2.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101HB3500_N292585_sec_6.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101HC2500_N292626_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101HD1100_N292645_sec_21.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101HD2500_N292652_sec_9.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101KA0900_N300672_sec_18.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101KA3900_N300679_sec_13.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PB2500_N300719_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PB7100_N300674_sec_3.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101RA0900_N300678_sec_5.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101RB6300_N312566_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101UB2800_N312558_sec_1.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102CF4600_N284377_sec_2.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000RO4500_N274220_sec_2.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000SN2500_N274191_sec_3.3 kV=0.24 kVA=5.6767 irradiance=1 Pmpp=4.7306 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UJ3600_N283731_sec_6.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000UK1100_N283753_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000UK1100_N283753_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000UK1100_N283753_sec_5.3 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2000UM7300_N283821_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2000WI4400_N283710_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2000XL8000_N283769_sec_3.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001RH0400_N274403_sec_5.2 kV=0.24 kVA=7.7576 irradiance=1 Pmpp=6.4647 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001RH4100_N274394_sec_5.2 kV=0.24 kVA=2.7786 irradiance=1 Pmpp=2.3155 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001TD6700_N274321_sec_3.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001TL8100_N274509_sec_1.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001VH7600_N284172_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001VK9500_N284225_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001WF4800_N284097_sec_2.2 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001WI7900_N284195_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001XE7600_N284065_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2001XE7600_N284065_sec_4.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100AE4800_N283558_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100AG2100_N283585_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100AM9800_N283829_sec_2.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100BL0800_N283800_sec_1.1 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100BP7000_N283874_sec_2.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100CG0300_N283590_sec_13.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100CO8200_N283869_sec_8.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DJ0500_N283740_sec_3.2 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DN4800_N283861_sec_32.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100EG8500_N292275_sec_8.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100FK5800_N292373_sec_4.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100FK6600_N292401_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_2.1.2.3 kV=0.48 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100GH2300_N292309_sec_1.3 kV=0.24 kVA=9.077 irradiance=1 Pmpp=7.5642 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=3 conn = delta bus1=G2100GM1700_N292446_sec_4.1.2.3 kV=0.48 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100GM9700_N292423_sec_18.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100GM9700_N292423_sec_31.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100GN0400_N292471_sec_5.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100HM3200_N292420_sec_13.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100HM9900_N292433_sec_24.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IL1000_N292412_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IN7700_N292438_sec_34.3 kV=0.24 kVA=2.2904 irradiance=1 Pmpp=1.9086 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_6.1.2.3 kV=0.48 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100NJ7400_N300463_sec_1.1 kV=0.24 kVA=17.8414 irradiance=1 Pmpp=14.8678 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100NL6900_N300504_sec_4.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100NM6600_N300513_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100OJ3600_N300452_sec_2.2 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100ON6900_N300568_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100ON7400_N300547_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100OO7600_N300586_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100PN0800_N300563_sec_7.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100QN1500_N300555_sec_5.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100QO8900_N300587_sec_6.2 kV=0.24 kVA=6.6585 irradiance=1 Pmpp=5.5488 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2100RN0300_N300550_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2100RN2900_N283836_sec_4.1 kV=0.24 kVA=6.449 irradiance=1 Pmpp=5.3742 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2100RN9500_N312395_sec_7.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101AB4600_N283913_sec_3.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101DE3600_N284078_sec_1.2 kV=0.24 kVA=10.5539 irradiance=1 Pmpp=8.795 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101EG7000_N292703_sec_2.2 kV=0.24 kVA=5.1946 irradiance=1 Pmpp=4.3288 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101FO2000_N292860_sec_3.2 kV=0.24 kVA=14.492 irradiance=1 Pmpp=12.0766 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GD6200_N292642_sec_21.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GN0600_N292858_sec_1.2 kV=0.24 kVA=6.6464 irradiance=1 Pmpp=5.5387 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=3 conn = delta bus1=G2101HA1300_N292535_sec_2.1.2.3 kV=0.48 kVA=18.24 irradiance=1 Pmpp=15.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HB3500_N292585_sec_8.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101HD1100_N292645_sec_6.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HD2900_N292658_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101IK4600_N300997_sec_3.3 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_10.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101JF1200_N292702_sec_8.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101JI2900_N292790_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101KA2300_N300631_sec_3.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101KA6200_N300623_sec_17.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101OA5600_N300661_sec_5.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PC7200_N300740_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101PC7200_N300740_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101QC6000_N300736_sec_5.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2101SB6500_N312568_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SK7800_N274150_sec_1.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UI5400_N283699_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000UL3200_N283772_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VH9500_N283675_sec_7.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000VL8700_N283799_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XN9500_N283851_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000XP1100_N283893_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2000YM7400_N283825_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001RB7800_N274248_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001RI6300_N1347089_sec_4.1 kV=0.24 kVA=8.492 irradiance=1 Pmpp=7.0767 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001SH1900_N1347089_sec_2.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001SH1900_N1347089_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001SJ5400_N274470_sec_1.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001TC6700_N274291_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001TE3200_N284042_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001VB5300_N283949_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001WB8800_N283948_sec_9.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001WC3900_N284043_sec_4.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2002AF2300_N284383_sec_5.1 kV=0.24 kVA=13.32 irradiance=1 Pmpp=11.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100AM9800_N283829_sec_1.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100BG5600_N283598_sec_4.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100BL0800_N283800_sec_4.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100BL1200_N283774_sec_1.1 kV=0.24 kVA=5.5664 irradiance=1 Pmpp=4.6387 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100BN9700_N283853_sec_7.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100BN9700_N283853_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100CG0300_N283590_sec_15.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100CI1500_N283687_sec_4.2 kV=0.24 kVA=10.4278 irradiance=1 Pmpp=8.6898 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100CO8200_N283869_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100DG3700_N283614_sec_6.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100DG3700_N283614_sec_8.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DG6300_N283589_sec_10.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100DG6300_N283589_sec_12.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100DH9500_N292300_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100DN3000_N283838_sec_8.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100DN4800_N283861_sec_18.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_1.1.2.3 kV=0.48 kVA=24.12 irradiance=1 Pmpp=20.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_10.1.2.3 kV=0.48 kVA=39.12 irradiance=1 Pmpp=32.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100FO1600_N292502_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100GN0400_N292471_sec_2.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100GN0400_N292471_sec_15.1 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100GN4300_N292461_sec_7.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_6.1.2.3 kV=0.48 kVA=24.12 irradiance=1 Pmpp=20.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100HM3200_N292420_sec_12.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100HM9900_N292433_sec_10.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100HN5600_N292453_sec_31.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100IM6700_N292430_sec_5.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100IN7700_N292438_sec_17.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100IN7700_N292438_sec_29.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100PO8100_N300593_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100QN1500_N300555_sec_3.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100RN9500_N312395_sec_10.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100SP2100_N312536_sec_6.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101AK7700_N284223_sec_2.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101BB3500_N283890_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101BJ2000_N284211_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101CC0600_N283951_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101CL5700_N284257_sec_2.1 kV=0.24 kVA=5.1303 irradiance=1 Pmpp=4.2752 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101ED9500_N292665_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101FC9500_N292618_sec_6.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101FD9100_N292643_sec_8.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101FD9100_N292643_sec_15.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101FG5400_N292715_sec_2.2 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GC3200_N292623_sec_9.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GC9700_N292633_sec_7.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GD1300_N292637_sec_1.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=3 conn = delta bus1=G2101GE7600_N292706_sec_2.1.2.3 kV=0.48 kVA=59.04 irradiance=1 Pmpp=49.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HL9000_N292832_sec_1.3 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101KA0900_N300672_sec_8.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101KA6200_N300623_sec_14.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101OA2300_N300690_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101OA5600_N300661_sec_7.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101OB2900_N300670_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101PA3400_N300633_sec_4.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101PC8800_N300762_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101QB0400_N300714_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101RA0900_N300678_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101RA8200_N312510_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101TA3200_N312486_sec_6.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102DA2700_N284323_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SO2200_N274207_sec_5.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000VI6200_N283684_sec_11.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000XL1500_N283787_sec_1.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2001RH0400_N274403_sec_7.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001RH4100_N274394_sec_1.2 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001RI6300_N1347089_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001SA1700_N274258_sec_3.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001UF5200_N284089_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001WC7300_N283986_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001WG1100_N284110_sec_3.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001WJ2500_N284208_sec_1.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001XE2600_N284069_sec_6.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001XE9200_N284049_sec_1.3 kV=0.24 kVA=5.1345 irradiance=1 Pmpp=4.2787 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001YA0300_N283918_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100AE9900_N283556_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100AN3400_N283862_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100BH3900_N283665_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100BH6100_N283623_sec_3.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100BJ0700_N283696_sec_3.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100BJ7400_N283728_sec_5.2 kV=0.24 kVA=8.7 irradiance=1 Pmpp=7.25 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100CG0300_N283590_sec_16.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100CI4600_N283694_sec_3.2 kV=0.24 kVA=5.5719 irradiance=1 Pmpp=4.6433 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100CK4000_N283780_sec_4.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100CN4000_N283847_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100DG1300_N283601_sec_13.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DJ0500_N283740_sec_4.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100DJ7200_N292334_sec_5.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100DL9600_N1396879_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DL9600_N1396879_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DM2900_N283831_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100DN4800_N283861_sec_17.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EN2200_N292457_sec_8.3 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100EN2200_N292457_sec_35.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100EN8600_N292479_sec_1.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_2.1.2.3 kV=0.48 kVA=12.96 irradiance=1 Pmpp=10.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=3 conn = delta bus1=G2100FF2000_N292242_sec_1.1.2.3 kV=0.48 kVA=26.0018 irradiance=1 Pmpp=21.6682 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=3 conn = delta bus1=G2100FG0000_N292260_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_1.1.2.3 kV=0.48 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100FO1600_N292502_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=3 conn = delta bus1=G2100GF8600_N292253_sec_1.1.2.3 kV=0.48 kVA=28.32 irradiance=1 Pmpp=23.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100GN4300_N292461_sec_12.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100GN4600_N292459_sec_3.1 kV=0.24 kVA=11.9044 irradiance=1 Pmpp=9.9203 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100GN7300_N292464_sec_3.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_4.1.2.3 kV=0.48 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100HM3200_N292420_sec_19.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100HM3200_N292420_sec_34.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100HN5600_N292453_sec_16.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100HN5600_N292453_sec_34.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100IL1000_N292412_sec_24.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100KO9900_N300626_sec_1.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100OO7600_N300586_sec_7.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100QP9600_N300587_sec_8.2 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100RL8500_N312282_sec_3.2 kV=0.24 kVA=3.7403 irradiance=1 Pmpp=3.1169 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2100RM5200_N312343_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2100TO1000_N312424_sec_10.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101AJ7700_N284211_sec_2.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101BD1200_N284013_sec_3.2 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101BI4200_N284183_sec_2.3 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101DB2500_N283939_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101DD6900_N284041_sec_5.2 kV=0.24 kVA=12.96 irradiance=1 Pmpp=10.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101DO4400_N284309_sec_3.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101FC8400_N292612_sec_2.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101FC8400_N292612_sec_5.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101FC8400_N292612_sec_17.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101FD9100_N292643_sec_13.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101FL7900_N292821_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101GD1300_N292637_sec_9.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101GD1300_N292637_sec_17.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101GD5100_N292637_sec_14.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101GD6200_N292642_sec_7.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101GM6600_N292872_sec_1.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_8.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101JE7500_N300801_sec_5.1 kV=0.24 kVA=5.7098 irradiance=1 Pmpp=4.7582 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101JG1900_N292717_sec_4.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101OA1800_N300620_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101QC1100_N300736_sec_1.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2101SC5300_N312606_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000TJ2700_N274103_sec_1.3 kV=0.24 kVA=4.961 irradiance=1 Pmpp=4.1342 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000VJ0200_N283716_sec_1.2 kV=0.24 kVA=3.0757 irradiance=1 Pmpp=2.563 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000VM6800_N283833_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000WH5900_N283675_sec_2.2 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000WM3200_N283819_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000WM6400_N283824_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001RJ9700_N274469_sec_2.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001SH3700_N274411_sec_4.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001SI3300_N274448_sec_2.1 kV=0.24 kVA=6.8003 irradiance=1 Pmpp=5.667 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001VH9900_N284172_sec_4.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001XB6700_N283943_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001XJ9600_N284217_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2002AF2300_N284383_sec_2.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2100AL7200_N283775_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2100AM6700_N283835_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100AM9800_N283829_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100BN9700_N283853_sec_1.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100BN9700_N283853_sec_10.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100BO6800_N283898_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CG0300_N283590_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100DG1300_N283601_sec_2.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100DG3700_N283614_sec_2.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DL9800_N283744_sec_1.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100DN3000_N283838_sec_13.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DN4800_N283861_sec_9.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DN4800_N283861_sec_13.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_3.1.2.3 kV=0.48 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100EK8800_N292347_sec_9.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_5.1.2.3 kV=0.48 kVA=37.32 irradiance=1 Pmpp=31.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_8.1.2.3 kV=0.48 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_7.1.2.3 kV=0.48 kVA=25.56 irradiance=1 Pmpp=21.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_3.1.2.3 kV=0.48 kVA=16.2 irradiance=1 Pmpp=13.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100FO1600_N292502_sec_14.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100FO1600_N292502_sec_15.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100FO1700_N292522_sec_5.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100GM9700_N292423_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100GM9700_N292423_sec_32.3 kV=0.24 kVA=4.9737 irradiance=1 Pmpp=4.1447 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100GN4600_N292459_sec_2.1 kV=0.24 kVA=11.8378 irradiance=1 Pmpp=9.8648 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_11.1.2.3 kV=0.48 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100HN5600_N292453_sec_40.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_47.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100IL1000_N292412_sec_33.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100IM6700_N292430_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100OM0900_N300535_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100OM2900_N300514_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100OO0200_N300573_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100SP2100_N312536_sec_9.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2101BB3500_N283890_sec_6.1 kV=0.24 kVA=5.3163 irradiance=1 Pmpp=4.4302 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2101DD6900_N284041_sec_1.2 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2101ED9500_N292665_sec_4.1 kV=0.24 kVA=13.92 irradiance=1 Pmpp=11.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101EH3000_N292742_sec_1.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=3 conn = delta bus1=G2101FB7500_N292570_sec_1.1.2.3 kV=0.48 kVA=181.32 irradiance=1 Pmpp=151.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101FG5400_N292715_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101FH6200_N292725_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101GC9100_N292619_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101GD1300_N292637_sec_8.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101GD6200_N292642_sec_13.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=3 conn = delta bus1=G2101GE2800_N292678_sec_1.1.2.3 kV=0.48 kVA=78.72 irradiance=1 Pmpp=65.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101GN0600_N292858_sec_4.2 kV=0.24 kVA=10.4572 irradiance=1 Pmpp=8.7143 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101HB3800_N292598_sec_11.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101HD2900_N292658_sec_8.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101HD3500_N292652_sec_5.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101HL5500_N292841_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101II8600_N292779_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101JF1200_N292702_sec_2.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101JF1900_N292709_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101JI2900_N292790_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101OC6200_N300746_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101PB2500_N300719_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101PB2500_N300719_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101PB3000_N300676_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101PB3000_N300676_sec_3.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101PB5100_N300681_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101PB7100_N300674_sec_7.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101PC7200_N300740_sec_5.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101SA6800_N312536_sec_5.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102AA7100_N284314_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102AE4600_N284351_sec_1.1 kV=0.24 kVA=12.24 irradiance=1 Pmpp=10.2 %cutin=0.1 %cutout=0.1
