New PVSystem.PV_1 phases=1 bus1=G2000UH9400_N283633_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000UI6400_N283679_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000UI6400_N283679_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000VJ0200_N283716_sec_5.2 kV=0.24 kVA=5.1344 irradiance=1 Pmpp=4.2787 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000VL8700_N283799_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000XE9500_N283544_sec_4.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XN3600_N283894_sec_2.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001QN7500_N274552_sec_2.2 kV=0.24 kVA=13.08 irradiance=1 Pmpp=10.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001RI6300_N1347089_sec_2.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001SB6900_N274277_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001SE4900_N274364_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001SH1900_N1347089_sec_5.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001UB4400_N283904_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001UD7700_N284028_sec_8.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001UJ5100_N284204_sec_4.2 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001VB5300_N283949_sec_2.3 kV=0.24 kVA=2.7743 irradiance=1 Pmpp=2.312 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001VD8000_N283989_sec_4.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001VI5200_N284181_sec_4.2 kV=0.24 kVA=3.5933 irradiance=1 Pmpp=2.9944 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2001VK4000_N284221_sec_4.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2001WB9000_N283924_sec_3.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2001XB6700_N283943_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100AG2100_N283585_sec_6.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100AL3200_N283770_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100BJ1300_N283735_sec_3.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100BJ7400_N283728_sec_8.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100CH7400_N283632_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100CK4100_N283759_sec_1.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100DG1300_N283601_sec_9.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DJ7200_N292334_sec_2.2 kV=0.24 kVA=6.7407 irradiance=1 Pmpp=5.6172 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100DL9600_N1396879_sec_6.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100DN3000_N283838_sec_16.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EM6500_N292425_sec_5.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_2.1.2.3 kV=0.48 kVA=17.64 irradiance=1 Pmpp=14.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100FK5800_N292373_sec_2.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100GN7300_N292464_sec_6.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100HM3200_N292420_sec_33.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_6.1.2.3 kV=0.48 kVA=37.92 irradiance=1 Pmpp=31.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HN5600_N292453_sec_35.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100IL1000_N292412_sec_4.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100IL1000_N292412_sec_25.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100IM6700_N292430_sec_23.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100IN2700_N292475_sec_36.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100IN7700_N292438_sec_3.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=3 conn = delta bus1=G2100JP2000_N300602_sec_1.1.2.3 kV=0.48 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100PO1400_N300580_sec_1.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100PO1400_N300580_sec_4.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100QO0700_N300609_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100QO0700_N300609_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100RN9500_N312395_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2101AC8300_N283970_sec_2.2 kV=0.24 kVA=11.3918 irradiance=1 Pmpp=9.4932 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2101AI2000_N284180_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101BB3500_N283890_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101BC8800_N283993_sec_3.2 kV=0.24 kVA=8.6709 irradiance=1 Pmpp=7.2257 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101BN4800_N284308_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101CC5900_N283981_sec_1.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101CI7200_N284177_sec_1.3 kV=0.24 kVA=5.7643 irradiance=1 Pmpp=4.8036 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101DD6900_N284041_sec_4.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101EB5200_N292564_sec_1.1 kV=0.24 kVA=8.1818 irradiance=1 Pmpp=6.8182 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101FK7100_N292792_sec_1.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101GD1300_N292637_sec_5.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101GD5100_N292637_sec_15.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101HG3400_N1406188_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101HK5000_N292837_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_13.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101JI2900_N292790_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101JJ4900_N292802_sec_2.3 kV=0.24 kVA=4.5106 irradiance=1 Pmpp=3.7588 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101KA3900_N300679_sec_14.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101KA3900_N300679_sec_18.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101KA6200_N300623_sec_11.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101OA5600_N300661_sec_3.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101OB6500_N300721_sec_6.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PB3000_N300676_sec_3.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PB5100_N300681_sec_8.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101PC3200_N300744_sec_4.3 kV=0.24 kVA=1.4239 irradiance=1 Pmpp=1.1866 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101PC7200_N300740_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101QC7600_N300750_sec_4.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2101TA3200_N312486_sec_4.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SO2200_N274207_sec_2.3 kV=0.24 kVA=1.1808 irradiance=1 Pmpp=0.984 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000WI4400_N283710_sec_5.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000XE9500_N283544_sec_7.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000XF7700_N283582_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000XN3600_N283894_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001SH1900_N1347089_sec_7.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001SH3700_N274411_sec_4.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001SL6300_N274540_sec_5.2 kV=0.24 kVA=11.0594 irradiance=1 Pmpp=9.2162 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001TA6400_N274237_sec_2.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001TC6700_N274291_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001TE3800_N274352_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001TG2100_N284104_sec_4.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001TJ2100_N274442_sec_1.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001TL8100_N274509_sec_2.2 kV=0.24 kVA=3.2772 irradiance=1 Pmpp=2.731 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001UB4400_N283904_sec_7.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001VC8200_N283967_sec_7.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100AL3200_N283770_sec_4.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100BE8900_N283564_sec_5.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100BJ2200_N283714_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100CH1800_N1385522_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100CH7400_N283632_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100CJ3400_N283737_sec_4.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CN2300_N283844_sec_2.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100CN4000_N283847_sec_1.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100CO8200_N283869_sec_2.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DJ0100_N283721_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DJ7200_N292334_sec_5.2 kV=0.24 kVA=3.383 irradiance=1 Pmpp=2.8191 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DN3000_N283838_sec_8.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DN4800_N283861_sec_18.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100EN2200_N292457_sec_28.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EO1300_N292510_sec_7.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100FJ2800_N292373_sec_4.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100FL3500_N292410_sec_5.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100FO1600_N292502_sec_14.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=3 conn = delta bus1=G2100GM1700_N292446_sec_4.1.2.3 kV=0.48 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100GN4600_N292459_sec_3.1 kV=0.24 kVA=4.8981 irradiance=1 Pmpp=4.0818 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=3 conn = delta bus1=G2100HG5500_N292272_sec_1.1.2.3 kV=0.48 kVA=97.5271 irradiance=1 Pmpp=81.2726 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100HN5600_N292453_sec_44.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100HN5600_N292453_sec_51.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100IN2700_N292475_sec_7.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100NM7500_N300513_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100NN4200_N300548_sec_4.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100OM2900_N300514_sec_5.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100ON7300_N300541_sec_5.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100ON7400_N300547_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100ON7400_N300547_sec_7.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100SP2100_N312536_sec_8.2 kV=0.24 kVA=7.1145 irradiance=1 Pmpp=5.9287 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100TO1000_N312424_sec_5.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101AG2300_N284123_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101AJ7700_N284211_sec_1.1 kV=0.24 kVA=10.8576 irradiance=1 Pmpp=9.048 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101CC0600_N283951_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101CC3700_N283974_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101CH1300_N284147_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101FC8400_N292612_sec_17.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101FC9500_N292618_sec_8.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101FD9100_N292643_sec_17.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101FD9100_N292643_sec_19.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101GC3200_N292623_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101GC9700_N292633_sec_16.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101GC9700_N292633_sec_20.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GD1300_N292637_sec_12.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GD6200_N292642_sec_14.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=3 conn = delta bus1=G2101GE7600_N292706_sec_1.1.2.3 kV=0.48 kVA=53.8241 irradiance=1 Pmpp=44.8534 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HB3500_N292585_sec_5.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101HB7500_N292585_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HD1100_N292645_sec_7.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101HD2500_N292652_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101HJ2800_N292786_sec_1.2 kV=0.24 kVA=9.0525 irradiance=1 Pmpp=7.5438 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101JE7500_N300801_sec_4.1 kV=0.24 kVA=7.7793 irradiance=1 Pmpp=6.4827 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101JN9300_N301049_sec_2.3 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101KA2300_N300631_sec_6.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101KA3900_N300679_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101KE3900_N300817_sec_2.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101OB2900_N300670_sec_11.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101RA8200_N312510_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101RC6500_N312606_sec_3.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102AC8400_N284339_sec_2.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SN2500_N274191_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000XJ9800_N283726_sec_1.2 kV=0.24 kVA=5.835 irradiance=1 Pmpp=4.8625 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000XN7400_N283885_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2001SA1700_N274258_sec_3.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2001SB8200_N274258_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001SI3300_N274448_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001TD3700_N274305_sec_5.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001UE3900_N284081_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001VD6400_N283955_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001WC7300_N283986_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001WD5300_N284012_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001XB6700_N283943_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001XF9200_N284087_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2100AA0800_N283918_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2100AG2100_N283585_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2100AM6300_N283820_sec_2.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100AM6700_N283835_sec_2.1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100BH3900_N283665_sec_4.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100CN9200_N283841_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CO8200_N283869_sec_4.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100DG1300_N283601_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100DG3700_N283614_sec_13.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100DG6300_N283589_sec_2.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100DN4800_N283861_sec_47.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DN4800_N283861_sec_61.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100EM2500_N292390_sec_1.2 kV=0.24 kVA=8.3132 irradiance=1 Pmpp=6.9277 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100EM2500_N292390_sec_7.2 kV=0.24 kVA=4.6491 irradiance=1 Pmpp=3.8742 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EM2500_N292390_sec_13.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EO1300_N292510_sec_2.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100EO2100_N292498_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100FJ2800_N292373_sec_3.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100GM9700_N292423_sec_15.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100GN0400_N292471_sec_4.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100GN0400_N292471_sec_5.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100HM3200_N292420_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100HM9900_N292433_sec_31.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=3 conn = delta bus1=G2100HN4000_N292484_sec_1.1.2.3 kV=0.48 kVA=82.3272 irradiance=1 Pmpp=68.606 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100HN5600_N292453_sec_41.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100IL1000_N292412_sec_28.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100IM6700_N292430_sec_32.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100IM6700_N292430_sec_36.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100IN2700_N292475_sec_18.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100IN7700_N292438_sec_15.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100KO9900_N300626_sec_2.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100NJ7400_N300463_sec_5.1 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100NL6900_N300504_sec_4.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100NM6600_N300513_sec_5.1 kV=0.24 kVA=5.3066 irradiance=1 Pmpp=4.4222 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100OJ3400_N300469_sec_6.2 kV=0.24 kVA=26.4389 irradiance=1 Pmpp=22.0324 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100PO8100_N300593_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100QM2700_N300529_sec_6.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100RN9500_N312395_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100SP2100_N312536_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100TO1000_N312424_sec_1.2 kV=0.24 kVA=6.1718 irradiance=1 Pmpp=5.1431 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101AI2000_N284180_sec_3.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101BB3500_N283890_sec_5.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101BD1200_N284013_sec_3.2 kV=0.24 kVA=5.3279 irradiance=1 Pmpp=4.4399 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101DC0100_N283946_sec_6.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101DE3600_N284078_sec_3.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101FC8400_N292612_sec_6.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101FC9500_N292618_sec_5.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=3 conn = delta bus1=G2101GA2000_N292532_sec_2.1.2.3 kV=0.48 kVA=81 irradiance=1 Pmpp=67.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101GC9700_N292633_sec_22.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GD1300_N292637_sec_6.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GD5100_N292637_sec_2.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GD5100_N292637_sec_16.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101HB7500_N292585_sec_1.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HG3400_N1406188_sec_9.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101JF8800_N300850_sec_5.1 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101KA0900_N300672_sec_13.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101KA2300_N300631_sec_13.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101KA3900_N300679_sec_10.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101KO9100_N301061_sec_1.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101OA1800_N300620_sec_4.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101OA5600_N300661_sec_7.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101OC6200_N300746_sec_4.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101PA3400_N300633_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101SB1800_N312602_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101TB0900_N312595_sec_2.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102CF4600_N284377_sec_3.1 kV=0.24 kVA=18.2225 irradiance=1 Pmpp=15.1854 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SO9800_N274224_sec_4.3 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000TN4400_N283873_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000UJ3600_N283731_sec_6.2 kV=0.24 kVA=5.9381 irradiance=1 Pmpp=4.9484 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000VI6200_N283684_sec_5.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000WI4400_N283710_sec_1.2 kV=0.24 kVA=4.9995 irradiance=1 Pmpp=4.1662 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000WM6400_N283824_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2000XH7500_N283636_sec_3.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2000XM1800_N283834_sec_1.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2000XO7000_N283918_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001RG8800_N274396_sec_3.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001SI5500_N274436_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001SL9500_N284284_sec_1.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001TB6700_N274269_sec_2.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001TC3700_N274281_sec_1.3 kV=0.24 kVA=5.4354 irradiance=1 Pmpp=4.5295 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001UC6800_N284008_sec_8.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001XB6700_N283943_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001XJ9600_N284217_sec_3.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001XJ9600_N284217_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100AF5900_N283577_sec_8.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100BJ0700_N283696_sec_10.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BJ7400_N283728_sec_7.2 kV=0.24 kVA=6.8746 irradiance=1 Pmpp=5.7288 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100BM3700_N283826_sec_1.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100CH7400_N283632_sec_10.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100CH7400_N283632_sec_16.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100CH7400_N283632_sec_24.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100CK4100_N283759_sec_7.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100CO8200_N283869_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100DG6300_N283589_sec_10.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DN4800_N283861_sec_53.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DN4800_N283861_sec_56.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100EK2800_N292334_sec_4.2 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EM2500_N292390_sec_3.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100EN2200_N292457_sec_32.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_1.1.2.3 kV=0.48 kVA=14.64 irradiance=1 Pmpp=12.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100FK5800_N292373_sec_5.2 kV=0.24 kVA=11.7484 irradiance=1 Pmpp=9.7903 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100GM9700_N292423_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100GN0400_N292471_sec_1.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100GN0400_N292471_sec_2.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100GN0400_N292471_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100HM3200_N292420_sec_26.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100HM9900_N292433_sec_14.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100HM9900_N292433_sec_34.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100HN5600_N292453_sec_37.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100IN7700_N292438_sec_5.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100NL3900_N300503_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100NL6900_N300504_sec_6.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100OO0200_N300573_sec_3.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100RO0400_N300576_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100RO6900_N312512_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100SL6900_N312340_sec_1.2 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100SP2100_N312536_sec_4.2 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100TO1000_N312424_sec_9.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101AC2700_N284001_sec_2.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101CC0600_N283951_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101DF4700_N284102_sec_1.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101EN1400_N284291_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101FE1400_N292665_sec_6.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101GC3200_N292623_sec_21.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101GC3400_N292625_sec_20.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GD5100_N292637_sec_7.1 kV=0.24 kVA=2.3804 irradiance=1 Pmpp=1.9837 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GD5100_N292637_sec_18.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=3 conn = delta bus1=G2101GE7600_N292706_sec_2.1.2.3 kV=0.48 kVA=59.04 irradiance=1 Pmpp=49.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101HD2900_N292658_sec_11.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HD3500_N292652_sec_5.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HG3400_N1406188_sec_6.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101HK4700_N292855_sec_1.3 kV=0.24 kVA=7.417 irradiance=1 Pmpp=6.1808 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101JK1400_N300995_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101KA0900_N300672_sec_21.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA3900_N300679_sec_12.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101OB2900_N300670_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101PB5100_N300681_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101QA0800_N300664_sec_2.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101SB2000_N312551_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101TB9300_N312558_sec_1.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101UB2800_N312558_sec_7.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102CG5800_N284428_sec_1.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102DF8900_N284398_sec_1.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000TL1200_N283789_sec_1.2 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000UI5400_N283699_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UI5400_N283699_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000UJ6500_N283747_sec_3.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000UL3200_N283772_sec_1.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000VO8200_N1309805_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000XF7700_N283582_sec_3.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2000XL9500_N283792_sec_4.1 kV=0.24 kVA=4.1824 irradiance=1 Pmpp=3.4853 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001RH0400_N274403_sec_5.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001RH4100_N274394_sec_2.2 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001RH4100_N274394_sec_3.2 kV=0.24 kVA=9.3596 irradiance=1 Pmpp=7.7997 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001SB8200_N274258_sec_3.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001SI3300_N274448_sec_4.1 kV=0.24 kVA=4.3294 irradiance=1 Pmpp=3.6078 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001TF3200_N284090_sec_1.3 kV=0.24 kVA=6.6066 irradiance=1 Pmpp=5.5055 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001UE3900_N284081_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001VD4400_N284006_sec_5.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001YA0300_N283918_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100AM2000_N283802_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100CG0300_N283590_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CJ3400_N283737_sec_3.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100CN4000_N283847_sec_9.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100DG1300_N283601_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DL9600_N1396879_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100DL9800_N283744_sec_4.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DN4800_N283861_sec_16.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DO7000_N283865_sec_7.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100EK7600_N292399_sec_2.2 kV=0.24 kVA=5.515 irradiance=1 Pmpp=4.5958 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100EK8800_N292347_sec_13.2 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100EN7100_N292449_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100EN8600_N292479_sec_17.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_7.1.2.3 kV=0.48 kVA=15.24 irradiance=1 Pmpp=12.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_13.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100FK5800_N292373_sec_7.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100GN2400_N292466_sec_6.1 kV=0.24 kVA=16.0995 irradiance=1 Pmpp=13.4162 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_7.1.2.3 kV=0.48 kVA=26.04 irradiance=1 Pmpp=21.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_11.1.2.3 kV=0.48 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=3 conn = delta bus1=G2100GP2100_N292531_sec_1.1.2.3 kV=0.48 kVA=49.44 irradiance=1 Pmpp=41.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100HM3200_N292420_sec_12.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100HM3200_N292420_sec_14.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_12.1.2.3 kV=0.48 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100HN5600_N292453_sec_52.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100HN5600_N292453_sec_59.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=3 conn = delta bus1=G2100IK6900_N292403_sec_1.1.2.3 kV=0.48 kVA=171.24 irradiance=1 Pmpp=142.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100IN2700_N292475_sec_10.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=3 conn = delta bus1=G2100JL9000_N292352_sec_1.1.2.3 kV=0.48 kVA=207.0442 irradiance=1 Pmpp=172.5368 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100OO7600_N300586_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100PO1400_N300580_sec_11.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100QM2700_N300529_sec_5.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100QN1500_N300555_sec_2.2 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100QN1500_N300555_sec_5.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100QP2300_N300614_sec_5.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100RN0300_N300550_sec_7.3 kV=0.24 kVA=8.2913 irradiance=1 Pmpp=6.9094 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101CF1100_N284085_sec_3.2 kV=0.24 kVA=4.6795 irradiance=1 Pmpp=3.8996 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101CG5400_N284126_sec_1.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101EC1500_N292602_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101EC1500_N292602_sec_4.1 kV=0.24 kVA=3.8433 irradiance=1 Pmpp=3.2028 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101FK7100_N292792_sec_2.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101GD6200_N292642_sec_16.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=3 conn = delta bus1=G2101GE2800_N292678_sec_1.1.2.3 kV=0.48 kVA=78.72 irradiance=1 Pmpp=65.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=3 conn = delta bus1=G2101HA2400_N292547_sec_1.1.2.3 kV=0.48 kVA=38.64 irradiance=1 Pmpp=32.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101HD2500_N292652_sec_6.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101HD2900_N292658_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101HL9000_N292832_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101IJ4900_N292825_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101JF1900_N292709_sec_1.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101KA0900_N300672_sec_3.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101OP2300_N300646_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101PB2500_N300719_sec_9.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101PC1800_N300764_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101QB0400_N300714_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101RB6300_N312566_sec_5.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101SB2000_N312551_sec_1.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101SB6500_N312568_sec_5.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101UB2800_N312558_sec_2.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2102CB4400_N284326_sec_2.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102CC0600_N284343_sec_1.1 kV=0.24 kVA=9.4392 irradiance=1 Pmpp=7.866 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102DD3500_N284350_sec_1.1 kV=0.24 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
