New PVSystem.PV_1 phases=1 bus1=G2000TJ2700_N274103_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000TJ2700_N274103_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000TL5600_N283806_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000VH9100_N283615_sec_2.3 kV=0.24 kVA=10.6262 irradiance=1 Pmpp=8.8552 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000VI6200_N283684_sec_6.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000WN0100_N283840_sec_1.2 kV=0.24 kVA=11.3247 irradiance=1 Pmpp=9.4372 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XL0800_N283812_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001RH0400_N274403_sec_8.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001RL0800_N274521_sec_6.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001SB8200_N274258_sec_5.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001SH1900_N1347089_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001SL9500_N284284_sec_2.2 kV=0.24 kVA=11.1452 irradiance=1 Pmpp=9.2877 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001UB4400_N283904_sec_9.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001VB5300_N283949_sec_5.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001VK3300_N284221_sec_3.2 kV=0.24 kVA=13.8 irradiance=1 Pmpp=11.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001XE7600_N284065_sec_3.1 kV=0.24 kVA=4.1052 irradiance=1 Pmpp=3.421 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001XJ9600_N284217_sec_6.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100AE9900_N283556_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100AF5900_N283577_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100AG2100_N283585_sec_8.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100AH2000_N283617_sec_3.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100AH6800_N283651_sec_4.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100AL7200_N283775_sec_3.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100BH3900_N283665_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100BH6100_N283623_sec_6.3 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100BJ7400_N283728_sec_1.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100CH1800_N1385522_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100CI1500_N283687_sec_3.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DO7000_N283865_sec_4.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100EH3700_N292308_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100EK1100_N292334_sec_5.2 kV=0.24 kVA=10.1693 irradiance=1 Pmpp=8.4744 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EN8600_N292479_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EN8600_N292479_sec_15.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_10.1.2.3 kV=0.48 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_1.1.2.3 kV=0.48 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_2.1.2.3 kV=0.48 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_3.1.2.3 kV=0.48 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HM9900_N292433_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100HM9900_N292433_sec_14.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100HN5600_N292453_sec_66.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100IM6700_N292430_sec_35.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100IM6700_N292430_sec_37.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100IN7700_N292438_sec_27.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100QO8900_N300587_sec_1.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100RN7000_N300533_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100SM8900_N312424_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100SP2100_N312536_sec_3.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100SP2100_N312536_sec_4.2 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100TO1000_N312424_sec_4.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2101AC8300_N283970_sec_1.2 kV=0.24 kVA=6.5457 irradiance=1 Pmpp=5.4548 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2101BA6700_N283900_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101BC6900_N283995_sec_2.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101BD7000_N283957_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101BM0000_N284274_sec_2.1 kV=0.24 kVA=13.44 irradiance=1 Pmpp=11.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101BM6600_N284296_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101CF1100_N284085_sec_4.2 kV=0.24 kVA=14.4 irradiance=1 Pmpp=12 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101CI0100_N284212_sec_1.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101CL5700_N284257_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101DC0100_N283946_sec_6.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101DH1100_N284130_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101FC9500_N292618_sec_16.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101FD9100_N292643_sec_17.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=3 conn = delta bus1=G2101GA2000_N292532_sec_2.1.2.3 kV=0.48 kVA=81 irradiance=1 Pmpp=67.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101GD1300_N292637_sec_15.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101GN1100_N292849_sec_3.2 kV=0.24 kVA=16.44 irradiance=1 Pmpp=13.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101HD1100_N292645_sec_1.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101HD1100_N292645_sec_3.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101JE7500_N300801_sec_3.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101JG1900_N292717_sec_3.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101JI2900_N292790_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101JI2900_N292790_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101OB6900_N300737_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101QC6000_N300736_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101SA6800_N312536_sec_3.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101TA3200_N312486_sec_3.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101UB2800_N312558_sec_5.2 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102CF1500_N284387_sec_1.1 kV=0.24 kVA=16.44 irradiance=1 Pmpp=13.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102FF3700_N284394_sec_3.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SN8800_N274200_sec_3.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000VJ0200_N283716_sec_7.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000WM6400_N283824_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000XE9500_N283544_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000XO7000_N283918_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001RI6300_N1347089_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001RJ3400_N274458_sec_2.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001UD9000_N283927_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001WA2400_N283917_sec_3.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001WB8800_N283948_sec_9.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001XE9500_N284003_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001XF9200_N284087_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001YA0300_N283918_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001YN2500_N284289_sec_1.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2100AE4800_N283558_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2100AE9900_N283556_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100BH3900_N283665_sec_8.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100BJ0700_N283696_sec_4.2 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100BL2900_N283801_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100CH7400_N283632_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100CJ3000_N283718_sec_2.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100CN4900_N283858_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CN4900_N283858_sec_8.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100CN4900_N283858_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DG3700_N283614_sec_2.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DJ0500_N283740_sec_1.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DN4800_N283861_sec_8.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DN4800_N283861_sec_34.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DN4800_N283861_sec_35.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100EM1500_N292428_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EM1500_N292428_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EN2200_N292457_sec_19.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=3 conn = delta bus1=G2100FG0000_N292260_sec_3.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_6.1.2.3 kV=0.48 kVA=123.24 irradiance=1 Pmpp=102.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100FL3500_N292410_sec_8.2 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100FO1600_N292502_sec_3.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100FO1600_N292502_sec_10.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100FO1600_N292502_sec_15.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100FO1600_N292502_sec_17.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_2.1.2.3 kV=0.48 kVA=12.36 irradiance=1 Pmpp=10.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=3 conn = delta bus1=G2100GJ2600_N292359_sec_1.1.2.3 kV=0.48 kVA=27.72 irradiance=1 Pmpp=23.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100GJ8900_N292370_sec_1.2 kV=0.24 kVA=16.1259 irradiance=1 Pmpp=13.4382 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100GM9700_N292423_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100GM9700_N292423_sec_21.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100HN5600_N292453_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100IM6700_N292430_sec_16.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100IM6700_N292430_sec_34.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100IN2700_N292475_sec_1.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=3 conn = delta bus1=G2100NK9200_N300478_sec_1.1.2.3 kV=0.48 kVA=11.2587 irradiance=1 Pmpp=9.3822 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100NM4100_N300509_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100NM6600_N300513_sec_7.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100ON7400_N300547_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100OO7600_N300586_sec_5.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2100QM7500_N300522_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2100QO8900_N300587_sec_8.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101AC9800_N283938_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101AE2300_N284045_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101BC7200_N283931_sec_3.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101BC7200_N283931_sec_9.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101BC7200_N283931_sec_11.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101CN3100_N284299_sec_2.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=3 conn = delta bus1=G2101DA7200_N292541_sec_1.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101DC3900_N283999_sec_1.2 kV=0.24 kVA=7.5122 irradiance=1 Pmpp=6.2601 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101DO1900_N284309_sec_4.1 kV=0.24 kVA=9.1954 irradiance=1 Pmpp=7.6628 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101EG7000_N292703_sec_1.2 kV=0.24 kVA=10.1436 irradiance=1 Pmpp=8.453 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101EM2300_N284270_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101FD9100_N292643_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101FF6700_N292703_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101GC3200_N292623_sec_5.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101GC3400_N292625_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101GD6200_N292642_sec_19.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=3 conn = delta bus1=G2101GH5200_N292724_sec_2.1.2.3 kV=0.48 kVA=219.5086 irradiance=1 Pmpp=182.9239 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=3 conn = delta bus1=G2101GM6800_N292740_sec_1.1.2.3 kV=0.48 kVA=29.7944 irradiance=1 Pmpp=24.8286 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101HB3800_N292598_sec_12.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101HD1100_N292645_sec_20.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101HG3400_N1406188_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2101JN9300_N301049_sec_2.3 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SN8800_N274200_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000TL5600_N283806_sec_3.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000XL1500_N283787_sec_3.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2001QJ8800_N274458_sec_1.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2001RI6300_N1347089_sec_5.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001RL0800_N274521_sec_4.2 kV=0.24 kVA=9.3519 irradiance=1 Pmpp=7.7933 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001SE4900_N274364_sec_3.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001SI5500_N274436_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001SL0100_N274540_sec_5.2 kV=0.24 kVA=10.2591 irradiance=1 Pmpp=8.5492 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001SL6300_N274540_sec_2.2 kV=0.24 kVA=6.0297 irradiance=1 Pmpp=5.0247 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001TD6700_N274321_sec_5.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001TE3200_N284042_sec_3.3 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001UC6800_N284008_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001UD9000_N283927_sec_5.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001UF5200_N284089_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001UK8700_N284232_sec_1.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001XC3700_N283971_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001YA0300_N283918_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100AM6700_N283835_sec_2.1 kV=0.24 kVA=7.5738 irradiance=1 Pmpp=6.3115 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100BJ1300_N283735_sec_2.2 kV=0.24 kVA=7.1623 irradiance=1 Pmpp=5.9686 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100BL8300_N283778_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100BN9700_N283853_sec_4.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100BN9700_N283853_sec_7.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100BO1200_N283866_sec_4.3 kV=0.24 kVA=3.6485 irradiance=1 Pmpp=3.0405 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100BO8200_N283874_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100CH7400_N283632_sec_7.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100CH7400_N283632_sec_21.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100CK4000_N283780_sec_2.2 kV=0.24 kVA=5.1446 irradiance=1 Pmpp=4.2872 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100DG3700_N283614_sec_8.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100DG3700_N283614_sec_15.3 kV=0.24 kVA=1.9626 irradiance=1 Pmpp=1.6355 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DK1500_N283758_sec_7.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100DN3000_N283838_sec_9.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100DN4800_N283861_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_1.1.2.3 kV=0.48 kVA=24.12 irradiance=1 Pmpp=20.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100EN2200_N292457_sec_17.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100EN8600_N292479_sec_4.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100EO1300_N292510_sec_2.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_4.1.2.3 kV=0.48 kVA=30 irradiance=1 Pmpp=25 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_16.1.2.3 kV=0.48 kVA=29.76 irradiance=1 Pmpp=24.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_2.1.2.3 kV=0.48 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100GO6100_N292504_sec_5.1 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100IL1000_N292412_sec_7.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100IN2700_N292475_sec_25.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_6.1.2.3 kV=0.48 kVA=44.64 irradiance=1 Pmpp=37.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100NM7500_N300513_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100NM7500_N300513_sec_7.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100NN4200_N300548_sec_4.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100OJ3400_N300469_sec_2.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100ON7400_N300547_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100PN6500_N300562_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100QM2700_N300529_sec_1.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100QO0700_N300609_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100QP2300_N300614_sec_5.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101BB3500_N283890_sec_6.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101BN4800_N284308_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101CN3100_N284299_sec_1.1 kV=0.24 kVA=6.4069 irradiance=1 Pmpp=5.3391 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101EB5200_N292564_sec_1.1 kV=0.24 kVA=8.4269 irradiance=1 Pmpp=7.0224 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101EC4900_N292649_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101EN1400_N284291_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_2.1.2.3 kV=0.48 kVA=16.2 irradiance=1 Pmpp=13.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101GC9700_N292633_sec_1.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101GD1300_N292637_sec_11.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GD6200_N292642_sec_7.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GD6200_N292642_sec_21.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101HB3800_N292598_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101HD2500_N292652_sec_6.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HD3500_N292652_sec_18.1 kV=0.24 kVA=9.7574 irradiance=1 Pmpp=8.1311 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101JF8800_N300850_sec_2.1 kV=0.24 kVA=1.0853 irradiance=1 Pmpp=0.90445 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101JJ4900_N292802_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101KA3900_N300679_sec_10.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101KA7500_N300643_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101OA1800_N300620_sec_6.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101OP2300_N300646_sec_2.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101QB0400_N300714_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101QB0400_N300714_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101QC6000_N300736_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101RB6300_N312566_sec_5.1 kV=0.24 kVA=4.3675 irradiance=1 Pmpp=3.6396 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101SA6800_N312536_sec_5.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102AG6500_N284433_sec_1.1 kV=0.24 kVA=9.8374 irradiance=1 Pmpp=8.1978 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SO9400_N274214_sec_2.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000UJ6500_N283747_sec_2.2 kV=0.24 kVA=7.9339 irradiance=1 Pmpp=6.6116 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000VO8200_N1309805_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000XL0800_N283812_sec_2.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000XN7400_N283885_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000XN9500_N283851_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001RH4100_N274394_sec_6.2 kV=0.24 kVA=10.0549 irradiance=1 Pmpp=8.3791 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001RJ9700_N274469_sec_2.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SL0100_N274540_sec_4.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001TI5600_N284162_sec_3.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001UE3900_N284081_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001VH7600_N284172_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001WD4700_N284012_sec_1.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001WD4700_N284012_sec_4.3 kV=0.24 kVA=4.9005 irradiance=1 Pmpp=4.0838 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001XB6700_N283943_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001XB6700_N283943_sec_6.3 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001XE2600_N284069_sec_1.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001YN2300_N284286_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100BJ1300_N283735_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100BJ5900_N283761_sec_5.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BJ7400_N283728_sec_4.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100BM9200_N283814_sec_4.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100BN9700_N283853_sec_8.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100CG0300_N283590_sec_7.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100CH7400_N283632_sec_15.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100CK4000_N283780_sec_4.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100CN4900_N283858_sec_2.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100CN9200_N283841_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DL9800_N283744_sec_8.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DM3200_N283818_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100DN3000_N283838_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100DN4800_N283861_sec_39.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100DN4800_N283861_sec_42.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100DN4800_N283861_sec_50.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100EN2200_N292457_sec_7.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100EN2200_N292457_sec_34.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100EN8600_N292479_sec_13.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100EO1300_N292510_sec_11.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100FO1600_N292502_sec_6.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100GM9700_N292423_sec_2.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100GM9700_N292423_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100GN0400_N292471_sec_11.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100HM3200_N292420_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100HM3200_N292420_sec_26.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100HM9900_N292433_sec_7.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100HM9900_N292433_sec_30.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100HM9900_N292433_sec_33.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100HN5600_N292453_sec_44.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100HN5600_N292453_sec_51.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100IM6700_N292430_sec_24.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100ON7400_N300547_sec_2.1 kV=0.24 kVA=2.6806 irradiance=1 Pmpp=2.2338 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100PO1400_N300580_sec_8.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100QO6100_N300566_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2100RO6900_N312512_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2100RO8000_N312436_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2100TO1000_N312424_sec_10.2 kV=0.24 kVA=2.7327 irradiance=1 Pmpp=2.2773 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101AC1300_N283976_sec_3.2 kV=0.24 kVA=8.9817 irradiance=1 Pmpp=7.4848 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101AH4300_N284128_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101BD1200_N284013_sec_2.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101CC3700_N283974_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101EN1400_N284291_sec_2.1 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101EO2200_N292846_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101FK7600_N292809_sec_2.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_3.1.2.3 kV=0.48 kVA=13.8 irradiance=1 Pmpp=11.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GC3200_N292623_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101GD5100_N292637_sec_18.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101HB3500_N292585_sec_4.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101KA0900_N300672_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA0900_N300672_sec_19.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101KA6200_N300623_sec_9.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101OA5500_N300636_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101PC3200_N300744_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101RA5400_N300653_sec_3.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101SA6800_N312536_sec_2.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101SC5300_N312606_sec_1.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102AA7100_N284314_sec_3.1 kV=0.24 kVA=8.418 irradiance=1 Pmpp=7.015 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102DD1700_N284353_sec_1.1 kV=0.24 kVA=6.4824 irradiance=1 Pmpp=5.402 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000WI4400_N283710_sec_4.2 kV=0.24 kVA=9.7413 irradiance=1 Pmpp=8.1178 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000XN2900_N283859_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2001RG8800_N274396_sec_4.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2001RM4100_N274534_sec_3.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2001SA7400_N274224_sec_3.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001SB8200_N274258_sec_7.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001SE4900_N274364_sec_2.3 kV=0.24 kVA=6.0468 irradiance=1 Pmpp=5.039 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001SH3700_N274411_sec_6.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001UD7700_N284028_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001UE1100_N284038_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001VD6400_N283955_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001VD6400_N283955_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2100AD9900_N283564_sec_3.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2100AH8200_N283618_sec_3.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2100BJ0700_N283696_sec_12.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100CH1800_N1385522_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100CK4100_N283759_sec_2.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100CL9700_N283793_sec_3.1 kV=0.24 kVA=2.9729 irradiance=1 Pmpp=2.4774 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100CN4900_N283858_sec_5.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CO8200_N283869_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100DG3700_N283614_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100DM2900_N283831_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DN4800_N283861_sec_57.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100EK1100_N292334_sec_1.2 kV=0.24 kVA=10.0068 irradiance=1 Pmpp=8.339 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100EN2200_N292457_sec_32.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100EN8600_N292479_sec_17.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_7.1.2.3 kV=0.48 kVA=24.96 irradiance=1 Pmpp=20.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=3 conn = delta bus1=G2100FF6200_N292242_sec_1.1.2.3 kV=0.48 kVA=214.8 irradiance=1 Pmpp=179 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_4.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100FL3500_N292410_sec_4.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100FO1700_N292522_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=3 conn = delta bus1=G2100GJ9500_N292365_sec_1.1.2.3 kV=0.48 kVA=209.153 irradiance=1 Pmpp=174.2941 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100GM9700_N292423_sec_23.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100GM9700_N292423_sec_26.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100GN0400_N292471_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100HM3200_N292420_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100HM3200_N292420_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_8.1.2.3 kV=0.48 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100HN5600_N292453_sec_52.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100HN5600_N292453_sec_61.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_71.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=3 conn = delta bus1=G2100HO5800_N292529_sec_1.1.2.3 kV=0.48 kVA=162 irradiance=1 Pmpp=135 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100IL1000_N292412_sec_34.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100IN7700_N292438_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100IN7700_N292438_sec_36.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=3 conn = delta bus1=G2100KO6600_N300582_sec_2.1.2.3 kV=0.48 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100OJ3600_N300452_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100OO0200_N300573_sec_1.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100OO7600_N300586_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100QM7300_N300518_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100QO6100_N300566_sec_1.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100RN1800_N300557_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100RN2900_N283836_sec_4.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2100SP2100_N312536_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101BC7200_N283931_sec_4.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101CB7700_N283923_sec_5.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101CC0600_N283951_sec_6.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101CH1300_N284147_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101EG5500_N292730_sec_3.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101FC8400_N292612_sec_5.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=3 conn = delta bus1=G2101FE9500_N292666_sec_1.1.2.3 kV=0.48 kVA=40.56 irradiance=1 Pmpp=33.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101FO2000_N292860_sec_3.2 kV=0.24 kVA=14.4167 irradiance=1 Pmpp=12.0139 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GB6700_N292603_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GC9700_N292633_sec_16.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GD1300_N292637_sec_21.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101GM6600_N292872_sec_1.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101GN0600_N292858_sec_3.2 kV=0.24 kVA=8.4836 irradiance=1 Pmpp=7.0697 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HA1800_N292557_sec_1.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HB3500_N292585_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101HD2500_N292652_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101HD2900_N292658_sec_8.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_3.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101OA1800_N300620_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101RA8200_N312510_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101SB6500_N312568_sec_1.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101UB2800_N312558_sec_2.2 kV=0.24 kVA=10.8656 irradiance=1 Pmpp=9.0547 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102AA7100_N284314_sec_1.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
