New PVSystem.PV_1 phases=1 bus1=G2000VI6200_N283684_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000VL8700_N283799_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000WM6400_N283824_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000WN3300_N283848_sec_2.2 kV=0.24 kVA=9.2345 irradiance=1 Pmpp=7.6955 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000XG5800_N283612_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000XM1800_N283834_sec_3.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XO7000_N283918_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001QO2100_N274563_sec_3.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001QO2100_N274563_sec_5.2 kV=0.24 kVA=16.4157 irradiance=1 Pmpp=13.6798 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001RH4100_N274394_sec_3.2 kV=0.24 kVA=13.8 irradiance=1 Pmpp=11.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001SL0100_N274540_sec_1.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001TC6700_N274291_sec_6.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001TE3800_N274352_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001VE0100_N284048_sec_2.3 kV=0.24 kVA=7.0772 irradiance=1 Pmpp=5.8977 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001WB8800_N283948_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001WB8800_N283948_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001WF4800_N284097_sec_1.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001XB6700_N283943_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2001XE9200_N284049_sec_1.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2001XE9500_N284003_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2001XJ9600_N284217_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100AA0800_N283918_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100AE4800_N283558_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100BG5600_N283598_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100BH6100_N283623_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100BN9700_N283853_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100CI4600_N283694_sec_5.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100CN4000_N283847_sec_5.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DG1300_N283601_sec_9.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100DL9600_N1396879_sec_6.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100DO7000_N283865_sec_1.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EK8800_N292347_sec_9.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EM2500_N292390_sec_3.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100EN2200_N292457_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100EO1300_N292510_sec_2.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100EO1300_N292510_sec_3.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=3 conn = delta bus1=G2100FG0000_N292260_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_13.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100FL3500_N292410_sec_3.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100GI2700_N292330_sec_1.3 kV=0.24 kVA=19.009 irradiance=1 Pmpp=15.8408 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_3.1.2.3 kV=0.48 kVA=13.56 irradiance=1 Pmpp=11.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_5.1.2.3 kV=0.48 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_12.1.2.3 kV=0.48 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=3 conn = delta bus1=G2100HN4000_N292484_sec_1.1.2.3 kV=0.48 kVA=85.44 irradiance=1 Pmpp=71.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100HN5600_N292453_sec_27.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100HN5600_N292453_sec_67.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100IL1000_N292412_sec_32.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100IN7700_N292438_sec_20.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100KO9900_N300626_sec_1.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100OJ3400_N300469_sec_3.2 kV=0.24 kVA=5.8635 irradiance=1 Pmpp=4.8862 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100PO1400_N300580_sec_11.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100QP9600_N300587_sec_4.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100RM5200_N312343_sec_10.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2100RN7000_N300533_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2100SL6900_N312340_sec_2.2 kV=0.24 kVA=2.5802 irradiance=1 Pmpp=2.1502 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101EC2600_N292649_sec_2.1 kV=0.24 kVA=3.7964 irradiance=1 Pmpp=3.1637 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101EE3400_N284041_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101EG7000_N292703_sec_1.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101EM2300_N284270_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=3 conn = delta bus1=G2101FB7500_N292570_sec_2.1.2.3 kV=0.48 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101FL7200_N292813_sec_3.2 kV=0.24 kVA=10.2254 irradiance=1 Pmpp=8.5211 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_1.1.2.3 kV=0.48 kVA=20.52 irradiance=1 Pmpp=17.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101GC9700_N292633_sec_1.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101GD5100_N292637_sec_15.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101HB3800_N292598_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101HD3500_N292652_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101HD3500_N292652_sec_20.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101KA0900_N300672_sec_4.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101KA2300_N300631_sec_17.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101KA6200_N300623_sec_1.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101KO9100_N301061_sec_1.3 kV=0.24 kVA=2.596 irradiance=1 Pmpp=2.1634 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101PB2500_N300719_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PB3000_N300676_sec_6.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PB5100_N300681_sec_1.1 kV=0.24 kVA=5.5065 irradiance=1 Pmpp=4.5887 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101PC8800_N300762_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101SA6800_N312536_sec_11.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101SC5300_N312606_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102DA2700_N284323_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SN8400_N274183_sec_2.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000SO1800_N274227_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000WI4400_N283710_sec_2.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000WO8800_N283892_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000XL8000_N283769_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001SL6300_N274540_sec_4.2 kV=0.24 kVA=18.72 irradiance=1 Pmpp=15.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001TD6700_N274321_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001TI5600_N284162_sec_1.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001UK8700_N284232_sec_1.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001VB5300_N283949_sec_6.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001VF9300_N284100_sec_2.3 kV=0.24 kVA=7.5059 irradiance=1 Pmpp=6.2549 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001WB3100_N283924_sec_1.3 kV=0.24 kVA=5.5165 irradiance=1 Pmpp=4.5971 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001WD5300_N284012_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001XB6700_N283943_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2100AI4900_N283724_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2100AN3400_N283862_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100AN8900_N283855_sec_1.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100BJ0700_N283696_sec_2.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100BL0800_N283800_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100BL2900_N283801_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100BL8300_N283778_sec_7.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100BN9700_N283853_sec_2.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CH7400_N283632_sec_8.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100CH7400_N283632_sec_14.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100CH7400_N283632_sec_15.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DG6300_N283589_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DJ0100_N283721_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DJ7200_N292334_sec_3.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DM6300_N283816_sec_4.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100DN3000_N283838_sec_10.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100DN4800_N283861_sec_14.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100DN4800_N283861_sec_41.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100DN4800_N283861_sec_42.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100DN4800_N283861_sec_55.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100EM6500_N292425_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100EN2200_N292457_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_6.1.2.3 kV=0.48 kVA=35.04 irradiance=1 Pmpp=29.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_2.1.2.3 kV=0.48 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_5.1.2.3 kV=0.48 kVA=31.56 irradiance=1 Pmpp=26.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100GM9700_N292423_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=3 conn = delta bus1=G2100GP2100_N292531_sec_2.1.2.3 kV=0.48 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_2.1.2.3 kV=0.48 kVA=16.44 irradiance=1 Pmpp=13.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100HN5600_N292453_sec_31.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100HN5600_N292453_sec_70.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100IM6700_N292430_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100IN7700_N292438_sec_10.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100NM4100_N300509_sec_6.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100ON7400_N300547_sec_6.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100QM2700_N300529_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100QN1500_N300555_sec_7.2 kV=0.24 kVA=7.1788 irradiance=1 Pmpp=5.9823 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100SP2100_N312536_sec_1.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101AB4600_N283913_sec_7.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101AH4300_N284128_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101AI2000_N284180_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101CC0600_N283951_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101CF1100_N284085_sec_4.2 kV=0.24 kVA=10.0681 irradiance=1 Pmpp=8.3901 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101ED9500_N292665_sec_1.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101ED9700_N292597_sec_3.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101GD5100_N292637_sec_21.1 kV=0.24 kVA=8.1531 irradiance=1 Pmpp=6.7943 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101GD6200_N292642_sec_20.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GJ7800_N292798_sec_2.2 kV=0.24 kVA=8.8443 irradiance=1 Pmpp=7.3703 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GK7600_N292811_sec_2.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101HB6800_N292600_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HD2900_N292658_sec_7.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101II8600_N292779_sec_1.3 kV=0.24 kVA=6.0376 irradiance=1 Pmpp=5.0313 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_3.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101JE7500_N300801_sec_5.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101JF1900_N292709_sec_4.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101KA2300_N300631_sec_21.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101KA3900_N300679_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101KF1100_N300827_sec_2.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101RC6500_N312606_sec_3.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101SA6800_N312536_sec_8.2 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101UB2800_N312558_sec_7.2 kV=0.24 kVA=9.1898 irradiance=1 Pmpp=7.6582 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102AF7100_N284372_sec_3.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102BB1100_N284327_sec_2.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000UI5400_N283699_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UJ3600_N283731_sec_2.2 kV=0.24 kVA=6.3884 irradiance=1 Pmpp=5.3236 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000VH9500_N283675_sec_11.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VI6200_N283684_sec_9.2 kV=0.24 kVA=4.5208 irradiance=1 Pmpp=3.7673 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XL6500_N283764_sec_1.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001RJ3400_N274458_sec_4.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001RL0800_N274521_sec_4.2 kV=0.24 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001SI3300_N274448_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001TA6400_N274237_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001UF5200_N284089_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001VG6500_N284122_sec_2.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001VG6500_N284122_sec_3.3 kV=0.24 kVA=5.5222 irradiance=1 Pmpp=4.6018 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001XE7600_N284065_sec_4.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001XI4700_N284192_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001YA0800_N283921_sec_3.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2100AG2100_N283585_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100BH3900_N283665_sec_4.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100BJ7400_N283728_sec_8.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100BN9700_N283853_sec_5.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CH1800_N1385522_sec_2.3 kV=0.24 kVA=4.8173 irradiance=1 Pmpp=4.0144 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100CH7400_N283632_sec_9.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100CI1500_N283687_sec_3.2 kV=0.24 kVA=7.0724 irradiance=1 Pmpp=5.8937 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100DG3700_N283614_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100DG6300_N283589_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DJ7200_N292334_sec_4.2 kV=0.24 kVA=15.84 irradiance=1 Pmpp=13.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100DK1500_N283758_sec_4.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100DL9800_N283744_sec_1.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100DM2900_N283831_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100DN4800_N283861_sec_4.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100DN4800_N283861_sec_60.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100EM6500_N292425_sec_2.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EM6500_N292425_sec_5.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100EN8600_N292479_sec_18.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100EO1300_N292510_sec_4.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100EO2100_N292498_sec_4.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_4.1.2.3 kV=0.48 kVA=12.6246 irradiance=1 Pmpp=10.5205 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_1.1.2.3 kV=0.48 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=3 conn = delta bus1=G2100GJ9100_N292332_sec_1.1.2.3 kV=0.48 kVA=29.04 irradiance=1 Pmpp=24.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=3 conn = delta bus1=G2100GM6700_N292446_sec_1.1.2.3 kV=0.48 kVA=284.76 irradiance=1 Pmpp=237.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100GM9700_N292423_sec_30.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100GN4300_N292461_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100GN4300_N292461_sec_10.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100HN5600_N292453_sec_30.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100IL1000_N292412_sec_14.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100IL1000_N292412_sec_30.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100IM6700_N292430_sec_7.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100IN2700_N292475_sec_10.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100IN7700_N292438_sec_16.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=3 conn = delta bus1=G2100JP2000_N300602_sec_1.1.2.3 kV=0.48 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100NL6900_N300504_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100NN4200_N300548_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100RO0400_N300576_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101AB4600_N283913_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101AE2800_N284062_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101BA6700_N283900_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101BB3500_N283890_sec_4.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101BM6500_N284282_sec_1.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101CJ2700_N284206_sec_2.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101FJ6800_N284227_sec_1.1 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101GC3400_N292625_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101GC3400_N292625_sec_14.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GD1300_N292637_sec_8.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GD5100_N292637_sec_16.1 kV=0.24 kVA=2.874 irradiance=1 Pmpp=2.395 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GJ5200_N292778_sec_2.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101GM2300_N292831_sec_1.2 kV=0.24 kVA=11.8601 irradiance=1 Pmpp=9.8834 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HD2500_N292652_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101HD3500_N292652_sec_12.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101JE7500_N300801_sec_3.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101KA2300_N300631_sec_15.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101KA3900_N300679_sec_9.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101KA3900_N300679_sec_20.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101KF1100_N300827_sec_3.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101OA2300_N300690_sec_7.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101OB2900_N300670_sec_13.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101RA5400_N300653_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101RB6300_N312566_sec_1.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2102AF8900_N284414_sec_2.1 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102CF4600_N284377_sec_1.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000TL5600_N283806_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000TN4400_N283873_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000VH9500_N283675_sec_8.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000VI6200_N283684_sec_6.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000WH5900_N283675_sec_2.2 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000WM6400_N283824_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2000XF7700_N283582_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2000XG5800_N283612_sec_4.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2000XM1800_N283834_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001RJ3400_N274458_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001SI2800_N274447_sec_5.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001TI5600_N284162_sec_3.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001UH9300_N284152_sec_1.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001VB5300_N283949_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001VG6500_N284122_sec_1.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001VH9900_N284172_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001VK4000_N284221_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001WD4700_N284012_sec_1.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2001WL3500_N284250_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2001YN2300_N284286_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100AL1800_N283798_sec_2.1 kV=0.24 kVA=9.064 irradiance=1 Pmpp=7.5534 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100BH3900_N283665_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100BJ0700_N283696_sec_4.2 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100BJ7400_N283728_sec_3.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100CH7400_N283632_sec_21.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100CJ3000_N283718_sec_5.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100CN4000_N283847_sec_2.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100DN4800_N283861_sec_19.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DN4800_N283861_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100EG8500_N292275_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100EH3700_N292308_sec_9.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EM2500_N292390_sec_5.2 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100FJ2800_N292373_sec_4.2 kV=0.24 kVA=1.9047 irradiance=1 Pmpp=1.5872 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_8.1.2.3 kV=0.48 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100FK9800_N292385_sec_2.1 kV=0.24 kVA=2.9698 irradiance=1 Pmpp=2.4748 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_2.1.2.3 kV=0.48 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_4.1.2.3 kV=0.48 kVA=22.68 irradiance=1 Pmpp=18.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100GJ1600_N292364_sec_2.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=3 conn = delta bus1=G2100GK8200_N292379_sec_1.1.2.3 kV=0.48 kVA=16.92 irradiance=1 Pmpp=14.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100GM9700_N292423_sec_18.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100GN0400_N292471_sec_16.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=3 conn = delta bus1=G2100HE3000_N292212_sec_1.1.2.3 kV=0.48 kVA=71.2335 irradiance=1 Pmpp=59.3613 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=3 conn = delta bus1=G2100HG5500_N292272_sec_1.1.2.3 kV=0.48 kVA=144.12 irradiance=1 Pmpp=120.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100HM3200_N292420_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100HM3200_N292420_sec_12.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100HN5600_N292453_sec_22.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100HN5600_N292453_sec_29.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100HN5600_N292453_sec_43.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100HN5600_N292453_sec_53.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100HN5600_N292453_sec_71.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100IM6700_N292430_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100IM6700_N292430_sec_31.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100IM6700_N292430_sec_37.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2100IN7700_N292438_sec_34.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2100QO6100_N300566_sec_5.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2100QO8900_N300587_sec_1.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2100RN9500_N312395_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2100RO6900_N312512_sec_7.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101AC9800_N283938_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101BC7200_N283931_sec_5.1 kV=0.24 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101CB7700_N283923_sec_7.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101CD3700_N284034_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101FC8400_N292612_sec_14.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101GB6700_N292603_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GC3400_N292625_sec_17.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101GC9700_N292633_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101GD1300_N292637_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101GD1300_N292637_sec_21.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101HD2900_N292658_sec_9.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101KA0900_N300672_sec_12.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101KA0900_N300672_sec_21.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101KA3900_N300679_sec_7.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101KA3900_N300679_sec_13.1 kV=0.24 kVA=2.6987 irradiance=1 Pmpp=2.2489 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101PC3200_N300744_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101PC8800_N300762_sec_3.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101RA0900_N300678_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102CB6400_N284349_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000RN2800_N274196_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000SN8800_N274200_sec_3.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000SO9400_N274214_sec_1.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000UI5400_N283699_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000UK1100_N283753_sec_4.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000UL7700_N283791_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000VH9500_N283675_sec_4.2 kV=0.24 kVA=7.046 irradiance=1 Pmpp=5.8717 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2000WM0100_N283809_sec_2.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2000YM7400_N283825_sec_3.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001RL0800_N274521_sec_5.2 kV=0.24 kVA=12.3286 irradiance=1 Pmpp=10.2738 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001UE1100_N284038_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001WC3900_N284043_sec_4.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001XK8300_N284228_sec_2.3 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2100AN8900_N283855_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2100BE8900_N283564_sec_5.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100BG5600_N283598_sec_6.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100BJ5900_N283761_sec_1.2 kV=0.24 kVA=9.8154 irradiance=1 Pmpp=8.1795 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100BL2900_N283801_sec_2.1 kV=0.24 kVA=5.1111 irradiance=1 Pmpp=4.2592 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100BN9700_N283853_sec_7.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CH7400_N283632_sec_22.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100DG6300_N283589_sec_10.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100DM3200_N283818_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DN4800_N283861_sec_18.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100DN4800_N283861_sec_35.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DN4800_N283861_sec_49.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DN4800_N283861_sec_52.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_1.1.2.3 kV=0.48 kVA=30 irradiance=1 Pmpp=25 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_7.1.2.3 kV=0.48 kVA=34.68 irradiance=1 Pmpp=28.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100EN2200_N292457_sec_27.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100EN2200_N292457_sec_30.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_1.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=3 conn = delta bus1=G2100FF2000_N292242_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_7.1.2.3 kV=0.48 kVA=15.24 irradiance=1 Pmpp=12.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_5.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=3 conn = delta bus1=G2100GF1700_N292259_sec_2.1.2.3 kV=0.48 kVA=160.44 irradiance=1 Pmpp=133.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_5.1.2.3 kV=0.48 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=3 conn = delta bus1=G2100GK8200_N292379_sec_2.1.2.3 kV=0.48 kVA=49.44 irradiance=1 Pmpp=41.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100GM9700_N292423_sec_21.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_6.1.2.3 kV=0.48 kVA=21.24 irradiance=1 Pmpp=17.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100HM3200_N292420_sec_13.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HM3200_N292420_sec_23.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=3 conn = delta bus1=G2100HN2900_N292508_sec_1.1.2.3 kV=0.48 kVA=48.24 irradiance=1 Pmpp=40.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=3 conn = delta bus1=G2100IK6900_N292403_sec_1.1.2.3 kV=0.48 kVA=171.24 irradiance=1 Pmpp=142.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100IL1000_N292412_sec_36.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100IL1000_N292412_sec_42.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100IM6700_N292430_sec_12.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100IN2700_N292475_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100IN2700_N292475_sec_3.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100IN7700_N292438_sec_1.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100IN7700_N292438_sec_21.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100NM4100_N300509_sec_3.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100RN1800_N300557_sec_7.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101AC1300_N283976_sec_2.2 kV=0.24 kVA=5.0941 irradiance=1 Pmpp=4.2451 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101AE2700_N284060_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101AL8800_N284268_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101BD7000_N283957_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101BL8500_N284244_sec_1.1 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101CD3700_N284034_sec_5.2 kV=0.24 kVA=9.2182 irradiance=1 Pmpp=7.6818 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101DB9200_N283929_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101EK5700_N292808_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101FD9100_N292643_sec_4.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101FD9100_N292643_sec_7.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GB2100_N292559_sec_1.2 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GC3200_N292623_sec_16.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GC9700_N292633_sec_6.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101GN1100_N292849_sec_3.2 kV=0.24 kVA=9.4843 irradiance=1 Pmpp=7.9036 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HB3800_N292598_sec_2.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HD1100_N292645_sec_5.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=3 conn = delta bus1=G2101HE9900_N292684_sec_1.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101HG3400_N1406188_sec_8.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101HG3400_N1406188_sec_9.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101JA8400_N300634_sec_1.1 kV=0.24 kVA=7.8161 irradiance=1 Pmpp=6.5134 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101KA6200_N300623_sec_9.1 kV=0.24 kVA=2.9332 irradiance=1 Pmpp=2.4443 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101KA6200_N300623_sec_17.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101OA5500_N300636_sec_3.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101OB6900_N300737_sec_4.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101QB0400_N300714_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2101QC1100_N300736_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
