New PVSystem.PV_1 phases=1 bus1=G2000SN8800_N274200_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000SO1800_N274227_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000UI5400_N283699_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000UK1100_N283753_sec_5.3 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000VI6200_N283684_sec_9.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000VM6800_N283833_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XE9500_N283544_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2000XK5800_N283764_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001RM3600_N274547_sec_2.2 kV=0.24 kVA=8.3339 irradiance=1 Pmpp=6.9449 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001SB8200_N274258_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001TF3200_N284090_sec_1.3 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001UB2100_N283965_sec_8.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001UD9000_N283927_sec_6.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001VA3800_N283914_sec_8.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001VD8000_N283989_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001WB3100_N283924_sec_4.3 kV=0.24 kVA=4.8837 irradiance=1 Pmpp=4.0697 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001WB8800_N283948_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001XH0700_N284168_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100AE9900_N283556_sec_7.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100AG2100_N283585_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100BH3900_N283665_sec_4.3 kV=0.24 kVA=3.895 irradiance=1 Pmpp=3.2458 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100CI1500_N283687_sec_5.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100CI4600_N283694_sec_2.2 kV=0.24 kVA=4.7724 irradiance=1 Pmpp=3.977 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100CN4000_N283847_sec_5.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DG1300_N283601_sec_12.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DL5900_N283794_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100DL9600_N1396879_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100DN3000_N283838_sec_15.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DN4800_N283861_sec_42.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100EM2500_N292390_sec_16.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100EN2200_N292457_sec_3.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EN2200_N292457_sec_10.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EN2200_N292457_sec_27.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100EO1300_N292510_sec_1.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_17.1.2.3 kV=0.48 kVA=14.64 irradiance=1 Pmpp=12.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_1.1.2.3 kV=0.48 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100FO1600_N292502_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=3 conn = delta bus1=G2100GM6700_N292446_sec_2.1.2.3 kV=0.48 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100GO6100_N292504_sec_8.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100HM9900_N292433_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100HN5600_N292453_sec_33.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100HN5600_N292453_sec_52.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100IL1000_N292412_sec_26.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100IN7700_N292438_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100IN7700_N292438_sec_13.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100QM2700_N300529_sec_3.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100QO6100_N300566_sec_3.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100QP9600_N300587_sec_2.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100RL8500_N312282_sec_1.2 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100RM5200_N312343_sec_6.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100RN2900_N283836_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100RN7000_N300533_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100RO0400_N300576_sec_8.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101CB7700_N283923_sec_4.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101DC0100_N283946_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101DC3900_N283999_sec_3.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101DD6700_N284032_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101FC8400_N292612_sec_18.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101GC3200_N292623_sec_21.1 kV=0.24 kVA=8.0619 irradiance=1 Pmpp=6.7183 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101GD1300_N292637_sec_12.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101GD1300_N292637_sec_15.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101GD6200_N292642_sec_6.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101GD6200_N292642_sec_18.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101HB3800_N292598_sec_3.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101HD1100_N292645_sec_2.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101KA0900_N300672_sec_14.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101KA3900_N300679_sec_14.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101KB0200_N300705_sec_1.3 kV=0.24 kVA=4.4829 irradiance=1 Pmpp=3.7358 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101OA2300_N300690_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101OA5600_N300661_sec_6.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101OB2900_N300670_sec_13.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101PA3400_N300633_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PB5100_N300681_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PC3200_N300744_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101QC3700_N300767_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101QC6000_N300736_sec_5.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101SB1800_N312602_sec_7.1 kV=0.24 kVA=6.6125 irradiance=1 Pmpp=5.5105 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102CB9700_N284330_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000UL7700_N283791_sec_1.2 kV=0.24 kVA=5.3083 irradiance=1 Pmpp=4.4236 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000VH9100_N283615_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000WM6400_N283824_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000XG5800_N283612_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000XN7400_N283885_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001QJ8800_N274458_sec_2.2 kV=0.24 kVA=4.4638 irradiance=1 Pmpp=3.7198 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001QO2100_N274563_sec_1.2 kV=0.24 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001RH4100_N274394_sec_1.2 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001RL0800_N274521_sec_3.2 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001SA1700_N274258_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001VD4400_N284006_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001VF4000_N284076_sec_2.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001VI5200_N284181_sec_5.2 kV=0.24 kVA=8.0668 irradiance=1 Pmpp=6.7223 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001VK4000_N284221_sec_4.2 kV=0.24 kVA=6.2849 irradiance=1 Pmpp=5.2374 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001WA2400_N283917_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001WB9000_N283924_sec_6.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001WF7000_N284116_sec_1.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001XE2600_N284069_sec_6.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2001XE7600_N284065_sec_4.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100AL3200_N283770_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100AL3200_N283770_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100CK4000_N283780_sec_1.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100DG6300_N283589_sec_9.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100DH9500_N292300_sec_6.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100EN8600_N292479_sec_1.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100EO2100_N292498_sec_15.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=3 conn = delta bus1=G2100FF2000_N292242_sec_1.1.2.3 kV=0.48 kVA=78 irradiance=1 Pmpp=65 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_5.1.2.3 kV=0.48 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_5.1.2.3 kV=0.48 kVA=21.24 irradiance=1 Pmpp=17.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100GN0400_N292471_sec_9.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100GN2400_N292466_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100HN5600_N292453_sec_21.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100HN5600_N292453_sec_41.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100IL1000_N292412_sec_2.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100IL1000_N292412_sec_14.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100IL1000_N292412_sec_20.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100IL1000_N292412_sec_41.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100IL1000_N292412_sec_44.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100IM6700_N292430_sec_18.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100IN7700_N292438_sec_16.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IN7700_N292438_sec_36.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100PN6500_N300562_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100PN6500_N300562_sec_3.1 kV=0.24 kVA=6.1975 irradiance=1 Pmpp=5.1646 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100QN1500_N300555_sec_3.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100QP9600_N300587_sec_5.2 kV=0.24 kVA=6.8626 irradiance=1 Pmpp=5.7188 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100SL6900_N312340_sec_1.2 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100TO1000_N312424_sec_11.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2101BB3500_N283890_sec_3.1 kV=0.24 kVA=11.8827 irradiance=1 Pmpp=9.9023 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101BD1200_N284013_sec_1.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101BI4200_N284183_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101CB7700_N283923_sec_1.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101CC0600_N283951_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101CC5900_N283981_sec_2.2 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101DI0000_N284130_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101EC4900_N292649_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101EC8400_N292647_sec_3.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101FC9500_N292618_sec_6.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101GB6700_N292603_sec_7.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101GC9700_N292633_sec_22.1 kV=0.24 kVA=2.4248 irradiance=1 Pmpp=2.0206 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101GD6200_N292642_sec_10.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GD6200_N292642_sec_13.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101HB3500_N292585_sec_4.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101HD3500_N292652_sec_5.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HD3500_N292652_sec_12.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101KA2300_N300631_sec_16.1 kV=0.24 kVA=18.4955 irradiance=1 Pmpp=15.4129 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101KA6200_N300623_sec_6.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101OA1800_N300620_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101OB2900_N300670_sec_9.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101PB2500_N300719_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101PB3000_N300676_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101PC3200_N300744_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101PC8800_N300762_sec_4.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101RC6500_N312606_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101TA3200_N312486_sec_6.2 kV=0.24 kVA=7.2315 irradiance=1 Pmpp=6.0263 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2102AC8400_N284339_sec_1.1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102AG6500_N284433_sec_4.1 kV=0.24 kVA=8.6037 irradiance=1 Pmpp=7.1698 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102DD3500_N284350_sec_2.1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SK7800_N274150_sec_4.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000SO1800_N274227_sec_3.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000VH9500_N283675_sec_9.2 kV=0.24 kVA=6.3697 irradiance=1 Pmpp=5.3081 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000WN3300_N283848_sec_2.2 kV=0.24 kVA=14.4 irradiance=1 Pmpp=12 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XL9500_N283792_sec_1.1 kV=0.24 kVA=2.2125 irradiance=1 Pmpp=1.8438 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000YI1900_N283701_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000YM2700_N283830_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001RH0400_N274403_sec_7.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001SB6900_N274277_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001TE3800_N274352_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001TI4000_N284133_sec_3.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001TI4000_N284133_sec_4.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001UD7700_N284028_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001UE3900_N284081_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001VD4400_N284006_sec_10.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001VD6400_N283955_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001VI5200_N284181_sec_6.2 kV=0.24 kVA=6.1777 irradiance=1 Pmpp=5.1481 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001WB3100_N283924_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2001WE0200_N284057_sec_7.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100AG8700_N283594_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100AN4700_N283855_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100BP7000_N283874_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100CK4100_N283759_sec_1.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100CN4900_N283858_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DG1300_N283601_sec_10.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100DN3000_N283838_sec_18.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100DN4800_N283861_sec_59.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100DN4800_N283861_sec_60.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EK1100_N292334_sec_5.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100EN2200_N292457_sec_28.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_3.1.2.3 kV=0.48 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=3 conn = delta bus1=G2100FG0000_N292260_sec_1.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_8.1.2.3 kV=0.48 kVA=22.56 irradiance=1 Pmpp=18.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100HM9900_N292433_sec_15.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100HN5600_N292453_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100IM6700_N292430_sec_4.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100IM6700_N292430_sec_15.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100IN2700_N292475_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100IN7700_N292438_sec_1.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100MN4700_N300558_sec_1.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_6.1.2.3 kV=0.48 kVA=44.64 irradiance=1 Pmpp=37.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100NJ7400_N300463_sec_3.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100PO1400_N300580_sec_7.1 kV=0.24 kVA=3.5044 irradiance=1 Pmpp=2.9203 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100QO8900_N300587_sec_1.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100SL6900_N312340_sec_2.2 kV=0.24 kVA=9.7028 irradiance=1 Pmpp=8.0856 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100SO3700_N312462_sec_7.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2101AH4300_N284128_sec_2.3 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2101BB3500_N283890_sec_6.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2101BC7200_N283931_sec_14.1 kV=0.24 kVA=3.2104 irradiance=1 Pmpp=2.6754 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2101CC0600_N283951_sec_6.3 kV=0.24 kVA=3.7711 irradiance=1 Pmpp=3.1426 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2101DE3600_N284078_sec_2.2 kV=0.24 kVA=12.0331 irradiance=1 Pmpp=10.0276 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101DG1700_N284117_sec_1.2 kV=0.24 kVA=7.4051 irradiance=1 Pmpp=6.1709 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101DH1100_N284130_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101ED9500_N292665_sec_4.1 kV=0.24 kVA=13.4308 irradiance=1 Pmpp=11.1924 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101EG7000_N292703_sec_2.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101EL5600_N292818_sec_1.2 kV=0.24 kVA=9.2924 irradiance=1 Pmpp=7.7437 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101FC8400_N292612_sec_12.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101FD9100_N292643_sec_3.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101FL7200_N292813_sec_3.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101GC3200_N292623_sec_11.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101GC3400_N292625_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101GD5100_N292637_sec_6.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GK7600_N292811_sec_2.2 kV=0.24 kVA=9.5825 irradiance=1 Pmpp=7.9854 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GL8800_N292877_sec_1.3 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GL8800_N292877_sec_2.3 kV=0.24 kVA=3.4709 irradiance=1 Pmpp=2.8924 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=3 conn = delta bus1=G2101GM6800_N292740_sec_1.1.2.3 kV=0.48 kVA=95.16 irradiance=1 Pmpp=79.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101JF1900_N292709_sec_3.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101JK1400_N300995_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101KA6200_N300623_sec_11.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101KA7500_N300643_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101RA8200_N312510_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101RA8200_N312510_sec_5.3 kV=0.24 kVA=4.7882 irradiance=1 Pmpp=3.9902 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101UB2800_N312558_sec_1.2 kV=0.24 kVA=9.076 irradiance=1 Pmpp=7.5634 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101UB2800_N312558_sec_2.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2102AC6800_N284336_sec_1.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2102AD5000_N284351_sec_1.1 kV=0.24 kVA=8.502 irradiance=1 Pmpp=7.085 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2102BB3500_N284331_sec_2.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2102BC8300_N284337_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102DG8300_N284426_sec_1.1 kV=0.24 kVA=13.2418 irradiance=1 Pmpp=11.0348 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000UK1100_N283753_sec_4.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000UL1900_N283810_sec_1.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000WI4400_N283710_sec_1.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000WM6400_N283824_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000XH4800_N283608_sec_2.2 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000XL8000_N283769_sec_4.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001RH4100_N274394_sec_7.2 kV=0.24 kVA=18.72 irradiance=1 Pmpp=15.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001TC6700_N274291_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001TI5600_N284162_sec_1.2 kV=0.24 kVA=4.3656 irradiance=1 Pmpp=3.638 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001UB2100_N283965_sec_6.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001UB2100_N283965_sec_7.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001WC3900_N284043_sec_5.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2100AF5900_N283577_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2100BI5900_N283697_sec_1.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100BJ2200_N283714_sec_4.2 kV=0.24 kVA=6.6472 irradiance=1 Pmpp=5.5394 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100BL2900_N283801_sec_2.1 kV=0.24 kVA=7.2589 irradiance=1 Pmpp=6.0491 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100BL8300_N283778_sec_4.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100CO8200_N283869_sec_10.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100DG6300_N283589_sec_10.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100DH9500_N292300_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100DL9600_N1396879_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100DL9800_N283744_sec_8.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100DN4800_N283861_sec_49.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100DO7000_N283865_sec_2.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100EM6500_N292425_sec_1.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_10.1.2.3 kV=0.48 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_5.1.2.3 kV=0.48 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100FK9800_N292385_sec_2.1 kV=0.24 kVA=16.8992 irradiance=1 Pmpp=14.0826 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100FO1600_N292502_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100FO1700_N292522_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_3.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_6.1.2.3 kV=0.48 kVA=21.84 irradiance=1 Pmpp=18.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100GN4300_N292461_sec_4.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100HM3200_N292420_sec_8.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100HM9900_N292433_sec_17.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=3 conn = delta bus1=G2100HN4000_N292484_sec_1.1.2.3 kV=0.48 kVA=85.44 irradiance=1 Pmpp=71.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100HN5600_N292453_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100HN5600_N292453_sec_18.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100HN5600_N292453_sec_46.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100IM6700_N292430_sec_17.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100IN7700_N292438_sec_23.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100IN7700_N292438_sec_26.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100ON6900_N300568_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100OO0200_N300573_sec_5.1 kV=0.24 kVA=4.3473 irradiance=1 Pmpp=3.6227 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100QN1500_N300555_sec_2.2 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100QO6100_N300566_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100RN0300_N300550_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100RO8000_N312436_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100TO1000_N312424_sec_10.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2101AI2000_N284180_sec_1.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2101BB3500_N283890_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101BC7200_N283931_sec_11.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101BD7000_N283957_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101CB3400_N283931_sec_3.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101CD3700_N284034_sec_4.2 kV=0.24 kVA=11.3002 irradiance=1 Pmpp=9.4169 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101CI1000_N284174_sec_2.3 kV=0.24 kVA=7.4326 irradiance=1 Pmpp=6.1938 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101CJ7200_N284194_sec_1.1 kV=0.24 kVA=11.0627 irradiance=1 Pmpp=9.2189 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101DD6900_N284041_sec_5.2 kV=0.24 kVA=11.5134 irradiance=1 Pmpp=9.5945 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101EH8800_N292737_sec_2.2 kV=0.24 kVA=6.4659 irradiance=1 Pmpp=5.3883 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101EK5100_N292797_sec_2.2 kV=0.24 kVA=13.08 irradiance=1 Pmpp=10.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101EM2300_N284270_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101FH6200_N292725_sec_1.2 kV=0.24 kVA=10.1368 irradiance=1 Pmpp=8.4473 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101FJ6800_N284227_sec_1.1 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101GC3200_N292623_sec_15.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GC3200_N292623_sec_17.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101GD1300_N292637_sec_9.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101GD5100_N292637_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101HD3500_N292652_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101JG9800_N300850_sec_3.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101JK1400_N300995_sec_3.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101KA2300_N300631_sec_3.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101KA2300_N300631_sec_12.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101KB6100_N300696_sec_1.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101QC6000_N300736_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101TA3200_N312486_sec_5.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101TB9300_N312558_sec_4.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102AG6500_N284433_sec_3.1 kV=0.24 kVA=15 irradiance=1 Pmpp=12.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000UL3200_N283772_sec_1.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000XK5800_N283764_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000XL0800_N283812_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000XN9500_N283851_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2001QN1400_N274536_sec_2.2 kV=0.24 kVA=10.2398 irradiance=1 Pmpp=8.5332 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001SA1700_N274258_sec_5.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001SH3700_N274411_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001SI3300_N274448_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001SL1400_N274531_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001TI5600_N284162_sec_2.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001TL8200_N274509_sec_2.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001UC6800_N284008_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001UC6800_N284008_sec_6.3 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001UF3600_N284081_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001UF5200_N284089_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001VA6200_N283902_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001VB5300_N283949_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2001VC8200_N283967_sec_3.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2001XB6700_N283943_sec_5.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2001XH0700_N284168_sec_3.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100AF5900_N283577_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100AF5900_N283577_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100AF5900_N283577_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100AG2100_N283585_sec_8.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100BL8300_N283778_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100BM6500_N283823_sec_3.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100BO1200_N283866_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100CG0300_N283590_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100CH7400_N283632_sec_8.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100CJ3400_N283737_sec_1.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100CN5000_N283837_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100EK8800_N292347_sec_10.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100EM2500_N292390_sec_2.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100EO2100_N292498_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=3 conn = delta bus1=G2100GK8200_N292379_sec_1.1.2.3 kV=0.48 kVA=16.92 irradiance=1 Pmpp=14.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100HN5600_N292453_sec_12.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100HN5600_N292453_sec_30.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100IL1000_N292412_sec_36.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100IL1000_N292412_sec_38.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100IM6700_N292430_sec_5.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100IN2700_N292475_sec_6.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100IN7700_N292438_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_1.1.2.3 kV=0.48 kVA=205.44 irradiance=1 Pmpp=171.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100PO1400_N300580_sec_10.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100RN1800_N300557_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100RN9500_N312395_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100RO0400_N300576_sec_4.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100SM8900_N312424_sec_1.2 kV=0.24 kVA=14.8462 irradiance=1 Pmpp=12.3718 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2101AI2000_N284180_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2101BC6900_N283995_sec_4.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101CC5900_N283981_sec_1.2 kV=0.24 kVA=8.8739 irradiance=1 Pmpp=7.3949 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101DB2500_N283939_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101EC2600_N292649_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101ED9700_N292597_sec_3.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101FD9100_N292643_sec_7.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101FD9100_N292643_sec_16.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101FD9100_N292643_sec_17.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101GC3400_N292625_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101GC3400_N292625_sec_5.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101GC9700_N292633_sec_14.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101GD1300_N292637_sec_7.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GD5100_N292637_sec_9.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GD5100_N292637_sec_19.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=3 conn = delta bus1=G2101GH5200_N292724_sec_2.1.2.3 kV=0.48 kVA=186.793 irradiance=1 Pmpp=155.6608 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101HB7500_N292585_sec_5.1 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HD2900_N292658_sec_1.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HD2900_N292658_sec_11.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HD3500_N292652_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101JF8800_N300850_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101JN9300_N301049_sec_2.3 kV=0.24 kVA=10.854 irradiance=1 Pmpp=9.045 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101OA1800_N300620_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101OB6500_N300721_sec_6.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101QC3700_N300767_sec_2.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101QC7600_N300750_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101RA0900_N300678_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102AA5600_N284324_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102FA2400_N292892_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
