New PVSystem.PV_1 phases=1 bus1=G2000TN4400_N283873_sec_3.3 kV=0.24 kVA=3.5134 irradiance=1 Pmpp=2.9278 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000VJ0200_N283716_sec_2.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000VJ0200_N283716_sec_4.2 kV=0.24 kVA=8.9544 irradiance=1 Pmpp=7.462 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000WL3500_N283799_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000WL9300_N283779_sec_1.2 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000YI1900_N283701_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000YM2700_N283830_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001RH0400_N274403_sec_2.2 kV=0.24 kVA=7.7921 irradiance=1 Pmpp=6.4935 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001SA1700_N274258_sec_3.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001SB8200_N274258_sec_5.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001SH1900_N1347089_sec_2.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001SH3700_N274411_sec_5.1 kV=0.24 kVA=4.587 irradiance=1 Pmpp=3.8225 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001SI5500_N274436_sec_5.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001UD9000_N283927_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001UJ5100_N284204_sec_4.2 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001XB6700_N283943_sec_6.3 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001YA0300_N283918_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100AD9900_N283564_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100AE4800_N283558_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100AE9900_N283556_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100AH2000_N283617_sec_5.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100BE8900_N283564_sec_5.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100BL0800_N283800_sec_5.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100BN6500_N283855_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100BN9700_N283853_sec_1.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100BN9700_N283853_sec_10.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100DG3700_N283614_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100DN4800_N283861_sec_8.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DN4800_N283861_sec_50.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100EK1100_N292334_sec_7.2 kV=0.24 kVA=5.6054 irradiance=1 Pmpp=4.6712 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100EM1500_N292428_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EN8600_N292479_sec_5.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_8.1.2.3 kV=0.48 kVA=19.32 irradiance=1 Pmpp=16.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_14.1.2.3 kV=0.48 kVA=17.88 irradiance=1 Pmpp=14.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=3 conn = delta bus1=G2100GJ9500_N292365_sec_1.1.2.3 kV=0.48 kVA=294.4778 irradiance=1 Pmpp=245.3982 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100HM3200_N292420_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100HM9900_N292433_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HM9900_N292433_sec_17.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100HM9900_N292433_sec_31.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100HN5600_N292453_sec_13.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100IL1000_N292412_sec_14.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100IL1000_N292412_sec_29.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100IM6700_N292430_sec_37.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100IN2700_N292475_sec_23.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100IN7700_N292438_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100IN7700_N292438_sec_32.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100JO5900_N300601_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100NM4100_N300509_sec_8.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100OO0200_N300573_sec_3.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100PO1400_N300580_sec_4.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100QO6100_N300566_sec_2.2 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101AB4600_N283913_sec_3.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101BI4200_N284183_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101CB7700_N283923_sec_5.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101DH1100_N284130_sec_3.3 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101FC9500_N292618_sec_18.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101FD9100_N292643_sec_12.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101FL7200_N292813_sec_3.2 kV=0.24 kVA=8.8265 irradiance=1 Pmpp=7.3554 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101GC3400_N292625_sec_14.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101GC9700_N292633_sec_16.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101GD6200_N292642_sec_10.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101GD9500_N292651_sec_10.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101GN1100_N292849_sec_2.2 kV=0.24 kVA=6.6763 irradiance=1 Pmpp=5.5636 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101HB3800_N292598_sec_3.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101HD1100_N292645_sec_1.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101HD1100_N292645_sec_7.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101HD1100_N292645_sec_21.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101HD3500_N292652_sec_3.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101HD3500_N292652_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101JG1900_N292717_sec_5.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101KA0900_N300672_sec_12.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101KA6200_N300623_sec_18.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PB2500_N300719_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PB3000_N300676_sec_6.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101QB4300_N300711_sec_5.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101QC6000_N300736_sec_2.3 kV=0.24 kVA=9.1728 irradiance=1 Pmpp=7.644 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101QC7600_N300750_sec_4.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102FA2400_N292892_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SK7800_N274150_sec_4.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000SN8400_N274183_sec_2.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UK1100_N283753_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000UL3200_N283772_sec_1.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001RH4100_N274394_sec_8.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001SE4900_N274364_sec_2.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001SI3300_N274448_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001TF3200_N284090_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001TJ2100_N274442_sec_2.1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001UD4700_N284020_sec_1.3 kV=0.24 kVA=6.9509 irradiance=1 Pmpp=5.7924 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001UE3900_N284081_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001VG6500_N284122_sec_2.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001WL4600_N284250_sec_1.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001XC3700_N283971_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001XJ9600_N284217_sec_6.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2100AG2100_N283585_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100AG8700_N283594_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100CH7400_N283632_sec_1.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100CH7400_N283632_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100CH7400_N283632_sec_15.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100CO8200_N283869_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100DG3700_N283614_sec_14.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100DJ0100_N283721_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100DL5900_N283794_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DM2900_N283831_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DN4800_N283861_sec_41.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DN4800_N283861_sec_43.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DO7000_N283865_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100EH3700_N292308_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100EK1100_N292334_sec_2.2 kV=0.24 kVA=5.065 irradiance=1 Pmpp=4.2208 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EK8800_N292347_sec_4.2 kV=0.24 kVA=6.5098 irradiance=1 Pmpp=5.4248 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EM2500_N292390_sec_5.2 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100EM2500_N292390_sec_6.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100EM6500_N292425_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100EN2200_N292457_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100EN2200_N292457_sec_27.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100EN2200_N292457_sec_37.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100EN8600_N292479_sec_16.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100EO1300_N292510_sec_5.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_17.1.2.3 kV=0.48 kVA=14.64 irradiance=1 Pmpp=12.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_9.1.2.3 kV=0.48 kVA=12.36 irradiance=1 Pmpp=10.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100GI2700_N292330_sec_1.3 kV=0.24 kVA=8.0611 irradiance=1 Pmpp=6.7176 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100GN7300_N292464_sec_9.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_5.1.2.3 kV=0.48 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_8.1.2.3 kV=0.48 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100HN5600_N292453_sec_20.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100HN5600_N292453_sec_43.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100IM6700_N292430_sec_8.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100IN7700_N292438_sec_27.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=3 conn = delta bus1=G2100NK9200_N300478_sec_1.1.2.3 kV=0.48 kVA=32.04 irradiance=1 Pmpp=26.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100ON7400_N300547_sec_6.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100PN4000_N300544_sec_4.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100PN6500_N300562_sec_4.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2100PO8100_N300593_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2100RN7000_N300533_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101AG2300_N284123_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101AH4300_N284128_sec_2.3 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101BC7200_N283931_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101BD7000_N283957_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101CC0600_N283951_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101CN3100_N284299_sec_1.1 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101EB5200_N292564_sec_2.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101FC9500_N292618_sec_16.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101GD5100_N292637_sec_16.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101GM5200_N292882_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HB3500_N292585_sec_9.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101HB3800_N292598_sec_11.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101HD1100_N292645_sec_3.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101HN5200_N292851_sec_1.2 kV=0.24 kVA=19.8623 irradiance=1 Pmpp=16.552 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101IJ8600_N292802_sec_4.3 kV=0.24 kVA=9.051 irradiance=1 Pmpp=7.5425 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101JE7500_N300801_sec_1.1 kV=0.24 kVA=6.8647 irradiance=1 Pmpp=5.7206 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101KA0900_N300672_sec_11.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101KA0900_N300672_sec_21.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101LA3600_N300650_sec_2.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101RB6300_N312566_sec_5.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102AC8400_N284339_sec_1.1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102BB1100_N284327_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SK5500_N274137_sec_3.2 kV=0.24 kVA=6.1707 irradiance=1 Pmpp=5.1423 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000SK7800_N274150_sec_2.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000TJ2700_N274103_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000TL1200_N283789_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000UJ3600_N283731_sec_6.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000VI6200_N283684_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000VJ0200_N283716_sec_6.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2000XL0100_N283777_sec_1.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2000XN7400_N283885_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2000XO7000_N283918_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2000XO7000_N283918_sec_6.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001SA7400_N274224_sec_2.3 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001SJ5400_N274470_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001SL1400_N274531_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001TB6700_N274269_sec_2.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001TL8100_N274509_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001VA6200_N283902_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001VI5200_N284181_sec_4.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2001WD5300_N284012_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2001WG8300_N284116_sec_1.3 kV=0.24 kVA=3.8785 irradiance=1 Pmpp=3.2321 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2001XJ9600_N284217_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100BJ2200_N283714_sec_1.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100BN6500_N283855_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100BN9700_N283853_sec_8.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100BP7000_N283874_sec_2.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100CG0300_N283590_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100CG0300_N283590_sec_9.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100CM8800_N283828_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100CN4000_N283847_sec_5.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100CN9200_N283841_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DM6300_N283816_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100DN3000_N283838_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100DN4800_N283861_sec_10.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100DN4800_N283861_sec_25.3 kV=0.24 kVA=4.6315 irradiance=1 Pmpp=3.8596 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100EG8500_N292275_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100EM2500_N292390_sec_15.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_6.1.2.3 kV=0.48 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_3.1.2.3 kV=0.48 kVA=16.2 irradiance=1 Pmpp=13.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_3.1.2.3 kV=0.48 kVA=51.84 irradiance=1 Pmpp=43.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100FO1600_N292502_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100GO6100_N292504_sec_6.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100HM3200_N292420_sec_11.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100HM3200_N292420_sec_36.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100HM9900_N292433_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100HN5600_N292453_sec_28.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100IL1000_N292412_sec_19.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100IL1000_N292412_sec_30.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100IM6700_N292430_sec_38.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100IN7700_N292438_sec_10.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100IN7700_N292438_sec_36.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_4.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100NJ7400_N300463_sec_1.1 kV=0.24 kVA=11.9537 irradiance=1 Pmpp=9.9614 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=3 conn = delta bus1=G2100NJ8400_N300472_sec_1.1.2.3 kV=0.48 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100NL6900_N300504_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100OJ3400_N300469_sec_5.2 kV=0.24 kVA=16.2 irradiance=1 Pmpp=13.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100ON6900_N300568_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2100RN7000_N300533_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2100RO6900_N312512_sec_6.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2100SP2100_N312536_sec_8.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101BC7200_N283931_sec_14.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101EC1500_N292602_sec_4.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101EG7000_N292703_sec_1.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101EN3000_N292846_sec_3.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101FC9500_N292618_sec_7.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101FD9100_N292643_sec_3.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101FD9100_N292643_sec_14.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101FE1400_N292665_sec_2.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101GC3200_N292623_sec_11.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101GC3400_N292625_sec_8.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101GC3400_N292625_sec_9.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=3 conn = delta bus1=G2101GE9900_N292679_sec_1.1.2.3 kV=0.48 kVA=243.3966 irradiance=1 Pmpp=202.8305 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101HG3400_N1406188_sec_8.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101HK5000_N292837_sec_3.3 kV=0.24 kVA=4.1917 irradiance=1 Pmpp=3.4931 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_9.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101JA8400_N300634_sec_1.1 kV=0.24 kVA=8.6981 irradiance=1 Pmpp=7.2484 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101PA3400_N300633_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101RA8200_N312510_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101TC2600_N312625_sec_1.2 kV=0.24 kVA=10.5934 irradiance=1 Pmpp=8.8278 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102CB9700_N284330_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000TJ2700_N274103_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000TL1200_N283789_sec_4.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000VH9100_N283615_sec_2.3 kV=0.24 kVA=18.3266 irradiance=1 Pmpp=15.2722 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000XO7000_N283918_sec_4.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001RB7800_N274248_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001RL0800_N274521_sec_4.2 kV=0.24 kVA=13.0962 irradiance=1 Pmpp=10.9135 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001SH1900_N1347089_sec_7.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SI3300_N274448_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001VK4000_N284221_sec_1.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001WJ5200_N284200_sec_2.2 kV=0.24 kVA=6.0171 irradiance=1 Pmpp=5.0143 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001YA0800_N283921_sec_5.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2002AF2300_N284383_sec_4.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2100AH8200_N283618_sec_2.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2100AL1800_N283798_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100BE8900_N283564_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100BH3900_N283665_sec_8.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100BJ1300_N283735_sec_5.2 kV=0.24 kVA=6.0357 irradiance=1 Pmpp=5.0297 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100CM0100_N283805_sec_2.1 kV=0.24 kVA=5.4893 irradiance=1 Pmpp=4.5745 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100CO8200_N283869_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100DJ0500_N283740_sec_4.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100DN4800_N283861_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100DN4800_N283861_sec_31.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100EM6500_N292425_sec_7.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100EN2200_N292457_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100EN2200_N292457_sec_33.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_3.1.2.3 kV=0.48 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100FK5800_N292373_sec_5.2 kV=0.24 kVA=11.7793 irradiance=1 Pmpp=9.8161 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100FO1600_N292502_sec_12.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=3 conn = delta bus1=G2100GJ2300_N292354_sec_1.1.2.3 kV=0.48 kVA=25.2 irradiance=1 Pmpp=21 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=3 conn = delta bus1=G2100GJ2300_N292354_sec_2.1.2.3 kV=0.48 kVA=30.24 irradiance=1 Pmpp=25.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100GM9700_N292423_sec_27.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100HM3200_N292420_sec_17.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100HM9900_N292433_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100HM9900_N292433_sec_10.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100HM9900_N292433_sec_16.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100HM9900_N292433_sec_20.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100HN5600_N292453_sec_62.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100HO5800_N292529_sec_1.1.2.3 kV=0.48 kVA=119.4974 irradiance=1 Pmpp=99.5812 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100IM6700_N292430_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100IM6700_N292430_sec_9.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100IN2700_N292475_sec_9.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100NM6600_N300513_sec_3.1 kV=0.24 kVA=6.9854 irradiance=1 Pmpp=5.8212 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100PN4000_N300544_sec_2.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100RL8500_N312282_sec_2.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100RM5200_N312343_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100RN1800_N300557_sec_3.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100RN9500_N312395_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100RO6900_N312512_sec_8.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100TO1000_N312424_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100TO1000_N312424_sec_5.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2101AC9800_N283938_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101AI2000_N284180_sec_1.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101AL8800_N284268_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101BB3500_N283890_sec_5.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101CJ7200_N284194_sec_1.1 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101DC0100_N283946_sec_6.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101DG9100_N292718_sec_3.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101DL3400_N284236_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101ED9500_N292665_sec_1.1 kV=0.24 kVA=5.6037 irradiance=1 Pmpp=4.6698 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101EM5500_N292834_sec_2.2 kV=0.24 kVA=4.4843 irradiance=1 Pmpp=3.737 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101EO2200_N292846_sec_1.1 kV=0.24 kVA=5.2588 irradiance=1 Pmpp=4.3823 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101FC9500_N292618_sec_3.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101FD9100_N292643_sec_20.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101GD6200_N292642_sec_2.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GD9500_N292651_sec_3.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101HB3800_N292598_sec_5.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101HD1100_N292645_sec_16.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101HD2500_N292652_sec_7.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101HJ9800_N292805_sec_2.3 kV=0.24 kVA=4.0101 irradiance=1 Pmpp=3.3417 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101JG9800_N300850_sec_2.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101JK1400_N300995_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101JK1400_N300995_sec_3.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101KA0900_N300672_sec_8.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101KA3900_N300679_sec_15.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101PB7100_N300674_sec_5.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102BB3500_N284331_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102EA4000_N284317_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000RN2800_N274196_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000RO4500_N274220_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000SO9400_N274214_sec_2.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000TL5600_N283806_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000UH9800_N283647_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000UI5400_N283699_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000UL1900_N283810_sec_2.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2000UL3200_N283772_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2000VM1500_N283827_sec_2.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2000WO8800_N283892_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001RI6300_N1347089_sec_2.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001TH0100_N274396_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001VI5200_N284181_sec_3.2 kV=0.24 kVA=4.508 irradiance=1 Pmpp=3.7567 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001XF9200_N284087_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2100AF5900_N283577_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100AH2000_N283617_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100AN4700_N283855_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100BJ0700_N283696_sec_4.2 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100BL1200_N283774_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CG0300_N283590_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100CK4100_N283759_sec_1.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CL7400_N283783_sec_2.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100CN2300_N283844_sec_1.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100CN4900_N283858_sec_2.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100CO8200_N283869_sec_10.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DG3700_N283614_sec_16.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DG6300_N283589_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100DN3000_N283838_sec_14.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100DN4800_N283861_sec_27.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100DN4800_N283861_sec_46.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100EO1300_N292510_sec_11.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_2.1.2.3 kV=0.48 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100FK9800_N292385_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100FL3500_N292410_sec_5.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_3.1.2.3 kV=0.48 kVA=13.56 irradiance=1 Pmpp=11.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_5.1.2.3 kV=0.48 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100GM9700_N292423_sec_2.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100GM9700_N292423_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_2.1.2.3 kV=0.48 kVA=32.4 irradiance=1 Pmpp=27 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_1.1.2.3 kV=0.48 kVA=17.52 irradiance=1 Pmpp=14.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_1.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100HN5600_N292453_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100HN5600_N292453_sec_64.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100IN7700_N292438_sec_1.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100NJ7400_N300463_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100ON7300_N300541_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100QO6100_N300566_sec_7.2 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100RL8500_N312282_sec_4.2 kV=0.24 kVA=14.5728 irradiance=1 Pmpp=12.144 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100RN2900_N283836_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100RN9500_N312395_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101AB4600_N283913_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101AK7700_N284223_sec_1.1 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101BD4700_N284017_sec_1.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101BM0000_N284274_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101CD3700_N284034_sec_5.2 kV=0.24 kVA=11.0713 irradiance=1 Pmpp=9.2261 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101DB9200_N283929_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101DC0100_N283946_sec_2.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101DO1900_N284309_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101EE3400_N284041_sec_2.2 kV=0.24 kVA=6.5293 irradiance=1 Pmpp=5.4411 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101EG5500_N292730_sec_2.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101EK5700_N292808_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101EL2800_N284246_sec_3.1 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=3 conn = delta bus1=G2101FB7500_N292570_sec_1.1.2.3 kV=0.48 kVA=181.32 irradiance=1 Pmpp=151.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101FC8400_N292612_sec_9.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101FC9500_N292618_sec_2.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101FD9100_N292643_sec_18.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101FJ5700_N292783_sec_2.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101GD1300_N292637_sec_4.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101GD5100_N292637_sec_3.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101GD6200_N292642_sec_16.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101GD9500_N292651_sec_9.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101HJ9800_N292805_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_10.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101JG9800_N300850_sec_4.1 kV=0.24 kVA=3.5438 irradiance=1 Pmpp=2.9532 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101PB7100_N300674_sec_6.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101PC8800_N300762_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101SB6500_N312568_sec_1.1 kV=0.24 kVA=2.3926 irradiance=1 Pmpp=1.9938 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102CC0600_N284343_sec_1.1 kV=0.24 kVA=13.9405 irradiance=1 Pmpp=11.6171 %cutin=0.1 %cutout=0.1
