New PVSystem.PV_1 phases=1 bus1=G2000SK5500_N274137_sec_1.2 kV=0.24 kVA=3.8628 irradiance=1 Pmpp=3.219 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000VH9500_N283675_sec_7.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000VI6200_N283684_sec_9.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000XH7500_N283636_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2001RB7800_N274248_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001SL6300_N274540_sec_3.2 kV=0.24 kVA=9.9678 irradiance=1 Pmpp=8.3065 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001TD6700_N274321_sec_5.3 kV=0.24 kVA=5.7052 irradiance=1 Pmpp=4.7543 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001UB2100_N283965_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001UB4400_N283904_sec_10.3 kV=0.24 kVA=3.9881 irradiance=1 Pmpp=3.3234 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001UC6800_N284008_sec_6.3 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001UF3600_N284081_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001WC3900_N284043_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001WD4700_N284012_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001WE7200_N1300454_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001XH0700_N284168_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100AG2100_N283585_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100AL7200_N283775_sec_2.1 kV=0.24 kVA=9.884 irradiance=1 Pmpp=8.2367 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100BG5600_N283598_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BL0800_N283800_sec_4.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100BN6500_N283855_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100BN9700_N283853_sec_4.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100DG6300_N283589_sec_4.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100DK1500_N283758_sec_7.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100DN4800_N283861_sec_18.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DN4800_N283861_sec_58.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100EK1100_N292334_sec_5.2 kV=0.24 kVA=11.7487 irradiance=1 Pmpp=9.7906 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100EK2800_N292334_sec_3.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100EN8600_N292479_sec_18.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_1.1.2.3 kV=0.48 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_11.1.2.3 kV=0.48 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_4.1.2.3 kV=0.48 kVA=22.68 irradiance=1 Pmpp=18.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=3 conn = delta bus1=G2100GK5700_N292395_sec_2.1.2.3 kV=0.48 kVA=9.36 irradiance=1 Pmpp=7.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_4.1.2.3 kV=0.48 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100GM9700_N292423_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100GM9700_N292423_sec_22.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100GM9700_N292423_sec_34.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100GN4300_N292461_sec_12.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100GN7300_N292464_sec_7.1 kV=0.24 kVA=8.6479 irradiance=1 Pmpp=7.2066 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=3 conn = delta bus1=G2100HG2500_N292273_sec_1.1.2.3 kV=0.48 kVA=60.6045 irradiance=1 Pmpp=50.5038 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=3 conn = delta bus1=G2100HG5500_N292272_sec_1.1.2.3 kV=0.48 kVA=144.12 irradiance=1 Pmpp=120.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_4.1.2.3 kV=0.48 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100HM9900_N292433_sec_28.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100HM9900_N292433_sec_30.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100HM9900_N292433_sec_31.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100IL1000_N292412_sec_27.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100IN7700_N292438_sec_4.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100IN7700_N292438_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100IN7700_N292438_sec_31.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100NL6900_N300504_sec_3.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100QP2300_N300614_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100QP9600_N300587_sec_1.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101BI4200_N284183_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101CH1300_N284147_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101DB2500_N283939_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101DM2100_N284273_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101EG5500_N292730_sec_2.2 kV=0.24 kVA=5.434 irradiance=1 Pmpp=4.5284 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101FC8400_N292612_sec_4.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101FL7900_N292821_sec_1.2 kV=0.24 kVA=5.6976 irradiance=1 Pmpp=4.748 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101GC3200_N292623_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101GC3200_N292623_sec_8.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101GC3400_N292625_sec_11.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101GC3400_N292625_sec_19.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101GD6200_N292642_sec_17.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=3 conn = delta bus1=G2101GE2800_N292678_sec_1.1.2.3 kV=0.48 kVA=78.72 irradiance=1 Pmpp=65.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101HB3800_N292598_sec_13.1 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101JG1900_N292717_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101JG9800_N300850_sec_4.1 kV=0.24 kVA=9.8891 irradiance=1 Pmpp=8.2409 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101KA0900_N300672_sec_20.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101KA2300_N300631_sec_10.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101KA6200_N300623_sec_17.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101KE3900_N300817_sec_2.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101OB2900_N300670_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101OP2300_N300646_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101QC6000_N300736_sec_2.3 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101RB6300_N312566_sec_1.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101RB6300_N312566_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102AA7100_N284314_sec_4.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102CB4400_N284326_sec_1.1 kV=0.24 kVA=7.6856 irradiance=1 Pmpp=6.4046 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SK5500_N274137_sec_4.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000TJ2700_N274103_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UK1100_N283753_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000UL3200_N283772_sec_5.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000VH9100_N283615_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000YM7400_N283825_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001RL0800_N274521_sec_6.2 kV=0.24 kVA=6.045 irradiance=1 Pmpp=5.0375 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001SE4900_N274364_sec_3.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001SL9500_N284284_sec_3.2 kV=0.24 kVA=8.4021 irradiance=1 Pmpp=7.0017 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001TI4000_N284133_sec_4.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001UE1100_N284038_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001UJ6300_N284204_sec_3.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001VI5200_N284181_sec_1.2 kV=0.24 kVA=15.84 irradiance=1 Pmpp=13.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001VK9500_N284225_sec_2.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001WC7300_N283986_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001XA3300_N283909_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001YA0300_N283918_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100AE4800_N283558_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100AM2200_N283815_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100AM9800_N283829_sec_2.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100BJ5900_N283761_sec_6.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100BL2900_N283801_sec_2.1 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CN5000_N283837_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100CN5000_N283837_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DK1500_N283758_sec_6.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DL9600_N1396879_sec_3.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DL9800_N283744_sec_4.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DL9800_N283744_sec_8.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DN4800_N283861_sec_54.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100EK8800_N292347_sec_1.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EM2500_N292390_sec_3.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EN2200_N292457_sec_11.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_2.1.2.3 kV=0.48 kVA=144.72 irradiance=1 Pmpp=120.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=3 conn = delta bus1=G2100FF2000_N292242_sec_1.1.2.3 kV=0.48 kVA=78 irradiance=1 Pmpp=65 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100FL0800_N292417_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100FO1600_N292502_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_3.1.2.3 kV=0.48 kVA=13.56 irradiance=1 Pmpp=11.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=3 conn = delta bus1=G2100GM1700_N292446_sec_4.1.2.3 kV=0.48 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100GM9700_N292423_sec_32.3 kV=0.24 kVA=4.3285 irradiance=1 Pmpp=3.6071 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100HM3200_N292420_sec_12.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100HM3200_N292420_sec_21.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100HM9900_N292433_sec_32.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100HN5600_N292453_sec_30.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100IN2700_N292475_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100IN2700_N292475_sec_9.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100ON7300_N300541_sec_6.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100OO0200_N300573_sec_3.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100OO7600_N300586_sec_6.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100PN0800_N300563_sec_1.1 kV=0.24 kVA=2.3999 irradiance=1 Pmpp=1.9999 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100PN0800_N300563_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100QM7300_N300518_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100QM7500_N300522_sec_6.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2100RN7000_N300533_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2100TO1000_N312424_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101AH4300_N284128_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101BC7200_N283931_sec_5.1 kV=0.24 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101BD1200_N284013_sec_3.2 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101BM6600_N284296_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101CB3400_N283931_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101CB7700_N283923_sec_5.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101DG9100_N292718_sec_1.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101EE3400_N284041_sec_4.2 kV=0.24 kVA=8.7977 irradiance=1 Pmpp=7.3314 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101FC8400_N292612_sec_9.2 kV=0.24 kVA=4.7647 irradiance=1 Pmpp=3.9706 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101GC9700_N292633_sec_10.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101GD6200_N292642_sec_9.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=3 conn = delta bus1=G2101GH4400_N292744_sec_1.1.2.3 kV=0.48 kVA=97.608 irradiance=1 Pmpp=81.34 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101GM2300_N292831_sec_1.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101HB3500_N292585_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101HB6800_N292600_sec_4.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101HD1100_N292645_sec_19.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_8.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101KA0900_N300672_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101KA0900_N300672_sec_16.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101QB0400_N300714_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101SB1800_N312602_sec_7.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102AG6500_N284433_sec_4.1 kV=0.24 kVA=4.7702 irradiance=1 Pmpp=3.9752 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SK7800_N274150_sec_1.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UI6400_N283679_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000UL3200_N283772_sec_1.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VI6200_N283684_sec_6.2 kV=0.24 kVA=3.2721 irradiance=1 Pmpp=2.7267 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000VI6200_N283684_sec_8.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XE9500_N283544_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000XM1800_N283834_sec_3.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2000XN9500_N283851_sec_4.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001QN1400_N274536_sec_2.2 kV=0.24 kVA=9.2406 irradiance=1 Pmpp=7.7005 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001RI6300_N1347089_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001RM3600_N274547_sec_1.2 kV=0.24 kVA=4.9988 irradiance=1 Pmpp=4.1656 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001TG2100_N284104_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001UB2100_N283965_sec_10.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001UD7700_N284028_sec_9.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001UD9000_N283927_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001UF5200_N284089_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001UL2700_N284245_sec_2.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001VC8200_N283967_sec_3.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2001VC8200_N283967_sec_7.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2001YA0800_N283921_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2002AF2300_N284383_sec_6.1 kV=0.24 kVA=4.7199 irradiance=1 Pmpp=3.9332 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100AF5900_N283577_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100AG2100_N283585_sec_10.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100AH6800_N283651_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100AL3200_N283770_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100BJ0700_N283696_sec_11.2 kV=0.24 kVA=9.1045 irradiance=1 Pmpp=7.5871 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100CG0300_N283590_sec_9.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100DG1300_N283601_sec_15.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100DL9800_N283744_sec_5.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100DL9800_N283744_sec_6.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DN4800_N283861_sec_20.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100DO7000_N283865_sec_4.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EG8500_N292275_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100EK2800_N292334_sec_1.2 kV=0.24 kVA=7.2939 irradiance=1 Pmpp=6.0783 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100EN2200_N292457_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100EN2200_N292457_sec_20.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_12.1.2.3 kV=0.48 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100FK5800_N292373_sec_2.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100FK9800_N292385_sec_5.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100FO1600_N292502_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100GJ1600_N292364_sec_2.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100GM9700_N292423_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100GN8800_N292512_sec_1.1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=3 conn = delta bus1=G2100HG2900_N292296_sec_1.1.2.3 kV=0.48 kVA=140.9198 irradiance=1 Pmpp=117.4332 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_2.1.2.3 kV=0.48 kVA=32.4 irradiance=1 Pmpp=27 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100HM3200_N292420_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100HN5600_N292453_sec_11.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100HN5600_N292453_sec_23.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100HN5600_N292453_sec_28.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100HN5600_N292453_sec_38.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100IN7700_N292438_sec_13.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100KO9900_N300626_sec_2.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_1.1.2.3 kV=0.48 kVA=123.24 irradiance=1 Pmpp=102.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100NN4200_N300548_sec_3.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100ON7400_N300547_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100OO0200_N300573_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2100QM2700_N300529_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2100RM5200_N312343_sec_11.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2100RN0300_N300550_sec_8.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2100RN9500_N312395_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2100RN9500_N312395_sec_12.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2100SO3700_N312462_sec_2.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101BA6700_N283900_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101CN3100_N284299_sec_1.1 kV=0.24 kVA=9.1396 irradiance=1 Pmpp=7.6163 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101FC8400_N292612_sec_19.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101FL7200_N292813_sec_3.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101GC3400_N292625_sec_15.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101GC9100_N292619_sec_2.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101GD9500_N292651_sec_3.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101HB3500_N292585_sec_7.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101HB3800_N292598_sec_7.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101IJ4900_N292825_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101KA2300_N300631_sec_16.1 kV=0.24 kVA=10.6085 irradiance=1 Pmpp=8.8404 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101OB6900_N300737_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101RA0900_N300678_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101RA8200_N312510_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101RC6500_N312606_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101SA6800_N312536_sec_4.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102CB9700_N284330_sec_3.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000RN2800_N274196_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000RO4500_N274220_sec_3.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000SK7800_N274150_sec_4.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000XN9500_N283851_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000XO7000_N283918_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001QN1600_N274550_sec_2.2 kV=0.24 kVA=8.8017 irradiance=1 Pmpp=7.3348 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001QO2100_N274563_sec_5.2 kV=0.24 kVA=11.2208 irradiance=1 Pmpp=9.3507 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SB8200_N274258_sec_3.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001TI4000_N284133_sec_1.2 kV=0.24 kVA=7.6055 irradiance=1 Pmpp=6.3379 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001UB4400_N283904_sec_7.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001UD4700_N284020_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001VI5200_N284181_sec_3.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001VK3300_N284221_sec_1.2 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001WB3100_N283924_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100AE4800_N283558_sec_8.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100AE9900_N283556_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100AK4600_N283751_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100BJ0700_N283696_sec_1.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100BJ0700_N283696_sec_3.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100DJ0100_N283721_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100DN4800_N283861_sec_51.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100EH3700_N292308_sec_11.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100EK8800_N292347_sec_2.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_3.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100FO1600_N292502_sec_6.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100FO1700_N292522_sec_5.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100GM9700_N292423_sec_1.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100GM9700_N292423_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100GN0400_N292471_sec_10.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_9.1.2.3 kV=0.48 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100HN5600_N292453_sec_16.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100IL1000_N292412_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100IM6700_N292430_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100IM6700_N292430_sec_22.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100IM6700_N292430_sec_35.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100IN2700_N292475_sec_26.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100IN7700_N292438_sec_21.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100NJ7400_N300463_sec_1.1 kV=0.24 kVA=17.0072 irradiance=1 Pmpp=14.1727 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100NM7500_N300513_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100NN4200_N300548_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100OJ3400_N300469_sec_2.2 kV=0.24 kVA=6.5453 irradiance=1 Pmpp=5.4544 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100OM2900_N300514_sec_1.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100OO0200_N300573_sec_6.1 kV=0.24 kVA=3.3152 irradiance=1 Pmpp=2.7627 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100PA2100_N300606_sec_6.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100PO1400_N300580_sec_4.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100QM2700_N300529_sec_4.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100QM7300_N300518_sec_2.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100QM7500_N300522_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100QP2300_N300614_sec_5.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100QP9600_N300587_sec_3.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100QP9600_N300587_sec_8.2 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100RN7000_N300533_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100SP2100_N312536_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101BB3500_N283890_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101DD6900_N284041_sec_3.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101DH1100_N284130_sec_1.3 kV=0.24 kVA=3.8204 irradiance=1 Pmpp=3.1836 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101EC4900_N292649_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101EG7000_N292703_sec_2.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101FJ5700_N292783_sec_1.2 kV=0.24 kVA=7.7756 irradiance=1 Pmpp=6.4796 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101FO2000_N292860_sec_3.2 kV=0.24 kVA=11.6 irradiance=1 Pmpp=9.6666 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GC3200_N292623_sec_19.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GD1300_N292637_sec_13.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101HB6800_N292600_sec_6.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HD2500_N292652_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HI9300_N292770_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101IJ8600_N292802_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101JF1900_N292709_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101JH1600_N292721_sec_1.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA0900_N300672_sec_6.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101OA5600_N300661_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101OB6900_N300737_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101QC1100_N300736_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101SB6500_N312568_sec_4.1 kV=0.24 kVA=5.5391 irradiance=1 Pmpp=4.6159 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101SC5300_N312606_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2102AA7100_N284314_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102AD5000_N284351_sec_2.1 kV=0.24 kVA=8.35 irradiance=1 Pmpp=6.9583 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102DD3500_N284350_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000RN2800_N274196_sec_2.3 kV=0.24 kVA=3.293 irradiance=1 Pmpp=2.7441 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000TN4400_N283873_sec_5.3 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UJ6500_N283747_sec_1.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000UL1900_N283810_sec_2.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000UO1100_N283873_sec_4.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000VH9500_N283675_sec_5.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000VH9500_N283675_sec_9.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2000VL8700_N283799_sec_3.3 kV=0.24 kVA=0.84968 irradiance=1 Pmpp=0.70807 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2000WI4400_N283710_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2000XN2900_N283859_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001RI6300_N1347089_sec_5.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001RL0800_N274521_sec_4.2 kV=0.24 kVA=8.9431 irradiance=1 Pmpp=7.4525 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001RL0800_N274521_sec_5.2 kV=0.24 kVA=9.4293 irradiance=1 Pmpp=7.8578 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001SA7400_N274224_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001SH1900_N1347089_sec_1.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001SI5500_N274436_sec_6.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001SL6300_N274540_sec_1.2 kV=0.24 kVA=15.24 irradiance=1 Pmpp=12.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2001SL9500_N284284_sec_1.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2001TG2100_N284104_sec_3.3 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2001TI4000_N284133_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2001VA3800_N283914_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2001VH7600_N284172_sec_3.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2001WB3100_N283924_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2001WB8800_N283948_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2001XH0700_N284168_sec_1.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100AE9900_N283556_sec_7.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100BH6100_N283623_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100BJ0700_N283696_sec_12.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100CH1800_N1385522_sec_6.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100CK4100_N283759_sec_2.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100DJ0100_N283721_sec_3.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100DL9800_N283744_sec_1.2 kV=0.24 kVA=6.6027 irradiance=1 Pmpp=5.5023 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100DM2900_N283831_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100DN4800_N283861_sec_7.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100DN4800_N283861_sec_37.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100EK8800_N292347_sec_14.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100EN2200_N292457_sec_19.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100EO1300_N292510_sec_9.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100EO2100_N292498_sec_2.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100EO2100_N292498_sec_14.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_14.1.2.3 kV=0.48 kVA=17.88 irradiance=1 Pmpp=14.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100GM9700_N292423_sec_36.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100HM3200_N292420_sec_16.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100HM3200_N292420_sec_25.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100HN5600_N292453_sec_53.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100IL1000_N292412_sec_11.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100IN2700_N292475_sec_8.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100IN7700_N292438_sec_14.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100NJ7400_N300463_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100OJ3600_N300452_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100QP9600_N300587_sec_2.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100RN9500_N312395_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100SM8900_N312424_sec_2.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101AG2000_N284124_sec_1.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101CD3700_N284034_sec_3.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101EN3000_N292846_sec_1.1 kV=0.24 kVA=4.8245 irradiance=1 Pmpp=4.0204 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101FC9500_N292618_sec_14.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101FD9100_N292643_sec_11.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101FK7600_N292809_sec_2.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101FO4700_N292875_sec_4.2 kV=0.24 kVA=2.6668 irradiance=1 Pmpp=2.2223 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_8.1.2.3 kV=0.48 kVA=16.8 irradiance=1 Pmpp=14 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GC3400_N292625_sec_17.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GD1300_N292637_sec_19.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GD6200_N292642_sec_1.1 kV=0.24 kVA=12.24 irradiance=1 Pmpp=10.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GD6200_N292642_sec_2.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101GD9500_N292651_sec_9.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=3 conn = delta bus1=G2101GH5200_N292724_sec_1.1.2.3 kV=0.48 kVA=114.84 irradiance=1 Pmpp=95.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HD1100_N292645_sec_2.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HD1100_N292645_sec_4.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101HD2900_N292658_sec_1.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101JF1900_N292709_sec_3.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101KA0900_N300672_sec_3.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101KA3900_N300679_sec_10.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101KA3900_N300679_sec_14.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101PB5100_N300681_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101RA8200_N312510_sec_8.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101TA3200_N312486_sec_4.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102AG6500_N284433_sec_1.1 kV=0.24 kVA=12.3574 irradiance=1 Pmpp=10.2978 %cutin=0.1 %cutout=0.1
