New PVSystem.PV_1 phases=1 bus1=G2000SK7800_N274150_sec_2.2 kV=0.24 kVA=4.0494 irradiance=1 Pmpp=3.3745 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000SN8800_N274200_sec_3.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000XE9500_N283544_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000XE9500_N283544_sec_7.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000XK5800_N283764_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001RH4100_N274394_sec_6.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001RL0800_N274521_sec_4.2 kV=0.24 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001SB8200_N274258_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001SH1900_N1347089_sec_3.1 kV=0.24 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001SI3300_N274448_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001UK8700_N284232_sec_3.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001VD4400_N284006_sec_9.3 kV=0.24 kVA=5.4303 irradiance=1 Pmpp=4.5252 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001VH9900_N284172_sec_3.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001VK4000_N284221_sec_4.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001WC7300_N283986_sec_3.3 kV=0.24 kVA=4.9587 irradiance=1 Pmpp=4.1322 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001WG9900_N284129_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001WL3500_N284250_sec_2.2 kV=0.24 kVA=4.6038 irradiance=1 Pmpp=3.8365 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2002AF2300_N284383_sec_2.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100AG2100_N283585_sec_7.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100AG8700_N283594_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100AH8200_N283618_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100BJ7400_N283728_sec_6.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100BP7000_N283874_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100CG0300_N283590_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100CI1500_N283687_sec_5.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100CK4000_N283780_sec_1.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100DG1300_N283601_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100DG6300_N283589_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DH9500_N292300_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100DL9800_N283744_sec_3.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100DN3000_N283838_sec_13.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100DO7000_N283865_sec_1.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EK1100_N292334_sec_1.2 kV=0.24 kVA=10.6319 irradiance=1 Pmpp=8.86 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100EK8800_N292347_sec_3.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100EM6500_N292425_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100EM6500_N292425_sec_5.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100EN2200_N292457_sec_9.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100EN2200_N292457_sec_37.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100EN8600_N292479_sec_9.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_1.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_3.1.2.3 kV=0.48 kVA=16.2 irradiance=1 Pmpp=13.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100GN0400_N292471_sec_8.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_11.1.2.3 kV=0.48 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100HM3200_N292420_sec_13.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100HN5600_N292453_sec_58.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100NN4200_N300548_sec_4.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100QM7500_N300522_sec_6.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100QM7500_N300522_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100QN1500_N300555_sec_1.2 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100QP9600_N300587_sec_4.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100RN1800_N300557_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100SM1100_N312351_sec_1.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101AH4300_N284128_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101CM7500_N284275_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101DB9200_N283929_sec_1.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=3 conn = delta bus1=G2101EA3600_N292539_sec_1.1.2.3 kV=0.48 kVA=109.015 irradiance=1 Pmpp=90.8458 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101FC8400_N292612_sec_10.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_7.1.2.3 kV=0.48 kVA=44.6173 irradiance=1 Pmpp=37.1811 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101GC9700_N292633_sec_16.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101GD9500_N292651_sec_5.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=3 conn = delta bus1=G2101GE7600_N292706_sec_2.1.2.3 kV=0.48 kVA=59.04 irradiance=1 Pmpp=49.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=3 conn = delta bus1=G2101HA1300_N292535_sec_1.1.2.3 kV=0.48 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101HB7500_N292585_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101HD2900_N292658_sec_8.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_8.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_9.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_13.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101JA8400_N300634_sec_1.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101JH1600_N292721_sec_2.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101KA0900_N300672_sec_18.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101KA3900_N300679_sec_7.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101KA3900_N300679_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101SB1800_N312602_sec_7.1 kV=0.24 kVA=3.161 irradiance=1 Pmpp=2.6342 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101TB0900_N312595_sec_1.1 kV=0.24 kVA=9.36 irradiance=1 Pmpp=7.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101TB0900_N312595_sec_3.1 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101TB9300_N312558_sec_1.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102AC6800_N284336_sec_1.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102DG9500_N284426_sec_1.1 kV=0.24 kVA=9.594 irradiance=1 Pmpp=7.995 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000VJ0200_N283716_sec_1.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000XL9500_N283792_sec_1.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000XL9500_N283792_sec_3.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2001SL6300_N274540_sec_1.2 kV=0.24 kVA=15.24 irradiance=1 Pmpp=12.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001TC6700_N274291_sec_3.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001TC6700_N274291_sec_5.3 kV=0.24 kVA=4.4917 irradiance=1 Pmpp=3.7431 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001UB2100_N283965_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001UC6800_N284008_sec_8.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001UD4700_N284020_sec_1.3 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001VD7200_N283953_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001XB6700_N283943_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001XE7600_N284065_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2100AG2100_N283585_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2100BJ2200_N283714_sec_3.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2100CN4900_N283858_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2100DJ0500_N283740_sec_6.2 kV=0.24 kVA=6.2199 irradiance=1 Pmpp=5.1833 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100DL9800_N283744_sec_5.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100DN3000_N283838_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100DN4800_N283861_sec_13.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100DN4800_N283861_sec_56.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100EK8800_N292347_sec_8.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100EM1500_N292428_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100EN2200_N292457_sec_4.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_10.1.2.3 kV=0.48 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_17.1.2.3 kV=0.48 kVA=14.64 irradiance=1 Pmpp=12.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100FK5800_N292373_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=3 conn = delta bus1=G2100GL2400_N292406_sec_1.1.2.3 kV=0.48 kVA=174 irradiance=1 Pmpp=145 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100GM9700_N292423_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100GN4300_N292461_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100GN8800_N292512_sec_1.1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_10.1.2.3 kV=0.48 kVA=28.92 irradiance=1 Pmpp=24.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100HM3200_N292420_sec_35.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100HM9900_N292433_sec_33.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100HN5600_N292453_sec_9.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100HN5600_N292453_sec_34.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100IM6700_N292430_sec_5.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100IM6700_N292430_sec_10.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100IM6700_N292430_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100IN2700_N292475_sec_3.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100IN7700_N292438_sec_9.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100JP3100_N300601_sec_3.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100NM7500_N300513_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100NM7500_N300513_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100ON6900_N300568_sec_2.1 kV=0.24 kVA=5.5798 irradiance=1 Pmpp=4.6499 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100PO8100_N300593_sec_2.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100QO8900_N300587_sec_5.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100RN0300_N300550_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100RN1800_N300557_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101BB3500_N283890_sec_3.1 kV=0.24 kVA=8.3928 irradiance=1 Pmpp=6.994 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101DG9100_N292718_sec_1.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101ED9700_N292597_sec_4.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101EG7000_N292703_sec_1.2 kV=0.24 kVA=9.3383 irradiance=1 Pmpp=7.7819 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101EM6600_N292838_sec_1.2 kV=0.24 kVA=18.12 irradiance=1 Pmpp=15.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101FK7100_N292792_sec_5.2 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101GC3400_N292625_sec_12.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101GD5100_N292637_sec_8.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101GD5100_N292637_sec_11.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101GJ5200_N292778_sec_3.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101GN5000_N292870_sec_2.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101HB3500_N292585_sec_12.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101HB7500_N292585_sec_5.1 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101HD1100_N292645_sec_18.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_4.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101KA0900_N300672_sec_6.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101KA0900_N300672_sec_9.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101KA3900_N300679_sec_15.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101KA6200_N300623_sec_1.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101OA2300_N300690_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101OB6500_N300721_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101OB6900_N300737_sec_4.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101QB0400_N300714_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101RA8200_N312510_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101TA3200_N312486_sec_6.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101UB2800_N312558_sec_7.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2102AC6800_N284336_sec_3.1 kV=0.24 kVA=12.72 irradiance=1 Pmpp=10.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102AC8400_N284339_sec_1.1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102BF5100_N284387_sec_2.1 kV=0.24 kVA=8.5757 irradiance=1 Pmpp=7.1464 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SO1800_N274227_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UJ0800_N283722_sec_2.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000UO1100_N283873_sec_2.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VI6200_N283684_sec_6.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XH4800_N283608_sec_2.2 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XO7000_N283918_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000YM2700_N283830_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001RJ9700_N274469_sec_3.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001RL0800_N274521_sec_1.2 kV=0.24 kVA=7.4531 irradiance=1 Pmpp=6.2109 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001RL0800_N274521_sec_2.2 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001TC6700_N274291_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001TI4000_N284133_sec_2.2 kV=0.24 kVA=6.3213 irradiance=1 Pmpp=5.2678 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001UB2100_N283965_sec_10.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001VI5200_N284181_sec_1.2 kV=0.24 kVA=11.4455 irradiance=1 Pmpp=9.5379 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001VK4000_N284221_sec_2.2 kV=0.24 kVA=9.7672 irradiance=1 Pmpp=8.1394 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001WC3900_N284043_sec_5.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001WE0200_N284057_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001WI7900_N284195_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2001WL3500_N284250_sec_3.2 kV=0.24 kVA=8.2356 irradiance=1 Pmpp=6.863 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2001XE2600_N284069_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100AE9900_N283556_sec_4.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100AH6800_N283651_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100AM2200_N283815_sec_3.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100BJ0700_N283696_sec_8.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100BL8300_N283778_sec_1.1 kV=0.24 kVA=5.9691 irradiance=1 Pmpp=4.9743 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100BL8300_N283778_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100CM8800_N283828_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100CN4900_N283858_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100CN5000_N283837_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100CO8200_N283869_sec_8.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DL9800_N283744_sec_2.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100DL9800_N283744_sec_4.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100DN3000_N283838_sec_15.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100DN3000_N283838_sec_16.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100EK1100_N292334_sec_5.2 kV=0.24 kVA=6.7918 irradiance=1 Pmpp=5.6598 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100EK8800_N292347_sec_12.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100EM6500_N292425_sec_1.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100EN8600_N292479_sec_5.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_16.1.2.3 kV=0.48 kVA=22.56 irradiance=1 Pmpp=18.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_5.1.2.3 kV=0.48 kVA=31.56 irradiance=1 Pmpp=26.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100GO6100_N292504_sec_9.1 kV=0.24 kVA=2.7922 irradiance=1 Pmpp=2.3268 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100HN5600_N292453_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100HN5600_N292453_sec_6.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100HN5600_N292453_sec_18.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100HN5600_N292453_sec_19.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100HN5600_N292453_sec_28.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100IL1000_N292412_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100IL1000_N292412_sec_18.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100IN7700_N292438_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100MN4700_N300558_sec_2.2 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100OO7600_N300586_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100OO7600_N300586_sec_7.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100PA2100_N300606_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100RL8500_N312282_sec_5.2 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100TO1000_N312424_sec_5.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100TO1000_N312424_sec_7.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101BC6900_N283995_sec_3.2 kV=0.24 kVA=4.1263 irradiance=1 Pmpp=3.4386 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101BC7200_N283931_sec_7.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101BM6600_N284296_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101CM7500_N284275_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101EM2300_N284270_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101FO4700_N292875_sec_2.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_6.1.2.3 kV=0.48 kVA=19.68 irradiance=1 Pmpp=16.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GB6700_N292603_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GC3200_N292623_sec_6.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101GC3400_N292625_sec_18.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101GM7400_N292866_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101HD3500_N292652_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101HG3400_N1406188_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101HG3400_N1406188_sec_6.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101JF8800_N300850_sec_3.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101JI2900_N292790_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101KE3900_N300817_sec_2.1 kV=0.24 kVA=9.4606 irradiance=1 Pmpp=7.8839 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101OA5500_N300636_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101OA5600_N300661_sec_6.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101PB2500_N300719_sec_7.3 kV=0.24 kVA=4.8972 irradiance=1 Pmpp=4.081 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101PB3000_N300676_sec_3.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101TA3200_N312486_sec_7.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102CB9700_N284330_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SK5500_N274137_sec_6.2 kV=0.24 kVA=8.6824 irradiance=1 Pmpp=7.2354 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000UL3200_N283772_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000WN0100_N283840_sec_2.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000XE9500_N283544_sec_8.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000XH4800_N283608_sec_3.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001RH0400_N274403_sec_6.2 kV=0.24 kVA=9.7731 irradiance=1 Pmpp=8.1443 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001RI6300_N1347089_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001TD3700_N274305_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001TF3200_N284090_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001WB3100_N283924_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001WE0200_N284057_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001YA0300_N283918_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2100AH6800_N283651_sec_4.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2100AH8200_N283618_sec_2.3 kV=0.24 kVA=4.0604 irradiance=1 Pmpp=3.3837 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100AM2200_N283815_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100AN3400_N283862_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100BI5900_N283697_sec_1.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100BI5900_N283697_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100BJ1200_N283713_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100BL0800_N283800_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BM3700_N283826_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100BM3700_N283826_sec_3.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100BN6500_N283855_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100CI1500_N283687_sec_7.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100CJ3400_N283737_sec_1.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100CK4100_N283759_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100CN4000_N283847_sec_9.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100CN9200_N283841_sec_2.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DN3000_N283838_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100EH3700_N292308_sec_8.1 kV=0.24 kVA=2.1426 irradiance=1 Pmpp=1.7855 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100EK8800_N292347_sec_13.2 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EM2500_N292390_sec_5.2 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_5.1.2.3 kV=0.48 kVA=17.88 irradiance=1 Pmpp=14.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_2.1.2.3 kV=0.48 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_3.1.2.3 kV=0.48 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=3 conn = delta bus1=G2100GO5000_N292503_sec_1.1.2.3 kV=0.48 kVA=19.2 irradiance=1 Pmpp=16 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_1.1.2.3 kV=0.48 kVA=57.4441 irradiance=1 Pmpp=47.8701 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100HM3200_N292420_sec_17.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=3 conn = delta bus1=G2100HN4000_N292484_sec_2.1.2.3 kV=0.48 kVA=14.76 irradiance=1 Pmpp=12.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100HN5600_N292453_sec_57.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100IL1000_N292412_sec_2.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100IL1000_N292412_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100IL1000_N292412_sec_13.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100IN2700_N292475_sec_33.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100ON7400_N300547_sec_6.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100QM7300_N300518_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100QO6100_N300566_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100QO8900_N300587_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100QP2300_N300614_sec_4.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100RN0300_N300550_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100SO3700_N312462_sec_7.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101AE2300_N284045_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101AE2800_N284062_sec_2.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101CC0600_N283951_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101CH1300_N284147_sec_1.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101CI1000_N284174_sec_3.3 kV=0.24 kVA=14.4517 irradiance=1 Pmpp=12.0431 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101CJ4100_N284211_sec_1.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101CN2400_N284293_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101DC0100_N283946_sec_4.1 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101DE3600_N284078_sec_3.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101FH1100_N292737_sec_1.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GC3400_N292625_sec_15.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101GC9700_N292633_sec_1.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101GD6200_N292642_sec_20.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GN0600_N292858_sec_2.2 kV=0.24 kVA=12.0888 irradiance=1 Pmpp=10.074 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=3 conn = delta bus1=G2101HE9900_N292684_sec_1.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101JE7500_N300801_sec_1.1 kV=0.24 kVA=5.9154 irradiance=1 Pmpp=4.9295 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101JJ0800_N292819_sec_1.3 kV=0.24 kVA=9.2642 irradiance=1 Pmpp=7.7202 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA6200_N300623_sec_9.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101OA5600_N300661_sec_1.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101OB2900_N300670_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101OB2900_N300670_sec_10.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101PB2500_N300719_sec_6.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101PB7500_N300717_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101RA8200_N312510_sec_8.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101SA6800_N312536_sec_6.2 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102DG8300_N284426_sec_1.1 kV=0.24 kVA=16.92 irradiance=1 Pmpp=14.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000UH9800_N283647_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000VH9500_N283675_sec_4.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000WN3300_N283848_sec_2.2 kV=0.24 kVA=12.2828 irradiance=1 Pmpp=10.2357 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000XF7700_N283582_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000XN3600_N283894_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000YM2700_N283830_sec_2.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001SB8200_N274258_sec_7.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001TI6400_N284162_sec_1.2 kV=0.24 kVA=14.0453 irradiance=1 Pmpp=11.7044 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001TL8200_N274509_sec_1.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001UB4400_N283904_sec_10.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001UD9000_N283927_sec_4.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001VA6200_N283902_sec_4.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001XB6700_N283943_sec_5.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001XH4300_N284156_sec_1.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2002AF2300_N284383_sec_1.1 kV=0.24 kVA=3.4669 irradiance=1 Pmpp=2.8891 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100BL0800_N283800_sec_1.1 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100BL8300_N283778_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100BL8300_N283778_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100CI1500_N283687_sec_1.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CL7400_N283783_sec_1.1 kV=0.24 kVA=7.0665 irradiance=1 Pmpp=5.8888 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100CN2300_N283844_sec_1.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CN4900_N283858_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100CN4900_N283858_sec_8.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100DJ7200_N292334_sec_5.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DL9600_N1396879_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DN4800_N283861_sec_20.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DN4800_N283861_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_7.1.2.3 kV=0.48 kVA=34.68 irradiance=1 Pmpp=28.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100EH3700_N292308_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100EN2200_N292457_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100EN2200_N292457_sec_3.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100EN2200_N292457_sec_19.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100EN7100_N292449_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100EO2100_N292498_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100EO2100_N292498_sec_13.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_8.1.2.3 kV=0.48 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_10.1.2.3 kV=0.48 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100FO1600_N292502_sec_12.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100FO1600_N292502_sec_15.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100FO1700_N292522_sec_5.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100GI2700_N292330_sec_1.3 kV=0.24 kVA=5.949 irradiance=1 Pmpp=4.9575 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_2.1.2.3 kV=0.48 kVA=12.36 irradiance=1 Pmpp=10.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100GN2400_N292466_sec_1.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100HM3200_N292420_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100HM3200_N292420_sec_5.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100HM9900_N292433_sec_16.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100IL1000_N292412_sec_34.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100IN2700_N292475_sec_27.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100IN2700_N292475_sec_28.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100RM5200_N312343_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100RN1800_N300557_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100SM8900_N312424_sec_1.2 kV=0.24 kVA=13.168 irradiance=1 Pmpp=10.9733 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100SP2100_N312536_sec_5.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101BB3500_N283890_sec_5.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101BC7200_N283931_sec_10.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101DD6700_N284032_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101EC1500_N292602_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101EC8400_N292647_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101ED9500_N292665_sec_3.1 kV=0.24 kVA=7.5605 irradiance=1 Pmpp=6.3004 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101FC9500_N292618_sec_11.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101FG5400_N292715_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101FJ5700_N292783_sec_4.2 kV=0.24 kVA=3.3347 irradiance=1 Pmpp=2.7789 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GC3400_N292625_sec_17.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GC9700_N292633_sec_8.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GD9500_N292651_sec_8.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HD2900_N292658_sec_3.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HD3500_N292652_sec_2.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101JH1600_N292721_sec_1.1 kV=0.24 kVA=6.9371 irradiance=1 Pmpp=5.7809 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101JJ4900_N292802_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101KA3900_N300679_sec_20.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101OA5600_N300661_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101OB6500_N300721_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101RA0900_N300678_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101RA5400_N300653_sec_3.2 kV=0.24 kVA=3.3527 irradiance=1 Pmpp=2.7939 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101RB6300_N312566_sec_5.1 kV=0.24 kVA=2.8498 irradiance=1 Pmpp=2.3748 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2102AE4600_N284351_sec_2.1 kV=0.24 kVA=12.949 irradiance=1 Pmpp=10.7909 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102AE9300_N284358_sec_1.1 kV=0.24 kVA=13.08 irradiance=1 Pmpp=10.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102AF7100_N284372_sec_1.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
