New PVSystem.PV_1 phases=1 bus1=G2000XE9500_N283544_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000XJ9800_N283726_sec_1.2 kV=0.24 kVA=13.6023 irradiance=1 Pmpp=11.3353 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000XN7400_N283885_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000YI2500_N283673_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2001SH1900_N1347089_sec_6.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001SL0100_N274540_sec_5.2 kV=0.24 kVA=15.5794 irradiance=1 Pmpp=12.9829 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001TC6700_N274291_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001UE3900_N284081_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001VA3800_N283914_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001VB5300_N283949_sec_7.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001WE0200_N284057_sec_6.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001XJ8800_N284203_sec_1.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001XJ9600_N284217_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2100AN8900_N283855_sec_1.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2100BJ5900_N283761_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100BL0800_N283800_sec_5.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100BL8300_N283778_sec_8.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100CG0300_N283590_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100CN5000_N283837_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100CO8200_N283869_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100DJ0100_N283721_sec_3.2 kV=0.24 kVA=9.3707 irradiance=1 Pmpp=7.8089 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100DL9800_N283744_sec_8.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100DN3000_N283838_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100EK7600_N292399_sec_2.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100EO1300_N292510_sec_1.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_2.1.2.3 kV=0.48 kVA=60.935 irradiance=1 Pmpp=50.7791 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_2.1.2.3 kV=0.48 kVA=17.64 irradiance=1 Pmpp=14.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_7.1.2.3 kV=0.48 kVA=17.64 irradiance=1 Pmpp=14.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_2.1.2.3 kV=0.48 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_6.1.2.3 kV=0.48 kVA=35.04 irradiance=1 Pmpp=29.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_1.1.2.3 kV=0.48 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100FO1600_N292502_sec_1.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100GJ1600_N292364_sec_2.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100GM9700_N292423_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100GN0400_N292471_sec_13.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_4.1.2.3 kV=0.48 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_6.1.2.3 kV=0.48 kVA=37.92 irradiance=1 Pmpp=31.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HN5600_N292453_sec_10.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100IM6700_N292430_sec_8.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100IN7700_N292438_sec_22.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_2.1.2.3 kV=0.48 kVA=144.8265 irradiance=1 Pmpp=120.6887 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100NL3900_N300503_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100NM4100_N300509_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100NM4100_N300509_sec_8.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100OM0900_N300535_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100ON6900_N300568_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100PN4000_N300544_sec_2.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100QN1500_N300555_sec_4.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100RN1800_N300557_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2101BC8800_N283993_sec_3.2 kV=0.24 kVA=2.042 irradiance=1 Pmpp=1.7017 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2101CB3400_N283931_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101CC0600_N283951_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101CC0600_N283951_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101CC3700_N283974_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101CM7500_N284275_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=3 conn = delta bus1=G2101DA7200_N292541_sec_1.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101DI0000_N284130_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101EK5700_N292808_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101FC9500_N292618_sec_9.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101FC9500_N292618_sec_14.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101FC9500_N292618_sec_16.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101FJ5700_N292783_sec_2.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101GC3200_N292623_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101GC3400_N292625_sec_18.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101GC9700_N292633_sec_6.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101GC9700_N292633_sec_13.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101GD1300_N292637_sec_4.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101GD1300_N292637_sec_9.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101JE7500_N300801_sec_1.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101JG9800_N300850_sec_5.1 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101KA3900_N300679_sec_2.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101KA3900_N300679_sec_17.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101KA6200_N300623_sec_5.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PB3000_N300676_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101QC7600_N300750_sec_6.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101SC5300_N312606_sec_1.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102AB5500_N1413715_sec_1.1 kV=0.24 kVA=10.6336 irradiance=1 Pmpp=8.8613 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102CF4600_N284377_sec_2.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SO9400_N274214_sec_3.3 kV=0.24 kVA=5.2453 irradiance=1 Pmpp=4.3711 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000UH9800_N283647_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UM7300_N283821_sec_1.2 kV=0.24 kVA=5.8108 irradiance=1 Pmpp=4.8424 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000VO8200_N1309805_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000WN3300_N283848_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000XK5800_N283764_sec_4.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2000XO7000_N283918_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001RH4100_N274394_sec_7.2 kV=0.24 kVA=5.1523 irradiance=1 Pmpp=4.2936 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001SH1900_N1347089_sec_2.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001SI5500_N274436_sec_3.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001SJ5400_N274470_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001SL1400_N274531_sec_4.2 kV=0.24 kVA=19.08 irradiance=1 Pmpp=15.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001TD6700_N274321_sec_3.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001TF3200_N284090_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001TF3200_N284090_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001TI6400_N284162_sec_1.2 kV=0.24 kVA=15.24 irradiance=1 Pmpp=12.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001TJ2100_N274442_sec_2.1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001VB5300_N283949_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2001VG6500_N284122_sec_2.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2001WF7000_N284116_sec_1.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2001XJ9600_N284217_sec_8.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100AL1800_N283798_sec_2.1 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CG0300_N283590_sec_14.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100CJ3000_N283718_sec_3.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100CN4900_N283858_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100CN4900_N283858_sec_12.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DH9500_N292300_sec_6.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DN3000_N283838_sec_13.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DN4800_N283861_sec_55.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100EK2800_N292334_sec_4.2 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EK8800_N292347_sec_2.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EO2100_N292498_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100FL3500_N292410_sec_5.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100GM9700_N292423_sec_13.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100GO6100_N292504_sec_4.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100HM3200_N292420_sec_31.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100IL1000_N292412_sec_43.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100IM6700_N292430_sec_11.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100IM6700_N292430_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100IN2700_N292475_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IN7700_N292438_sec_26.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100ON6900_N300568_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100PN0800_N300563_sec_1.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100QN1500_N300555_sec_2.2 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100QP2300_N300614_sec_2.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100SO3700_N312462_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100TO1000_N312424_sec_10.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2101AH4300_N284128_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101BI4200_N284183_sec_1.3 kV=0.24 kVA=2.7475 irradiance=1 Pmpp=2.2896 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101BJ2000_N284211_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101BM6500_N284282_sec_3.1 kV=0.24 kVA=8.3621 irradiance=1 Pmpp=6.9684 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101BN4800_N284308_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101CB7700_N283923_sec_6.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101DO1900_N284309_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101DO4400_N284309_sec_3.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101EG5500_N292730_sec_3.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101FC9500_N292618_sec_3.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101FC9500_N292618_sec_18.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_3.1.2.3 kV=0.48 kVA=13.8 irradiance=1 Pmpp=11.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101GC3200_N292623_sec_16.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GC3400_N292625_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GD6200_N292642_sec_8.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=3 conn = delta bus1=G2101GH5200_N292724_sec_2.1.2.3 kV=0.48 kVA=281.4503 irradiance=1 Pmpp=234.5419 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101GL8800_N292877_sec_3.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101GM7400_N292866_sec_2.3 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HB7500_N292585_sec_5.1 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101HD2900_N292658_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101JA8400_N300634_sec_1.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101JG9800_N300850_sec_4.1 kV=0.24 kVA=10.0233 irradiance=1 Pmpp=8.3527 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101KA3900_N300679_sec_10.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101OB2900_N300670_sec_12.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101PB2500_N300719_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PB2500_N300719_sec_8.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101PB5100_N300681_sec_8.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101SA6800_N312536_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102DF2900_N284396_sec_1.1 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SO9800_N274224_sec_2.3 kV=0.24 kVA=4.876 irradiance=1 Pmpp=4.0634 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UJ0800_N283722_sec_2.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000VH9500_N283675_sec_4.2 kV=0.24 kVA=7.3394 irradiance=1 Pmpp=6.1162 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VH9500_N283675_sec_10.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000VJ0200_N283716_sec_3.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XN9500_N283851_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001RB7800_N274248_sec_5.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001RH4100_N274394_sec_2.2 kV=0.24 kVA=10.5071 irradiance=1 Pmpp=8.7559 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001SL0100_N274540_sec_4.2 kV=0.24 kVA=9.7703 irradiance=1 Pmpp=8.1419 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001UE3900_N284081_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001VH9900_N284172_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001WD4700_N284012_sec_3.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001WG1100_N284110_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001WJ2500_N284208_sec_2.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2100AD9900_N283564_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2100AH6800_N283651_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100AM6700_N283835_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100BE8900_N283564_sec_3.3 kV=0.24 kVA=9.4393 irradiance=1 Pmpp=7.8661 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100BN9700_N283853_sec_10.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CG0300_N283590_sec_17.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100CK4100_N283759_sec_1.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100CN4900_N283858_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100DG1300_N283601_sec_8.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100DK1500_N283758_sec_2.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100EM1500_N292428_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100EM1500_N292428_sec_7.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100EM2500_N292390_sec_10.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EM6500_N292425_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EM6500_N292425_sec_9.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100EN2200_N292457_sec_12.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100EN2200_N292457_sec_20.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100EN2200_N292457_sec_30.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EN8600_N292479_sec_8.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100FO1600_N292502_sec_15.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=3 conn = delta bus1=G2100FO3000_N292507_sec_1.1.2.3 kV=0.48 kVA=24.36 irradiance=1 Pmpp=20.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100GN7300_N292464_sec_4.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100GN7300_N292464_sec_7.1 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100HM3200_N292420_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100HM9900_N292433_sec_24.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100HM9900_N292433_sec_29.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100IL1000_N292412_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100IL1000_N292412_sec_10.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100IL1000_N292412_sec_12.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100IL1000_N292412_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100NL3900_N300503_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100ON7300_N300541_sec_3.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100PA2100_N300606_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100RO0400_N300576_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2101BC7200_N283931_sec_10.1 kV=0.24 kVA=2.5531 irradiance=1 Pmpp=2.1276 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2101CI1000_N284174_sec_3.3 kV=0.24 kVA=11.8334 irradiance=1 Pmpp=9.8611 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=3 conn = delta bus1=G2101EA3600_N292539_sec_1.1.2.3 kV=0.48 kVA=66.1531 irradiance=1 Pmpp=55.1276 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101EB5200_N292564_sec_1.1 kV=0.24 kVA=9.36 irradiance=1 Pmpp=7.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101FC9500_N292618_sec_21.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101FD9100_N292643_sec_15.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101FE1400_N292665_sec_3.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101FE1400_N292665_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101GC9700_N292633_sec_17.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101GD1300_N292637_sec_20.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101GD6200_N292642_sec_6.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101GD6200_N292642_sec_16.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101GD9500_N292651_sec_10.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=3 conn = delta bus1=G2101GE9900_N292679_sec_1.1.2.3 kV=0.48 kVA=141.5951 irradiance=1 Pmpp=117.9959 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GM7700_N292843_sec_1.2 kV=0.24 kVA=5.607 irradiance=1 Pmpp=4.6725 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101HC2500_N292626_sec_5.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101HD2900_N292658_sec_5.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101HD3500_N292652_sec_17.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HK4700_N292855_sec_1.3 kV=0.24 kVA=9.4429 irradiance=1 Pmpp=7.8691 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101IK4600_N300997_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101OA5600_N300661_sec_6.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101OB2900_N300670_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101OB2900_N300670_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101OB2900_N300670_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101OB2900_N300670_sec_10.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101PC3200_N300744_sec_7.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101RA5400_N300653_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101SB2000_N312551_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2102AD5000_N284351_sec_2.1 kV=0.24 kVA=17.64 irradiance=1 Pmpp=14.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2102CB4400_N284326_sec_2.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102CG5800_N284428_sec_1.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SK5500_N274137_sec_5.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000SK5500_N274137_sec_8.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000TN4400_N283873_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000UJ0800_N283722_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000WN3300_N283848_sec_2.2 kV=0.24 kVA=11.6715 irradiance=1 Pmpp=9.7262 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000XL8000_N283769_sec_4.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2000XP1100_N283893_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001RG8800_N274396_sec_3.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SB6900_N274277_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001TG2100_N284104_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001TI6400_N284162_sec_2.2 kV=0.24 kVA=8.6925 irradiance=1 Pmpp=7.2437 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001UD7700_N284028_sec_2.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001VA3800_N283914_sec_2.3 kV=0.24 kVA=3.4382 irradiance=1 Pmpp=2.8652 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001VK4000_N284221_sec_2.2 kV=0.24 kVA=6.5998 irradiance=1 Pmpp=5.4998 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001WC3900_N284043_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001XE7600_N284065_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001YA0800_N283921_sec_5.3 kV=0.24 kVA=1.9774 irradiance=1 Pmpp=1.6478 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100AD9900_N283564_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100AH6800_N283651_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100AM9800_N283829_sec_2.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BG5600_N283598_sec_4.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100BH3900_N283665_sec_9.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100BH6100_N283623_sec_3.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100BL0800_N283800_sec_6.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100BL2900_N283801_sec_2.1 kV=0.24 kVA=6.4662 irradiance=1 Pmpp=5.3885 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100BL8300_N283778_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100BN9700_N283853_sec_2.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100CI1500_N283687_sec_1.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100CI4600_N283694_sec_5.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DJ7200_N292334_sec_3.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100DK1500_N283758_sec_1.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100DO7000_N283865_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_1.1.2.3 kV=0.48 kVA=24.12 irradiance=1 Pmpp=20.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100EK2800_N292334_sec_6.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100EK8800_N292347_sec_13.2 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100EN2200_N292457_sec_16.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100EN8600_N292479_sec_4.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_13.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100FO1600_N292502_sec_16.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100FO1700_N292522_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=3 conn = delta bus1=G2100GM1700_N292446_sec_1.1.2.3 kV=0.48 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100HM3200_N292420_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100HN5600_N292453_sec_44.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100HN5600_N292453_sec_45.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100HN5600_N292453_sec_59.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100HN5600_N292453_sec_71.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100IM6700_N292430_sec_31.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100IN2700_N292475_sec_13.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100IN2700_N292475_sec_18.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100IN7700_N292438_sec_4.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100IN7700_N292438_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_1.1.2.3 kV=0.48 kVA=205.44 irradiance=1 Pmpp=171.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100NL6900_N300504_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2100OM0900_N300535_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2100QO0700_N300609_sec_1.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2100QO8900_N300587_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2100TO1000_N312424_sec_12.2 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101AC9800_N283938_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101CD3700_N284034_sec_3.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101CD3700_N284034_sec_5.2 kV=0.24 kVA=8.7669 irradiance=1 Pmpp=7.3057 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101FD9100_N292643_sec_3.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GD5100_N292637_sec_6.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101GN0600_N292858_sec_1.2 kV=0.24 kVA=12.84 irradiance=1 Pmpp=10.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HD1100_N292645_sec_11.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HD3500_N292652_sec_12.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_4.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101KA0900_N300672_sec_10.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101PB2500_N300719_sec_10.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101PB5100_N300681_sec_5.1 kV=0.24 kVA=5.0245 irradiance=1 Pmpp=4.1871 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101PC8800_N300762_sec_7.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101RA5400_N300653_sec_3.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101RC6500_N312606_sec_3.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101RC6500_N312606_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101SA6800_N312536_sec_5.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101TB0900_N312595_sec_2.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102AG6500_N284433_sec_5.1 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102CB9700_N284330_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SK7800_N274150_sec_2.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000UK1100_N283753_sec_4.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UL3200_N283772_sec_6.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000VM6800_N283833_sec_2.2 kV=0.24 kVA=6.0688 irradiance=1 Pmpp=5.0573 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000WL4100_N283765_sec_2.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000XE9500_N283544_sec_2.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000XN3600_N283894_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001RG8800_N274396_sec_2.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001RH0400_N274403_sec_5.2 kV=0.24 kVA=7.4255 irradiance=1 Pmpp=6.1879 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001SE4900_N274364_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001SE4900_N274364_sec_3.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001SL6300_N274540_sec_3.2 kV=0.24 kVA=10.0267 irradiance=1 Pmpp=8.3556 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001TD6700_N274321_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001TD6700_N274321_sec_5.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001UB2100_N283965_sec_1.3 kV=0.24 kVA=4.2089 irradiance=1 Pmpp=3.5074 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001UD7700_N284028_sec_7.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001UD9000_N283927_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2001XB6700_N283943_sec_6.3 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2001XC7500_N283961_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2001XE2600_N284069_sec_6.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2001XE9200_N284049_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2001XJ8800_N284203_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2001XK8300_N284228_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100AL3200_N283770_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100AM6700_N283835_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100AM9800_N283829_sec_1.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100BO1200_N283866_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100CH7400_N283632_sec_20.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100DG6300_N283589_sec_11.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100DH9500_N292300_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100DN4800_N283861_sec_17.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100DN4800_N283861_sec_49.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100DN4800_N283861_sec_59.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100EN2200_N292457_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100EO1300_N292510_sec_8.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100FI2200_N292320_sec_3.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_6.1.2.3 kV=0.48 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100FO1600_N292502_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100FO1600_N292502_sec_10.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100GN7300_N292464_sec_9.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_22.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100HN5600_N292453_sec_38.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100HN5600_N292453_sec_56.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100IN2700_N292475_sec_11.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100IN2700_N292475_sec_28.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100IN2700_N292475_sec_33.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100NM4100_N300509_sec_5.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100NM6600_N300513_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100NM7500_N300513_sec_8.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100OK3900_N300495_sec_1.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100OO7600_N300586_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100QN1500_N300555_sec_7.2 kV=0.24 kVA=8.6376 irradiance=1 Pmpp=7.198 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101BA6700_N283900_sec_4.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101BC7200_N283931_sec_14.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101BD7000_N283957_sec_3.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101BH1300_N284164_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101CB7700_N283923_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101CC3700_N283974_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101DB2500_N283939_sec_3.1 kV=0.24 kVA=0.60835 irradiance=1 Pmpp=0.50696 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101DO1900_N284309_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101EC2600_N292649_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GB6700_N292603_sec_4.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GC3200_N292623_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GD1300_N292637_sec_6.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GD1300_N292637_sec_7.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101GD5100_N292637_sec_13.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101GD6200_N292642_sec_7.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=3 conn = delta bus1=G2101GH4400_N292744_sec_1.1.2.3 kV=0.48 kVA=191.6488 irradiance=1 Pmpp=159.7074 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HD1100_N292645_sec_10.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101HD2900_N292658_sec_3.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101KA0900_N300672_sec_13.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101KA0900_N300672_sec_22.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101KA6200_N300623_sec_11.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101PB3000_N300676_sec_6.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101QC3700_N300767_sec_2.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101RB6300_N312566_sec_8.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101SB1800_N312602_sec_5.1 kV=0.24 kVA=6.6501 irradiance=1 Pmpp=5.5418 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102CB4400_N284326_sec_1.1 kV=0.24 kVA=10.7399 irradiance=1 Pmpp=8.9499 %cutin=0.1 %cutout=0.1
New PVSystem.PV_390 phases=1 bus1=G2000SO9400_N274214_sec_2.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_391 phases=1 bus1=G2000UH9400_N283633_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_392 phases=1 bus1=G2000WI4400_N283710_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_393 phases=1 bus1=G2000WI4400_N283710_sec_4.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_394 phases=1 bus1=G2000XE9500_N283544_sec_8.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_395 phases=1 bus1=G2000XG5800_N283612_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_396 phases=1 bus1=G2000YM2700_N283830_sec_2.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_397 phases=1 bus1=G2001SA7400_N274224_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_398 phases=1 bus1=G2001SB8200_N274258_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_399 phases=1 bus1=G2001UB2100_N283965_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_400 phases=1 bus1=G2001UJ5100_N284204_sec_1.2 kV=0.24 kVA=6.0944 irradiance=1 Pmpp=5.0786 %cutin=0.1 %cutout=0.1
New PVSystem.PV_401 phases=1 bus1=G2001VD4400_N284006_sec_5.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_402 phases=1 bus1=G2001WB9000_N283924_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_403 phases=1 bus1=G2001XA3300_N283909_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_404 phases=1 bus1=G2001YA0800_N283921_sec_4.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_405 phases=1 bus1=G2002AF2300_N284383_sec_1.1 kV=0.24 kVA=10.4551 irradiance=1 Pmpp=8.7126 %cutin=0.1 %cutout=0.1
New PVSystem.PV_406 phases=1 bus1=G2100AD9900_N283564_sec_6.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_407 phases=1 bus1=G2100AN4700_N283855_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_408 phases=1 bus1=G2100BN6500_N283855_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_409 phases=1 bus1=G2100CH1800_N1385522_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_410 phases=1 bus1=G2100CH1800_N1385522_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_411 phases=1 bus1=G2100CL9700_N283793_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_412 phases=1 bus1=G2100CO8200_N283869_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_413 phases=1 bus1=G2100DG1300_N283601_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_414 phases=1 bus1=G2100DG3700_N283614_sec_17.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_415 phases=1 bus1=G2100DJ0500_N283740_sec_3.2 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_416 phases=1 bus1=G2100DN4800_N283861_sec_35.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_417 phases=1 bus1=G2100DN4800_N283861_sec_39.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_418 phases=1 bus1=G2100EG8500_N292275_sec_8.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_419 phases=1 bus1=G2100EM2500_N292390_sec_14.2 kV=0.24 kVA=6.4079 irradiance=1 Pmpp=5.3399 %cutin=0.1 %cutout=0.1
New PVSystem.PV_420 phases=1 bus1=G2100EN2200_N292457_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_421 phases=1 bus1=G2100FJ2800_N292373_sec_1.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_422 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_7.1.2.3 kV=0.48 kVA=15.24 irradiance=1 Pmpp=12.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_423 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_16.1.2.3 kV=0.48 kVA=29.76 irradiance=1 Pmpp=24.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_424 phases=1 bus1=G2100FL3500_N292410_sec_1.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_425 phases=1 bus1=G2100GM9700_N292423_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_426 phases=1 bus1=G2100GM9700_N292423_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_427 phases=1 bus1=G2100GM9700_N292423_sec_26.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_428 phases=1 bus1=G2100HM3200_N292420_sec_19.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_429 phases=1 bus1=G2100HM9900_N292433_sec_27.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_430 phases=1 bus1=G2100HM9900_N292433_sec_37.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_431 phases=1 bus1=G2100IL1000_N292412_sec_30.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_432 phases=1 bus1=G2100IL1000_N292412_sec_31.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_433 phases=1 bus1=G2100IN7700_N292438_sec_13.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_434 phases=1 bus1=G2100NM4100_N300509_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_435 phases=1 bus1=G2100OJ3400_N300469_sec_2.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_436 phases=1 bus1=G2100QM7500_N300522_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_437 phases=1 bus1=G2100QM7500_N300522_sec_5.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_438 phases=1 bus1=G2100RL8500_N312282_sec_4.2 kV=0.24 kVA=11.6978 irradiance=1 Pmpp=9.7482 %cutin=0.1 %cutout=0.1
New PVSystem.PV_439 phases=1 bus1=G2100RN2900_N283836_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_440 phases=1 bus1=G2100RN7000_N300533_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_441 phases=1 bus1=G2101AB4600_N283913_sec_7.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_442 phases=1 bus1=G2101CC0600_N283951_sec_6.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_443 phases=1 bus1=G2101CJ4100_N284211_sec_1.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_444 phases=1 bus1=G2101EB5200_N292564_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_445 phases=1 bus1=G2101ED9700_N292597_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_446 phases=1 bus1=G2101EL2800_N284246_sec_4.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_447 phases=1 bus1=G2101FC9500_N292618_sec_15.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_448 phases=1 bus1=G2101FC9500_N292618_sec_17.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_449 phases=1 bus1=G2101FD9100_N292643_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_450 phases=1 bus1=G2101FD9100_N292643_sec_8.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_451 phases=1 bus1=G2101FD9100_N292643_sec_16.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_452 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_1.1.2.3 kV=0.48 kVA=20.52 irradiance=1 Pmpp=17.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_453 phases=1 bus1=G2101GC3200_N292623_sec_8.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_454 phases=1 bus1=G2101GC3400_N292625_sec_12.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_455 phases=1 bus1=G2101GC3400_N292625_sec_21.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_456 phases=1 bus1=G2101GD6200_N292642_sec_14.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_457 phases=1 bus1=G2101GD9500_N292651_sec_7.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_458 phases=1 bus1=G2101HA1800_N292557_sec_2.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_459 phases=1 bus1=G2101HB3500_N292585_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_460 phases=1 bus1=G2101HB7500_N292585_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_461 phases=1 bus1=G2101HD3500_N292652_sec_16.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_462 phases=1 bus1=G2101JF1200_N292702_sec_8.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_463 phases=1 bus1=G2101KA3900_N300679_sec_14.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_464 phases=1 bus1=G2101PB2500_N300719_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_465 phases=1 bus1=G2101QC1100_N300736_sec_1.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_466 phases=1 bus1=G2102FA2400_N292892_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_467 phases=1 bus1=G2000UI6400_N283679_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_468 phases=1 bus1=G2000WM3200_N283819_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_469 phases=1 bus1=G2000WO2300_N283902_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_470 phases=1 bus1=G2000XE9500_N283544_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_471 phases=1 bus1=G2001RG8800_N274396_sec_4.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_472 phases=1 bus1=G2001RL0800_N274521_sec_1.2 kV=0.24 kVA=12.7124 irradiance=1 Pmpp=10.5936 %cutin=0.1 %cutout=0.1
New PVSystem.PV_473 phases=1 bus1=G2001UD7700_N284028_sec_1.3 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_474 phases=1 bus1=G2001UL2700_N284245_sec_1.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_475 phases=1 bus1=G2001VK3300_N284221_sec_5.2 kV=0.24 kVA=17.4 irradiance=1 Pmpp=14.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_476 phases=1 bus1=G2001VK4000_N284221_sec_1.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_477 phases=1 bus1=G2001XJ9600_N284217_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_478 phases=1 bus1=G2002AF2300_N284383_sec_6.1 kV=0.24 kVA=7.2202 irradiance=1 Pmpp=6.0168 %cutin=0.1 %cutout=0.1
New PVSystem.PV_479 phases=1 bus1=G2100BL1200_N283774_sec_1.1 kV=0.24 kVA=5.0384 irradiance=1 Pmpp=4.1987 %cutin=0.1 %cutout=0.1
New PVSystem.PV_480 phases=1 bus1=G2100BM6500_N283823_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_481 phases=1 bus1=G2100CG0300_N283590_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_482 phases=1 bus1=G2100CH7400_N283632_sec_23.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_483 phases=1 bus1=G2100CI1500_N283687_sec_6.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_484 phases=1 bus1=G2100CI3400_N1370071_sec_1.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_485 phases=1 bus1=G2100CM0100_N283805_sec_3.1 kV=0.24 kVA=6.9401 irradiance=1 Pmpp=5.7834 %cutin=0.1 %cutout=0.1
New PVSystem.PV_486 phases=1 bus1=G2100CN4000_N283847_sec_1.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_487 phases=1 bus1=G2100DH7600_N283641_sec_1.2 kV=0.24 kVA=4.2889 irradiance=1 Pmpp=3.5741 %cutin=0.1 %cutout=0.1
New PVSystem.PV_488 phases=1 bus1=G2100DJ0500_N283740_sec_5.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_489 phases=1 bus1=G2100DL9600_N1396879_sec_3.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_490 phases=1 bus1=G2100DN3000_N283838_sec_16.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_491 phases=1 bus1=G2100DN3000_N283838_sec_18.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_492 phases=1 bus1=G2100DN4800_N283861_sec_1.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_493 phases=1 bus1=G2100DN4800_N283861_sec_33.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_494 phases=1 bus1=G2100DN4800_N283861_sec_45.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_495 phases=1 bus1=G2100EN2200_N292457_sec_9.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_496 phases=1 bus1=G2100EN2200_N292457_sec_26.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_497 phases=1 bus1=G2100EN2200_N292457_sec_36.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_498 phases=1 bus1=G2100EO2100_N292498_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_499 phases=1 bus1=G2100EO2100_N292498_sec_15.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_500 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_3.1.2.3 kV=0.48 kVA=17.52 irradiance=1 Pmpp=14.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_501 phases=1 bus1=G2100FK6600_N292401_sec_1.1 kV=0.24 kVA=3.8865 irradiance=1 Pmpp=3.2388 %cutin=0.1 %cutout=0.1
New PVSystem.PV_502 phases=1 bus1=G2100GN0400_N292471_sec_5.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_503 phases=1 bus1=G2100HM3200_N292420_sec_7.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_504 phases=1 bus1=G2100IN7700_N292438_sec_15.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_505 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_2.1.2.3 kV=0.48 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_506 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_6.1.2.3 kV=0.48 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_507 phases=1 bus1=G2100NN4200_N300548_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_508 phases=1 bus1=G2100PN6500_N300562_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_509 phases=1 bus1=G2100PO1400_N300580_sec_9.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_510 phases=1 bus1=G2100QM7500_N300522_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_511 phases=1 bus1=G2100QO0700_N300609_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_512 phases=1 bus1=G2100RM5200_N312343_sec_7.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_513 phases=1 bus1=G2100RN9500_N312395_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_514 phases=1 bus1=G2100RO0400_N300576_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_515 phases=1 bus1=G2101AB4600_N283913_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_516 phases=1 bus1=G2101AH3200_N284153_sec_1.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_517 phases=1 bus1=G2101BB3500_N283890_sec_6.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_518 phases=1 bus1=G2101EK5100_N292797_sec_2.2 kV=0.24 kVA=13.08 irradiance=1 Pmpp=10.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_519 phases=1 bus1=G2101FC8400_N292612_sec_7.2 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_520 phases=1 bus1=G2101FC9500_N292618_sec_19.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_521 phases=1 bus1=G2101FK7100_N292792_sec_2.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_522 phases=1 bus1=G2101FL7200_N292813_sec_1.2 kV=0.24 kVA=9.3665 irradiance=1 Pmpp=7.8055 %cutin=0.1 %cutout=0.1
New PVSystem.PV_523 phases=1 bus1=G2101GC9700_N292633_sec_3.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_524 phases=1 bus1=G2101GC9700_N292633_sec_5.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_525 phases=1 bus1=G2101GC9700_N292633_sec_8.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_526 phases=1 bus1=G2101GD5100_N292637_sec_10.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_527 phases=1 bus1=G2101GL8800_N292877_sec_1.3 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_528 phases=1 bus1=G2101GM7700_N292843_sec_2.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_529 phases=1 bus1=G2101HB3800_N292598_sec_10.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_530 phases=1 bus1=G2101HB6800_N292600_sec_2.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_531 phases=1 bus1=G2101HC2500_N292626_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_532 phases=1 bus1=G2101HD1100_N292645_sec_4.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_533 phases=1 bus1=G2101HD1100_N292645_sec_15.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_534 phases=1 bus1=G2101HG3400_N1406188_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_535 phases=1 bus1=G2101HJ2800_N292786_sec_1.2 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_536 phases=1 bus1=G2101HJ2800_N292786_sec_2.2 kV=0.24 kVA=17.16 irradiance=1 Pmpp=14.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_537 phases=1 bus1=G2101HL9000_N292832_sec_1.3 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_538 phases=1 bus1=G2101JF1200_N292702_sec_1.1 kV=0.24 kVA=6.5681 irradiance=1 Pmpp=5.4734 %cutin=0.1 %cutout=0.1
New PVSystem.PV_539 phases=1 bus1=G2101KA0900_N300672_sec_12.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_540 phases=1 bus1=G2101KA2300_N300631_sec_5.1 kV=0.24 kVA=2.7137 irradiance=1 Pmpp=2.2614 %cutin=0.1 %cutout=0.1
New PVSystem.PV_541 phases=1 bus1=G2101KA2300_N300631_sec_22.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_542 phases=1 bus1=G2101PB7100_N300674_sec_3.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_543 phases=1 bus1=G2101SA6800_N312536_sec_4.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_544 phases=1 bus1=G2101SB1800_N312602_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_545 phases=1 bus1=G2102AC6800_N284336_sec_3.1 kV=0.24 kVA=12.72 irradiance=1 Pmpp=10.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_546 phases=1 bus1=G2000WN0100_N283840_sec_1.2 kV=0.24 kVA=9.0381 irradiance=1 Pmpp=7.5318 %cutin=0.1 %cutout=0.1
New PVSystem.PV_547 phases=1 bus1=G2000WN0100_N283840_sec_2.2 kV=0.24 kVA=4.7424 irradiance=1 Pmpp=3.952 %cutin=0.1 %cutout=0.1
New PVSystem.PV_548 phases=1 bus1=G2000XL9500_N283792_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_549 phases=1 bus1=G2001RH4100_N274394_sec_8.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_550 phases=1 bus1=G2001SB6900_N274277_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_551 phases=1 bus1=G2001SB8200_N274258_sec_6.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_552 phases=1 bus1=G2001SH3700_N274411_sec_7.1 kV=0.24 kVA=5.0223 irradiance=1 Pmpp=4.1852 %cutin=0.1 %cutout=0.1
New PVSystem.PV_553 phases=1 bus1=G2001SI3300_N274448_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_554 phases=1 bus1=G2001VD8000_N283989_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_555 phases=1 bus1=G2001VH7600_N284172_sec_3.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_556 phases=1 bus1=G2001VK3300_N284221_sec_2.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_557 phases=1 bus1=G2001WC7300_N283986_sec_4.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_558 phases=1 bus1=G2001XB6700_N283943_sec_5.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_559 phases=1 bus1=G2001XE9500_N284003_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_560 phases=1 bus1=G2001YA0800_N283921_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_561 phases=1 bus1=G2100AA0800_N283918_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_562 phases=1 bus1=G2100AH8200_N283618_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_563 phases=1 bus1=G2100AH8200_N283618_sec_2.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_564 phases=1 bus1=G2100AM2200_N283815_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_565 phases=1 bus1=G2100BJ0700_N283696_sec_3.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_566 phases=1 bus1=G2100BJ2200_N283714_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_567 phases=1 bus1=G2100BJ7400_N283728_sec_5.2 kV=0.24 kVA=9.8791 irradiance=1 Pmpp=8.2326 %cutin=0.1 %cutout=0.1
New PVSystem.PV_568 phases=1 bus1=G2100BN9700_N283853_sec_4.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_569 phases=1 bus1=G2100CG0300_N283590_sec_15.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_570 phases=1 bus1=G2100CK4100_N283759_sec_5.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_571 phases=1 bus1=G2100CN4900_N283858_sec_8.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_572 phases=1 bus1=G2100DL5900_N283794_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_573 phases=1 bus1=G2100DN3000_N283838_sec_5.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_574 phases=1 bus1=G2100DN4800_N283861_sec_11.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_575 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_1.1.2.3 kV=0.48 kVA=30 irradiance=1 Pmpp=25 %cutin=0.1 %cutout=0.1
New PVSystem.PV_576 phases=3 conn = delta bus1=G2100FI8100_N292302_sec_1.1.2.3 kV=0.48 kVA=122.52 irradiance=1 Pmpp=102.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_577 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_9.1.2.3 kV=0.48 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_578 phases=1 bus1=G2100GJ1600_N292364_sec_1.1 kV=0.24 kVA=10.0449 irradiance=1 Pmpp=8.3707 %cutin=0.1 %cutout=0.1
New PVSystem.PV_579 phases=1 bus1=G2100GM9700_N292423_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_580 phases=1 bus1=G2100GO6100_N292504_sec_9.1 kV=0.24 kVA=11.5437 irradiance=1 Pmpp=9.6197 %cutin=0.1 %cutout=0.1
New PVSystem.PV_581 phases=1 bus1=G2100HM3200_N292420_sec_22.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_582 phases=1 bus1=G2100HN5600_N292453_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_583 phases=1 bus1=G2100HN5600_N292453_sec_69.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_584 phases=1 bus1=G2100IL1000_N292412_sec_25.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_585 phases=1 bus1=G2100IL1000_N292412_sec_38.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_586 phases=1 bus1=G2100IM6700_N292430_sec_10.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_587 phases=1 bus1=G2100IM6700_N292430_sec_18.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_588 phases=1 bus1=G2100MN4700_N300558_sec_2.2 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_589 phases=1 bus1=G2100NJ7400_N300463_sec_3.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_590 phases=1 bus1=G2100ON7400_N300547_sec_5.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_591 phases=1 bus1=G2100QM7300_N300518_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_592 phases=1 bus1=G2100QN1500_N300555_sec_3.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_593 phases=1 bus1=G2100QO0700_N300609_sec_5.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_594 phases=1 bus1=G2100RN0300_N300550_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_595 phases=1 bus1=G2100RN9500_N312395_sec_5.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_596 phases=1 bus1=G2100SP2100_N312536_sec_6.2 kV=0.24 kVA=3.2912 irradiance=1 Pmpp=2.7427 %cutin=0.1 %cutout=0.1
New PVSystem.PV_597 phases=1 bus1=G2101AC9800_N283938_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_598 phases=1 bus1=G2101BA6700_N283900_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_599 phases=1 bus1=G2101BA6700_N283900_sec_5.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_600 phases=1 bus1=G2101BC7200_N283931_sec_5.1 kV=0.24 kVA=7.9174 irradiance=1 Pmpp=6.5978 %cutin=0.1 %cutout=0.1
New PVSystem.PV_601 phases=1 bus1=G2101CO1900_N284311_sec_2.1 kV=0.24 kVA=7.7773 irradiance=1 Pmpp=6.4811 %cutin=0.1 %cutout=0.1
New PVSystem.PV_602 phases=1 bus1=G2101DC0100_N283946_sec_6.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_603 phases=1 bus1=G2101DC3900_N283999_sec_2.2 kV=0.24 kVA=7.2435 irradiance=1 Pmpp=6.0363 %cutin=0.1 %cutout=0.1
New PVSystem.PV_604 phases=3 conn = delta bus1=G2101EA3600_N292539_sec_2.1.2.3 kV=0.48 kVA=168.36 irradiance=1 Pmpp=140.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_605 phases=1 bus1=G2101EC1500_N292602_sec_1.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_606 phases=1 bus1=G2101FC8400_N292612_sec_8.2 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_607 phases=1 bus1=G2101FJ6800_N284227_sec_1.1 kV=0.24 kVA=7.4544 irradiance=1 Pmpp=6.212 %cutin=0.1 %cutout=0.1
New PVSystem.PV_608 phases=1 bus1=G2101FL7200_N292813_sec_3.2 kV=0.24 kVA=6.0286 irradiance=1 Pmpp=5.0238 %cutin=0.1 %cutout=0.1
New PVSystem.PV_609 phases=1 bus1=G2101GD1300_N292637_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_610 phases=1 bus1=G2101GN0600_N292858_sec_2.2 kV=0.24 kVA=11.4727 irradiance=1 Pmpp=9.5606 %cutin=0.1 %cutout=0.1
New PVSystem.PV_611 phases=1 bus1=G2101HB3800_N292598_sec_9.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_612 phases=1 bus1=G2101HD1100_N292645_sec_17.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_613 phases=1 bus1=G2101HD3500_N292652_sec_6.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_614 phases=1 bus1=G2101HI9300_N292770_sec_3.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_615 phases=1 bus1=G2101KA6200_N300623_sec_12.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_616 phases=1 bus1=G2101KE3900_N300817_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_617 phases=1 bus1=G2101OA5600_N300661_sec_1.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_618 phases=1 bus1=G2101PC8800_N300762_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_619 phases=1 bus1=G2101QB4300_N300711_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_620 phases=1 bus1=G2101TB0900_N312595_sec_1.1 kV=0.24 kVA=1.4669 irradiance=1 Pmpp=1.2224 %cutin=0.1 %cutout=0.1
New PVSystem.PV_621 phases=1 bus1=G2102AF7100_N284372_sec_1.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_622 phases=1 bus1=G2102BC7600_N284348_sec_2.1 kV=0.24 kVA=4.8995 irradiance=1 Pmpp=4.0829 %cutin=0.1 %cutout=0.1
New PVSystem.PV_623 phases=1 bus1=G2000VH9100_N283615_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_624 phases=1 bus1=G2000XL8000_N283769_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_625 phases=1 bus1=G2001RH0400_N274403_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_626 phases=1 bus1=G2001SA1700_N274258_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_627 phases=1 bus1=G2001SA7400_N274224_sec_3.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_628 phases=1 bus1=G2001SB8200_N274258_sec_3.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_629 phases=1 bus1=G2001SI2800_N274447_sec_1.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_630 phases=1 bus1=G2001SL6300_N274540_sec_5.2 kV=0.24 kVA=12.4303 irradiance=1 Pmpp=10.3586 %cutin=0.1 %cutout=0.1
New PVSystem.PV_631 phases=1 bus1=G2001SL9500_N284284_sec_3.2 kV=0.24 kVA=4.8924 irradiance=1 Pmpp=4.077 %cutin=0.1 %cutout=0.1
New PVSystem.PV_632 phases=1 bus1=G2001TE3200_N284042_sec_3.3 kV=0.24 kVA=7.2061 irradiance=1 Pmpp=6.0051 %cutin=0.1 %cutout=0.1
New PVSystem.PV_633 phases=1 bus1=G2001UB4400_N283904_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_634 phases=1 bus1=G2001UD4700_N284020_sec_3.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_635 phases=1 bus1=G2001WD4700_N284012_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_636 phases=1 bus1=G2001WJ2500_N284208_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_637 phases=1 bus1=G2001XB6700_N283943_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_638 phases=1 bus1=G2001XM3800_N284277_sec_3.1 kV=0.24 kVA=5.6601 irradiance=1 Pmpp=4.7167 %cutin=0.1 %cutout=0.1
New PVSystem.PV_639 phases=1 bus1=G2001YA0300_N283918_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_640 phases=1 bus1=G2002AF2300_N284383_sec_3.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_641 phases=1 bus1=G2100AG2100_N283585_sec_3.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_642 phases=1 bus1=G2100AG2100_N283585_sec_10.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_643 phases=1 bus1=G2100AL7200_N283775_sec_2.1 kV=0.24 kVA=11.4871 irradiance=1 Pmpp=9.5726 %cutin=0.1 %cutout=0.1
New PVSystem.PV_644 phases=1 bus1=G2100BG5600_N283598_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_645 phases=1 bus1=G2100BH3900_N283665_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_646 phases=1 bus1=G2100BJ0700_N283696_sec_11.2 kV=0.24 kVA=8.1575 irradiance=1 Pmpp=6.7979 %cutin=0.1 %cutout=0.1
New PVSystem.PV_647 phases=1 bus1=G2100BJ7400_N283728_sec_7.2 kV=0.24 kVA=6.33 irradiance=1 Pmpp=5.275 %cutin=0.1 %cutout=0.1
New PVSystem.PV_648 phases=1 bus1=G2100BP7000_N283874_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_649 phases=1 bus1=G2100CJ3000_N283718_sec_1.2 kV=0.24 kVA=4.8264 irradiance=1 Pmpp=4.022 %cutin=0.1 %cutout=0.1
New PVSystem.PV_650 phases=1 bus1=G2100CN4900_N283858_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_651 phases=1 bus1=G2100DG1300_N283601_sec_14.3 kV=0.24 kVA=2.6866 irradiance=1 Pmpp=2.2388 %cutin=0.1 %cutout=0.1
New PVSystem.PV_652 phases=1 bus1=G2100DG6300_N283589_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_653 phases=1 bus1=G2100DM6300_N283816_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_654 phases=1 bus1=G2100DN4800_N283861_sec_3.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_655 phases=1 bus1=G2100DN4800_N283861_sec_47.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_656 phases=1 bus1=G2100EG8500_N292275_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_657 phases=1 bus1=G2100EN2200_N292457_sec_11.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_658 phases=1 bus1=G2100EN7100_N292449_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_659 phases=1 bus1=G2100EO1300_N292510_sec_5.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_660 phases=1 bus1=G2100GM9700_N292423_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_661 phases=1 bus1=G2100GN0400_N292471_sec_12.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_662 phases=1 bus1=G2100GN1400_N292471_sec_1.1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_663 phases=1 bus1=G2100GN2400_N292466_sec_5.1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_664 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_8.1.2.3 kV=0.48 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_665 phases=1 bus1=G2100HN5600_N292453_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_666 phases=1 bus1=G2100HN5600_N292453_sec_26.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_667 phases=1 bus1=G2100HN5600_N292453_sec_51.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_668 phases=1 bus1=G2100IL1000_N292412_sec_15.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_669 phases=1 bus1=G2100IN2700_N292475_sec_23.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_670 phases=1 bus1=G2100MO0000_N300567_sec_3.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_671 phases=1 bus1=G2100NN4200_N300548_sec_3.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_672 phases=1 bus1=G2100RN0300_N300550_sec_6.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_673 phases=1 bus1=G2100RN1800_N300557_sec_7.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_674 phases=1 bus1=G2100RN2900_N283836_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_675 phases=1 bus1=G2100SP2100_N312536_sec_2.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_676 phases=1 bus1=G2101AI2000_N284180_sec_2.3 kV=0.24 kVA=4.5123 irradiance=1 Pmpp=3.7603 %cutin=0.1 %cutout=0.1
New PVSystem.PV_677 phases=1 bus1=G2101BM0000_N284274_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_678 phases=1 bus1=G2101BN4800_N284308_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_679 phases=1 bus1=G2101DE3600_N284078_sec_3.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_680 phases=1 bus1=G2101EG5500_N292730_sec_4.2 kV=0.24 kVA=7.1932 irradiance=1 Pmpp=5.9943 %cutin=0.1 %cutout=0.1
New PVSystem.PV_681 phases=1 bus1=G2101EL2800_N284246_sec_5.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_682 phases=1 bus1=G2101EM2300_N284270_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_683 phases=1 bus1=G2101EO8900_N292863_sec_2.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_684 phases=1 bus1=G2101FC8400_N292612_sec_16.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_685 phases=1 bus1=G2101FD9100_N292643_sec_2.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_686 phases=1 bus1=G2101GD1300_N292637_sec_10.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_687 phases=1 bus1=G2101GD1300_N292637_sec_15.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_688 phases=1 bus1=G2101GD6200_N292642_sec_5.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_689 phases=1 bus1=G2101GD9500_N292651_sec_8.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_690 phases=1 bus1=G2101GM5200_N292882_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_691 phases=1 bus1=G2101HB3500_N292585_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_692 phases=1 bus1=G2101HB7500_N292585_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_693 phases=1 bus1=G2101HD2500_N292652_sec_8.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_694 phases=1 bus1=G2101HD2900_N292658_sec_11.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_695 phases=1 bus1=G2101HJ5200_N292788_sec_2.2 kV=0.24 kVA=7.449 irradiance=1 Pmpp=6.2075 %cutin=0.1 %cutout=0.1
New PVSystem.PV_696 phases=1 bus1=G2101HK5000_N292837_sec_3.3 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_697 phases=1 bus1=G2101KA0900_N300672_sec_11.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_698 phases=1 bus1=G2101KB0200_N300705_sec_1.3 kV=0.24 kVA=17.0092 irradiance=1 Pmpp=14.1744 %cutin=0.1 %cutout=0.1
New PVSystem.PV_699 phases=1 bus1=G2101PB5100_N300681_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_700 phases=1 bus1=G2101QB4300_N300711_sec_4.3 kV=0.24 kVA=2.3177 irradiance=1 Pmpp=1.9314 %cutin=0.1 %cutout=0.1
New PVSystem.PV_701 phases=1 bus1=G2102CF4600_N284377_sec_1.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_702 phases=1 bus1=G2000TL1200_N283789_sec_5.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_703 phases=1 bus1=G2000UH9400_N283633_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_704 phases=1 bus1=G2000UI3100_N283702_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_705 phases=1 bus1=G2000UI5400_N283699_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_706 phases=1 bus1=G2000WK8200_N283746_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_707 phases=1 bus1=G2000WM6400_N283824_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_708 phases=1 bus1=G2001SI2800_N274447_sec_6.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_709 phases=1 bus1=G2001SI5500_N274436_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_710 phases=1 bus1=G2001SI5500_N274436_sec_6.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_711 phases=1 bus1=G2001SJ5400_N274470_sec_5.1 kV=0.24 kVA=9.36 irradiance=1 Pmpp=7.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_712 phases=1 bus1=G2001SL1900_N274539_sec_2.2 kV=0.24 kVA=5.4671 irradiance=1 Pmpp=4.5559 %cutin=0.1 %cutout=0.1
New PVSystem.PV_713 phases=1 bus1=G2001UC6800_N284008_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_714 phases=1 bus1=G2001UK8700_N284232_sec_1.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_715 phases=1 bus1=G2001VD6400_N283955_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_716 phases=1 bus1=G2001VF4000_N284076_sec_1.3 kV=0.24 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_717 phases=1 bus1=G2001VK4000_N284221_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_718 phases=1 bus1=G2001WB8800_N283948_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_719 phases=1 bus1=G2100AA0800_N283918_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_720 phases=1 bus1=G2100AF5900_N283577_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_721 phases=1 bus1=G2100AH8200_N283618_sec_5.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_722 phases=1 bus1=G2100BH3900_N283665_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_723 phases=1 bus1=G2100BH6100_N283623_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_724 phases=1 bus1=G2100DG1300_N283601_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_725 phases=1 bus1=G2100DL9800_N283744_sec_1.2 kV=0.24 kVA=5.765 irradiance=1 Pmpp=4.8042 %cutin=0.1 %cutout=0.1
New PVSystem.PV_726 phases=1 bus1=G2100DM3200_N283818_sec_4.3 kV=0.24 kVA=5.7923 irradiance=1 Pmpp=4.8269 %cutin=0.1 %cutout=0.1
New PVSystem.PV_727 phases=1 bus1=G2100DN4800_N283861_sec_23.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_728 phases=1 bus1=G2100EK8800_N292347_sec_12.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_729 phases=1 bus1=G2100EM2500_N292390_sec_2.2 kV=0.24 kVA=4.9465 irradiance=1 Pmpp=4.1221 %cutin=0.1 %cutout=0.1
New PVSystem.PV_730 phases=1 bus1=G2100EN2200_N292457_sec_28.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_731 phases=1 bus1=G2100FK9800_N292385_sec_1.1 kV=0.24 kVA=12.5786 irradiance=1 Pmpp=10.4822 %cutin=0.1 %cutout=0.1
New PVSystem.PV_732 phases=1 bus1=G2100FL3500_N292410_sec_8.2 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_733 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_3.1.2.3 kV=0.48 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_734 phases=1 bus1=G2100GO6100_N292504_sec_3.1 kV=0.24 kVA=5.5965 irradiance=1 Pmpp=4.6638 %cutin=0.1 %cutout=0.1
New PVSystem.PV_735 phases=1 bus1=G2100HM3200_N292420_sec_33.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_736 phases=3 conn = delta bus1=G2100HN2900_N292508_sec_2.1.2.3 kV=0.48 kVA=68.28 irradiance=1 Pmpp=56.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_737 phases=1 bus1=G2100HN5600_N292453_sec_25.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_738 phases=1 bus1=G2100HN5600_N292453_sec_39.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_739 phases=1 bus1=G2100IM6700_N292430_sec_30.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_740 phases=1 bus1=G2100IN7700_N292438_sec_12.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_741 phases=1 bus1=G2100IN7700_N292438_sec_34.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_742 phases=1 bus1=G2100NM4100_N300509_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_743 phases=1 bus1=G2100OJ3400_N300469_sec_4.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_744 phases=1 bus1=G2100OJ3400_N300469_sec_6.2 kV=0.24 kVA=6.8713 irradiance=1 Pmpp=5.7261 %cutin=0.1 %cutout=0.1
New PVSystem.PV_745 phases=1 bus1=G2100OM0900_N300535_sec_6.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_746 phases=1 bus1=G2100ON6900_N300568_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_747 phases=1 bus1=G2100PO1400_N300580_sec_7.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_748 phases=1 bus1=G2100RN2900_N283836_sec_4.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_749 phases=1 bus1=G2100RN7000_N300533_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_750 phases=1 bus1=G2101BH1300_N284164_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_751 phases=1 bus1=G2101CB7700_N283923_sec_8.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_752 phases=1 bus1=G2101CH1300_N284147_sec_1.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_753 phases=1 bus1=G2101DC0100_N283946_sec_7.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_754 phases=1 bus1=G2101DC3900_N283999_sec_6.2 kV=0.24 kVA=5.7755 irradiance=1 Pmpp=4.8129 %cutin=0.1 %cutout=0.1
New PVSystem.PV_755 phases=1 bus1=G2101DF4700_N284102_sec_2.2 kV=0.24 kVA=12.96 irradiance=1 Pmpp=10.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_756 phases=1 bus1=G2101EL5600_N292818_sec_1.2 kV=0.24 kVA=17.2905 irradiance=1 Pmpp=14.4087 %cutin=0.1 %cutout=0.1
New PVSystem.PV_757 phases=3 conn = delta bus1=G2101GA5600_N292545_sec_1.1.2.3 kV=0.48 kVA=114.4185 irradiance=1 Pmpp=95.3488 %cutin=0.1 %cutout=0.1
New PVSystem.PV_758 phases=1 bus1=G2101GB6700_N292603_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_759 phases=1 bus1=G2101GC9700_N292633_sec_24.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_760 phases=1 bus1=G2101HB3800_N292598_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_761 phases=1 bus1=G2101JN9300_N301049_sec_2.3 kV=0.24 kVA=6.885 irradiance=1 Pmpp=5.7375 %cutin=0.1 %cutout=0.1
New PVSystem.PV_762 phases=1 bus1=G2101KA0900_N300672_sec_21.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_763 phases=1 bus1=G2101KA2300_N300631_sec_16.1 kV=0.24 kVA=16.7598 irradiance=1 Pmpp=13.9665 %cutin=0.1 %cutout=0.1
New PVSystem.PV_764 phases=1 bus1=G2101KA2300_N300631_sec_21.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_765 phases=1 bus1=G2101KA3900_N300679_sec_13.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_766 phases=1 bus1=G2101KA6200_N300623_sec_13.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_767 phases=1 bus1=G2101OA5500_N300636_sec_2.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_768 phases=1 bus1=G2101PB2500_N300719_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_769 phases=1 bus1=G2101PB3000_N300676_sec_3.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_770 phases=1 bus1=G2101PB7100_N300674_sec_1.1 kV=0.24 kVA=2.6254 irradiance=1 Pmpp=2.1878 %cutin=0.1 %cutout=0.1
New PVSystem.PV_771 phases=1 bus1=G2101QA0800_N300664_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_772 phases=1 bus1=G2101RA0900_N300678_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_773 phases=1 bus1=G2101SA6800_N312536_sec_2.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_774 phases=1 bus1=G2101SA6800_N312536_sec_11.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_775 phases=1 bus1=G2101SB1800_N312602_sec_7.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_776 phases=1 bus1=G2101UB2800_N312558_sec_6.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_777 phases=1 bus1=G2102AA5600_N284324_sec_1.1 kV=0.24 kVA=5.8634 irradiance=1 Pmpp=4.8862 %cutin=0.1 %cutout=0.1
New PVSystem.PV_778 phases=1 bus1=G2102BC8300_N284337_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
