New PVSystem.PV_1 phases=1 bus1=G2000SN2500_N274191_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000TN4400_N283873_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000VL8700_N283799_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000WH5900_N283675_sec_1.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000XL9500_N283792_sec_3.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000YM2700_N283830_sec_2.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001RM4100_N274534_sec_3.2 kV=0.24 kVA=5.7476 irradiance=1 Pmpp=4.7897 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001SA1700_N274258_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001SH3700_N274411_sec_1.1 kV=0.24 kVA=7.8041 irradiance=1 Pmpp=6.5034 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001TC6700_N274291_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001TC6700_N274291_sec_6.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001UB2100_N283965_sec_1.3 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001UD4700_N284020_sec_3.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001VD7200_N283953_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001VF4000_N284076_sec_3.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001WA2400_N283917_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001WB8800_N283948_sec_2.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001WE0200_N284057_sec_7.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2001XA3300_N283909_sec_2.3 kV=0.24 kVA=7.071 irradiance=1 Pmpp=5.8925 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2001YN2300_N284286_sec_3.1 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100AE9900_N283556_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100AN3400_N283862_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100CJ3000_N283718_sec_3.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100CN4900_N283858_sec_5.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100CO8200_N283869_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DG3700_N283614_sec_13.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100DK1500_N283758_sec_2.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100DM6300_N283816_sec_4.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DN3000_N283838_sec_11.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100DN4800_N283861_sec_14.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100DN4800_N283861_sec_52.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EM1500_N292428_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EN2200_N292457_sec_28.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100FK5800_N292373_sec_5.2 kV=0.24 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100FK9800_N292385_sec_6.1 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100FL3500_N292410_sec_5.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100GM9700_N292423_sec_37.3 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100GN0400_N292471_sec_9.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100GN4300_N292461_sec_2.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100GN7300_N292464_sec_2.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_10.1.2.3 kV=0.48 kVA=28.92 irradiance=1 Pmpp=24.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_6.1.2.3 kV=0.48 kVA=21.24 irradiance=1 Pmpp=17.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100HN5600_N292453_sec_12.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100IL1000_N292412_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100IM6700_N292430_sec_34.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100IN2700_N292475_sec_13.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100IN2700_N292475_sec_23.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100IN2700_N292475_sec_30.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100OO0200_N300573_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100QP9600_N300587_sec_1.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100RN1800_N300557_sec_3.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100SM8900_N312424_sec_1.2 kV=0.24 kVA=9.4129 irradiance=1 Pmpp=7.8441 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100TO1000_N312424_sec_8.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101AG2300_N284123_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101AI2000_N284180_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101CI7200_N284177_sec_1.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101DO1900_N284309_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101EE3400_N284041_sec_1.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101FC8400_N292612_sec_17.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101FC9500_N292618_sec_5.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101FC9500_N292618_sec_7.1 kV=0.24 kVA=6.7438 irradiance=1 Pmpp=5.6198 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101FD9100_N292643_sec_3.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101GC9700_N292633_sec_6.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101GD5100_N292637_sec_4.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101GD5100_N292637_sec_6.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101HB7500_N292585_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101HB7500_N292585_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101KA0900_N300672_sec_5.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101KA2300_N300631_sec_22.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101KA3900_N300679_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101OA1800_N300620_sec_4.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101OA2300_N300690_sec_7.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PA3400_N300633_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101QB0400_N300714_sec_1.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101QC1100_N300736_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101SB6500_N312568_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102BD3700_N284339_sec_1.1 kV=0.24 kVA=7.3056 irradiance=1 Pmpp=6.088 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102DF8900_N284398_sec_2.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000RO4500_N274220_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000TL1200_N283789_sec_2.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UM7300_N283821_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000WO8800_N283892_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000XG5800_N283612_sec_3.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000XN2900_N283859_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001QO2100_N274563_sec_1.2 kV=0.24 kVA=4.8168 irradiance=1 Pmpp=4.014 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001RH4100_N274394_sec_6.2 kV=0.24 kVA=6.6413 irradiance=1 Pmpp=5.5344 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001RI6300_N1347089_sec_5.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001SE4900_N274364_sec_2.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001UB4400_N283904_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001UD7700_N284028_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001UD9000_N283927_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001VA3800_N283914_sec_6.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001VC8200_N283967_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001VD4400_N284006_sec_3.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001WB3100_N283924_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001WB8800_N283948_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2001WB8800_N283948_sec_5.3 kV=0.24 kVA=4.8832 irradiance=1 Pmpp=4.0693 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2001XE7600_N284065_sec_6.1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2001XE9500_N284003_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2001XJ8800_N284203_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2001YN2500_N284289_sec_1.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2002AF2300_N284383_sec_6.1 kV=0.24 kVA=15.84 irradiance=1 Pmpp=13.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100BH3900_N283665_sec_4.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100BH6100_N283623_sec_7.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100CG0300_N283590_sec_17.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100CJ3000_N283718_sec_2.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100CL7400_N283783_sec_3.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100CM0100_N283805_sec_3.1 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100CN4000_N283847_sec_8.3 kV=0.24 kVA=2.1097 irradiance=1 Pmpp=1.758 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100CO8200_N283869_sec_1.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100CO8200_N283869_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100DG6300_N283589_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100DM6300_N283816_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100EM2500_N292390_sec_17.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100EN7100_N292449_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100EO2100_N292498_sec_9.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100FO1700_N292522_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100GM9700_N292423_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100GN7300_N292464_sec_6.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100HM9900_N292433_sec_3.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100HM9900_N292433_sec_30.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100HN5600_N292453_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100HN5600_N292453_sec_35.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100HN5600_N292453_sec_53.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100IN2700_N292475_sec_3.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100IN2700_N292475_sec_17.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100IN2700_N292475_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_6.1.2.3 kV=0.48 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_4.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100PN4000_N300544_sec_4.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100QM7500_N300522_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2100QO0700_N300609_sec_2.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2100QP2300_N300614_sec_5.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101BJ2000_N284211_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101BM6500_N284282_sec_3.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101CJ2700_N284206_sec_2.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101DC3900_N283999_sec_4.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101GD6200_N292642_sec_5.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GM2300_N292831_sec_2.2 kV=0.24 kVA=11.4967 irradiance=1 Pmpp=9.5806 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GN0600_N292858_sec_2.2 kV=0.24 kVA=4.6483 irradiance=1 Pmpp=3.8736 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101HB3500_N292585_sec_6.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HJ9800_N292805_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101HN5200_N292851_sec_2.2 kV=0.24 kVA=12.5934 irradiance=1 Pmpp=10.4945 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_6.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_12.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101JF8800_N300850_sec_5.1 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101JG1900_N292717_sec_2.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101JK1400_N300995_sec_4.3 kV=0.24 kVA=4.245 irradiance=1 Pmpp=3.5375 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101OB2900_N300670_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101OB2900_N300670_sec_10.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101PB7100_N300674_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PC1800_N300764_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2102AG6500_N284433_sec_1.1 kV=0.24 kVA=10.4186 irradiance=1 Pmpp=8.6822 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102CB9700_N284330_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102FA2400_N292892_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SN8800_N274200_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000SO9800_N274224_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000UH9400_N283633_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000WI4400_N283710_sec_4.2 kV=0.24 kVA=8.4863 irradiance=1 Pmpp=7.0719 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000WL3500_N283799_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001RH0400_N274403_sec_1.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001RH0400_N274403_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001SH3700_N274411_sec_5.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001SL0100_N274540_sec_1.2 kV=0.24 kVA=10.1192 irradiance=1 Pmpp=8.4327 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001UD7700_N284028_sec_7.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001VD6400_N283955_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001VI5200_N284181_sec_5.2 kV=0.24 kVA=12.96 irradiance=1 Pmpp=10.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001VK4000_N284221_sec_2.2 kV=0.24 kVA=10.4476 irradiance=1 Pmpp=8.7063 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001VK4000_N284221_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001WB8800_N283948_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001WJ8500_N284214_sec_1.3 kV=0.24 kVA=11.2556 irradiance=1 Pmpp=9.3797 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100BH3900_N283665_sec_7.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100CH7400_N283632_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100CH7400_N283632_sec_7.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CK4000_N283780_sec_6.2 kV=0.24 kVA=12.84 irradiance=1 Pmpp=10.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100DG1300_N283601_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100DG6300_N283589_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100DN4800_N283861_sec_15.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100EK2800_N292334_sec_2.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100EK8800_N292347_sec_1.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100EK8800_N292347_sec_11.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100EN2200_N292457_sec_23.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EO2100_N292498_sec_11.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100FK9800_N292385_sec_2.1 kV=0.24 kVA=11.2078 irradiance=1 Pmpp=9.3398 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100FK9800_N292385_sec_4.1 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100FO1600_N292502_sec_14.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=3 conn = delta bus1=G2100GM6700_N292446_sec_1.1.2.3 kV=0.48 kVA=105.4696 irradiance=1 Pmpp=87.8913 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100GN7300_N292464_sec_9.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_1.1.2.3 kV=0.48 kVA=40.2 irradiance=1 Pmpp=33.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_4.1.2.3 kV=0.48 kVA=13.56 irradiance=1 Pmpp=11.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100HM3200_N292420_sec_12.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100HM9900_N292433_sec_28.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100HN5600_N292453_sec_6.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100HN5600_N292453_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100HN5600_N292453_sec_9.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100HN5600_N292453_sec_26.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100HN5600_N292453_sec_56.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100IL1000_N292412_sec_37.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100IM6700_N292430_sec_38.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100IN7700_N292438_sec_34.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100NM4100_N300509_sec_8.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100OJ3400_N300469_sec_4.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100PO1400_N300580_sec_9.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100RN0300_N300550_sec_8.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100RO0400_N300576_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100SO3700_N312462_sec_6.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101BC6900_N283995_sec_1.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101BC8800_N283993_sec_2.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101BH1300_N284164_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101CM7500_N284275_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101DC0100_N283946_sec_5.1 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101EG7000_N292703_sec_2.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101FC8400_N292612_sec_2.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101FC8400_N292612_sec_7.2 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101FC9500_N292618_sec_18.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101FM7500_N292827_sec_2.2 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101GC9700_N292633_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GC9700_N292633_sec_19.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GD6200_N292642_sec_16.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GN1100_N292849_sec_1.2 kV=0.24 kVA=12.3356 irradiance=1 Pmpp=10.2797 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101HB3500_N292585_sec_4.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HB3500_N292585_sec_7.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101HB3800_N292598_sec_11.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101HC2500_N292626_sec_5.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101HD1100_N292645_sec_17.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101HD2500_N292652_sec_5.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101HK5000_N292837_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101KA0900_N300672_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101KA0900_N300672_sec_11.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101KA3900_N300679_sec_8.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101KA6200_N300623_sec_18.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101KB0200_N300705_sec_1.3 kV=0.24 kVA=2.1581 irradiance=1 Pmpp=1.7984 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101PC3200_N300744_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2101RA5400_N300653_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SN2500_N274191_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000TL1200_N283789_sec_1.2 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000TL5600_N283806_sec_4.2 kV=0.24 kVA=7.3321 irradiance=1 Pmpp=6.1101 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000VI6200_N283684_sec_9.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000VJ0200_N283716_sec_3.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000VJ0200_N283716_sec_4.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001RG8800_N274396_sec_4.2 kV=0.24 kVA=6.3758 irradiance=1 Pmpp=5.3131 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SB6900_N274277_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SB8200_N274258_sec_7.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001TC3700_N274281_sec_1.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001TD6700_N274321_sec_3.3 kV=0.24 kVA=4.1002 irradiance=1 Pmpp=3.4168 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001TI6400_N284162_sec_2.2 kV=0.24 kVA=8.0834 irradiance=1 Pmpp=6.7362 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001UB4400_N283904_sec_10.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001WJ2500_N284208_sec_1.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001XG1800_N284156_sec_1.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100AA0800_N283918_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100AD9900_N283564_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100AE4800_N283558_sec_6.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100AG8700_N283594_sec_4.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100AH2000_N283617_sec_5.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BH6100_N283623_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100BJ5900_N283761_sec_6.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100BL1200_N283774_sec_1.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100BL8300_N283778_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100CH1800_N1385522_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100CI3400_N1370071_sec_1.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100CN4900_N283858_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100DG1300_N283601_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DJ0100_N283721_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DK1500_N283758_sec_7.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100DN4800_N283861_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100DN4800_N283861_sec_47.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_2.1.2.3 kV=0.48 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100EM2500_N292390_sec_4.2 kV=0.24 kVA=8.3108 irradiance=1 Pmpp=6.9257 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100EO1300_N292510_sec_9.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=3 conn = delta bus1=G2100GJ9100_N292332_sec_1.1.2.3 kV=0.48 kVA=29.04 irradiance=1 Pmpp=24.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=3 conn = delta bus1=G2100GL2400_N292406_sec_1.1.2.3 kV=0.48 kVA=174 irradiance=1 Pmpp=145 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_4.1.2.3 kV=0.48 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100GN4300_N292461_sec_3.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100HM3200_N292420_sec_16.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100HM3200_N292420_sec_36.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100IL1000_N292412_sec_24.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100IL1000_N292412_sec_43.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100IN2700_N292475_sec_16.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100IN2700_N292475_sec_22.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100IN7700_N292438_sec_23.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100IN7700_N292438_sec_27.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_5.1.2.3 kV=0.48 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100PN0800_N300563_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100RN1800_N300557_sec_8.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100SP2100_N312536_sec_7.2 kV=0.24 kVA=9.9431 irradiance=1 Pmpp=8.2859 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101AC2700_N284001_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101DB2500_N283939_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101DC0100_N283946_sec_6.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101EB5200_N292564_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101EC1500_N292602_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101EL2800_N284246_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101GC3200_N292623_sec_18.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101GC9100_N292619_sec_2.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GD1300_N292637_sec_8.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GJ5200_N292778_sec_2.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101HD1100_N292645_sec_3.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101HD2500_N292652_sec_2.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HD2900_N292658_sec_6.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101KA6200_N300623_sec_2.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101KA6800_N300662_sec_2.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101LA3600_N300650_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101OB6900_N300737_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101PA3400_N300633_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101PC3200_N300744_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101QB0400_N300714_sec_2.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101QB0400_N300714_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101RA8200_N312510_sec_6.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101SA6800_N312536_sec_7.2 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101SA6800_N312536_sec_8.2 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102CB9700_N284330_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102EA4000_N284317_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000UH9800_N283647_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000UJ6500_N283747_sec_3.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000WM3200_N283819_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000XN7400_N283885_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000YI2500_N283673_sec_1.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001RI6300_N1347089_sec_4.1 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001TG2100_N284104_sec_1.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001TI5600_N284162_sec_2.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001UB4400_N283904_sec_3.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001UD7700_N284028_sec_1.3 kV=0.24 kVA=6.9566 irradiance=1 Pmpp=5.7972 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001UD7700_N284028_sec_10.3 kV=0.24 kVA=4.9184 irradiance=1 Pmpp=4.0987 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001VH9900_N284172_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001XJ8800_N284203_sec_1.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2002AD4400_N284341_sec_2.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2100BE8900_N283564_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100BH3900_N283665_sec_6.3 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100BJ7400_N283728_sec_3.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100BJ7400_N283728_sec_5.2 kV=0.24 kVA=4.7723 irradiance=1 Pmpp=3.9769 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100BM6500_N283823_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100BM9200_N283814_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100CG0300_N283590_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CH7400_N283632_sec_17.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100CK4100_N283759_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100CO8200_N283869_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DG1300_N283601_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DG3700_N283614_sec_12.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DG3700_N283614_sec_18.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100DJ0100_N283721_sec_7.2 kV=0.24 kVA=16.08 irradiance=1 Pmpp=13.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100DL9800_N283744_sec_3.2 kV=0.24 kVA=7.773 irradiance=1 Pmpp=6.4775 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100DN4800_N283861_sec_20.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100EN2200_N292457_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100EN7100_N292449_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100EO1300_N292510_sec_7.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_8.1.2.3 kV=0.48 kVA=19.32 irradiance=1 Pmpp=16.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_9.1.2.3 kV=0.48 kVA=31.8 irradiance=1 Pmpp=26.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=3 conn = delta bus1=G2100FI8100_N292302_sec_1.1.2.3 kV=0.48 kVA=122.52 irradiance=1 Pmpp=102.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_6.1.2.3 kV=0.48 kVA=37.92 irradiance=1 Pmpp=31.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=3 conn = delta bus1=G2100HN4000_N292484_sec_1.1.2.3 kV=0.48 kVA=85.44 irradiance=1 Pmpp=71.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100HN5600_N292453_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_24.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100HN5600_N292453_sec_25.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100IL1000_N292412_sec_42.3 kV=0.24 kVA=2.0007 irradiance=1 Pmpp=1.6673 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100IN2700_N292475_sec_32.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100JP3100_N300601_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_4.1.2.3 kV=0.48 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100NM6600_N300513_sec_3.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100ON6900_N300568_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100PN0800_N300563_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100QM7500_N300522_sec_5.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100QN1500_N300555_sec_6.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100QO6100_N300566_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100RO0400_N300576_sec_4.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101CC5900_N283981_sec_2.2 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101CF1100_N284085_sec_4.2 kV=0.24 kVA=7.9872 irradiance=1 Pmpp=6.656 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101CI0100_N284212_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101ED9700_N292597_sec_7.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101EE3400_N284041_sec_2.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101EK5100_N292797_sec_2.2 kV=0.24 kVA=11.0524 irradiance=1 Pmpp=9.2104 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101FF6700_N292703_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101FL7200_N292813_sec_2.2 kV=0.24 kVA=9.3248 irradiance=1 Pmpp=7.7706 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GD1300_N292637_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GD6200_N292642_sec_6.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GD6200_N292642_sec_12.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GK7600_N292811_sec_2.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101GM2300_N292831_sec_3.2 kV=0.24 kVA=15.1196 irradiance=1 Pmpp=12.5997 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HB3500_N292585_sec_10.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101IJ4900_N292825_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101JF1200_N292702_sec_6.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101KA6200_N300623_sec_14.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101PB2500_N300719_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101PC7200_N300740_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101QC7600_N300750_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101RB6300_N312566_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101SB2000_N312551_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101UB2800_N312558_sec_1.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102AA7100_N284314_sec_1.1 kV=0.24 kVA=11.9941 irradiance=1 Pmpp=9.995 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102AA7100_N284314_sec_3.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
