New PVSystem.PV_1 phases=1 bus1=G2000XL9500_N283792_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2001RH4100_N274394_sec_3.2 kV=0.24 kVA=7.3455 irradiance=1 Pmpp=6.1213 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2001UB2100_N283965_sec_8.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2001UC6800_N284008_sec_5.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2001VD7200_N283953_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001WD4700_N284012_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001WJ2500_N284208_sec_2.2 kV=0.24 kVA=7.0049 irradiance=1 Pmpp=5.8374 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001XJ9600_N284217_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2100AH6800_N283651_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2100BE8900_N283564_sec_5.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2100BH3900_N283665_sec_5.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2100BJ7400_N283728_sec_3.2 kV=0.24 kVA=5.4999 irradiance=1 Pmpp=4.5833 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2100BM6500_N283823_sec_3.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2100BM9200_N283814_sec_3.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2100CH7400_N283632_sec_23.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100CI4600_N283694_sec_1.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100CN4000_N283847_sec_3.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100CN4900_N283858_sec_13.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100DG1300_N283601_sec_10.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100DM6300_N283816_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100DN3000_N283838_sec_10.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_1.1.2.3 kV=0.48 kVA=24.0523 irradiance=1 Pmpp=20.0436 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100EM2500_N292390_sec_11.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100EO1300_N292510_sec_11.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_5.1.2.3 kV=0.48 kVA=37.32 irradiance=1 Pmpp=31.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_1.1.2.3 kV=0.48 kVA=81.6 irradiance=1 Pmpp=68 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_6.1.2.3 kV=0.48 kVA=35.04 irradiance=1 Pmpp=29.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100FO1600_N292502_sec_10.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100GN0400_N292471_sec_4.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100GN7300_N292464_sec_3.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_10.1.2.3 kV=0.48 kVA=28.92 irradiance=1 Pmpp=24.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100HM3200_N292420_sec_28.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100HN5600_N292453_sec_56.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100HN5600_N292453_sec_68.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100IL1000_N292412_sec_8.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100IM6700_N292430_sec_34.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100IN2700_N292475_sec_26.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100NM6600_N300513_sec_8.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100OM2900_N300514_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100ON6900_N300568_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100PA2100_N300606_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100PA2100_N300606_sec_3.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100PM3800_N300523_sec_1.2 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100PO1400_N300580_sec_11.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100QN1500_N300555_sec_3.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100QO6100_N300566_sec_2.2 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100RO0400_N300576_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100RO6900_N312512_sec_8.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100RO8000_N312436_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100SO3700_N312462_sec_11.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2101AE2300_N284045_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101BA6700_N283900_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101BN4800_N284308_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101CJ2700_N284206_sec_2.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101CL5700_N284257_sec_2.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101DD6700_N284032_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101DH1100_N284130_sec_3.3 kV=0.24 kVA=7.6073 irradiance=1 Pmpp=6.3394 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101DO4400_N284309_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101ED9500_N292665_sec_4.1 kV=0.24 kVA=13.92 irradiance=1 Pmpp=11.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101EE3400_N284041_sec_2.2 kV=0.24 kVA=3.8332 irradiance=1 Pmpp=3.1943 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101EH8800_N292737_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101EL2800_N284246_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101FD9100_N292643_sec_19.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101FJ6800_N284227_sec_2.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101GC3200_N292623_sec_6.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101GC3400_N292625_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101GC3400_N292625_sec_13.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101GD1300_N292637_sec_20.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101GM2300_N292831_sec_3.2 kV=0.24 kVA=5.362 irradiance=1 Pmpp=4.4683 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101HB3500_N292585_sec_4.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101HJ9800_N292805_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101JF1900_N292709_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101KA3900_N300679_sec_10.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101KA3900_N300679_sec_19.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101OA2300_N300690_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101PB5100_N300681_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101TB9300_N312558_sec_3.2 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102AA5600_N284324_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000RN2800_N274196_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000RO4500_N274220_sec_2.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UH9400_N283633_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000UJ3600_N283731_sec_5.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000UL3200_N283772_sec_1.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000UO1100_N283873_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2000VH9500_N283675_sec_13.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2000WL3500_N283799_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2000XG5800_N283612_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2000XN3600_N283894_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2000XN7400_N283885_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001QN7500_N274552_sec_1.2 kV=0.24 kVA=11.9006 irradiance=1 Pmpp=9.9172 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001QN7500_N274552_sec_3.2 kV=0.24 kVA=9.3598 irradiance=1 Pmpp=7.7998 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001RB7800_N274248_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001SB6900_N274277_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001SH1900_N1347089_sec_5.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001UD9000_N283927_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001UE3900_N284081_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2001WA2400_N283917_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2001WC7300_N283986_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2001WI7900_N284195_sec_1.3 kV=0.24 kVA=4.0102 irradiance=1 Pmpp=3.3418 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2001XH4300_N284156_sec_1.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2002AF2300_N284383_sec_5.1 kV=0.24 kVA=13.32 irradiance=1 Pmpp=11.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100AH6800_N283651_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100AI4900_N283724_sec_4.2 kV=0.24 kVA=10.6353 irradiance=1 Pmpp=8.8628 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100BJ1300_N283735_sec_3.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100BJ5900_N283761_sec_4.2 kV=0.24 kVA=3.7552 irradiance=1 Pmpp=3.1294 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100CI4600_N283694_sec_6.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100CJ3400_N283737_sec_3.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100CK4100_N283759_sec_4.2 kV=0.24 kVA=6.4415 irradiance=1 Pmpp=5.3679 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100CM8800_N283828_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100DG1300_N283601_sec_14.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100DK1500_N283758_sec_2.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100DN4800_N283861_sec_26.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100DN4800_N283861_sec_44.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100EO2100_N292498_sec_15.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_11.1.2.3 kV=0.48 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_4.1.2.3 kV=0.48 kVA=19.8 irradiance=1 Pmpp=16.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100FL3500_N292410_sec_5.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100GM9700_N292423_sec_29.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100HN5600_N292453_sec_50.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IN2700_N292475_sec_24.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IN2700_N292475_sec_36.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100IN7700_N292438_sec_12.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100IN7700_N292438_sec_16.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=3 conn = delta bus1=G2100JJ1000_N292352_sec_1.1.2.3 kV=0.48 kVA=32.4 irradiance=1 Pmpp=27 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100NN4200_N300548_sec_3.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100PN0800_N300563_sec_5.1 kV=0.24 kVA=2.9198 irradiance=1 Pmpp=2.4332 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100QM7500_N300522_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100RO0400_N300576_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100RO0400_N300576_sec_8.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100RO6900_N312512_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100RO6900_N312512_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101AB4600_N283913_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101AB4600_N283913_sec_7.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101AC9800_N283938_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101DB2500_N283939_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101DO1900_N284309_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101EC1500_N292602_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101EC2600_N292649_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101ED9700_N292597_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101FD9100_N292643_sec_3.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101FK7100_N292792_sec_2.2 kV=0.24 kVA=7.8559 irradiance=1 Pmpp=6.5466 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101FK7600_N292809_sec_1.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101FL7900_N292821_sec_3.2 kV=0.24 kVA=2.8577 irradiance=1 Pmpp=2.3814 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101GC9700_N292633_sec_7.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101GD5100_N292637_sec_8.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101HA1800_N292557_sec_1.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101HD1100_N292645_sec_3.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101HD3500_N292652_sec_21.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_6.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101JN9300_N301049_sec_2.3 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101OA5500_N300636_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101OB6900_N300737_sec_4.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101RA8200_N312510_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101TB9300_N312558_sec_5.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102BF5100_N284387_sec_1.1 kV=0.24 kVA=8.899 irradiance=1 Pmpp=7.4159 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000TL1200_N283789_sec_2.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UJ3600_N283731_sec_4.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000VJ0200_N283716_sec_1.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VL8700_N283799_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XL8000_N283769_sec_1.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001RH0400_N274403_sec_5.2 kV=0.24 kVA=9.4914 irradiance=1 Pmpp=7.9095 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001RH0400_N274403_sec_6.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001RI6300_N1347089_sec_4.1 kV=0.24 kVA=7.466 irradiance=1 Pmpp=6.2217 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001RM4100_N274534_sec_1.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001TD6700_N274321_sec_5.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001UB2100_N283965_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001UK8700_N284232_sec_3.2 kV=0.24 kVA=5.1664 irradiance=1 Pmpp=4.3053 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001VE0100_N284048_sec_2.3 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001VH9900_N284172_sec_3.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001VK4000_N284221_sec_2.2 kV=0.24 kVA=8.5319 irradiance=1 Pmpp=7.1099 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001WC3900_N284043_sec_5.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001WD4700_N284012_sec_1.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001WD4700_N284012_sec_3.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2001XA3300_N283909_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2001XB6700_N283943_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2001XB6700_N283943_sec_7.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100AE9900_N283556_sec_4.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100AF5900_N283577_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100AL1800_N283798_sec_2.1 kV=0.24 kVA=7.9806 irradiance=1 Pmpp=6.6505 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100AM9800_N283829_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100BI5900_N283697_sec_1.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100BJ0700_N283696_sec_5.2 kV=0.24 kVA=3.0921 irradiance=1 Pmpp=2.5768 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100BJ1200_N283713_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100BJ1300_N283735_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100CH1800_N1385522_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100CH1800_N1385522_sec_6.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100CO8200_N283869_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100DK1500_N283758_sec_1.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100DK1500_N283758_sec_4.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100DN3000_N283838_sec_12.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100DN3000_N283838_sec_17.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100DN4800_N283861_sec_3.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100EM2500_N292390_sec_3.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100EN2200_N292457_sec_11.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100EN2200_N292457_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100EN8600_N292479_sec_7.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100EO2100_N292498_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_17.1.2.3 kV=0.48 kVA=14.64 irradiance=1 Pmpp=12.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_2.1.2.3 kV=0.48 kVA=94.9635 irradiance=1 Pmpp=79.1362 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100FI2200_N292320_sec_7.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_4.1.2.3 kV=0.48 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_16.1.2.3 kV=0.48 kVA=29.76 irradiance=1 Pmpp=24.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_5.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100FO1600_N292502_sec_3.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100GM9700_N292423_sec_15.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100GN7300_N292464_sec_5.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_1.1.2.3 kV=0.48 kVA=87.7662 irradiance=1 Pmpp=73.1385 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_5.1.2.3 kV=0.48 kVA=98.4255 irradiance=1 Pmpp=82.0213 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_6.1.2.3 kV=0.48 kVA=21.24 irradiance=1 Pmpp=17.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100HM3200_N292420_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100HN5600_N292453_sec_20.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2100HN5600_N292453_sec_29.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2100IL1000_N292412_sec_10.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2100IL1000_N292412_sec_19.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2100IM6700_N292430_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2100IN2700_N292475_sec_9.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=3 conn = delta bus1=G2100JP2000_N300602_sec_1.1.2.3 kV=0.48 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2100JP3100_N300601_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2100RN7000_N300533_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2100RN9500_N312395_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2100RO6900_N312512_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101AC9800_N283938_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101EN3000_N292846_sec_1.1 kV=0.24 kVA=13.0386 irradiance=1 Pmpp=10.8655 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101GB6700_N292603_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101GC9700_N292633_sec_15.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101GD9500_N292651_sec_10.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101HD1100_N292645_sec_10.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101HD3500_N292652_sec_3.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101JF8800_N300850_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101PB2500_N300719_sec_8.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101QC1100_N300736_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101QC7600_N300750_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2102AG7900_N284433_sec_1.1 kV=0.24 kVA=7.1915 irradiance=1 Pmpp=5.993 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102DD3500_N284350_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000TL1200_N283789_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000UI5400_N283699_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000UL7700_N283791_sec_2.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000XE9500_N283544_sec_8.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000XJ9800_N283726_sec_1.2 kV=0.24 kVA=10.7009 irradiance=1 Pmpp=8.9174 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000XM1800_N283834_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2000XN7400_N283885_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001QI3100_N274419_sec_1.2 kV=0.24 kVA=6.5139 irradiance=1 Pmpp=5.4282 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001RB7800_N274248_sec_4.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001RJ9700_N274469_sec_3.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001RM3600_N274547_sec_5.2 kV=0.24 kVA=6.69 irradiance=1 Pmpp=5.575 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001SA7400_N274224_sec_2.3 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001SH1900_N1347089_sec_3.1 kV=0.24 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001SJ5400_N274470_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001SJ5400_N274470_sec_5.1 kV=0.24 kVA=9.36 irradiance=1 Pmpp=7.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001TG2100_N284104_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001UE1100_N284038_sec_3.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001VC8200_N283967_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2001WJ2500_N284208_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2001XE7600_N284065_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100AL7200_N283775_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100BH6100_N283623_sec_7.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100BJ7400_N283728_sec_2.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100CN4000_N283847_sec_1.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100DG1300_N283601_sec_2.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DG1300_N283601_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100DH9500_N292300_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100DJ7200_N292334_sec_2.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_3.1.2.3 kV=0.48 kVA=16.68 irradiance=1 Pmpp=13.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100EK2800_N292334_sec_1.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100EK8800_N292347_sec_13.2 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EN2200_N292457_sec_19.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100EN8600_N292479_sec_5.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100EN8600_N292479_sec_12.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_9.1.2.3 kV=0.48 kVA=31.8 irradiance=1 Pmpp=26.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100FO1600_N292502_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100GN4600_N292459_sec_2.1 kV=0.24 kVA=22.0904 irradiance=1 Pmpp=18.4087 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100GP2100_N292531_sec_1.1.2.3 kV=0.48 kVA=49.44 irradiance=1 Pmpp=41.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100HM3200_N292420_sec_27.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100HM9900_N292433_sec_30.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=3 conn = delta bus1=G2100HO7800_N292524_sec_1.1.2.3 kV=0.48 kVA=130.08 irradiance=1 Pmpp=108.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100IM6700_N292430_sec_37.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100NM7500_N300513_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100OO7600_N300586_sec_6.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100PN4000_N300544_sec_4.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2101AC8800_N283998_sec_1.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2101AE2800_N284062_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2101AK7700_N284223_sec_2.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2101BD1200_N284013_sec_2.2 kV=0.24 kVA=8.0157 irradiance=1 Pmpp=6.6798 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2101BI4200_N284183_sec_3.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2101CC0600_N283951_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101CN3100_N284299_sec_1.1 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101DC3900_N283999_sec_3.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101EH3000_N292742_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101EL2800_N284246_sec_1.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101FC9500_N292618_sec_13.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101FD9100_N292643_sec_16.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101FJ6800_N284227_sec_1.1 kV=0.24 kVA=4.2344 irradiance=1 Pmpp=3.5287 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101GC3200_N292623_sec_8.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GJ7800_N292798_sec_3.2 kV=0.24 kVA=4.2876 irradiance=1 Pmpp=3.573 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101HB3800_N292598_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101HB3800_N292598_sec_11.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101HB3800_N292598_sec_12.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HB6800_N292600_sec_5.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HD1100_N292645_sec_1.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101HD3500_N292652_sec_18.1 kV=0.24 kVA=11.4101 irradiance=1 Pmpp=9.5084 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101HG3400_N1406188_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101HJ1200_N292801_sec_1.2 kV=0.24 kVA=18.48 irradiance=1 Pmpp=15.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101JF1900_N292709_sec_4.1 kV=0.24 kVA=3.651 irradiance=1 Pmpp=3.0425 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101JG1900_N292717_sec_2.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101OB2900_N300670_sec_2.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101OB6500_N300721_sec_5.3 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101OC6200_N300746_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101PC8800_N300762_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101SA6800_N312536_sec_10.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101SB2000_N312551_sec_8.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2101UB2800_N312558_sec_4.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000UJ6500_N283747_sec_1.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000UL3200_N283772_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UO1100_N283873_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000VI6200_N283684_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000WO8800_N283892_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000XH7500_N283636_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000XN9500_N283851_sec_2.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001QJ8800_N274458_sec_1.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001RB7800_N274248_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001RL0800_N274521_sec_2.2 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001TJ2100_N274442_sec_1.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001UB4400_N283904_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001UD9000_N283927_sec_6.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001UH9300_N284152_sec_1.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001XE9500_N284003_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100AE4800_N283558_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100AE4800_N283558_sec_5.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100AG2100_N283585_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100AN8900_N283855_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100BJ7400_N283728_sec_6.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100BL1200_N283774_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CJ3000_N283718_sec_2.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DG3700_N283614_sec_20.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100DJ0500_N283740_sec_6.2 kV=0.24 kVA=5.6277 irradiance=1 Pmpp=4.6897 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DL2300_N283786_sec_1.2 kV=0.24 kVA=9.7219 irradiance=1 Pmpp=8.1015 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DN3000_N283838_sec_11.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DN4800_N283861_sec_61.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=3 conn = delta bus1=G2100EF2800_N292264_sec_1.1.2.3 kV=0.48 kVA=110.52 irradiance=1 Pmpp=92.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=3 conn = delta bus1=G2100FF6200_N292242_sec_1.1.2.3 kV=0.48 kVA=211.8092 irradiance=1 Pmpp=176.5077 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_3.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100FL3500_N292410_sec_4.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100FO1600_N292502_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100FO1600_N292502_sec_16.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100GM9700_N292423_sec_2.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100GM9700_N292423_sec_23.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100GN4300_N292461_sec_10.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100HM9900_N292433_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100HM9900_N292433_sec_13.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100HM9900_N292433_sec_34.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100HM9900_N292433_sec_35.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100HN5600_N292453_sec_70.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100IL1000_N292412_sec_22.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100IM6700_N292430_sec_12.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100IM6700_N292430_sec_13.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100IN2700_N292475_sec_7.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100IN2700_N292475_sec_14.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100ON7300_N300541_sec_3.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100PN4000_N300544_sec_2.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100QM7500_N300522_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100QN1500_N300555_sec_4.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100RN7000_N300533_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100TO1000_N312424_sec_8.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2100TO1000_N312424_sec_9.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101AC2700_N284001_sec_2.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101BC7200_N283931_sec_10.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101CC0600_N283951_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=3 conn = delta bus1=G2101DA7200_N292541_sec_1.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101DB9200_N283929_sec_2.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101DD1900_N284035_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101DO1900_N284309_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101ED9500_N292665_sec_1.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101FC8400_N292612_sec_1.2 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101FD9100_N292643_sec_17.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GC3200_N292623_sec_5.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101GC9700_N292633_sec_20.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101GC9700_N292633_sec_24.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101GD5100_N292637_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HA1800_N292557_sec_2.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101HD1100_N292645_sec_4.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101HD1100_N292645_sec_18.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101HD2900_N292658_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101KA2300_N300631_sec_10.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101LA3600_N300650_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101OB2900_N300670_sec_13.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101QC7600_N300750_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101RB6300_N312566_sec_5.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2101SA6800_N312536_sec_9.2 kV=0.24 kVA=4.7822 irradiance=1 Pmpp=3.9852 %cutin=0.1 %cutout=0.1
