New PVSystem.PV_1 phases=1 bus1=G2000SO9800_N274224_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000UI5400_N283699_sec_4.3 kV=0.24 kVA=4.1507 irradiance=1 Pmpp=3.4589 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000UI6400_N283679_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000UJ3600_N283731_sec_3.2 kV=0.24 kVA=6.4556 irradiance=1 Pmpp=5.3797 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000UL7700_N283791_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000VI6200_N283684_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XL8000_N283769_sec_1.1 kV=0.24 kVA=6.5391 irradiance=1 Pmpp=5.4492 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2000XN2900_N283859_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001QI3100_N274419_sec_1.2 kV=0.24 kVA=12.84 irradiance=1 Pmpp=10.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001RM3600_N274547_sec_4.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001SL6300_N274540_sec_1.2 kV=0.24 kVA=12.3864 irradiance=1 Pmpp=10.322 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001UE1100_N284038_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001UK8700_N284232_sec_3.2 kV=0.24 kVA=4.4781 irradiance=1 Pmpp=3.7318 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001UL2700_N284245_sec_2.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001VF7400_N284093_sec_1.3 kV=0.24 kVA=8.9011 irradiance=1 Pmpp=7.4176 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001WD4700_N284012_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001XE7600_N284065_sec_4.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001XK8300_N284228_sec_2.3 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BE8900_N283564_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100BH3900_N283665_sec_9.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100BN9700_N283853_sec_8.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100CL9700_N283793_sec_1.1 kV=0.24 kVA=3.3274 irradiance=1 Pmpp=2.7728 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100CN4000_N283847_sec_5.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100CO8200_N283869_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DG3700_N283614_sec_19.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DG6300_N283589_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100DJ0500_N283740_sec_5.2 kV=0.24 kVA=8.2381 irradiance=1 Pmpp=6.8651 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100DJ7200_N292334_sec_3.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DM6300_N283816_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100DN4800_N283861_sec_44.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100DN4800_N283861_sec_56.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EH3700_N292308_sec_9.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EK8800_N292347_sec_14.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100EM1500_N292428_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100EM2500_N292390_sec_10.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100EN7100_N292449_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100EO2100_N292498_sec_7.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100GM9700_N292423_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100GM9700_N292423_sec_29.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100GM9700_N292423_sec_34.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100GN4300_N292461_sec_3.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100HM3200_N292420_sec_18.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100HM3200_N292420_sec_26.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100HM3200_N292420_sec_27.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100HN5600_N292453_sec_48.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100HN5600_N292453_sec_66.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100IL1000_N292412_sec_40.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100JP3100_N300601_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_6.1.2.3 kV=0.48 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_6.1.2.3 kV=0.48 kVA=44.64 irradiance=1 Pmpp=37.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100ON6900_N300568_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100RN0300_N300550_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101DC0100_N283946_sec_7.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101EC4900_N292649_sec_2.1 kV=0.24 kVA=15.6 irradiance=1 Pmpp=13 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101FC9500_N292618_sec_3.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101FD9100_N292643_sec_15.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101GC3400_N292625_sec_18.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101GD5100_N292637_sec_18.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101GM6600_N292872_sec_3.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=3 conn = delta bus1=G2101GM6800_N292740_sec_1.1.2.3 kV=0.48 kVA=95.16 irradiance=1 Pmpp=79.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101HB3800_N292598_sec_10.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101HD2500_N292652_sec_6.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101HD2500_N292652_sec_7.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101JF1900_N292709_sec_4.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101JF8800_N300850_sec_5.1 kV=0.24 kVA=7.7415 irradiance=1 Pmpp=6.4512 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101KA3900_N300679_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101KN9300_N301056_sec_1.3 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101OA2300_N300690_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101OB2900_N300670_sec_9.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101PB7100_N300674_sec_2.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101PC3200_N300744_sec_2.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101PC7200_N300740_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101RC6500_N312606_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101UB2800_N312558_sec_4.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2102AA7100_N284314_sec_4.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2102AC8400_N284339_sec_2.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102AG6500_N284433_sec_3.1 kV=0.24 kVA=15 irradiance=1 Pmpp=12.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102FF3700_N284394_sec_2.1 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000RO4500_N274220_sec_3.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000SN2500_N274191_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UI6400_N283679_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000VH9500_N283675_sec_11.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000VJ0200_N283716_sec_5.2 kV=0.24 kVA=5.2162 irradiance=1 Pmpp=4.3468 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000VL8700_N283799_sec_3.3 kV=0.24 kVA=4.8666 irradiance=1 Pmpp=4.0555 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2000VM1500_N283827_sec_1.2 kV=0.24 kVA=12.2618 irradiance=1 Pmpp=10.2182 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2000XE9500_N283544_sec_4.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2000XE9500_N283544_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2000XM1800_N283834_sec_3.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001RJ3400_N274458_sec_3.2 kV=0.24 kVA=6.6383 irradiance=1 Pmpp=5.5319 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001RJ9700_N274469_sec_4.2 kV=0.24 kVA=12.48 irradiance=1 Pmpp=10.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001TD6700_N274321_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001TD6700_N274321_sec_4.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001VD4400_N284006_sec_3.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001XB6700_N283943_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001YA0800_N283921_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100AE4800_N283558_sec_5.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100AI4900_N283724_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100AM9800_N283829_sec_1.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100BN9700_N283853_sec_13.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100BP7000_N283874_sec_2.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100BP7000_N283874_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100CK4100_N283759_sec_2.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100CK4100_N283759_sec_5.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100CO8200_N283869_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DG3700_N283614_sec_13.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DG6300_N283589_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DM6300_N283816_sec_2.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100DM6300_N283816_sec_4.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EK2800_N292334_sec_1.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EK8800_N292347_sec_4.2 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100EK8800_N292347_sec_5.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100EK8800_N292347_sec_6.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100EN2200_N292457_sec_34.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100EO2100_N292498_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_4.1.2.3 kV=0.48 kVA=19.8 irradiance=1 Pmpp=16.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100FL3500_N292410_sec_7.2 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100FO1600_N292502_sec_1.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100GM9700_N292423_sec_33.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100GN4300_N292461_sec_1.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100GN4300_N292461_sec_10.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100GN4300_N292461_sec_12.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100GN7300_N292464_sec_3.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100HM3200_N292420_sec_21.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100HM3200_N292420_sec_25.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_12.1.2.3 kV=0.48 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100HN5600_N292453_sec_15.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100IL1000_N292412_sec_24.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100IL1000_N292412_sec_31.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100IM6700_N292430_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2100IM6700_N292430_sec_25.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2100NJ7400_N300463_sec_2.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2100NJ7400_N300463_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2100PO1400_N300580_sec_6.1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2100RN1800_N300557_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101CM7500_N284275_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101DO4400_N284309_sec_2.1 kV=0.24 kVA=4.097 irradiance=1 Pmpp=3.4141 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101EC8400_N292647_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101EK5100_N292797_sec_2.2 kV=0.24 kVA=5.4628 irradiance=1 Pmpp=4.5523 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101FH1100_N292737_sec_1.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101FM7500_N292827_sec_2.2 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101HA1800_N292557_sec_1.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HC2500_N292626_sec_5.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101JG1900_N292717_sec_4.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101JJ4900_N292802_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101KA0900_N300672_sec_20.1 kV=0.24 kVA=5.1804 irradiance=1 Pmpp=4.317 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101OA2300_N300690_sec_7.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101OA5600_N300661_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101OB2900_N300670_sec_2.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101OB6500_N300721_sec_8.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PC3200_N300744_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101QC7600_N300750_sec_4.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101RA8200_N312510_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2101RC6500_N312606_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000RN2800_N274196_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UK1100_N283753_sec_5.3 kV=0.24 kVA=7.3201 irradiance=1 Pmpp=6.1001 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000VI6200_N283684_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000WM6400_N283824_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000WN0100_N283840_sec_2.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XH7500_N283636_sec_3.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000XM1800_N283834_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2000XN9500_N283851_sec_4.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001RH4100_N274394_sec_4.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001SH3700_N274411_sec_4.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001SJ5400_N274470_sec_1.1 kV=0.24 kVA=7.1859 irradiance=1 Pmpp=5.9882 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001TI4000_N284133_sec_4.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001VI5200_N284181_sec_2.2 kV=0.24 kVA=7.5599 irradiance=1 Pmpp=6.2999 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001VK4000_N284221_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001VK9500_N284225_sec_2.2 kV=0.24 kVA=8.9339 irradiance=1 Pmpp=7.4449 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001WB8800_N283948_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001WB8800_N283948_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001WC7300_N283986_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2001WG1100_N284110_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2001WL3500_N284250_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2001XC7500_N283961_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2001XH0700_N284168_sec_1.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100AE9900_N283556_sec_7.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100AH8200_N283618_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100CH1800_N1385522_sec_5.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100CH7400_N283632_sec_13.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100CI4600_N283694_sec_6.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100CN4000_N283847_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100CN4900_N283858_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100DG3700_N283614_sec_4.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DG3700_N283614_sec_10.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100DL9600_N1396879_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100DL9800_N283744_sec_4.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100DO7000_N283865_sec_2.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100EM1500_N292428_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100EM1500_N292428_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100EM2500_N292390_sec_1.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100EN8600_N292479_sec_13.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_6.1.2.3 kV=0.48 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_9.1.2.3 kV=0.48 kVA=31.8 irradiance=1 Pmpp=26.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_2.1.2.3 kV=0.48 kVA=35.52 irradiance=1 Pmpp=29.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_7.1.2.3 kV=0.48 kVA=53.4 irradiance=1 Pmpp=44.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_5.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_3.1.2.3 kV=0.48 kVA=13.56 irradiance=1 Pmpp=11.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=3 conn = delta bus1=G2100GJ2300_N292354_sec_1.1.2.3 kV=0.48 kVA=25.2 irradiance=1 Pmpp=21 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100GM9700_N292423_sec_10.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100GM9700_N292423_sec_22.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100GN0400_N292471_sec_13.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_13.1.2.3 kV=0.48 kVA=52.92 irradiance=1 Pmpp=44.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100HN5600_N292453_sec_43.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100HN5600_N292453_sec_47.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100HN5600_N292453_sec_57.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100IL1000_N292412_sec_17.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100IM6700_N292430_sec_4.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100IN2700_N292475_sec_23.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100KO9900_N300626_sec_2.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=3 conn = delta bus1=G2100NJ8400_N300472_sec_1.1.2.3 kV=0.48 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2100ON6900_N300568_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2100QP9600_N300587_sec_9.2 kV=0.24 kVA=6.2301 irradiance=1 Pmpp=5.1917 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2100RM5200_N312343_sec_10.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2100TO1000_N312424_sec_8.2 kV=0.24 kVA=4.4923 irradiance=1 Pmpp=3.7436 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101CB3400_N283931_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101DG1700_N284117_sec_2.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101FC8400_N292612_sec_14.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101FC8400_N292612_sec_15.2 kV=0.24 kVA=1.5937 irradiance=1 Pmpp=1.3281 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101FC9500_N292618_sec_12.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101GC3200_N292623_sec_2.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101GC3200_N292623_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101HD1100_N292645_sec_13.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101HD3500_N292652_sec_19.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101HJ9800_N292805_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101LB3300_N300707_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101PB2500_N300719_sec_10.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101PB7500_N300717_sec_1.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101QB0400_N300714_sec_1.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101QB4300_N300711_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101RA0900_N300678_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2102AG6500_N284433_sec_5.1 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102DF8900_N284398_sec_1.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SN2500_N274191_sec_1.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000UJ6500_N283747_sec_1.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000VI6200_N283684_sec_6.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000XN9500_N283851_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000XO7000_N283918_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001RH4100_N274394_sec_7.2 kV=0.24 kVA=9.0929 irradiance=1 Pmpp=7.5774 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001SI5500_N274436_sec_6.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SJ5400_N274470_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001TI5600_N284162_sec_2.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001TL8100_N274509_sec_1.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001UB2100_N283965_sec_1.3 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001UB4400_N283904_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001UD7700_N284028_sec_8.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001WB8800_N283948_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001WC7300_N283986_sec_6.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001WE0200_N284057_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001XE2600_N284069_sec_3.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001XH4300_N284156_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2001YN2500_N284289_sec_1.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100AE4800_N283558_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BJ7400_N283728_sec_3.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100CH7400_N283632_sec_9.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100CN9200_N283841_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100EN2200_N292457_sec_24.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100EN2200_N292457_sec_35.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100EN8600_N292479_sec_5.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100EN8600_N292479_sec_7.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100EN8600_N292479_sec_17.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100EO1300_N292510_sec_2.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_5.1.2.3 kV=0.48 kVA=37.32 irradiance=1 Pmpp=31.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_12.1.2.3 kV=0.48 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_6.1.2.3 kV=0.48 kVA=9.0279 irradiance=1 Pmpp=7.5232 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_5.1.2.3 kV=0.48 kVA=17.88 irradiance=1 Pmpp=14.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100FO1600_N292502_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100GK6700_N292395_sec_1.1.2.3 kV=0.48 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100HM9900_N292433_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100IL1000_N292412_sec_27.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100IN2700_N292475_sec_25.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=3 conn = delta bus1=G2100JJ1000_N292352_sec_1.1.2.3 kV=0.48 kVA=32.4 irradiance=1 Pmpp=27 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100NL6900_N300504_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100NM6600_N300513_sec_8.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100OJ3400_N300469_sec_4.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100ON6900_N300568_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100PA2100_N300606_sec_5.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100PN4000_N300544_sec_2.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100PO1400_N300580_sec_7.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100QO8900_N300587_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100RN1800_N300557_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100RN9500_N312395_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100RO0400_N300576_sec_8.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100RO6900_N312512_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100SM8900_N312424_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101AC9800_N283938_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101BA6700_N283900_sec_5.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101BN4800_N284308_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101CB7700_N283923_sec_7.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101ED9500_N292665_sec_1.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101EN3000_N292846_sec_1.1 kV=0.24 kVA=12.2355 irradiance=1 Pmpp=10.1963 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101FC8400_N292612_sec_9.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_6.1.2.3 kV=0.48 kVA=19.68 irradiance=1 Pmpp=16.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GC3400_N292625_sec_4.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GD9500_N292651_sec_3.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101GK7600_N292811_sec_2.2 kV=0.24 kVA=5.0489 irradiance=1 Pmpp=4.2074 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HB3400_N292556_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HD1100_N292645_sec_8.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101KA2300_N300631_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101KA3900_N300679_sec_17.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101KA6200_N300623_sec_3.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA6200_N300623_sec_4.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101OA1800_N300620_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101PB5100_N300681_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101PB7100_N300674_sec_7.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101QB0400_N300714_sec_4.3 kV=0.24 kVA=4.309 irradiance=1 Pmpp=3.5909 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101RA0900_N300678_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101RB6300_N312566_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101TB0900_N312595_sec_3.1 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102FF3700_N284394_sec_3.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000VI6200_N283684_sec_9.2 kV=0.24 kVA=3.6243 irradiance=1 Pmpp=3.0202 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000VJ0200_N283716_sec_4.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2001QI3100_N274419_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2001QN7500_N274552_sec_3.2 kV=0.24 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2001SB6900_N274277_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001SB8200_N274258_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001SL0100_N274540_sec_3.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001TC6700_N274291_sec_3.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001TD3700_N274305_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001VA3800_N283914_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001VD4400_N284006_sec_9.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001WF7000_N284116_sec_1.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001XB6700_N283943_sec_7.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2100AL1800_N283798_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2100BH3900_N283665_sec_6.3 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100BI5900_N283697_sec_2.1 kV=0.24 kVA=3.5773 irradiance=1 Pmpp=2.9811 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100CG0300_N283590_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100CK4000_N283780_sec_1.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100CM0100_N283805_sec_3.1 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CO8200_N283869_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100DG1300_N283601_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100DM2900_N283831_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DM6300_N283816_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100DN3000_N283838_sec_9.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100EN2200_N292457_sec_25.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_17.1.2.3 kV=0.48 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_6.1.2.3 kV=0.48 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100FK5800_N292373_sec_7.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100FL3500_N292410_sec_8.2 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100FO1600_N292502_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100FO1600_N292502_sec_17.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100GM9700_N292423_sec_35.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100GN0400_N292471_sec_16.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100HM9900_N292433_sec_14.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_11.1.2.3 kV=0.48 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100NM6600_N300513_sec_6.1 kV=0.24 kVA=4.6383 irradiance=1 Pmpp=3.8653 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100NM7500_N300513_sec_5.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100PN6500_N300562_sec_2.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100RM5200_N312343_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100SO3700_N312462_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100SO3700_N312462_sec_10.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2101AB4600_N283913_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2101AB4600_N283913_sec_5.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2101AC8800_N283998_sec_3.2 kV=0.24 kVA=4.7652 irradiance=1 Pmpp=3.971 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2101AE2800_N284062_sec_2.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2101BG0000_N284108_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2101BM6600_N284296_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2101CJ2700_N284206_sec_1.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2101CN2400_N284293_sec_1.1 kV=0.24 kVA=4.1715 irradiance=1 Pmpp=3.4762 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2101DC0100_N283946_sec_1.1 kV=0.24 kVA=6.4725 irradiance=1 Pmpp=5.3938 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101DD1900_N284035_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101DF4700_N284102_sec_1.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101DL3400_N284236_sec_1.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101FE1400_N292665_sec_2.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101GB6700_N292603_sec_7.1 kV=0.24 kVA=6.1898 irradiance=1 Pmpp=5.1582 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101GC3200_N292623_sec_11.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101GC9700_N292633_sec_7.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=3 conn = delta bus1=G2101HA1300_N292535_sec_2.1.2.3 kV=0.48 kVA=18.24 irradiance=1 Pmpp=15.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101HD1100_N292645_sec_5.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101HD1100_N292645_sec_18.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101HD2900_N292658_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101HD3500_N292652_sec_14.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101IJ4900_N292825_sec_4.3 kV=0.24 kVA=3.887 irradiance=1 Pmpp=3.2392 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101IJ8600_N292802_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101JF1200_N292702_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101JF8800_N300850_sec_3.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101KA0900_N300672_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101KA2300_N300631_sec_5.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101KE3900_N300817_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101OA5600_N300661_sec_4.1 kV=0.24 kVA=3.5578 irradiance=1 Pmpp=2.9649 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101OB2900_N300670_sec_10.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101OB6900_N300737_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101PB2500_N300719_sec_8.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101PB3000_N300676_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101RA0900_N300678_sec_5.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101SB6500_N312568_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101TA3200_N312486_sec_1.2 kV=0.24 kVA=3.788 irradiance=1 Pmpp=3.1567 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102BF5100_N284387_sec_2.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
