New PVSystem.PV_1 phases=1 bus1=G2000SK7800_N274150_sec_5.2 kV=0.24 kVA=6.0706 irradiance=1 Pmpp=5.0588 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000UH9800_N283647_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000UI3100_N283702_sec_2.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000UL3200_N283772_sec_6.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000WN3300_N283848_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000XE9500_N283544_sec_7.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XN2900_N283859_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001SB8200_N274258_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001TC6700_N274291_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001VA6200_N283902_sec_4.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001VD4400_N284006_sec_10.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001WA2400_N283917_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001WE0200_N284057_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001WE7200_N1300454_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001XC3700_N283971_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100BJ1200_N283713_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100BJ7400_N283728_sec_1.2 kV=0.24 kVA=2.5346 irradiance=1 Pmpp=2.1121 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100BL2900_N283801_sec_3.1 kV=0.24 kVA=3.3924 irradiance=1 Pmpp=2.827 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BM9200_N283814_sec_4.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100BN6500_N283855_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100CH7400_N283632_sec_24.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100CL7400_N283783_sec_2.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100CM8800_N283828_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100DG1300_N283601_sec_8.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DG3700_N283614_sec_3.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DN4800_N283861_sec_52.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100EM2500_N292390_sec_16.2 kV=0.24 kVA=8.8228 irradiance=1 Pmpp=7.3523 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100EN8600_N292479_sec_8.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_11.1.2.3 kV=0.48 kVA=31.08 irradiance=1 Pmpp=25.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_4.1.2.3 kV=0.48 kVA=26.28 irradiance=1 Pmpp=21.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100FK5800_N292373_sec_2.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100FL3500_N292410_sec_4.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100FL3500_N292410_sec_7.2 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=3 conn = delta bus1=G2100GM1700_N292446_sec_3.1.2.3 kV=0.48 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100GM9700_N292423_sec_31.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100GN0400_N292471_sec_12.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100GN4300_N292461_sec_5.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100GN4300_N292461_sec_7.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100GN4600_N292459_sec_3.1 kV=0.24 kVA=6.5248 irradiance=1 Pmpp=5.4373 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100GN7300_N292464_sec_5.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100GO6100_N292504_sec_2.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100GO6100_N292504_sec_7.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_1.1.2.3 kV=0.48 kVA=40.2 irradiance=1 Pmpp=33.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100HM9900_N292433_sec_8.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100HN5600_N292453_sec_65.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100IL1000_N292412_sec_33.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_2.1.2.3 kV=0.48 kVA=159.0602 irradiance=1 Pmpp=132.5502 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100NL6900_N300504_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100NM4100_N300509_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100OM2900_N300514_sec_4.1 kV=0.24 kVA=6.3936 irradiance=1 Pmpp=5.328 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100OM2900_N300514_sec_6.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100ON6900_N300568_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100ON7300_N300541_sec_6.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2100ON7400_N300547_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2100QP9600_N300587_sec_9.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2100RO0400_N300576_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2100SP2100_N312536_sec_3.2 kV=0.24 kVA=6.7765 irradiance=1 Pmpp=5.6471 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2100TO1000_N312424_sec_12.2 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101DC0100_N283946_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101DO1900_N284309_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101EH3000_N292742_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101FE1400_N292665_sec_5.1 kV=0.24 kVA=12.7679 irradiance=1 Pmpp=10.6399 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101FL7200_N292813_sec_2.2 kV=0.24 kVA=6.6853 irradiance=1 Pmpp=5.5711 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101FL7900_N292821_sec_2.2 kV=0.24 kVA=13.2593 irradiance=1 Pmpp=11.0494 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101GC3200_N292623_sec_4.1 kV=0.24 kVA=3.2568 irradiance=1 Pmpp=2.714 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101GC3200_N292623_sec_8.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101GC3400_N292625_sec_20.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101HB7500_N292585_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101HB7500_N292585_sec_6.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101HD2900_N292658_sec_8.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101II8600_N292779_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101OA1800_N300620_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101OA5600_N300661_sec_5.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PB2500_N300719_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101SB6500_N312568_sec_1.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2102AG6500_N284433_sec_1.1 kV=0.24 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102BC7600_N284348_sec_2.1 kV=0.24 kVA=12.0022 irradiance=1 Pmpp=10.0018 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102BF5100_N284387_sec_1.1 kV=0.24 kVA=9.3025 irradiance=1 Pmpp=7.7521 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SK5500_N274137_sec_5.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000UI5400_N283699_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000WL3500_N283799_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000WM6400_N283824_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001RH0400_N274403_sec_4.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001SA1700_N274258_sec_2.3 kV=0.24 kVA=6.5027 irradiance=1 Pmpp=5.4189 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001UD4700_N284020_sec_3.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001UE3900_N284081_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001UE3900_N284081_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001UE3900_N284081_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001VF9300_N284100_sec_2.3 kV=0.24 kVA=7.58 irradiance=1 Pmpp=6.3167 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001WB3100_N283924_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001XH0700_N284168_sec_1.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001XJ8800_N284203_sec_1.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2100AE4800_N283558_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2100BH3900_N283665_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100BJ7400_N283728_sec_8.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100CH1800_N1385522_sec_8.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100CI4600_N283694_sec_2.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=3 conn = delta bus1=G2100CI6400_N283690_sec_1.1.2.3 kV=0.48 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100CJ3400_N283737_sec_1.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100CN4900_N283858_sec_2.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100DK1500_N283758_sec_2.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100DM3200_N283818_sec_3.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100EK8800_N292347_sec_1.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100EM6500_N292425_sec_6.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_7.1.2.3 kV=0.48 kVA=17.64 irradiance=1 Pmpp=14.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_16.1.2.3 kV=0.48 kVA=29.76 irradiance=1 Pmpp=24.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_17.1.2.3 kV=0.48 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_1.1.2.3 kV=0.48 kVA=55.08 irradiance=1 Pmpp=45.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_3.1.2.3 kV=0.48 kVA=51.84 irradiance=1 Pmpp=43.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100GN4300_N292461_sec_10.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_4.1.2.3 kV=0.48 kVA=13.56 irradiance=1 Pmpp=11.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100HM9900_N292433_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100HM9900_N292433_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100HN5600_N292453_sec_14.3 kV=0.24 kVA=4.3718 irradiance=1 Pmpp=3.6432 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=3 conn = delta bus1=G2100IK6900_N292403_sec_1.1.2.3 kV=0.48 kVA=31.1084 irradiance=1 Pmpp=25.9237 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100IL1000_N292412_sec_24.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100IN2700_N292475_sec_1.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IN7700_N292438_sec_31.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100NM6600_N300513_sec_8.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100OO0200_N300573_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100QN1500_N300555_sec_2.2 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100RN9500_N312395_sec_11.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100SO3700_N312462_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100SP2100_N312536_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2101AK7700_N284223_sec_1.1 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101BB3500_N283890_sec_4.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101BC6900_N283995_sec_4.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101CN3100_N284299_sec_2.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101DH1100_N284130_sec_1.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101DL3400_N284236_sec_1.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101EG7000_N292703_sec_1.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101EN3000_N292846_sec_3.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101FC9500_N292618_sec_9.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101FD9100_N292643_sec_8.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101FK7100_N292792_sec_1.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=3 conn = delta bus1=G2101GA2000_N292532_sec_1.1.2.3 kV=0.48 kVA=100.92 irradiance=1 Pmpp=84.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_5.1.2.3 kV=0.48 kVA=21.96 irradiance=1 Pmpp=18.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GD5100_N292637_sec_2.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GD6200_N292642_sec_20.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=3 conn = delta bus1=G2101GM6800_N292740_sec_1.1.2.3 kV=0.48 kVA=95.16 irradiance=1 Pmpp=79.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=3 conn = delta bus1=G2101HA1300_N292535_sec_1.1.2.3 kV=0.48 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101HD2900_N292658_sec_3.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=3 conn = delta bus1=G2101HE9900_N292684_sec_1.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101II8600_N292779_sec_1.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101JF8800_N300850_sec_5.1 kV=0.24 kVA=5.7863 irradiance=1 Pmpp=4.8219 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101KA0900_N300672_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101KA0900_N300672_sec_20.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101KA3900_N300679_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101KA6200_N300623_sec_1.1 kV=0.24 kVA=3.5235 irradiance=1 Pmpp=2.9363 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101KA6200_N300623_sec_21.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101KB0200_N300705_sec_1.3 kV=0.24 kVA=11.0571 irradiance=1 Pmpp=9.2143 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101PB7100_N300674_sec_3.1 kV=0.24 kVA=7.9562 irradiance=1 Pmpp=6.6302 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101QB4300_N300711_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102DD3500_N284350_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000VM1500_N283827_sec_2.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000WL9300_N283779_sec_2.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000XL9500_N283792_sec_3.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000XO7000_N283918_sec_7.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2001SH1900_N1347089_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001SI2800_N274447_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001SL1400_N274531_sec_4.2 kV=0.24 kVA=17.9078 irradiance=1 Pmpp=14.9232 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001TF3200_N284090_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001VA6200_N283902_sec_3.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001VB5300_N283949_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001VB5300_N283949_sec_6.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001VI5200_N284181_sec_1.2 kV=0.24 kVA=15.84 irradiance=1 Pmpp=13.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001VI5200_N284181_sec_5.2 kV=0.24 kVA=12.583 irradiance=1 Pmpp=10.4858 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001WA2400_N283917_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001WC7300_N283986_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2002AF2300_N284383_sec_3.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100AD9900_N283564_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100AE9900_N283556_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100AF5900_N283577_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100AH8200_N283618_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100BJ2200_N283714_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100BJ7400_N283728_sec_2.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100CG0300_N283590_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100CK4000_N283780_sec_6.2 kV=0.24 kVA=2.8728 irradiance=1 Pmpp=2.394 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DM6300_N283816_sec_4.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100DN3000_N283838_sec_8.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100DN4800_N283861_sec_6.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EG8500_N292275_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EH3700_N292308_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100EH3700_N292308_sec_9.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100EM2500_N292390_sec_4.2 kV=0.24 kVA=6.7744 irradiance=1 Pmpp=5.6453 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100EN2200_N292457_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EN2200_N292457_sec_14.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100EN2200_N292457_sec_20.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_1.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_5.1.2.3 kV=0.48 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_7.1.2.3 kV=0.48 kVA=25.56 irradiance=1 Pmpp=21.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_12.1.2.3 kV=0.48 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=3 conn = delta bus1=G2100GM6700_N292446_sec_2.1.2.3 kV=0.48 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100GM9700_N292423_sec_27.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100HM3200_N292420_sec_19.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100HM9900_N292433_sec_10.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100HN5600_N292453_sec_17.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100HN5600_N292453_sec_29.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100IN2700_N292475_sec_22.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100NM7500_N300513_sec_7.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100ON6900_N300568_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100PN4000_N300544_sec_1.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100RM5200_N312343_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100RN9500_N312395_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100RN9500_N312395_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100RN9500_N312395_sec_12.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100SM8900_N312424_sec_6.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100SO3700_N312462_sec_10.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100TO1000_N312424_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100TO1000_N312424_sec_5.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101AC9800_N283938_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101AG2300_N284123_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101BL8500_N284244_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101BM0000_N284274_sec_2.1 kV=0.24 kVA=13.44 irradiance=1 Pmpp=11.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101BM6600_N284296_sec_2.1 kV=0.24 kVA=6.3167 irradiance=1 Pmpp=5.2639 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101CC3700_N283974_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101CC5900_N283981_sec_1.2 kV=0.24 kVA=6.9897 irradiance=1 Pmpp=5.8248 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101FE1400_N292665_sec_2.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_7.1.2.3 kV=0.48 kVA=50.4 irradiance=1 Pmpp=42 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101GD1300_N292637_sec_13.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101GD6200_N292642_sec_12.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=3 conn = delta bus1=G2101HA2400_N292547_sec_1.1.2.3 kV=0.48 kVA=38.64 irradiance=1 Pmpp=32.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101HB3800_N292598_sec_11.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101HB7500_N292585_sec_5.1 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101HN5200_N292851_sec_1.2 kV=0.24 kVA=11.9959 irradiance=1 Pmpp=9.9966 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101KA6200_N300623_sec_2.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101OB2900_N300670_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101PC1800_N300764_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101RC6500_N312606_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101SB2000_N312551_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101UB2800_N312558_sec_7.2 kV=0.24 kVA=9.5315 irradiance=1 Pmpp=7.9429 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2102AC6800_N284336_sec_2.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102BB1100_N284327_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SO1800_N274227_sec_1.3 kV=0.24 kVA=5.852 irradiance=1 Pmpp=4.8767 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000VI6200_N283684_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000WM3200_N283819_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2001RI6300_N1347089_sec_6.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001SI3300_N274448_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001TD3700_N274305_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001UC6800_N284008_sec_5.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001UJ5100_N284204_sec_4.2 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001UJ6300_N284204_sec_3.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001VK3300_N284221_sec_3.2 kV=0.24 kVA=13.8 irradiance=1 Pmpp=11.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001WB3100_N283924_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001XE2600_N284069_sec_2.1 kV=0.24 kVA=9.7749 irradiance=1 Pmpp=8.1458 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001XE7600_N284065_sec_5.1 kV=0.24 kVA=6.849 irradiance=1 Pmpp=5.7075 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001YA0800_N283921_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100AM6700_N283835_sec_2.1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100BL8300_N283778_sec_8.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100BN6500_N283855_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100BN9700_N283853_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100BO1200_N283866_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100CO8200_N283869_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100DG1300_N283601_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100DG1300_N283601_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100DN3000_N283838_sec_5.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100DN4800_N283861_sec_56.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100EG8500_N292275_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100EH3700_N292308_sec_12.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100EM1500_N292428_sec_7.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100EN2200_N292457_sec_31.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100EN8600_N292479_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100EO2100_N292498_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_5.1.2.3 kV=0.48 kVA=37.32 irradiance=1 Pmpp=31.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100GJ8900_N292370_sec_1.2 kV=0.24 kVA=14.2734 irradiance=1 Pmpp=11.8945 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100GM9700_N292423_sec_28.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100HM9900_N292433_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100HM9900_N292433_sec_7.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100HM9900_N292433_sec_20.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100HM9900_N292433_sec_36.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100HN5600_N292453_sec_9.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100HN5600_N292453_sec_31.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100HN5600_N292453_sec_61.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100IL1000_N292412_sec_38.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100IM6700_N292430_sec_34.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100IN7700_N292438_sec_35.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_1.1.2.3 kV=0.48 kVA=47.4 irradiance=1 Pmpp=39.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_2.1.2.3 kV=0.48 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100NM7500_N300513_sec_5.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100NM7500_N300513_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100ON7300_N300541_sec_5.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100QM7300_N300518_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100QO8900_N300587_sec_5.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100RN7000_N300533_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100RN9500_N312395_sec_10.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101BN4800_N284308_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101CC0600_N283951_sec_6.3 kV=0.24 kVA=5.3338 irradiance=1 Pmpp=4.4448 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101DF4700_N284102_sec_3.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101EE3400_N284041_sec_3.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101FC3500_N292616_sec_1.1 kV=0.24 kVA=13.8579 irradiance=1 Pmpp=11.5482 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101GC9700_N292633_sec_13.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101GD1300_N292637_sec_18.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GD5100_N292637_sec_19.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GD9500_N292651_sec_8.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GM5200_N292882_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101HD1100_N292645_sec_20.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HD3500_N292652_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HD3500_N292652_sec_11.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_1.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101JG1900_N292717_sec_5.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101JH1600_N292721_sec_2.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101KA6200_N300623_sec_19.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101OA5500_N300636_sec_3.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101OB6500_N300721_sec_9.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101RA0900_N300678_sec_5.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101SA6800_N312536_sec_5.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101TB9300_N312558_sec_4.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102AE4600_N284351_sec_1.1 kV=0.24 kVA=10.4704 irradiance=1 Pmpp=8.7254 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102CB9700_N284330_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SN2500_N274191_sec_3.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000TL1200_N283789_sec_1.2 kV=0.24 kVA=6.362 irradiance=1 Pmpp=5.3017 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UJ6500_N283747_sec_3.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000UK1100_N283753_sec_4.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000WH5900_N283675_sec_1.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000YI2500_N283673_sec_1.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001RH4100_N274394_sec_1.2 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001SH1900_N1347089_sec_5.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001SL9500_N284284_sec_2.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001TI4000_N284133_sec_1.2 kV=0.24 kVA=14.0209 irradiance=1 Pmpp=11.6841 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001TJ2100_N274442_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001UB2100_N283965_sec_3.3 kV=0.24 kVA=4.2458 irradiance=1 Pmpp=3.5382 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001UB2100_N283965_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001UB4400_N283904_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001UB4400_N283904_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001UD7700_N284028_sec_9.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001UE1100_N284038_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2001VB5300_N283949_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2001VD6400_N283955_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2001WB8800_N283948_sec_5.3 kV=0.24 kVA=3.8481 irradiance=1 Pmpp=3.2067 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2001WD4700_N284012_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2001WI7900_N284195_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2001XA3300_N283909_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2001XH0700_N284168_sec_3.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2001XJ9600_N284217_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2001YN2300_N284286_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100AH6800_N283651_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100AH8200_N283618_sec_9.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100AI4900_N283724_sec_3.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100BH3900_N283665_sec_9.3 kV=0.24 kVA=1.5874 irradiance=1 Pmpp=1.3228 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100BJ7400_N283728_sec_3.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100CM0100_N283805_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100CN4000_N283847_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100CN4900_N283858_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100DG3700_N283614_sec_10.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100DL9800_N283744_sec_5.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100DL9800_N283744_sec_8.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100DN4800_N283861_sec_21.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100DO7000_N283865_sec_4.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100EN2200_N292457_sec_9.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100EN8600_N292479_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100FI2200_N292320_sec_7.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=3 conn = delta bus1=G2100FI8100_N292302_sec_1.1.2.3 kV=0.48 kVA=122.52 irradiance=1 Pmpp=102.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100GJ1600_N292364_sec_1.1 kV=0.24 kVA=9.9057 irradiance=1 Pmpp=8.2548 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=3 conn = delta bus1=G2100GK8200_N292379_sec_2.1.2.3 kV=0.48 kVA=49.44 irradiance=1 Pmpp=41.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100GM9700_N292423_sec_25.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_5.1.2.3 kV=0.48 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100HN5600_N292453_sec_58.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100HN5600_N292453_sec_59.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100IM6700_N292430_sec_25.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100IN2700_N292475_sec_20.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100IN7700_N292438_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100RL8500_N312282_sec_2.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2100RN0300_N300550_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2100RN1800_N300557_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101BA6700_N283900_sec_4.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101BC7200_N283931_sec_9.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101CI1000_N284174_sec_3.3 kV=0.24 kVA=13.6261 irradiance=1 Pmpp=11.3551 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101DB2500_N283939_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101FC8400_N292612_sec_5.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101FC9500_N292618_sec_1.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101FJ5700_N292783_sec_1.2 kV=0.24 kVA=13.3368 irradiance=1 Pmpp=11.114 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101FO4700_N292875_sec_4.2 kV=0.24 kVA=6.8045 irradiance=1 Pmpp=5.6704 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GC3200_N292623_sec_19.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GL8800_N292877_sec_1.3 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HB3400_N292556_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HB3800_N292598_sec_7.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HD1100_N292645_sec_13.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HD2900_N292658_sec_7.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101HD3500_N292652_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101HD3500_N292652_sec_21.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101JE7500_N300801_sec_5.1 kV=0.24 kVA=11.367 irradiance=1 Pmpp=9.4725 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101JF8800_N300850_sec_3.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101KA0900_N300672_sec_4.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101KA2300_N300631_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101OA5500_N300636_sec_2.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101QA0800_N300664_sec_3.1 kV=0.24 kVA=6.4477 irradiance=1 Pmpp=5.3731 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2101SB2000_N312551_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
