New PVSystem.PV_1 phases=1 bus1=G2000TJ2700_N274103_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000VI6200_N283684_sec_6.2 kV=0.24 kVA=5.8582 irradiance=1 Pmpp=4.8818 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000XF7700_N283582_sec_3.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000XK5800_N283764_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2001SI3300_N274448_sec_5.1 kV=0.24 kVA=5.7937 irradiance=1 Pmpp=4.8281 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001TA6400_N274237_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001UD7700_N284028_sec_10.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001UK8700_N284232_sec_3.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001VA6200_N283902_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001WB9000_N283924_sec_5.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001YN2300_N284286_sec_3.1 kV=0.24 kVA=10.6823 irradiance=1 Pmpp=8.902 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2100AD9900_N283564_sec_6.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2100AE4800_N283558_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2100AE4800_N283558_sec_5.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2100AH8200_N283618_sec_5.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100AL7200_N283775_sec_2.1 kV=0.24 kVA=7.1836 irradiance=1 Pmpp=5.9863 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100AN3400_N283862_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100BH3900_N283665_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BH3900_N283665_sec_9.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100BJ0700_N283696_sec_8.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100BN9700_N283853_sec_7.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100CJ3400_N283737_sec_3.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100CL9700_N283793_sec_2.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100CN4000_N283847_sec_2.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DJ0100_N283721_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DJ0100_N283721_sec_6.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100DM6300_N283816_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100EK2800_N292334_sec_2.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100EN2200_N292457_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100EO1300_N292510_sec_5.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_2.1.2.3 kV=0.48 kVA=12.96 irradiance=1 Pmpp=10.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_16.1.2.3 kV=0.48 kVA=22.56 irradiance=1 Pmpp=18.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_6.1.2.3 kV=0.48 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100FO1600_N292502_sec_2.3 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100GM9700_N292423_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100GN0400_N292471_sec_4.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_7.1.2.3 kV=0.48 kVA=26.04 irradiance=1 Pmpp=21.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HM9900_N292433_sec_32.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100HN5600_N292453_sec_42.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100IL1000_N292412_sec_38.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100IN2700_N292475_sec_23.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100IN7700_N292438_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_4.1.2.3 kV=0.48 kVA=19.32 irradiance=1 Pmpp=16.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100NM6600_N300513_sec_3.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100PA2100_N300606_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100PO1400_N300580_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100QP2300_N300614_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100QP9600_N300587_sec_4.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100RN0300_N300550_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100RN1800_N300557_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100RN2900_N283836_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100RO0400_N300576_sec_4.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100RO6900_N312512_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101BG9000_N284109_sec_1.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101CB7700_N283923_sec_6.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101CB7700_N283923_sec_7.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101CD3700_N284034_sec_2.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101DB2500_N283939_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101FD9100_N292643_sec_8.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101FD9100_N292643_sec_12.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101FE1400_N292665_sec_1.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101FL7200_N292813_sec_1.2 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101GC3400_N292625_sec_14.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101GN1100_N292849_sec_1.2 kV=0.24 kVA=10.5673 irradiance=1 Pmpp=8.8061 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101HL5500_N292841_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101JE7500_N300801_sec_4.1 kV=0.24 kVA=7.0582 irradiance=1 Pmpp=5.8818 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101JE7500_N300801_sec_5.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101JG1900_N292717_sec_3.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101KA7500_N300643_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101OA5500_N300636_sec_3.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101PB3000_N300676_sec_4.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101PC1800_N300764_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PC3200_N300744_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PC7200_N300740_sec_4.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101QB4300_N300711_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101QC1100_N300736_sec_1.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101TB9300_N312558_sec_1.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2101UB2800_N312558_sec_6.2 kV=0.24 kVA=5.4747 irradiance=1 Pmpp=4.5623 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000TJ2700_N274103_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000UJ0800_N283722_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000WM3200_N283819_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000XN9500_N283851_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001QJ8800_N274458_sec_2.2 kV=0.24 kVA=4.5439 irradiance=1 Pmpp=3.7866 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001RB7800_N274248_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001RL0800_N274521_sec_6.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001SI2800_N274447_sec_1.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001SL0100_N274540_sec_5.2 kV=0.24 kVA=12.6062 irradiance=1 Pmpp=10.5052 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001SL6300_N274540_sec_4.2 kV=0.24 kVA=11.4309 irradiance=1 Pmpp=9.5257 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001UB4400_N283904_sec_9.3 kV=0.24 kVA=2.6322 irradiance=1 Pmpp=2.1935 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001UD9000_N283927_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001VC8200_N283967_sec_5.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001VH7600_N284172_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001WB8800_N283948_sec_9.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001WC7300_N283986_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001XB6700_N283943_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100AE4800_N283558_sec_8.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100BH6100_N283623_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100CG0300_N283590_sec_15.3 kV=0.24 kVA=3.7421 irradiance=1 Pmpp=3.1184 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100CG0300_N283590_sec_17.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100CI4600_N283694_sec_1.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CK4100_N283759_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100CN4000_N283847_sec_7.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100CN5000_N283837_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DJ7200_N292334_sec_1.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DL9400_N283794_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DN4800_N283861_sec_17.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DN4800_N283861_sec_47.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100EG8500_N292275_sec_7.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EO1300_N292510_sec_3.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EO2100_N292498_sec_14.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_10.1.2.3 kV=0.48 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100FJ2800_N292373_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100GM9700_N292423_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100GN4300_N292461_sec_10.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=3 conn = delta bus1=G2100HG5500_N292272_sec_1.1.2.3 kV=0.48 kVA=144.12 irradiance=1 Pmpp=120.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100HM3200_N292420_sec_20.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_2.1.2.3 kV=0.48 kVA=16.44 irradiance=1 Pmpp=13.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100HN5600_N292453_sec_6.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100HN5600_N292453_sec_32.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IM6700_N292430_sec_15.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IM6700_N292430_sec_18.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100IN7700_N292438_sec_23.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100KO9900_N300626_sec_1.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100ON7300_N300541_sec_3.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100ON7400_N300547_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100PA2100_N300606_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100PA2100_N300606_sec_5.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100PN6500_N300562_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100QP2300_N300614_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100RN0300_N300550_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100RN1800_N300557_sec_8.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2100SM8900_N312424_sec_5.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101AE2800_N284062_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101BC7200_N283931_sec_5.1 kV=0.24 kVA=6.247 irradiance=1 Pmpp=5.2059 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101CI0100_N284212_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101DO1900_N284309_sec_4.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101FC8400_N292612_sec_10.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101GC3400_N292625_sec_6.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GC9700_N292633_sec_10.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GM2300_N292831_sec_3.2 kV=0.24 kVA=15.9152 irradiance=1 Pmpp=13.2626 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101HD1100_N292645_sec_2.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HD1100_N292645_sec_16.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101HD3500_N292652_sec_2.1 kV=0.24 kVA=2.8206 irradiance=1 Pmpp=2.3505 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HD3500_N292652_sec_8.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101IJ8600_N292802_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101JF8800_N300850_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101KA2300_N300631_sec_14.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101KA6200_N300623_sec_13.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101OA2300_N300690_sec_7.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101QC1100_N300736_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101RA0900_N300678_sec_5.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101RA8200_N312510_sec_5.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101RB6300_N312566_sec_5.1 kV=0.24 kVA=6.0281 irradiance=1 Pmpp=5.0234 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102BB1100_N284327_sec_1.1 kV=0.24 kVA=5.3051 irradiance=1 Pmpp=4.4209 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102CB6400_N284349_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000VH9500_N283675_sec_5.2 kV=0.24 kVA=5.0567 irradiance=1 Pmpp=4.2139 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000WN3300_N283848_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000XE9500_N283544_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000XK5800_N283764_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2001QN7500_N274552_sec_1.2 kV=0.24 kVA=13.08 irradiance=1 Pmpp=10.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001QO2100_N274563_sec_4.2 kV=0.24 kVA=5.5139 irradiance=1 Pmpp=4.5949 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001RJ9700_N274469_sec_1.2 kV=0.24 kVA=10.9656 irradiance=1 Pmpp=9.138 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001SB8200_N274258_sec_7.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001SI2800_N274447_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001UB4400_N283904_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001UC6800_N284008_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001VC8200_N283967_sec_3.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001WD4700_N284012_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001WG8300_N284116_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2100AE9900_N283556_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2100AG2100_N283585_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100AG8700_N283594_sec_4.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100AH8200_N283618_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100BH3900_N283665_sec_5.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100BL1200_N283774_sec_1.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100BL1200_N283774_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100BM3700_N283826_sec_3.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100BN9700_N283853_sec_11.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100CH7400_N283632_sec_19.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DG1300_N283601_sec_11.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100DG1300_N283601_sec_14.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100DG6300_N283589_sec_2.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100DL9600_N1396879_sec_3.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100DN3000_N283838_sec_6.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100DN4800_N283861_sec_9.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DN4800_N283861_sec_44.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100EK8800_N292347_sec_14.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EN8600_N292479_sec_7.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100EO2100_N292498_sec_10.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_9.1.2.3 kV=0.48 kVA=31.8 irradiance=1 Pmpp=26.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_4.1.2.3 kV=0.48 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_14.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100FO1600_N292502_sec_11.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100GJ8900_N292370_sec_1.2 kV=0.24 kVA=6.2644 irradiance=1 Pmpp=5.2203 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=3 conn = delta bus1=G2100GK5700_N292395_sec_1.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100GM9700_N292423_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100GM9700_N292423_sec_23.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100HM3200_N292420_sec_28.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100HM9900_N292433_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100HM9900_N292433_sec_29.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100HN5600_N292453_sec_29.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100HN5600_N292453_sec_60.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100IL1000_N292412_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100IL1000_N292412_sec_13.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100IL1000_N292412_sec_15.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100IL1000_N292412_sec_37.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100IN2700_N292475_sec_17.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100IN7700_N292438_sec_11.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100PO1400_N300580_sec_1.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100PO1400_N300580_sec_5.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100QM7500_N300522_sec_6.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2100QP9600_N300587_sec_5.2 kV=0.24 kVA=10.8041 irradiance=1 Pmpp=9.0034 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2100SO3700_N312462_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2100TO1000_N312424_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2100TO1000_N312424_sec_8.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101AJ7700_N284211_sec_2.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101BC7200_N283931_sec_12.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101BG6500_N284112_sec_1.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101CN3100_N284299_sec_1.1 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101ED9500_N292665_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101FL7200_N292813_sec_3.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101FL7900_N292821_sec_1.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101GC3400_N292625_sec_7.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101GD5100_N292637_sec_5.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101GH4500_N292745_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101GN1100_N292849_sec_3.2 kV=0.24 kVA=12.1458 irradiance=1 Pmpp=10.1215 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101HK5000_N292837_sec_4.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101KA3900_N300679_sec_19.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101KA3900_N300679_sec_21.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101RA0900_N300678_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101RB6300_N312566_sec_8.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101SB1800_N312602_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2102DF2900_N284396_sec_1.1 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102DF8900_N284398_sec_1.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SK5500_N274137_sec_2.2 kV=0.24 kVA=9.1857 irradiance=1 Pmpp=7.6548 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000WI4400_N283710_sec_2.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000XH4800_N283608_sec_4.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000XN9200_N283851_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001QN1600_N274550_sec_1.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001RH0400_N274403_sec_1.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001RI6300_N1347089_sec_6.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SB6900_N274277_sec_3.3 kV=0.24 kVA=6.9002 irradiance=1 Pmpp=5.7502 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SB8200_N274258_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001TL8100_N274509_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001UJ5100_N284204_sec_3.2 kV=0.24 kVA=6.6792 irradiance=1 Pmpp=5.566 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001WI7900_N284195_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001WJ8500_N284214_sec_1.3 kV=0.24 kVA=6.1937 irradiance=1 Pmpp=5.1614 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001XB6700_N283943_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001XJ9600_N284217_sec_6.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001YA0800_N283921_sec_3.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100AG2100_N283585_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100AH8200_N283618_sec_1.3 kV=0.24 kVA=4.5133 irradiance=1 Pmpp=3.7611 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100AH8200_N283618_sec_3.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100AN4700_N283855_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BN9700_N283853_sec_5.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100CH7400_N283632_sec_17.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100DG3700_N283614_sec_4.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100DJ0100_N283721_sec_7.2 kV=0.24 kVA=7.8346 irradiance=1 Pmpp=6.5288 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100DJ0500_N283740_sec_4.2 kV=0.24 kVA=6.8067 irradiance=1 Pmpp=5.6723 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DM3200_N283818_sec_3.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100DN4800_N283861_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100EG8500_N292275_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100EK8800_N292347_sec_3.2 kV=0.24 kVA=8.559 irradiance=1 Pmpp=7.1325 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=3 conn = delta bus1=G2100FG0000_N292260_sec_1.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_6.1.2.3 kV=0.48 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100GN0400_N292471_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100GN2400_N292466_sec_5.1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100GN4300_N292461_sec_8.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100HN5600_N292453_sec_10.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100HN5600_N292453_sec_18.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100HN5600_N292453_sec_50.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100IL1000_N292412_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100IN7700_N292438_sec_19.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100IN7700_N292438_sec_24.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100IN7700_N292438_sec_25.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_2.1.2.3 kV=0.48 kVA=172.3976 irradiance=1 Pmpp=143.6647 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_4.1.2.3 kV=0.48 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100ON6900_N300568_sec_5.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100QM7500_N300522_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100QO6100_N300566_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100QP9600_N300587_sec_10.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100RN0300_N300550_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100RO0400_N300576_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100SM8900_N312424_sec_6.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2101AC2700_N284001_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101AI2000_N284180_sec_3.3 kV=0.24 kVA=1.569 irradiance=1 Pmpp=1.3075 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101AK7700_N284223_sec_3.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101BD1200_N284013_sec_3.2 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101BM2600_N284287_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101BM2600_N284287_sec_2.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101CC5900_N283981_sec_1.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101EC2600_N292649_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101EE3400_N284041_sec_1.2 kV=0.24 kVA=2.1811 irradiance=1 Pmpp=1.8176 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101EM2300_N284270_sec_1.1 kV=0.24 kVA=3.4377 irradiance=1 Pmpp=2.8647 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101FC3500_N292616_sec_1.1 kV=0.24 kVA=22.5042 irradiance=1 Pmpp=18.7535 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101FC8400_N292612_sec_14.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_3.1.2.3 kV=0.48 kVA=13.8 irradiance=1 Pmpp=11.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101GD5100_N292637_sec_16.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GD6200_N292642_sec_21.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101GD9500_N292651_sec_7.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101HA1800_N292557_sec_2.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101HD1100_N292645_sec_20.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101HD3500_N292652_sec_17.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101HJ9800_N292805_sec_3.3 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101HK5000_N292837_sec_3.3 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101KF1100_N300827_sec_2.1 kV=0.24 kVA=8.1005 irradiance=1 Pmpp=6.7504 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101LB3300_N300707_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101OB2900_N300670_sec_12.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101OB6900_N300737_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101PB5100_N300681_sec_8.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102DG9500_N284426_sec_1.1 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SK5500_N274137_sec_6.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000UI6400_N283679_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UJ3600_N283731_sec_1.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000UJ6500_N283747_sec_6.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000UL3200_N283772_sec_6.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000UM7300_N283821_sec_2.2 kV=0.24 kVA=8.5106 irradiance=1 Pmpp=7.0921 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000WI4400_N283710_sec_6.2 kV=0.24 kVA=10.1633 irradiance=1 Pmpp=8.4694 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2000WK0800_N283765_sec_1.2 kV=0.24 kVA=12.6473 irradiance=1 Pmpp=10.5394 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2000XO7000_N283918_sec_5.3 kV=0.24 kVA=4.6288 irradiance=1 Pmpp=3.8573 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001RB7800_N274248_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001SH3700_N274411_sec_3.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001SL9500_N284284_sec_2.2 kV=0.24 kVA=7.5264 irradiance=1 Pmpp=6.272 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001UL2700_N284245_sec_1.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001VK3300_N284221_sec_5.2 kV=0.24 kVA=10.1556 irradiance=1 Pmpp=8.463 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001VK4000_N284221_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001XD7800_N284029_sec_1.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001XE9200_N284049_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2001XH1200_N284157_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2001XH4300_N284156_sec_1.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2001XJ8800_N284203_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100AG8700_N283594_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100AH8200_N283618_sec_9.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100BJ1200_N283713_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100BL0800_N283800_sec_6.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100BL8300_N283778_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100BO1200_N283866_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100CN4000_N283847_sec_3.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100CN4900_N283858_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100CO8200_N283869_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100DG3700_N283614_sec_12.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100DL9800_N283744_sec_3.2 kV=0.24 kVA=9.6887 irradiance=1 Pmpp=8.0739 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100DN4800_N283861_sec_16.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_5.1.2.3 kV=0.48 kVA=13.92 irradiance=1 Pmpp=11.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100EN8600_N292479_sec_5.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100EO2100_N292498_sec_13.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_2.1.2.3 kV=0.48 kVA=57 irradiance=1 Pmpp=47.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100FO1600_N292502_sec_10.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100HM3200_N292420_sec_16.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100HM9900_N292433_sec_28.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100HN5600_N292453_sec_22.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_34.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100IM6700_N292430_sec_37.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100IN2700_N292475_sec_21.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_6.1.2.3 kV=0.48 kVA=44.64 irradiance=1 Pmpp=37.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=3 conn = delta bus1=G2100NK9200_N300478_sec_1.1.2.3 kV=0.48 kVA=32.04 irradiance=1 Pmpp=26.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100NL6900_N300504_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100NM6600_N300513_sec_6.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100QM7300_N300518_sec_2.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100QN1500_N300555_sec_1.2 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100QP9600_N300587_sec_3.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101BA6700_N283900_sec_4.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101EE3400_N284041_sec_3.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101FH1100_N292737_sec_1.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101GC3200_N292623_sec_13.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101GC3200_N292623_sec_16.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101GC3400_N292625_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101GD1300_N292637_sec_10.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101GD1300_N292637_sec_19.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101GD6200_N292642_sec_4.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=3 conn = delta bus1=G2101GH5200_N292724_sec_1.1.2.3 kV=0.48 kVA=106.3987 irradiance=1 Pmpp=88.6656 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=3 conn = delta bus1=G2101GH5200_N292724_sec_2.1.2.3 kV=0.48 kVA=98.0328 irradiance=1 Pmpp=81.694 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101HB3400_N292556_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101HB3800_N292598_sec_10.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101HB6800_N292600_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101HD2500_N292652_sec_9.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HD2900_N292658_sec_11.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101JN9300_N301049_sec_1.3 kV=0.24 kVA=12.48 irradiance=1 Pmpp=10.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101KA0900_N300672_sec_15.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101KA0900_N300672_sec_21.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101KA3900_N300679_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101KA6200_N300623_sec_10.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101QB0400_N300714_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101QC7600_N300750_sec_6.3 kV=0.24 kVA=2.3616 irradiance=1 Pmpp=1.968 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101RB6300_N312566_sec_6.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101SA6800_N312536_sec_9.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101SB1800_N312602_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102AA7100_N284314_sec_3.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102BB3500_N284331_sec_2.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
