New PVSystem.PV_1 phases=1 bus1=G2000RN2800_N274196_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000SO2200_N274207_sec_3.3 kV=0.24 kVA=9.2753 irradiance=1 Pmpp=7.7294 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000TL1200_N283789_sec_4.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000UH9400_N283633_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000UH9400_N283633_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000VH9500_N283675_sec_7.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000VI6200_N283684_sec_6.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001QJ8800_N274458_sec_3.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001RH0400_N274403_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001SA7400_N274224_sec_3.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001SL1900_N274539_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001TD6700_N274321_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001UB2100_N283965_sec_7.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001UD9000_N283927_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001VA3800_N283914_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001VI5200_N284181_sec_1.2 kV=0.24 kVA=6.8959 irradiance=1 Pmpp=5.7466 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001WB8800_N283948_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001WB9000_N283924_sec_2.3 kV=0.24 kVA=4.5593 irradiance=1 Pmpp=3.7994 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2001WC3900_N284043_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2001WC7300_N283986_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2001WG8300_N284116_sec_2.3 kV=0.24 kVA=4.7862 irradiance=1 Pmpp=3.9885 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2001XC3700_N283971_sec_1.3 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2002AF2300_N284383_sec_3.1 kV=0.24 kVA=11.0402 irradiance=1 Pmpp=9.2002 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100AD9900_N283564_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100AH8200_N283618_sec_6.3 kV=0.24 kVA=4.8441 irradiance=1 Pmpp=4.0367 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100AM8100_N283813_sec_2.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100BJ5900_N283761_sec_5.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100BM3700_N283826_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100BO8200_N283874_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100CK4100_N283759_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100EG8500_N292275_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EM2500_N292390_sec_6.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EN8600_N292479_sec_13.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100EN8600_N292479_sec_14.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100EO2100_N292498_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_2.1.2.3 kV=0.48 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_17.1.2.3 kV=0.48 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100GM9700_N292423_sec_20.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100GN0400_N292471_sec_8.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100GN2400_N292466_sec_5.1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100GN4300_N292461_sec_9.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100HM3200_N292420_sec_25.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100HM9900_N292433_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100IN2700_N292475_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100IN7700_N292438_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100IN7700_N292438_sec_26.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100IN7700_N292438_sec_31.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_5.1.2.3 kV=0.48 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100MO0000_N300567_sec_2.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100NL6900_N300504_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100QM7500_N300522_sec_6.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100QP9600_N300587_sec_5.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100RM5200_N312343_sec_9.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2100SL6900_N312340_sec_1.2 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2100SM8900_N312424_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101AB4600_N283913_sec_3.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101BC7200_N283931_sec_13.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101DC3900_N283999_sec_6.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101DO1900_N284309_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101EB5200_N292564_sec_4.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101EC2600_N292649_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101EL5600_N292818_sec_1.2 kV=0.24 kVA=14.5084 irradiance=1 Pmpp=12.0904 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101EN3000_N292846_sec_3.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101FC9500_N292618_sec_11.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101FD9100_N292643_sec_12.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101FD9100_N292643_sec_18.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101FE1400_N292665_sec_5.1 kV=0.24 kVA=17.4 irradiance=1 Pmpp=14.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101GD1300_N292637_sec_21.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101GD9500_N292651_sec_5.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101GM2300_N292831_sec_1.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101GN1100_N292849_sec_1.2 kV=0.24 kVA=17.76 irradiance=1 Pmpp=14.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101KA6200_N300623_sec_9.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101OB6900_N300737_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PB5100_N300681_sec_2.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101PB5100_N300681_sec_7.1 kV=0.24 kVA=7.093 irradiance=1 Pmpp=5.9108 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101PB7100_N300674_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101SB6500_N312568_sec_1.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2101SB6500_N312568_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SK5500_N274137_sec_1.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000SO9800_N274224_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000TL5600_N283806_sec_3.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000UI3100_N283702_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000VJ0200_N283716_sec_6.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000XL1500_N283787_sec_1.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2000XP1100_N283893_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001RL0800_N274521_sec_3.2 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001SI3300_N274448_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001TD3700_N274305_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001TD3700_N274305_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001UD9000_N283927_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001UE1100_N284038_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001UE3900_N284081_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001VK3300_N284221_sec_3.2 kV=0.24 kVA=6.0255 irradiance=1 Pmpp=5.0213 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001WB9000_N283924_sec_6.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001WI7900_N284195_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001XF9200_N284087_sec_2.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100BH3900_N283665_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100BH6100_N283623_sec_6.3 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100BJ2200_N283714_sec_1.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100BJ7400_N283728_sec_3.2 kV=0.24 kVA=4.5068 irradiance=1 Pmpp=3.7557 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100BM6500_N283823_sec_3.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100CH1800_N1385522_sec_8.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100CI4600_N283694_sec_4.2 kV=0.24 kVA=13.32 irradiance=1 Pmpp=11.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DG3700_N283614_sec_14.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DG3700_N283614_sec_17.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DG6300_N283589_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DJ0500_N283740_sec_3.2 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100DJ7200_N292334_sec_1.2 kV=0.24 kVA=7.5455 irradiance=1 Pmpp=6.2879 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100DL9400_N283794_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100DL9600_N1396879_sec_3.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100DL9800_N283744_sec_7.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100DM3200_N283818_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100EH3700_N292308_sec_8.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100EK8800_N292347_sec_3.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100EM2500_N292390_sec_7.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100EN2200_N292457_sec_13.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100EN2200_N292457_sec_22.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100EN8600_N292479_sec_9.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_5.1.2.3 kV=0.48 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=3 conn = delta bus1=G2100HG2900_N292296_sec_1.1.2.3 kV=0.48 kVA=188.342 irradiance=1 Pmpp=156.9517 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100HM3200_N292420_sec_20.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100HM3200_N292420_sec_24.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100HN5600_N292453_sec_16.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100IN7700_N292438_sec_34.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100NJ7400_N300463_sec_5.1 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100OO7600_N300586_sec_5.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100QM2700_N300529_sec_7.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100QM7300_N300518_sec_2.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100RM5200_N312343_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100RN2900_N283836_sec_4.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100TO1000_N312424_sec_5.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101AC8300_N283970_sec_1.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101BD4700_N284017_sec_1.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101BD4700_N284017_sec_2.1 kV=0.24 kVA=8.4721 irradiance=1 Pmpp=7.0601 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101CB7700_N283923_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101CB7700_N283923_sec_6.1 kV=0.24 kVA=4.9275 irradiance=1 Pmpp=4.1062 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101CJ2700_N284206_sec_1.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101DD6900_N284041_sec_4.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101DH1100_N284130_sec_1.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101EC8400_N292647_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101EL2800_N284246_sec_5.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101FC8400_N292612_sec_21.2 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101FK7600_N292809_sec_3.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101GB6700_N292603_sec_1.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101GD6200_N292642_sec_1.1 kV=0.24 kVA=12.0478 irradiance=1 Pmpp=10.0398 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=3 conn = delta bus1=G2101GE7600_N292706_sec_2.1.2.3 kV=0.48 kVA=59.04 irradiance=1 Pmpp=49.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101HD3500_N292652_sec_8.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101HD3500_N292652_sec_14.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101JK1400_N300995_sec_5.3 kV=0.24 kVA=7.1534 irradiance=1 Pmpp=5.9612 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101OA5600_N300661_sec_7.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101QC6000_N300736_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101RB6300_N312566_sec_5.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101RC6500_N312606_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101UB2800_N312558_sec_1.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102CC0600_N284343_sec_1.1 kV=0.24 kVA=16.0899 irradiance=1 Pmpp=13.4083 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SK5500_N274137_sec_2.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000SO1800_N274227_sec_3.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000TJ2700_N274103_sec_1.3 kV=0.24 kVA=4.4986 irradiance=1 Pmpp=3.7488 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000UM7300_N283821_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000WM6400_N283824_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000WO2300_N283902_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001RH0400_N274403_sec_6.2 kV=0.24 kVA=5.5889 irradiance=1 Pmpp=4.6574 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001SL6300_N274540_sec_5.2 kV=0.24 kVA=13.44 irradiance=1 Pmpp=11.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001UB2100_N283965_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001UB4400_N283904_sec_10.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001WB9000_N283924_sec_4.3 kV=0.24 kVA=4.1676 irradiance=1 Pmpp=3.473 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001WL4600_N284250_sec_1.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001XE9200_N284049_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2002AD4400_N284341_sec_3.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2100AD9900_N283564_sec_1.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2100AE9900_N283556_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100AF5900_N283577_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100AH6800_N283651_sec_3.3 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100BM6500_N283823_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CG0300_N283590_sec_14.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100CH7400_N283632_sec_11.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100CO8200_N283869_sec_4.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100DM2900_N283831_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100DN4800_N283861_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100EN2200_N292457_sec_26.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100EN2200_N292457_sec_36.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100FO1600_N292502_sec_12.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=3 conn = delta bus1=G2100GJ9100_N292332_sec_1.1.2.3 kV=0.48 kVA=29.04 irradiance=1 Pmpp=24.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=3 conn = delta bus1=G2100GM6700_N292446_sec_1.1.2.3 kV=0.48 kVA=284.76 irradiance=1 Pmpp=237.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100HM3200_N292420_sec_15.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100HM9900_N292433_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100HN5600_N292453_sec_55.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100IL1000_N292412_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100IL1000_N292412_sec_34.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100IL1000_N292412_sec_40.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100IN2700_N292475_sec_7.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100IN2700_N292475_sec_20.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100IN7700_N292438_sec_33.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_1.1.2.3 kV=0.48 kVA=123.24 irradiance=1 Pmpp=102.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100NM6600_N300513_sec_5.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100ON6900_N300568_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100ON7400_N300547_sec_6.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100PN6500_N300562_sec_4.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100QM2700_N300529_sec_3.2 kV=0.24 kVA=7.9361 irradiance=1 Pmpp=6.6135 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100QP9600_N300587_sec_1.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100RM5200_N312343_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100RN7000_N300533_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100RN9500_N312395_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100SO3700_N312462_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2101BK9800_N284234_sec_2.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2101BN4800_N284308_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101DD1900_N284035_sec_2.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101EN3000_N292846_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101FD9100_N292643_sec_17.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101FF6700_N292703_sec_2.2 kV=0.24 kVA=12.48 irradiance=1 Pmpp=10.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101FH1100_N292737_sec_1.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101GC3400_N292625_sec_21.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101GD6200_N292642_sec_6.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101GD6200_N292642_sec_15.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101GJ5200_N292778_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101GJ7800_N292798_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101GM6600_N292872_sec_2.3 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GM7400_N292866_sec_1.3 kV=0.24 kVA=3.4064 irradiance=1 Pmpp=2.8386 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101HB3800_N292598_sec_5.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101HJ1200_N292801_sec_2.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101HK5000_N292837_sec_1.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HK5000_N292837_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101HL5500_N292841_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101JF8800_N300850_sec_5.1 kV=0.24 kVA=8.105 irradiance=1 Pmpp=6.7542 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101KA6800_N300662_sec_2.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101OB6500_N300721_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101PB5100_N300681_sec_8.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101PC7200_N300740_sec_5.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101QB4300_N300711_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101QC6000_N300736_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101RA0900_N300678_sec_5.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101RA8200_N312510_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101RB6300_N312566_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2101TA3200_N312486_sec_5.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000RN2800_N274196_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000TJ2700_N274103_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000TN4400_N283873_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000TN4400_N283873_sec_5.3 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000UL7700_N283791_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000XN7400_N283885_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001RH0400_N274403_sec_1.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001RM4100_N274534_sec_3.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SI5500_N274436_sec_5.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001SL0100_N274540_sec_3.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001TE3800_N274352_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001TF3200_N284090_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001UD7700_N284028_sec_7.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001UE1100_N284038_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001UF5200_N284089_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001VC8200_N283967_sec_1.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001VC8200_N283967_sec_4.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001WB8800_N283948_sec_7.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2001WJ2500_N284208_sec_2.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2002AD4400_N284341_sec_2.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100AH2000_N283617_sec_3.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100BJ7400_N283728_sec_8.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100CG0300_N283590_sec_5.3 kV=0.24 kVA=3.0775 irradiance=1 Pmpp=2.5646 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100CJ3400_N283737_sec_3.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100CK4100_N283759_sec_1.2 kV=0.24 kVA=5.3731 irradiance=1 Pmpp=4.4776 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DN3000_N283838_sec_12.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100DN4800_N283861_sec_9.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100EG8500_N292275_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100EH3700_N292308_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100EK1100_N292334_sec_1.2 kV=0.24 kVA=3.0304 irradiance=1 Pmpp=2.5253 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100EN2200_N292457_sec_19.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EO2100_N292498_sec_15.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_6.1.2.3 kV=0.48 kVA=18.24 irradiance=1 Pmpp=15.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_1.1.2.3 kV=0.48 kVA=81.6 irradiance=1 Pmpp=68 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100GK5700_N292395_sec_1.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100IM6700_N292430_sec_10.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100IN7700_N292438_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_7.1.2.3 kV=0.48 kVA=18 irradiance=1 Pmpp=15 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100NJ7400_N300463_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100NN4200_N300548_sec_4.3 kV=0.24 kVA=3.0586 irradiance=1 Pmpp=2.5488 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100OM0900_N300535_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100OM0900_N300535_sec_6.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100OM2900_N300514_sec_1.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100QM2700_N300529_sec_4.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100QN1500_N300555_sec_8.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100QP2300_N300614_sec_5.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100RL8500_N312282_sec_3.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100RN1800_N300557_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2101AG2000_N284124_sec_1.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2101AL8800_N284268_sec_3.1 kV=0.24 kVA=8.7502 irradiance=1 Pmpp=7.2918 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2101DC3900_N283999_sec_1.2 kV=0.24 kVA=8.7043 irradiance=1 Pmpp=7.2536 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101DD6900_N284041_sec_2.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101DE3600_N284078_sec_2.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101DL3400_N284236_sec_2.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101EE3400_N284041_sec_3.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101FD9100_N292643_sec_6.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101FD9100_N292643_sec_8.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_6.1.2.3 kV=0.48 kVA=19.68 irradiance=1 Pmpp=16.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101GC3400_N292625_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GD1300_N292637_sec_15.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GD6200_N292642_sec_2.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GN0600_N292858_sec_1.2 kV=0.24 kVA=4.8205 irradiance=1 Pmpp=4.0171 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101GN5000_N292870_sec_1.2 kV=0.24 kVA=14.0297 irradiance=1 Pmpp=11.6914 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HD3500_N292652_sec_9.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HD3500_N292652_sec_21.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101JI2900_N292790_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101KA0900_N300672_sec_6.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101KA3900_N300679_sec_16.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA6200_N300623_sec_13.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101OA1800_N300620_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101OB2900_N300670_sec_13.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101OB6500_N300721_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101OB6500_N300721_sec_5.3 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101OB6900_N300737_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101TB9300_N312558_sec_5.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101UB2800_N312558_sec_7.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102BF5100_N284387_sec_2.1 kV=0.24 kVA=9.663 irradiance=1 Pmpp=8.0525 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SK7800_N274150_sec_1.2 kV=0.24 kVA=5.5715 irradiance=1 Pmpp=4.643 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000SO1800_N274227_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UJ0800_N283722_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000UL3200_N283772_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000VH9500_N283675_sec_5.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000VH9500_N283675_sec_8.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000VH9500_N283675_sec_12.2 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2000WN3300_N283848_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2000XE9500_N283544_sec_8.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2000XJ9800_N283726_sec_2.2 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001RG8800_N274396_sec_4.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001RL0800_N274521_sec_4.2 kV=0.24 kVA=3.1948 irradiance=1 Pmpp=2.6623 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001SH3700_N274411_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001TC6700_N274291_sec_6.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001UB4400_N283904_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001VI5200_N284181_sec_6.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001VK3300_N284221_sec_1.2 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2001XE7600_N284065_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100AD9900_N283564_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100AL1800_N283798_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100BJ5900_N283761_sec_6.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CG0300_N283590_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100CG0300_N283590_sec_17.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100CJ3000_N283718_sec_3.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100CN4900_N283858_sec_13.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DG1300_N283601_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DG1300_N283601_sec_10.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100DM6300_N283816_sec_4.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100EH3700_N292308_sec_2.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100EH3700_N292308_sec_9.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100EK2800_N292334_sec_6.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100EN2200_N292457_sec_37.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100FI2200_N292320_sec_5.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100FL3500_N292410_sec_3.2 kV=0.24 kVA=5.7244 irradiance=1 Pmpp=4.7704 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100GM9700_N292423_sec_1.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100GN0400_N292471_sec_15.1 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100GN4300_N292461_sec_10.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100HM9900_N292433_sec_20.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100HM9900_N292433_sec_25.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_1.1.2.3 kV=0.48 kVA=17.52 irradiance=1 Pmpp=14.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_53.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100IM6700_N292430_sec_7.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100IN2700_N292475_sec_14.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100IN2700_N292475_sec_36.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100IN7700_N292438_sec_19.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=3 conn = delta bus1=G2100JP2000_N300602_sec_2.1.2.3 kV=0.48 kVA=37.08 irradiance=1 Pmpp=30.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100ON6900_N300568_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100PA2100_N300606_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100PN0800_N300563_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100QP2300_N300614_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100RM5200_N312343_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100RN1800_N300557_sec_5.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100SO3700_N312462_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101BI4200_N284183_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101BL8500_N284244_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101BM6600_N284296_sec_1.1 kV=0.24 kVA=7.3795 irradiance=1 Pmpp=6.1495 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101CJ7200_N284194_sec_1.1 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101DC0100_N283946_sec_7.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101DD1900_N284035_sec_3.1 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101GC3400_N292625_sec_5.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101GC3400_N292625_sec_16.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GC9100_N292619_sec_1.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GD1300_N292637_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GD1300_N292637_sec_14.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GD5100_N292637_sec_13.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101GD6200_N292642_sec_21.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101GD9500_N292651_sec_7.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HD2500_N292652_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HI9300_N292770_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_9.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101JF1200_N292702_sec_2.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101JF1900_N292709_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101JF1900_N292709_sec_4.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101JG9800_N300850_sec_1.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101KA0900_N300672_sec_18.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101TC2600_N312625_sec_1.2 kV=0.24 kVA=9.0969 irradiance=1 Pmpp=7.5808 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102CB9700_N284330_sec_5.1 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102FF3700_N284394_sec_2.1 kV=0.24 kVA=7.9362 irradiance=1 Pmpp=6.6135 %cutin=0.1 %cutout=0.1
