New PVSystem.PV_1 phases=1 bus1=G2000SN8400_N274183_sec_2.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000SO1800_N274227_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000UJ0800_N283722_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000UJ6500_N283747_sec_3.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000UK1100_N283753_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000UL1900_N283810_sec_1.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000WK8200_N283746_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2000XH7500_N283636_sec_3.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2000XN3600_N283894_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2000XO7000_N283918_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001QN7500_N274552_sec_3.2 kV=0.24 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001RB7800_N274248_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001RH0400_N274403_sec_3.2 kV=0.24 kVA=11.0151 irradiance=1 Pmpp=9.1793 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001UB2100_N283965_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001UE1100_N284038_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001WC7300_N283986_sec_6.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2002AF2300_N284383_sec_1.1 kV=0.24 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100AL3200_N283770_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BJ5900_N283761_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100BJ5900_N283761_sec_6.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100BN9700_N283853_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100BN9700_N283853_sec_11.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100CG0300_N283590_sec_11.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100CH7400_N283632_sec_16.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100CH7400_N283632_sec_18.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100CJ3400_N283737_sec_3.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100CK4000_N283780_sec_4.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100CN4900_N283858_sec_13.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100CO8200_N283869_sec_8.3 kV=0.24 kVA=2.2461 irradiance=1 Pmpp=1.8718 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100DG1300_N283601_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100DG6300_N283589_sec_11.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100DJ0100_N283721_sec_7.2 kV=0.24 kVA=4.6562 irradiance=1 Pmpp=3.8802 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100DL9800_N283744_sec_7.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100EM2500_N292390_sec_7.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_12.1.2.3 kV=0.48 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100FL0800_N292417_sec_4.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_5.1.2.3 kV=0.48 kVA=21.24 irradiance=1 Pmpp=17.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100GM9700_N292423_sec_12.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100GN2400_N292466_sec_6.1 kV=0.24 kVA=10.4099 irradiance=1 Pmpp=8.6749 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100GN4600_N292459_sec_3.1 kV=0.24 kVA=11.7902 irradiance=1 Pmpp=9.8251 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_4.1.2.3 kV=0.48 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100HM3200_N292420_sec_28.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100HM9900_N292433_sec_26.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100HM9900_N292433_sec_32.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_14.1.2.3 kV=0.48 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100IL1000_N292412_sec_19.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100IM6700_N292430_sec_13.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_2.1.2.3 kV=0.48 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_6.1.2.3 kV=0.48 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_1.1.2.3 kV=0.48 kVA=123.24 irradiance=1 Pmpp=102.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100OM0900_N300535_sec_6.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100OO7600_N300586_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2100PA2100_N300606_sec_6.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2100QP9600_N300587_sec_5.2 kV=0.24 kVA=6.6883 irradiance=1 Pmpp=5.5736 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2100TO1000_N312424_sec_7.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101AG2300_N284123_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101BC7200_N283931_sec_11.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101BL8500_N284244_sec_1.1 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101CC0600_N283951_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101CI0100_N284212_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101DC0100_N283946_sec_4.1 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101DD1900_N284035_sec_3.1 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101EC4900_N292649_sec_2.1 kV=0.24 kVA=9.9998 irradiance=1 Pmpp=8.3332 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101FJ5700_N292783_sec_5.2 kV=0.24 kVA=5.1496 irradiance=1 Pmpp=4.2913 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101FO4700_N292875_sec_1.2 kV=0.24 kVA=15.36 irradiance=1 Pmpp=12.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_8.1.2.3 kV=0.48 kVA=16.8 irradiance=1 Pmpp=14 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101GC3400_N292625_sec_14.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101GC9700_N292633_sec_24.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101GD5100_N292637_sec_2.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101GL8800_N292877_sec_1.3 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101HG3400_N1406188_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101KF1100_N300827_sec_3.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PB7500_N300717_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101SA6800_N312536_sec_2.2 kV=0.24 kVA=4.5294 irradiance=1 Pmpp=3.7745 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101SA6800_N312536_sec_11.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101UB2800_N312558_sec_2.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102CB4400_N284326_sec_1.1 kV=0.24 kVA=8.0995 irradiance=1 Pmpp=6.7496 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SK5500_N274137_sec_2.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000SK5500_N274137_sec_7.2 kV=0.24 kVA=6.0839 irradiance=1 Pmpp=5.0699 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UJ3600_N283731_sec_3.2 kV=0.24 kVA=11.5146 irradiance=1 Pmpp=9.5955 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000VI6200_N283684_sec_13.2 kV=0.24 kVA=8.6263 irradiance=1 Pmpp=7.1886 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000WN3300_N283848_sec_3.2 kV=0.24 kVA=5.5799 irradiance=1 Pmpp=4.65 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000YM2700_N283830_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001QI3100_N274419_sec_1.2 kV=0.24 kVA=7.3072 irradiance=1 Pmpp=6.0893 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001QN1600_N274550_sec_2.2 kV=0.24 kVA=7.5041 irradiance=1 Pmpp=6.2534 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001RH0400_N274403_sec_7.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001SB8200_N274258_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001TA6400_N274237_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001TI5600_N284162_sec_1.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001TJ2100_N274442_sec_2.1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001TL8200_N274509_sec_2.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001UF3600_N284081_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001WB8800_N283948_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2002AF2300_N284383_sec_6.1 kV=0.24 kVA=13.5994 irradiance=1 Pmpp=11.3328 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100AM6700_N283835_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100BE8900_N283564_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100BJ2200_N283714_sec_1.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100BM6500_N283823_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100CH7400_N283632_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CN4900_N283858_sec_5.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100DG6300_N283589_sec_10.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DL9800_N283744_sec_6.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DN4800_N283861_sec_36.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DN4800_N283861_sec_40.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DN4800_N283861_sec_54.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100EG8500_N292275_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100EK2800_N292334_sec_7.2 kV=0.24 kVA=5.8709 irradiance=1 Pmpp=4.8924 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EK8800_N292347_sec_11.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EN2200_N292457_sec_31.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_17.1.2.3 kV=0.48 kVA=14.64 irradiance=1 Pmpp=12.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_2.1.2.3 kV=0.48 kVA=12.36 irradiance=1 Pmpp=10.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=3 conn = delta bus1=G2100GK8200_N292379_sec_2.1.2.3 kV=0.48 kVA=49.44 irradiance=1 Pmpp=41.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100GM9700_N292423_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100GM9700_N292423_sec_33.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100GN4300_N292461_sec_2.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100HM9900_N292433_sec_20.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100HN5600_N292453_sec_37.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IN2700_N292475_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IN2700_N292475_sec_33.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100OJ3400_N300469_sec_1.2 kV=0.24 kVA=11.2654 irradiance=1 Pmpp=9.3878 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100OJ3600_N300452_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100PN6500_N300562_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100RL8500_N312282_sec_2.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100RL8500_N312282_sec_4.2 kV=0.24 kVA=10.4802 irradiance=1 Pmpp=8.7335 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100RN9500_N312395_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101AB4600_N283913_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101AH4300_N284128_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101BD7000_N283957_sec_3.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101DC0100_N283946_sec_2.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101DC0100_N283946_sec_7.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101EC8400_N292647_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101EE3400_N284041_sec_1.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101EH8800_N292737_sec_2.2 kV=0.24 kVA=6.1489 irradiance=1 Pmpp=5.1241 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101EK5100_N292797_sec_1.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101EO2200_N292846_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101FC8400_N292612_sec_13.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101FK7100_N292792_sec_4.2 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101FL7900_N292821_sec_2.2 kV=0.24 kVA=8.0011 irradiance=1 Pmpp=6.6675 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GC3400_N292625_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101GC3400_N292625_sec_13.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101GC9100_N292619_sec_1.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101GC9700_N292633_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101GD6200_N292642_sec_4.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101GM7400_N292866_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101GN5000_N292870_sec_1.2 kV=0.24 kVA=15.12 irradiance=1 Pmpp=12.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101HD2900_N292658_sec_2.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101HD2900_N292658_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_10.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101KA2300_N300631_sec_7.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101KA6200_N300623_sec_16.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101OA1800_N300620_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101OB2900_N300670_sec_2.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102AG6500_N284433_sec_5.1 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102CB9700_N284330_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SK5500_N274137_sec_8.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000SN2500_N274191_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000UI5400_N283699_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000UJ3600_N283731_sec_4.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XE9500_N283544_sec_2.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001TC3700_N274281_sec_1.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001TG2100_N284104_sec_3.3 kV=0.24 kVA=7.9048 irradiance=1 Pmpp=6.5873 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001UB2100_N283965_sec_9.3 kV=0.24 kVA=7.6927 irradiance=1 Pmpp=6.4106 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001VA3800_N283914_sec_4.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001VK3300_N284221_sec_2.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001VK4000_N284221_sec_4.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001WA2400_N283917_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001WC7300_N283986_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001XE2600_N284069_sec_6.1 kV=0.24 kVA=5.2984 irradiance=1 Pmpp=4.4153 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001XE9500_N284003_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001XH0700_N284168_sec_2.3 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100AE4800_N283558_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100AE9900_N283556_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100AE9900_N283556_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100AG8700_N283594_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100AH8200_N283618_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100AL1800_N283798_sec_1.1 kV=0.24 kVA=3.0196 irradiance=1 Pmpp=2.5163 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100AL3200_N283770_sec_4.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100AM2200_N283815_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100AN4700_N283855_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100BH3900_N283665_sec_8.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100BJ7400_N283728_sec_7.2 kV=0.24 kVA=6.8784 irradiance=1 Pmpp=5.732 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100CG0300_N283590_sec_12.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100CM6300_N283822_sec_1.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100CN4900_N283858_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DJ0100_N283721_sec_3.2 kV=0.24 kVA=11.4203 irradiance=1 Pmpp=9.5169 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100DL9800_N283744_sec_1.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100DN4800_N283861_sec_41.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100DN4800_N283861_sec_43.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100EK1100_N292334_sec_2.2 kV=0.24 kVA=4.5063 irradiance=1 Pmpp=3.7552 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100EK2800_N292334_sec_5.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100EM1500_N292428_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100EN2200_N292457_sec_35.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100EN8600_N292479_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100FO1600_N292502_sec_2.3 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_3.1.2.3 kV=0.48 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100GM9700_N292423_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100HM3200_N292420_sec_24.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100HM3200_N292420_sec_25.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_3.1.2.3 kV=0.48 kVA=40.32 irradiance=1 Pmpp=33.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100HN5600_N292453_sec_9.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100IL1000_N292412_sec_9.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100IL1000_N292412_sec_10.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100IN2700_N292475_sec_29.3 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100OJ3400_N300469_sec_6.2 kV=0.24 kVA=14.5043 irradiance=1 Pmpp=12.087 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100OJ3600_N300452_sec_2.2 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100ON6900_N300568_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100ON7400_N300547_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100OO7600_N300586_sec_7.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100RN0300_N300550_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101AC1300_N283976_sec_1.2 kV=0.24 kVA=9.4025 irradiance=1 Pmpp=7.8354 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101BM6600_N284296_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101CI7200_N284177_sec_1.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101DE3600_N284078_sec_1.2 kV=0.24 kVA=11.8362 irradiance=1 Pmpp=9.8635 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101EN6500_N292860_sec_2.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101GD1300_N292637_sec_5.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101GD5100_N292637_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=3 conn = delta bus1=G2101GE7600_N292706_sec_1.1.2.3 kV=0.48 kVA=317.2787 irradiance=1 Pmpp=264.3989 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101HA1800_N292557_sec_1.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101HB3500_N292585_sec_5.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101HB7500_N292585_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HD2500_N292652_sec_7.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101HD2900_N292658_sec_11.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101JF1200_N292702_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101KA0900_N300672_sec_10.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101KA2300_N300631_sec_19.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101OB2900_N300670_sec_11.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101OC6200_N300746_sec_4.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101OP2300_N300646_sec_2.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101PB5100_N300681_sec_8.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101RB6300_N312566_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101SA6800_N312536_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101TA3200_N312486_sec_4.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102AF8900_N284414_sec_1.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SO2200_N274207_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000UH9800_N283647_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000WL3500_N283799_sec_2.3 kV=0.24 kVA=2.0686 irradiance=1 Pmpp=1.7239 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000XE9500_N283544_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000XE9500_N283544_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000XF7700_N283582_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2000XL8000_N283769_sec_1.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2000XL9500_N283792_sec_3.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2000XN9500_N283851_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2000XN9500_N283851_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001RM4100_N274534_sec_2.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001SB8200_N274258_sec_3.3 kV=0.24 kVA=6.897 irradiance=1 Pmpp=5.7475 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001TI4000_N284133_sec_4.2 kV=0.24 kVA=5.5533 irradiance=1 Pmpp=4.6277 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001UB2100_N283965_sec_1.3 kV=0.24 kVA=3.9687 irradiance=1 Pmpp=3.3073 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001UB4400_N283904_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001UB4400_N283904_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001UB4400_N283904_sec_9.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001UC6800_N284008_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2001WG9900_N284129_sec_2.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2001XC3700_N283971_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2001XJ8800_N284203_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100AI4900_N283724_sec_3.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100BJ7400_N283728_sec_5.2 kV=0.24 kVA=8.2463 irradiance=1 Pmpp=6.8719 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100BL2900_N283801_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100BL8300_N283778_sec_4.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100CG0300_N283590_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100CJ3400_N283737_sec_2.2 kV=0.24 kVA=7.1371 irradiance=1 Pmpp=5.9476 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100CK4000_N283780_sec_1.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100CN4000_N283847_sec_8.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DN3000_N283838_sec_12.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_6.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EN2200_N292457_sec_10.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100FK9800_N292385_sec_5.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100GN0400_N292471_sec_6.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100HN5600_N292453_sec_47.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100HN5600_N292453_sec_63.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100IL1000_N292412_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100IL1000_N292412_sec_38.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100IM6700_N292430_sec_30.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100IM6700_N292430_sec_36.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100IN2700_N292475_sec_12.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100IN2700_N292475_sec_26.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100IN2700_N292475_sec_30.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100IN7700_N292438_sec_13.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100NM7500_N300513_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100OJ3400_N300469_sec_5.2 kV=0.24 kVA=4.8976 irradiance=1 Pmpp=4.0813 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100ON7400_N300547_sec_6.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100RN2900_N283836_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100RN9500_N312395_sec_5.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100RO0400_N300576_sec_8.3 kV=0.24 kVA=2.356 irradiance=1 Pmpp=1.9633 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100SM8900_N312424_sec_1.2 kV=0.24 kVA=8.5236 irradiance=1 Pmpp=7.103 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101AC8300_N283970_sec_1.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101AG2300_N284123_sec_2.3 kV=0.24 kVA=4.664 irradiance=1 Pmpp=3.8867 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101BE0100_N284030_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101BH1300_N284164_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101CD3700_N284034_sec_5.2 kV=0.24 kVA=13.066 irradiance=1 Pmpp=10.8884 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101DB2500_N283939_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101EG7000_N292703_sec_3.2 kV=0.24 kVA=10.7859 irradiance=1 Pmpp=8.9883 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101FC9500_N292618_sec_10.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101FD9100_N292643_sec_10.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101FD9100_N292643_sec_20.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101FE1400_N292665_sec_1.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101GC3200_N292623_sec_14.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101GC3400_N292625_sec_20.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GD1300_N292637_sec_10.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101GD5100_N292637_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101GD5100_N292637_sec_19.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101GD6200_N292642_sec_16.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101GD9500_N292651_sec_3.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101GD9500_N292651_sec_4.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101HB3500_N292585_sec_6.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101OA2300_N300690_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101OB2900_N300670_sec_4.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101RC6500_N312606_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101SB1800_N312602_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102AE4600_N284351_sec_2.1 kV=0.24 kVA=12.3682 irradiance=1 Pmpp=10.3068 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102BD3700_N284339_sec_1.1 kV=0.24 kVA=14.52 irradiance=1 Pmpp=12.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000RO4500_N274220_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000TL5600_N283806_sec_2.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000VH9500_N283675_sec_4.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000WM6400_N283824_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000XG5800_N283612_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000XK5800_N283764_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000XN7400_N283885_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001QJ8800_N274458_sec_2.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001RL0800_N274521_sec_1.2 kV=0.24 kVA=16.1194 irradiance=1 Pmpp=13.4328 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001RM4100_N274534_sec_3.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001SB6900_N274277_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001SI5500_N274436_sec_5.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001UB2100_N283965_sec_7.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001UF3600_N284081_sec_1.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001UJ5100_N284204_sec_3.2 kV=0.24 kVA=6.4639 irradiance=1 Pmpp=5.3866 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001VB5300_N283949_sec_6.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001VC8200_N283967_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2001XH0700_N284168_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100AE4800_N283558_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100AF5900_N283577_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100BL1200_N283774_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CN5000_N283837_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100CO8200_N283869_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100DG1300_N283601_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DG1300_N283601_sec_10.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DG3700_N283614_sec_11.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DM3200_N283818_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100DN3000_N283838_sec_17.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100EN2200_N292457_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100EO2100_N292498_sec_10.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_11.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100FI2200_N292320_sec_2.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100FO1600_N292502_sec_3.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100GN4300_N292461_sec_5.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100GO6100_N292504_sec_8.1 kV=0.24 kVA=2.5974 irradiance=1 Pmpp=2.1645 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_6.1.2.3 kV=0.48 kVA=21.24 irradiance=1 Pmpp=17.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100HM3200_N292420_sec_20.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_6.1.2.3 kV=0.48 kVA=37.92 irradiance=1 Pmpp=31.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_10.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100HN5600_N292453_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_62.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100IM6700_N292430_sec_17.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100IN7700_N292438_sec_5.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100IN7700_N292438_sec_14.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100OM2900_N300514_sec_5.1 kV=0.24 kVA=6.8759 irradiance=1 Pmpp=5.73 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100QO6100_N300566_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100RN7000_N300533_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100RO6900_N312512_sec_1.3 kV=0.24 kVA=3.1506 irradiance=1 Pmpp=2.6255 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100TO1000_N312424_sec_3.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2101AE2800_N284062_sec_2.3 kV=0.24 kVA=4.9633 irradiance=1 Pmpp=4.1361 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101BM0000_N284274_sec_3.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101BM6600_N284296_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101DD6900_N284041_sec_3.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101DD6900_N284041_sec_5.2 kV=0.24 kVA=12.96 irradiance=1 Pmpp=10.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101EC8400_N292647_sec_4.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101EM0500_N292824_sec_1.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101EN1400_N284291_sec_2.1 kV=0.24 kVA=8.7712 irradiance=1 Pmpp=7.3093 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101EO8900_N292863_sec_1.1 kV=0.24 kVA=6.8515 irradiance=1 Pmpp=5.7096 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101FC9500_N292618_sec_20.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101FJ5700_N292783_sec_2.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101FL7200_N292813_sec_1.2 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101FL7900_N292821_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GJ7800_N292798_sec_2.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GN1100_N292849_sec_1.2 kV=0.24 kVA=17.76 irradiance=1 Pmpp=14.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101HD2900_N292658_sec_7.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101JF1200_N292702_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101JH1600_N292721_sec_1.1 kV=0.24 kVA=3.9518 irradiance=1 Pmpp=3.2931 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101KA0900_N300672_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101KA3900_N300679_sec_8.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101OA1800_N300620_sec_4.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101PB3000_N300676_sec_6.1 kV=0.24 kVA=7.9862 irradiance=1 Pmpp=6.6552 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101PC8800_N300762_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101SB1800_N312602_sec_5.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2102AA5600_N284324_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2102AC6800_N284336_sec_2.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2102CB4400_N284326_sec_2.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102CF4600_N284377_sec_2.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102DD3500_N284350_sec_1.1 kV=0.24 kVA=9.1552 irradiance=1 Pmpp=7.6293 %cutin=0.1 %cutout=0.1
