New PVSystem.PV_1 phases=1 bus1=G2000SN8800_N274200_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000VH9500_N283675_sec_9.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000XL1500_N283787_sec_1.1 kV=0.24 kVA=2.8968 irradiance=1 Pmpp=2.414 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000XN9500_N283851_sec_4.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000XP1100_N283893_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001SL1900_N274539_sec_1.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001TD6700_N274321_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001UB4400_N283904_sec_3.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001UD7700_N284028_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001VD4400_N284006_sec_10.3 kV=0.24 kVA=2.5426 irradiance=1 Pmpp=2.1188 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001WD4700_N284012_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001WJ2500_N284208_sec_2.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001XF9200_N284087_sec_2.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2100AH2000_N283617_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2100AH8200_N283618_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100AK1200_N283742_sec_3.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100AM2200_N283815_sec_3.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100AM8100_N283813_sec_1.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100AM9800_N283829_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100BH6100_N283623_sec_6.3 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100BJ2200_N283714_sec_1.2 kV=0.24 kVA=4.1865 irradiance=1 Pmpp=3.4887 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100BJ2200_N283714_sec_3.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100CG0300_N283590_sec_9.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100CH7400_N283632_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100CH7400_N283632_sec_7.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100CI1500_N283687_sec_2.2 kV=0.24 kVA=3.6479 irradiance=1 Pmpp=3.0399 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100CN4900_N283858_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100DG6300_N283589_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DN4800_N283861_sec_30.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100DN4800_N283861_sec_48.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100DO7000_N283865_sec_4.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EK1100_N292334_sec_6.2 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EN2200_N292457_sec_12.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_2.1.2.3 kV=0.48 kVA=12.96 irradiance=1 Pmpp=10.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100FJ2800_N292373_sec_1.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100FO1600_N292502_sec_10.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100FO1700_N292522_sec_5.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=3 conn = delta bus1=G2100GK5700_N292395_sec_2.1.2.3 kV=0.48 kVA=9.36 irradiance=1 Pmpp=7.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100HM9900_N292433_sec_7.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100HN5600_N292453_sec_27.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100HN5600_N292453_sec_49.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100IL1000_N292412_sec_18.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100IN2700_N292475_sec_12.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100IN7700_N292438_sec_18.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100IN7700_N292438_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=3 conn = delta bus1=G2100NK9200_N300478_sec_1.1.2.3 kV=0.48 kVA=32.04 irradiance=1 Pmpp=26.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100NL6900_N300504_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100NM4100_N300509_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100OM2900_N300514_sec_1.1 kV=0.24 kVA=6.2754 irradiance=1 Pmpp=5.2295 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100ON7400_N300547_sec_2.1 kV=0.24 kVA=4.2459 irradiance=1 Pmpp=3.5382 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100ON7400_N300547_sec_5.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100RM5200_N312343_sec_8.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100RO0400_N300576_sec_5.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101AC9800_N283938_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101AE2800_N284062_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101AJ7700_N284211_sec_1.1 kV=0.24 kVA=11.1589 irradiance=1 Pmpp=9.2991 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101BC7200_N283931_sec_9.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101DC0100_N283946_sec_7.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101DC3900_N283999_sec_6.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101EC4900_N292649_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101EM2300_N284270_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101FC8400_N292612_sec_3.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101FC9500_N292618_sec_10.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101FK7100_N292792_sec_2.2 kV=0.24 kVA=4.5501 irradiance=1 Pmpp=3.7917 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101GB6700_N292603_sec_1.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101GB6700_N292603_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101GC3400_N292625_sec_17.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101GD5100_N292637_sec_18.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101GN0600_N292858_sec_1.2 kV=0.24 kVA=12.84 irradiance=1 Pmpp=10.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101HB3800_N292598_sec_2.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101HB6800_N292600_sec_5.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101HB7500_N292585_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101KA0900_N300672_sec_3.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101KA3900_N300679_sec_16.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101KF1100_N300827_sec_3.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101QC7600_N300750_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102BB6900_N284334_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102CB9700_N284330_sec_5.1 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SK7800_N274150_sec_4.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000TL5600_N283806_sec_2.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000TL5600_N283806_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000UI5400_N283699_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000UL7700_N283791_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000VH9500_N283675_sec_14.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001RJ9700_N274469_sec_4.2 kV=0.24 kVA=2.7991 irradiance=1 Pmpp=2.3326 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001SA1700_N274258_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001SJ5400_N274470_sec_4.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001UH9300_N284152_sec_1.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001VA3800_N283914_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001VD4400_N284006_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001VF4000_N284076_sec_2.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001VK9500_N284225_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001WB3100_N283924_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001XE9200_N284049_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001XJ8800_N284203_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100AD9900_N283564_sec_6.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100AE4800_N283558_sec_5.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100CG0300_N283590_sec_11.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100CI1500_N283687_sec_4.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100CI1500_N283687_sec_7.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CN4900_N283858_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100DG1300_N283601_sec_11.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DG1300_N283601_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DG3700_N283614_sec_20.3 kV=0.24 kVA=1.6365 irradiance=1 Pmpp=1.3638 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DH9500_N292300_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DN4800_N283861_sec_17.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DN4800_N283861_sec_42.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_2.1.2.3 kV=0.48 kVA=12.48 irradiance=1 Pmpp=10.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EH3700_N292308_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EK8800_N292347_sec_7.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100EN2200_N292457_sec_28.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_13.1.2.3 kV=0.48 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100FL3500_N292410_sec_5.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100HM3200_N292420_sec_25.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100HM9900_N292433_sec_12.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_5.1.2.3 kV=0.48 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100HN5600_N292453_sec_38.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100HN5600_N292453_sec_60.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IN2700_N292475_sec_24.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100NM6600_N300513_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100NN4200_N300548_sec_2.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100ON7300_N300541_sec_6.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100OO7600_N300586_sec_7.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100QO0700_N300609_sec_2.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100RN0300_N300550_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100SP2100_N312536_sec_4.2 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100TO1000_N312424_sec_9.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101AK7700_N284223_sec_2.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101BC7200_N283931_sec_13.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101BD4700_N284017_sec_3.1 kV=0.24 kVA=10.3667 irradiance=1 Pmpp=8.639 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101BI4200_N284183_sec_1.3 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101CD3700_N284034_sec_4.2 kV=0.24 kVA=7.3668 irradiance=1 Pmpp=6.139 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101EM6600_N292838_sec_1.2 kV=0.24 kVA=11.2305 irradiance=1 Pmpp=9.3587 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101FE1400_N292665_sec_6.1 kV=0.24 kVA=2.7041 irradiance=1 Pmpp=2.2534 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101FJ5700_N292783_sec_6.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101FK7600_N292809_sec_2.2 kV=0.24 kVA=6.2286 irradiance=1 Pmpp=5.1905 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101GD1300_N292637_sec_9.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101GJ5200_N292778_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GK7600_N292811_sec_2.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101HB3500_N292585_sec_10.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101HC2500_N292626_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HD1100_N292645_sec_11.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101HD2500_N292652_sec_6.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HD2900_N292658_sec_5.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101JF1200_N292702_sec_6.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101KA0900_N300672_sec_20.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101KA6200_N300623_sec_19.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101OA5500_N300636_sec_3.1 kV=0.24 kVA=2.4371 irradiance=1 Pmpp=2.0309 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101OA5600_N300661_sec_5.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101OC6200_N300746_sec_2.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101PC1800_N300764_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PC3200_N300744_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2102AC6800_N284336_sec_3.1 kV=0.24 kVA=8.5882 irradiance=1 Pmpp=7.1568 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102BF5100_N284387_sec_2.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102DF8900_N284398_sec_2.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000WI4400_N283710_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000XE9500_N283544_sec_7.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000XF7700_N283582_sec_3.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000XG5800_N283612_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XH4800_N283608_sec_4.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XK5800_N283764_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000XL8000_N283769_sec_4.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001RI6300_N1347089_sec_4.1 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001SH3700_N274411_sec_8.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001SH3700_N274411_sec_9.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001TC3700_N274281_sec_1.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001UB2100_N283965_sec_8.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001UD4700_N284020_sec_1.3 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001VC8200_N283967_sec_5.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001VK9500_N284225_sec_2.2 kV=0.24 kVA=8.8973 irradiance=1 Pmpp=7.4144 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001WA2400_N283917_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001XC3700_N283971_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001XE2600_N284069_sec_2.1 kV=0.24 kVA=10.9439 irradiance=1 Pmpp=9.1199 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2001XE2600_N284069_sec_5.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2001XH0700_N284168_sec_2.3 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2001XM3800_N284277_sec_2.1 kV=0.24 kVA=11.862 irradiance=1 Pmpp=9.885 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2002AF2300_N284383_sec_1.1 kV=0.24 kVA=11.1853 irradiance=1 Pmpp=9.3211 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100AF5900_N283577_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100AG2100_N283585_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100AH6800_N283651_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100BJ7400_N283728_sec_2.2 kV=0.24 kVA=2.234 irradiance=1 Pmpp=1.8617 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100BJ7400_N283728_sec_6.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100BL1200_N283774_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100BN9700_N283853_sec_7.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100CN4900_N283858_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DG3700_N283614_sec_14.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100DH9500_N292300_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100DN3000_N283838_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100DN4800_N283861_sec_32.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100EG8500_N292275_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100EK1100_N292334_sec_2.2 kV=0.24 kVA=8.0564 irradiance=1 Pmpp=6.7137 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100EK8800_N292347_sec_9.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100EN2200_N292457_sec_35.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100EN8600_N292479_sec_9.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_10.1.2.3 kV=0.48 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100FO1600_N292502_sec_1.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_1.1.2.3 kV=0.48 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_3.1.2.3 kV=0.48 kVA=13.56 irradiance=1 Pmpp=11.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100GM9700_N292423_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100HM3200_N292420_sec_9.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100HM3200_N292420_sec_22.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100HM3200_N292420_sec_26.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100IM6700_N292430_sec_33.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_1.1.2.3 kV=0.48 kVA=46.7787 irradiance=1 Pmpp=38.9822 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100OO7600_N300586_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100PA2100_N300606_sec_6.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100QP9600_N300587_sec_7.2 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100RM5200_N312343_sec_6.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100RN1800_N300557_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101AK7700_N284223_sec_1.1 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101BC7200_N283931_sec_3.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101BC8800_N283993_sec_1.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101BM2600_N284287_sec_2.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101CB7700_N283923_sec_5.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101CC0600_N283951_sec_6.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101CI1000_N284174_sec_1.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101DC3900_N283999_sec_3.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101DE3600_N284078_sec_2.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101DI0000_N284130_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101EE3400_N284041_sec_2.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101FC8400_N292612_sec_5.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101FC8400_N292612_sec_6.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101FO2000_N292860_sec_3.2 kV=0.24 kVA=9.7221 irradiance=1 Pmpp=8.1017 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_1.1.2.3 kV=0.48 kVA=20.52 irradiance=1 Pmpp=17.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101GB6700_N292603_sec_5.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101HD2500_N292652_sec_8.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101HJ5200_N292788_sec_1.2 kV=0.24 kVA=2.8095 irradiance=1 Pmpp=2.3412 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101HK5000_N292837_sec_4.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101JI2900_N292790_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101KA3900_N300679_sec_1.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101KO9100_N301061_sec_2.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101OA2300_N300690_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101SA6800_N312536_sec_4.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102BD3700_N284339_sec_1.1 kV=0.24 kVA=8.6089 irradiance=1 Pmpp=7.1741 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SK5500_N274137_sec_4.2 kV=0.24 kVA=4.7896 irradiance=1 Pmpp=3.9913 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000UJ6500_N283747_sec_5.2 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000UL3200_N283772_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000WI4400_N283710_sec_1.2 kV=0.24 kVA=7.7933 irradiance=1 Pmpp=6.4944 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001RG8800_N274396_sec_4.2 kV=0.24 kVA=5.5191 irradiance=1 Pmpp=4.5993 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001RJ3400_N274458_sec_4.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001SB6900_N274277_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SE4900_N274364_sec_3.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SL0100_N274540_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001TD6700_N274321_sec_3.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001TF3200_N284090_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001UD9000_N283927_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001VA6200_N283902_sec_4.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001VD6400_N283955_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001VH7600_N284172_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001WC7300_N283986_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001WD5300_N284012_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001XE2600_N284069_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100AF5900_N283577_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100AH8200_N283618_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BE8900_N283564_sec_3.3 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100BG5600_N283598_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100BL0800_N283800_sec_4.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100BP7000_N283874_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100CG0300_N283590_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100CH1800_N1385522_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100CK4000_N283780_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100CN4000_N283847_sec_7.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DG1300_N283601_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DG6300_N283589_sec_6.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100DN3000_N283838_sec_12.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100DN4800_N283861_sec_12.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100DN4800_N283861_sec_25.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100EN2200_N292457_sec_9.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100EN2200_N292457_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100EO2100_N292498_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100FI2200_N292320_sec_6.2 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_14.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_2.1.2.3 kV=0.48 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=3 conn = delta bus1=G2100GF5300_N292267_sec_1.1.2.3 kV=0.48 kVA=60.72 irradiance=1 Pmpp=50.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=3 conn = delta bus1=G2100GJ9100_N292332_sec_3.1.2.3 kV=0.48 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100GM9700_N292423_sec_15.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100GM9700_N292423_sec_30.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100GM9700_N292423_sec_34.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100GN7300_N292464_sec_4.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100GN7300_N292464_sec_6.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100GO6100_N292504_sec_1.1 kV=0.24 kVA=7.7912 irradiance=1 Pmpp=6.4927 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100HM3200_N292420_sec_36.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100HM9900_N292433_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100HN5600_N292453_sec_40.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100IN7700_N292438_sec_11.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_1.1.2.3 kV=0.48 kVA=205.44 irradiance=1 Pmpp=171.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100NN4200_N300548_sec_3.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2100OJ3400_N300469_sec_6.2 kV=0.24 kVA=14.3575 irradiance=1 Pmpp=11.9646 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2100ON6900_N300568_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2100PA2100_N300606_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2100QP9600_N300587_sec_6.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2100RN9500_N312395_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101AC1300_N283976_sec_3.2 kV=0.24 kVA=8.0437 irradiance=1 Pmpp=6.7031 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101AH4300_N284128_sec_2.3 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101CH1300_N284147_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101EC8400_N292647_sec_3.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101EG5500_N292730_sec_3.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101EK5100_N292797_sec_2.2 kV=0.24 kVA=8.5203 irradiance=1 Pmpp=7.1003 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101FC8400_N292612_sec_9.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101GC3400_N292625_sec_15.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101GC9700_N292633_sec_5.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101GD6200_N292642_sec_4.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101GM6600_N292872_sec_3.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_6.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101JG1900_N292717_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101KA0900_N300672_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101KA0900_N300672_sec_4.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101KA2300_N300631_sec_16.1 kV=0.24 kVA=8.587 irradiance=1 Pmpp=7.1559 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101PB2500_N300719_sec_4.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101PB7100_N300674_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2101RA0900_N300678_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SK7800_N274150_sec_3.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000UI3100_N283702_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UJ6500_N283747_sec_3.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000VI6200_N283684_sec_2.2 kV=0.24 kVA=6.086 irradiance=1 Pmpp=5.0716 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000VI6200_N283684_sec_8.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000XN9200_N283851_sec_2.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001RM4100_N274534_sec_2.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001SI5500_N274436_sec_6.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001TA6400_N274237_sec_3.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001TB6700_N274269_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001TC6700_N274291_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001TC6700_N274291_sec_4.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001TE3200_N284042_sec_3.3 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001UC6800_N284008_sec_6.3 kV=0.24 kVA=2.464 irradiance=1 Pmpp=2.0534 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001WG1100_N284110_sec_1.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100AE4800_N283558_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100BJ1300_N283735_sec_2.2 kV=0.24 kVA=4.4499 irradiance=1 Pmpp=3.7083 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100BN9700_N283853_sec_1.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100CI4600_N283694_sec_6.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CN9200_N283841_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100CO8200_N283869_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100DG1300_N283601_sec_10.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DG6300_N283589_sec_9.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100DN3000_N283838_sec_10.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DN4800_N283861_sec_59.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100FO1700_N292522_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_4.1.2.3 kV=0.48 kVA=19.68 irradiance=1 Pmpp=16.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_8.1.2.3 kV=0.48 kVA=22.56 irradiance=1 Pmpp=18.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100HM3200_N292420_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100HN5600_N292453_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100HN5600_N292453_sec_35.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100IL1000_N292412_sec_3.3 kV=0.24 kVA=2.2309 irradiance=1 Pmpp=1.8591 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100IM6700_N292430_sec_11.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100IN2700_N292475_sec_3.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100IN2700_N292475_sec_6.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100IN2700_N292475_sec_9.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100IN2700_N292475_sec_10.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_4.1.2.3 kV=0.48 kVA=19.32 irradiance=1 Pmpp=16.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100NM7500_N300513_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100ON6900_N300568_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100PO1400_N300580_sec_10.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100QM7500_N300522_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100QM7500_N300522_sec_6.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100QO0700_N300609_sec_5.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100QO6100_N300566_sec_3.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100QO8900_N300587_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100RN7000_N300533_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100RO8000_N312436_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2101AE2300_N284045_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2101BM0000_N284274_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101CC0600_N283951_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101CM7500_N284275_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101DE3600_N284078_sec_1.2 kV=0.24 kVA=13.4952 irradiance=1 Pmpp=11.246 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101EC2600_N292649_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=3 conn = delta bus1=G2101FB7500_N292570_sec_1.1.2.3 kV=0.48 kVA=74.0459 irradiance=1 Pmpp=61.705 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101FD9100_N292643_sec_7.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101FE1400_N292665_sec_2.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101FH6200_N292725_sec_1.2 kV=0.24 kVA=4.8093 irradiance=1 Pmpp=4.0078 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101FL7200_N292813_sec_3.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101GB6700_N292603_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101GC3400_N292625_sec_5.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GH4500_N292745_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101HA1800_N292557_sec_2.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101HD1100_N292645_sec_14.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101HD1100_N292645_sec_19.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HG3400_N1406188_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HL5500_N292841_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101JH1600_N292721_sec_2.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101KA0900_N300672_sec_8.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101KA6200_N300623_sec_7.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101KA6200_N300623_sec_11.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101OB2900_N300670_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101PB2500_N300719_sec_9.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101QC6000_N300736_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101RC6500_N312606_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101SB2000_N312551_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102AF8900_N284414_sec_2.1 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102BB1100_N284327_sec_1.1 kV=0.24 kVA=4.541 irradiance=1 Pmpp=3.7841 %cutin=0.1 %cutout=0.1
