New PVSystem.PV_1 phases=1 bus1=G2000SK5500_N274137_sec_4.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000UH9400_N283633_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000UJ0800_N283722_sec_2.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000VH9100_N283615_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000WI4400_N283710_sec_2.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000WM6400_N283824_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XK5800_N283764_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001RH4100_N274394_sec_8.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001SB8200_N274258_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001SH3700_N274411_sec_6.1 kV=0.24 kVA=6.6591 irradiance=1 Pmpp=5.5493 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001TB6700_N274269_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001UB2100_N283965_sec_9.3 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001UC6800_N284008_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001UC6800_N284008_sec_8.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001UF5200_N284089_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001UJ6300_N284204_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001VK3300_N284221_sec_3.2 kV=0.24 kVA=10.3188 irradiance=1 Pmpp=8.599 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001VK3300_N284221_sec_5.2 kV=0.24 kVA=13.333 irradiance=1 Pmpp=11.1108 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2001WG9900_N284129_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2001XC7500_N283961_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2001XE9200_N284049_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100AE9900_N283556_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100AG2100_N283585_sec_7.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100AH6800_N283651_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100AI4900_N283724_sec_3.2 kV=0.24 kVA=5.6629 irradiance=1 Pmpp=4.7191 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100AL1800_N283798_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100AM8100_N283813_sec_1.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100AN8900_N283855_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100BG5600_N283598_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100BG5600_N283598_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100BM3700_N283826_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100BN9700_N283853_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100CI3400_N1370071_sec_1.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100DG3700_N283614_sec_5.3 kV=0.24 kVA=2.0722 irradiance=1 Pmpp=1.7268 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100EN2200_N292457_sec_34.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100EN8600_N292479_sec_4.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100EN8600_N292479_sec_14.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100EN8600_N292479_sec_15.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_11.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100FL3500_N292410_sec_1.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=3 conn = delta bus1=G2100GJ9100_N292332_sec_2.1.2.3 kV=0.48 kVA=25.32 irradiance=1 Pmpp=21.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_12.1.2.3 kV=0.48 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100HN5600_N292453_sec_27.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100HN5600_N292453_sec_59.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100IM6700_N292430_sec_17.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100IM6700_N292430_sec_21.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100IM6700_N292430_sec_33.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100IM6700_N292430_sec_36.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=3 conn = delta bus1=G2100JP2000_N300602_sec_1.1.2.3 kV=0.48 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_3.1.2.3 kV=0.48 kVA=107.64 irradiance=1 Pmpp=89.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100PN0800_N300563_sec_5.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100QP9600_N300587_sec_4.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100RM5200_N312343_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2100RM5200_N312343_sec_9.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2100SP2100_N312536_sec_7.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2100TO1000_N312424_sec_4.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101BM6500_N284282_sec_3.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101CC0600_N283951_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101CI0100_N284212_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101DD1900_N284035_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101DL3400_N284236_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101FC9500_N292618_sec_21.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101FH6200_N292725_sec_1.2 kV=0.24 kVA=13.32 irradiance=1 Pmpp=11.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101FM7500_N292827_sec_1.2 kV=0.24 kVA=5.2195 irradiance=1 Pmpp=4.3495 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_8.1.2.3 kV=0.48 kVA=16.8 irradiance=1 Pmpp=14 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101GC3400_N292625_sec_4.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101GC3400_N292625_sec_21.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101GD6200_N292642_sec_6.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101HC2500_N292626_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101HD2900_N292658_sec_11.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101JJ4900_N292802_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101KF1100_N300827_sec_3.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101OA2300_N300690_sec_7.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101OA5600_N300661_sec_1.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101OA5600_N300661_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101SC5300_N312606_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102DE7300_N284356_sec_2.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102DG9500_N284426_sec_1.1 kV=0.24 kVA=6.6518 irradiance=1 Pmpp=5.5431 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000UL3200_N283772_sec_1.2 kV=0.24 kVA=5.3621 irradiance=1 Pmpp=4.4684 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000VI6200_N283684_sec_13.2 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2001SH1900_N1347089_sec_7.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2001SI3300_N274448_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001SI5500_N274436_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001TC6700_N274291_sec_6.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001UD9000_N283927_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001UE1100_N284038_sec_3.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001WC7300_N283986_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001XI4700_N284192_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001XM3800_N284277_sec_2.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001YA0300_N283918_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2100AG2100_N283585_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2100AH2000_N283617_sec_5.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2100AH2000_N283617_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2100AI4900_N283724_sec_4.2 kV=0.24 kVA=10.1233 irradiance=1 Pmpp=8.436 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100AL1800_N283798_sec_5.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100AL7200_N283775_sec_2.1 kV=0.24 kVA=8.7708 irradiance=1 Pmpp=7.309 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100AN4700_N283855_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100BH3900_N283665_sec_5.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100BJ0700_N283696_sec_8.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100BL8300_N283778_sec_4.1 kV=0.24 kVA=5.2472 irradiance=1 Pmpp=4.3726 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CJ3000_N283718_sec_2.2 kV=0.24 kVA=4.7683 irradiance=1 Pmpp=3.9736 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100DG1300_N283601_sec_8.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DG3700_N283614_sec_19.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DK1500_N283758_sec_7.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DN3000_N283838_sec_16.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DN4800_N283861_sec_31.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DN4800_N283861_sec_53.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100EK2800_N292334_sec_2.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EN2200_N292457_sec_18.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EO2100_N292498_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_8.1.2.3 kV=0.48 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100FK5800_N292373_sec_1.2 kV=0.24 kVA=12.0148 irradiance=1 Pmpp=10.0123 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100FO1600_N292502_sec_12.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_3.1.2.3 kV=0.48 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=3 conn = delta bus1=G2100GK8200_N292379_sec_2.1.2.3 kV=0.48 kVA=49.44 irradiance=1 Pmpp=41.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100GN0400_N292471_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=3 conn = delta bus1=G2100HN2900_N292508_sec_1.1.2.3 kV=0.48 kVA=48.24 irradiance=1 Pmpp=40.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100HN5600_N292453_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IL1000_N292412_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=3 conn = delta bus1=G2100IL4000_N292400_sec_1.1.2.3 kV=0.48 kVA=267.1565 irradiance=1 Pmpp=222.6304 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IN2700_N292475_sec_3.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100IN2700_N292475_sec_13.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100JP3100_N300601_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_5.1.2.3 kV=0.48 kVA=162.2604 irradiance=1 Pmpp=135.217 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100ON7300_N300541_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100PN6500_N300562_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100PO1400_N300580_sec_6.1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100QM7500_N300522_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100QM7500_N300522_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100QP2300_N300614_sec_1.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100RN0300_N300550_sec_3.3 kV=0.24 kVA=1.9511 irradiance=1 Pmpp=1.6259 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2100RN7000_N300533_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2100SO3700_N312462_sec_9.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2100SP2100_N312536_sec_8.2 kV=0.24 kVA=6.1026 irradiance=1 Pmpp=5.0855 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2100SP2100_N312536_sec_9.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101AH3200_N284153_sec_1.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101BH1300_N284164_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101DC3900_N283999_sec_2.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101DF4700_N284102_sec_3.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101EE3400_N284041_sec_1.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101EG7000_N292703_sec_3.2 kV=0.24 kVA=14.4 irradiance=1 Pmpp=12 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101FC9500_N292618_sec_8.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101FD9100_N292643_sec_19.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101GC3200_N292623_sec_21.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101GC9700_N292633_sec_5.1 kV=0.24 kVA=3.6434 irradiance=1 Pmpp=3.0362 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101GN1100_N292849_sec_1.2 kV=0.24 kVA=8.3029 irradiance=1 Pmpp=6.9191 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101HD2500_N292652_sec_6.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101HJ5200_N292788_sec_2.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101JE7500_N300801_sec_1.1 kV=0.24 kVA=6.8161 irradiance=1 Pmpp=5.6801 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101JF1200_N292702_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101JG1900_N292717_sec_4.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101JN9300_N301049_sec_2.3 kV=0.24 kVA=4.1958 irradiance=1 Pmpp=3.4965 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101OB2900_N300670_sec_12.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101PB7500_N300717_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102AE9300_N284358_sec_2.1 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000TN4400_N283873_sec_5.3 kV=0.24 kVA=3.5659 irradiance=1 Pmpp=2.9716 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UI6400_N283679_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000VI6200_N283684_sec_4.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VI6200_N283684_sec_6.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000VL8700_N283799_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000WN3300_N283848_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000WO8800_N283892_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2000XH4800_N283608_sec_2.2 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2000XL8000_N283769_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001SB6900_N274277_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001SI2800_N274447_sec_6.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001SL6300_N274540_sec_2.2 kV=0.24 kVA=1.8775 irradiance=1 Pmpp=1.5646 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001UD7700_N284028_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001UD9000_N283927_sec_3.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001UD9000_N283927_sec_5.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001VA3800_N283914_sec_8.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001WB8800_N283948_sec_7.3 kV=0.24 kVA=2.5184 irradiance=1 Pmpp=2.0987 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001WC3900_N284043_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2001WD5300_N284012_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2001WE7200_N1300454_sec_1.1 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2001WL4600_N284250_sec_1.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2002AF2300_N284383_sec_4.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100AG8700_N283594_sec_4.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100AL1800_N283798_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100BJ0700_N283696_sec_5.2 kV=0.24 kVA=6.6029 irradiance=1 Pmpp=5.5025 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100CH7400_N283632_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100CK4000_N283780_sec_6.2 kV=0.24 kVA=10.9798 irradiance=1 Pmpp=9.1499 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100CO8200_N283869_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100CO8200_N283869_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100DL5900_N283794_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DM2900_N283831_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100EH3700_N292308_sec_11.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EM2500_N292390_sec_7.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100EN8600_N292479_sec_12.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100EO1300_N292510_sec_4.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100FI2200_N292320_sec_2.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_13.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100FK9800_N292385_sec_2.1 kV=0.24 kVA=13.5043 irradiance=1 Pmpp=11.2536 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100GM9700_N292423_sec_1.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100GM9700_N292423_sec_6.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100GM9700_N292423_sec_18.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100GM9700_N292423_sec_35.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100HM9900_N292433_sec_28.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_1.1.2.3 kV=0.48 kVA=17.52 irradiance=1 Pmpp=14.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_7.1.2.3 kV=0.48 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_13.1.2.3 kV=0.48 kVA=52.92 irradiance=1 Pmpp=44.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100HN5600_N292453_sec_46.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100JP3100_N300601_sec_4.1 kV=0.24 kVA=9.9801 irradiance=1 Pmpp=8.3167 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_6.1.2.3 kV=0.48 kVA=44.64 irradiance=1 Pmpp=37.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100NM4100_N300509_sec_3.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100ON6900_N300568_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100ON7300_N300541_sec_3.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100ON7300_N300541_sec_5.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100PA2100_N300606_sec_6.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100PO1400_N300580_sec_11.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100QO8900_N300587_sec_8.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2100RM5200_N312343_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=3 conn = delta bus1=G2100TO3200_N312445_sec_1.1.2.3 kV=0.48 kVA=264.7889 irradiance=1 Pmpp=220.6574 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101AC2700_N284001_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101AF2800_N284107_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101BM2600_N284287_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101DM2100_N284273_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101EM2300_N284270_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101EO8900_N292863_sec_1.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101FC9500_N292618_sec_15.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_5.1.2.3 kV=0.48 kVA=21.96 irradiance=1 Pmpp=18.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101GC9100_N292619_sec_2.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101GD1300_N292637_sec_7.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101HD2900_N292658_sec_8.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101JG1900_N292717_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101JG9800_N300850_sec_4.1 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101JI2900_N292790_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101JK1400_N300995_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101KA0900_N300672_sec_20.1 kV=0.24 kVA=10.1646 irradiance=1 Pmpp=8.4705 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101KA2300_N300631_sec_16.1 kV=0.24 kVA=10.8603 irradiance=1 Pmpp=9.0503 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101KA3900_N300679_sec_5.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101OA5500_N300636_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101PB2500_N300719_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2101QA0800_N300664_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000VI6200_N283684_sec_1.2 kV=0.24 kVA=3.901 irradiance=1 Pmpp=3.2508 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000WM3200_N283819_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000XL1500_N283787_sec_2.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000XL9500_N283792_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001RG8800_N274396_sec_2.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001RI6300_N1347089_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001SA7400_N274224_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SH3700_N274411_sec_7.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SJ5400_N274470_sec_1.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001SL1400_N274531_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001TE3200_N284042_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001VC8200_N283967_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001WB8800_N283948_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001WD5300_N284012_sec_3.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001WE0200_N284057_sec_7.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001XE7600_N284065_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001XJ8800_N284203_sec_1.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100BH3900_N283665_sec_8.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100BI5900_N283697_sec_1.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100BM6500_N283823_sec_3.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100CG0300_N283590_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100CN2300_N283844_sec_1.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100CN4900_N283858_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100DG3700_N283614_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100DG3700_N283614_sec_15.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DG6300_N283589_sec_9.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100DK1500_N283758_sec_2.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100DN3000_N283838_sec_12.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DN4800_N283861_sec_22.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_4.1.2.3 kV=0.48 kVA=41.88 irradiance=1 Pmpp=34.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100EN2200_N292457_sec_4.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EN8600_N292479_sec_17.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100EO1300_N292510_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100EO2100_N292498_sec_16.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100FF2000_N292242_sec_1.1.2.3 kV=0.48 kVA=78 irradiance=1 Pmpp=65 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100FJ2800_N292373_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_17.1.2.3 kV=0.48 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100FO1600_N292502_sec_13.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100FO1600_N292502_sec_14.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100GN4300_N292461_sec_9.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_5.1.2.3 kV=0.48 kVA=47.0984 irradiance=1 Pmpp=39.2487 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100HM9900_N292433_sec_26.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100HN5600_N292453_sec_54.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100IL1000_N292412_sec_26.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100IN2700_N292475_sec_7.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100IN7700_N292438_sec_14.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100MN4700_N300558_sec_2.2 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100QM7500_N300522_sec_5.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100QO0700_N300609_sec_5.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100QP9600_N300587_sec_6.2 kV=0.24 kVA=7.865 irradiance=1 Pmpp=6.5542 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100RN1800_N300557_sec_7.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100RN2900_N283836_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100SM8900_N312424_sec_5.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101BB3500_N283890_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101CD3700_N284034_sec_4.2 kV=0.24 kVA=7.3184 irradiance=1 Pmpp=6.0987 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101DG9100_N292718_sec_1.2 kV=0.24 kVA=9.821 irradiance=1 Pmpp=8.1842 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101DO4400_N284309_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101EG5500_N292730_sec_1.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101GB6700_N292603_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GD5100_N292637_sec_6.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GD6200_N292642_sec_13.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GN0600_N292858_sec_3.2 kV=0.24 kVA=9.911 irradiance=1 Pmpp=8.2592 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101HC2500_N292626_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HD2500_N292652_sec_5.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HK5000_N292837_sec_3.3 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101HL5500_N292841_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101JF1900_N292709_sec_1.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101JI2900_N292790_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA6200_N300623_sec_4.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101KA6200_N300623_sec_15.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101OA5600_N300661_sec_3.1 kV=0.24 kVA=3.4752 irradiance=1 Pmpp=2.896 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101PB5100_N300681_sec_7.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101PB7100_N300674_sec_6.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101PC3200_N300744_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101RA8200_N312510_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102BF5100_N284387_sec_2.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102CB4400_N284326_sec_2.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000VH9500_N283675_sec_4.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000VJ0200_N283716_sec_6.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000XG5800_N283612_sec_4.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2001RB7800_N274248_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2001RI6300_N1347089_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001RI6300_N1347089_sec_6.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001RM4100_N274534_sec_3.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001SL1400_N274531_sec_4.2 kV=0.24 kVA=7.9616 irradiance=1 Pmpp=6.6346 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001TE3800_N274352_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001TE3800_N274352_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001UD7700_N284028_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001UD9000_N283927_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001VH7600_N284172_sec_3.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001WI7900_N284195_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001XH0700_N284168_sec_2.3 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001YA0300_N283918_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001YA0800_N283921_sec_4.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2002AF2300_N284383_sec_1.1 kV=0.24 kVA=9.7957 irradiance=1 Pmpp=8.1631 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100AM6700_N283835_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100BL0800_N283800_sec_5.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100CK4000_N283780_sec_5.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CN4900_N283858_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100CO8200_N283869_sec_1.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100DL2300_N283786_sec_1.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DN4800_N283861_sec_58.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100EM6500_N292425_sec_2.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100EN7100_N292449_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100EO2100_N292498_sec_13.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_7.1.2.3 kV=0.48 kVA=53.4 irradiance=1 Pmpp=44.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100FO1600_N292502_sec_11.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100FO1700_N292522_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100GM9700_N292423_sec_2.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100GN8800_N292512_sec_1.1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100HN5600_N292453_sec_14.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100HN5600_N292453_sec_21.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100HN5600_N292453_sec_51.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100IM6700_N292430_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100IM6700_N292430_sec_35.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100IN2700_N292475_sec_6.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100IN7700_N292438_sec_10.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100IN7700_N292438_sec_16.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100OO0200_N300573_sec_5.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100PO1400_N300580_sec_4.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100RO0400_N300576_sec_8.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100SO3700_N312462_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2101AC8800_N283998_sec_1.2 kV=0.24 kVA=4.5501 irradiance=1 Pmpp=3.7917 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2101BD1200_N284013_sec_2.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2101BI4200_N284183_sec_2.3 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2101BI4200_N284183_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2101CL5700_N284257_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101DC0100_N283946_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101DC0100_N283946_sec_2.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101DC0100_N283946_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101DG9100_N292718_sec_2.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101DM2100_N284273_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101FD9100_N292643_sec_9.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101FD9100_N292643_sec_15.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101GC3200_N292623_sec_12.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101GC3200_N292623_sec_15.1 kV=0.24 kVA=3.9089 irradiance=1 Pmpp=3.2575 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101GC3200_N292623_sec_19.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101GC3200_N292623_sec_20.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GD1300_N292637_sec_12.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GD6200_N292642_sec_4.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101HB3800_N292598_sec_12.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101HD1100_N292645_sec_10.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HK4700_N292855_sec_1.3 kV=0.24 kVA=5.6718 irradiance=1 Pmpp=4.7265 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_3.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_6.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101KA0900_N300672_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101KA2300_N300631_sec_18.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101OB2900_N300670_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101OB6500_N300721_sec_7.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101PA3400_N300633_sec_4.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101PB2500_N300719_sec_6.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101PB2500_N300719_sec_7.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101PC3200_N300744_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2101QC3700_N300767_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
