New PVSystem.PV_1 phases=1 bus1=G2000VH9500_N283675_sec_5.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000VH9500_N283675_sec_6.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000VI6200_N283684_sec_12.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000VL8700_N283799_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000WL9300_N283779_sec_2.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000WM6400_N283824_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XE9500_N283544_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2000XL6500_N283764_sec_1.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2000XL9500_N283792_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001RL0800_N274521_sec_3.2 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001SL0100_N274540_sec_5.2 kV=0.24 kVA=12.0132 irradiance=1 Pmpp=10.011 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001UB2100_N283965_sec_5.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001VD6400_N283955_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001VD8000_N283989_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001VD8000_N283989_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001VK9500_N284225_sec_2.2 kV=0.24 kVA=6.6551 irradiance=1 Pmpp=5.5459 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001WG9900_N284129_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100AH6800_N283651_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BJ5900_N283761_sec_4.2 kV=0.24 kVA=16.44 irradiance=1 Pmpp=13.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100CH7400_N283632_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100CO8200_N283869_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100DG1300_N283601_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100DH9500_N292300_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100DJ0100_N283721_sec_4.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DN4800_N283861_sec_43.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100EK2800_N292334_sec_8.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100EN2200_N292457_sec_11.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100EN2200_N292457_sec_16.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_10.1.2.3 kV=0.48 kVA=39.12 irradiance=1 Pmpp=32.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100FL3500_N292410_sec_5.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100FO1600_N292502_sec_6.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100FO1700_N292522_sec_5.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100GM9700_N292423_sec_18.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100GM9700_N292423_sec_23.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100GM9700_N292423_sec_30.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100HM3200_N292420_sec_11.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100HM3200_N292420_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HM9900_N292433_sec_8.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100HM9900_N292433_sec_9.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_10.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100HN5600_N292453_sec_22.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100HN5600_N292453_sec_37.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100IL1000_N292412_sec_33.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100IM6700_N292430_sec_13.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100IN7700_N292438_sec_9.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100KO9900_N300626_sec_1.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100NJ7400_N300463_sec_1.1 kV=0.24 kVA=9.9738 irradiance=1 Pmpp=8.3115 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100NL6900_N300504_sec_6.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100OJ3400_N300469_sec_4.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100ON6900_N300568_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100OO0200_N300573_sec_1.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100OO7600_N300586_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100QM7500_N300522_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2100RN7000_N300533_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2100RO0400_N300576_sec_3.3 kV=0.24 kVA=2.935 irradiance=1 Pmpp=2.4458 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2100TO1000_N312424_sec_11.2 kV=0.24 kVA=4.6982 irradiance=1 Pmpp=3.9152 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101AC1300_N283976_sec_4.2 kV=0.24 kVA=5.9917 irradiance=1 Pmpp=4.9931 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101BB3500_N283890_sec_5.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101BC6900_N283995_sec_4.2 kV=0.24 kVA=10.3243 irradiance=1 Pmpp=8.6036 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101BK9800_N284234_sec_2.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101DE3600_N284078_sec_2.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101EL2800_N284246_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101FC8400_N292612_sec_5.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101FC9500_N292618_sec_15.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101HB6800_N292600_sec_6.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101HD1100_N292645_sec_12.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101KA2300_N300631_sec_8.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101KA3900_N300679_sec_10.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101KA3900_N300679_sec_13.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101OB6500_N300721_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101OB6500_N300721_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101PB2500_N300719_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PC3200_N300744_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101RB6300_N312566_sec_5.1 kV=0.24 kVA=5.141 irradiance=1 Pmpp=4.2842 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101TB9300_N312558_sec_4.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101UB2800_N312558_sec_3.2 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102AA7100_N284314_sec_1.1 kV=0.24 kVA=6.6873 irradiance=1 Pmpp=5.5727 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102DA2700_N284323_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000UI5400_N283699_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000VH9500_N283675_sec_8.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000VI6200_N283684_sec_7.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000WM6400_N283824_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000XE9500_N283544_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000XE9500_N283544_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2000XK5800_N283764_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2000XN9200_N283851_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2000YM2700_N283830_sec_2.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001QO2100_N274563_sec_5.2 kV=0.24 kVA=21.24 irradiance=1 Pmpp=17.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001SA7400_N274224_sec_2.3 kV=0.24 kVA=8.0129 irradiance=1 Pmpp=6.6774 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001SB8200_N274258_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001SL1400_N274531_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001TF3200_N284090_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001UE1100_N284038_sec_3.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001WB3100_N283924_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001WC7300_N283986_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001WE2200_N1300455_sec_1.1 kV=0.24 kVA=9.0437 irradiance=1 Pmpp=7.5364 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2001XE9500_N284003_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2001XI4700_N284192_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2001YA0300_N283918_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100AH8200_N283618_sec_6.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100AI4900_N283724_sec_3.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100AN4700_N283855_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100BJ0700_N283696_sec_12.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100BJ7400_N283728_sec_7.2 kV=0.24 kVA=6.4288 irradiance=1 Pmpp=5.3573 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=3 conn = delta bus1=G2100CI6400_N283690_sec_1.1.2.3 kV=0.48 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DH7600_N283641_sec_1.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DO7000_N283865_sec_1.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100EH3700_N292308_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EK2800_N292334_sec_1.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EM2500_N292390_sec_12.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100EN2200_N292457_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100FK9800_N292385_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100GN7300_N292464_sec_6.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100HM9900_N292433_sec_16.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100HM9900_N292433_sec_30.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100HN5600_N292453_sec_19.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100IL1000_N292412_sec_29.3 kV=0.24 kVA=1.0455 irradiance=1 Pmpp=0.87121 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100IL1000_N292412_sec_37.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IL1000_N292412_sec_43.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IN2700_N292475_sec_25.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IN7700_N292438_sec_4.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=3 conn = delta bus1=G2100JP2000_N300602_sec_1.1.2.3 kV=0.48 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100NL6900_N300504_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100NN4200_N300548_sec_2.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100QN1500_N300555_sec_8.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100RN9500_N312395_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100RO0400_N300576_sec_7.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100TO1000_N312424_sec_6.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101BL8500_N284244_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101BM6500_N284282_sec_3.1 kV=0.24 kVA=10.0941 irradiance=1 Pmpp=8.4118 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101CL5700_N284257_sec_2.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101EG7000_N292703_sec_2.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101EK5700_N292808_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101FD9100_N292643_sec_12.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101FE1400_N292665_sec_7.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=3 conn = delta bus1=G2101GA2000_N292532_sec_2.1.2.3 kV=0.48 kVA=37.3009 irradiance=1 Pmpp=31.0841 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101GC3400_N292625_sec_15.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101GC9700_N292633_sec_7.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GC9700_N292633_sec_11.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GC9700_N292633_sec_13.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101HB3800_N292598_sec_11.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HG3400_N1406188_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_11.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101JA8400_N300634_sec_3.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101JI2900_N292790_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101KA2300_N300631_sec_7.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101KA2300_N300631_sec_19.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101KA6200_N300623_sec_15.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101KE3900_N300817_sec_1.1 kV=0.24 kVA=8.9777 irradiance=1 Pmpp=7.4814 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101LB3300_N300707_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101OC6200_N300746_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PB3000_N300676_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101PC7200_N300740_sec_5.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101RB6300_N312566_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2101RB6300_N312566_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000UJ6500_N283747_sec_1.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UJ6500_N283747_sec_4.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000VI6200_N283684_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VL8700_N283799_sec_3.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000WO2300_N283902_sec_1.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XL9500_N283792_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000XN3600_N283894_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001QN7500_N274552_sec_2.2 kV=0.24 kVA=9.6443 irradiance=1 Pmpp=8.0369 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001RH0400_N274403_sec_7.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001RJ9700_N274469_sec_1.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001SB6900_N274277_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001TF3200_N284090_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001UC6800_N284008_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001UD9000_N283927_sec_5.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001WJ2500_N284208_sec_2.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001XB6700_N283943_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001XM3800_N284277_sec_1.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001YA0800_N283921_sec_7.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100AG2100_N283585_sec_11.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100AH8200_N283618_sec_9.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100BE8900_N283564_sec_2.3 kV=0.24 kVA=5.3756 irradiance=1 Pmpp=4.4797 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100BJ0700_N283696_sec_7.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100BM3700_N283826_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100CI4600_N283694_sec_5.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DN3000_N283838_sec_8.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100DN4800_N283861_sec_27.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100EK8800_N292347_sec_3.2 kV=0.24 kVA=10.4854 irradiance=1 Pmpp=8.7378 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EM1500_N292428_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_2.1.2.3 kV=0.48 kVA=75.0356 irradiance=1 Pmpp=62.5297 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_5.1.2.3 kV=0.48 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_1.1.2.3 kV=0.48 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_2.1.2.3 kV=0.48 kVA=19.08 irradiance=1 Pmpp=15.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100GN0400_N292471_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100GN0400_N292471_sec_8.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100HM3200_N292420_sec_35.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100HN5600_N292453_sec_46.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100IL1000_N292412_sec_25.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100IN2700_N292475_sec_6.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100IN7700_N292438_sec_18.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100NM7500_N300513_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100QO0700_N300609_sec_1.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100QP9600_N300587_sec_7.2 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100RN9500_N312395_sec_7.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100RN9500_N312395_sec_10.3 kV=0.24 kVA=5.0889 irradiance=1 Pmpp=4.2408 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100SO3700_N312462_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2101AB4600_N283913_sec_6.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2101BG6500_N284112_sec_1.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2101CB3400_N283931_sec_4.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2101CC0600_N283951_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2101CC3700_N283974_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2101CG5400_N284126_sec_2.2 kV=0.24 kVA=10.5437 irradiance=1 Pmpp=8.7864 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101CM7500_N284275_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101CN2400_N284293_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101DC3900_N283999_sec_2.2 kV=0.24 kVA=11.5094 irradiance=1 Pmpp=9.5912 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101DG1700_N284117_sec_1.2 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101EM5500_N292834_sec_1.2 kV=0.24 kVA=14.4 irradiance=1 Pmpp=12 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101EN1400_N284291_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101FC9500_N292618_sec_10.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101FD9100_N292643_sec_2.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101FG5400_N292715_sec_2.2 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_6.1.2.3 kV=0.48 kVA=19.68 irradiance=1 Pmpp=16.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_7.1.2.3 kV=0.48 kVA=50.4 irradiance=1 Pmpp=42 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GD5100_N292637_sec_20.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GD6200_N292642_sec_15.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GL8800_N292877_sec_1.3 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101GM6600_N292872_sec_1.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HB3500_N292585_sec_6.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101HB3800_N292598_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101HD2500_N292652_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101HD3500_N292652_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101JF8800_N300850_sec_2.1 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101JG1900_N292717_sec_3.1 kV=0.24 kVA=5.3714 irradiance=1 Pmpp=4.4761 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101JN9300_N301049_sec_2.3 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101KA2300_N300631_sec_10.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101OA1800_N300620_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101OA2300_N300690_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101OA2300_N300690_sec_4.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101SB1800_N312602_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102CC0600_N284343_sec_2.1 kV=0.24 kVA=18.24 irradiance=1 Pmpp=15.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000TL5600_N283806_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000UJ0800_N283722_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000UL1900_N283810_sec_1.2 kV=0.24 kVA=5.9159 irradiance=1 Pmpp=4.9299 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2001SE4900_N274364_sec_2.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001SI5500_N274436_sec_3.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001UE1100_N284038_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001VD4400_N284006_sec_5.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001WB8800_N283948_sec_4.3 kV=0.24 kVA=4.3092 irradiance=1 Pmpp=3.591 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001XC3700_N283971_sec_1.3 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001XE7600_N284065_sec_4.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001XJ9600_N284217_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2100AF5900_N283577_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2100BG5600_N283598_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2100CG0300_N283590_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100CH7400_N283632_sec_24.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100CI4600_N283694_sec_4.2 kV=0.24 kVA=6.5807 irradiance=1 Pmpp=5.4839 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100CL9700_N283793_sec_3.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100CO8200_N283869_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100DN4800_N283861_sec_40.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100DN4800_N283861_sec_45.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100DO7000_N283865_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100EK2800_N292334_sec_6.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100EK8800_N292347_sec_12.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_8.1.2.3 kV=0.48 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100GM9700_N292423_sec_2.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100GN0400_N292471_sec_6.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100GN0400_N292471_sec_13.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100HM3200_N292420_sec_5.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100HM3200_N292420_sec_12.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100HM9900_N292433_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=3 conn = delta bus1=G2100HN4000_N292484_sec_2.1.2.3 kV=0.48 kVA=14.76 irradiance=1 Pmpp=12.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100HN5600_N292453_sec_34.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100IL1000_N292412_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100IN7700_N292438_sec_11.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100IN7700_N292438_sec_29.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100JP3100_N300601_sec_4.1 kV=0.24 kVA=11.2582 irradiance=1 Pmpp=9.3818 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_3.1.2.3 kV=0.48 kVA=113.88 irradiance=1 Pmpp=94.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100NM6600_N300513_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100QM7300_N300518_sec_3.1 kV=0.24 kVA=2.605 irradiance=1 Pmpp=2.1708 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100QN1500_N300555_sec_7.2 kV=0.24 kVA=13.1202 irradiance=1 Pmpp=10.9335 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100RN0300_N300550_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100RO0400_N300576_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100SM8900_N312424_sec_1.2 kV=0.24 kVA=15 irradiance=1 Pmpp=12.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100SP2100_N312536_sec_2.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100SP2100_N312536_sec_5.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100TO1000_N312424_sec_2.2 kV=0.24 kVA=5.7175 irradiance=1 Pmpp=4.7646 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100TO1000_N312424_sec_9.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2101AJ7700_N284211_sec_1.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2101CB7700_N283923_sec_4.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2101CC5900_N283981_sec_1.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2101CL1300_N284239_sec_1.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101CL5700_N284257_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101DC3900_N283999_sec_5.2 kV=0.24 kVA=6.1607 irradiance=1 Pmpp=5.1339 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101EG5500_N292730_sec_1.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101FC9500_N292618_sec_9.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101FD9100_N292643_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101FJ6800_N284227_sec_1.1 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_8.1.2.3 kV=0.48 kVA=16.8 irradiance=1 Pmpp=14 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101GC3200_N292623_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GD1300_N292637_sec_12.1 kV=0.24 kVA=3.5471 irradiance=1 Pmpp=2.956 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GD5100_N292637_sec_18.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GM5200_N292882_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101HB3500_N292585_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HD1100_N292645_sec_5.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HD1100_N292645_sec_14.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101HD3500_N292652_sec_21.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101HJ2800_N292786_sec_1.2 kV=0.24 kVA=8.1408 irradiance=1 Pmpp=6.784 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101JF1200_N292702_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101JG9800_N300850_sec_1.1 kV=0.24 kVA=4.7232 irradiance=1 Pmpp=3.936 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101JJ0800_N292819_sec_1.3 kV=0.24 kVA=8.4013 irradiance=1 Pmpp=7.0011 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101KA2300_N300631_sec_14.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101KA3900_N300679_sec_21.1 kV=0.24 kVA=2.169 irradiance=1 Pmpp=1.8075 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101KF1100_N300827_sec_3.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101OA2300_N300690_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101OB2900_N300670_sec_11.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101QA0800_N300664_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102AF8900_N284414_sec_1.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SK5500_N274137_sec_6.2 kV=0.24 kVA=8.4501 irradiance=1 Pmpp=7.0418 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000SO2200_N274207_sec_2.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UH9400_N283633_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000UJ3600_N283731_sec_4.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000UO1100_N283873_sec_2.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000XG5800_N283612_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000YI1900_N283701_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001QJ8800_N274458_sec_3.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001SA7400_N274224_sec_3.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001SL0100_N274540_sec_3.2 kV=0.24 kVA=8.4951 irradiance=1 Pmpp=7.0793 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001SL6300_N274540_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001UD4700_N284020_sec_3.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001VD4400_N284006_sec_10.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001VI5200_N284181_sec_3.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2100AE9900_N283556_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100AK1200_N283742_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100AL7200_N283775_sec_3.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100AN4700_N283855_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100BJ5900_N283761_sec_1.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100BL8300_N283778_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100BO8200_N283874_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100BP7000_N283874_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100CH7400_N283632_sec_11.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100CJ3400_N283737_sec_2.2 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100CL7400_N283783_sec_3.1 kV=0.24 kVA=7.7593 irradiance=1 Pmpp=6.4661 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DG3700_N283614_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DG3700_N283614_sec_21.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100DJ7200_N292334_sec_1.2 kV=0.24 kVA=5.466 irradiance=1 Pmpp=4.555 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100DN4800_N283861_sec_17.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100DN4800_N283861_sec_24.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100DN4800_N283861_sec_57.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100EO1300_N292510_sec_1.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100EO2100_N292498_sec_16.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_9.1.2.3 kV=0.48 kVA=12.36 irradiance=1 Pmpp=10.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_8.1.2.3 kV=0.48 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100FK6600_N292401_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_3.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100GM9700_N292423_sec_36.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100GN7300_N292464_sec_2.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_4.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_12.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100IN2700_N292475_sec_23.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100IN7700_N292438_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100NM4100_N300509_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100ON6900_N300568_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100ON6900_N300568_sec_5.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100ON7400_N300547_sec_7.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100QP2300_N300614_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100QP9600_N300587_sec_8.2 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100RM5200_N312343_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100RN1800_N300557_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100RN1800_N300557_sec_8.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100RN9500_N312395_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2100RN9500_N312395_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2100SP2100_N312536_sec_6.2 kV=0.24 kVA=2.7514 irradiance=1 Pmpp=2.2929 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101AC1300_N283976_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101AC2700_N284001_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101AE2800_N284062_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101DC0100_N283946_sec_6.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101DD1900_N284035_sec_2.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101DO1900_N284309_sec_3.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101EC8400_N292647_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101EN1400_N284291_sec_2.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101FC9500_N292618_sec_13.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101FH6200_N292725_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101GD9500_N292651_sec_10.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101GH4500_N292745_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HB3500_N292585_sec_7.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HB3500_N292585_sec_12.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101HD1100_N292645_sec_1.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101HD1100_N292645_sec_8.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101HD1100_N292645_sec_17.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101HG3400_N1406188_sec_7.1 kV=0.24 kVA=18.4066 irradiance=1 Pmpp=15.3388 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101HJ9800_N292805_sec_2.3 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101IK4600_N300997_sec_3.3 kV=0.24 kVA=6.473 irradiance=1 Pmpp=5.3941 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101JI2900_N292790_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101QC7600_N300750_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2101SB1800_N312602_sec_7.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
