New PVSystem.PV_1 phases=1 bus1=G2000SO9800_N274224_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000UK1100_N283753_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000VI6200_N283684_sec_13.2 kV=0.24 kVA=6.6173 irradiance=1 Pmpp=5.5144 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2001SL6300_N274540_sec_4.2 kV=0.24 kVA=12.7031 irradiance=1 Pmpp=10.5859 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2001TD3700_N274305_sec_1.3 kV=0.24 kVA=5.0972 irradiance=1 Pmpp=4.2477 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001VD4400_N284006_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001WE7200_N1300454_sec_1.1 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001XH0700_N284168_sec_2.3 kV=0.24 kVA=6.6501 irradiance=1 Pmpp=5.5417 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2100AE9900_N283556_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2100AK1200_N283742_sec_1.2 kV=0.24 kVA=12.24 irradiance=1 Pmpp=10.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2100BG5600_N283598_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2100BJ1200_N283713_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2100BJ7400_N283728_sec_4.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2100BM6500_N283823_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2100BO1200_N283866_sec_1.3 kV=0.24 kVA=2.8187 irradiance=1 Pmpp=2.3489 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100BO8200_N283874_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100CK4100_N283759_sec_5.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100CO8200_N283869_sec_12.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100DJ0100_N283721_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100DN4800_N283861_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100EN2200_N292457_sec_26.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100EN8600_N292479_sec_10.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_7.1.2.3 kV=0.48 kVA=25.56 irradiance=1 Pmpp=21.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_3.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_17.1.2.3 kV=0.48 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100FO1600_N292502_sec_9.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=3 conn = delta bus1=G2100HG2500_N292273_sec_1.1.2.3 kV=0.48 kVA=114.36 irradiance=1 Pmpp=95.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100HM3200_N292420_sec_17.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100HN5600_N292453_sec_25.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100HN5600_N292453_sec_26.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100HN5600_N292453_sec_49.3 kV=0.24 kVA=2.9294 irradiance=1 Pmpp=2.4412 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100IM6700_N292430_sec_13.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100IM6700_N292430_sec_22.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100IN2700_N292475_sec_14.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100IN7700_N292438_sec_11.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100IN7700_N292438_sec_15.3 kV=0.24 kVA=2.8398 irradiance=1 Pmpp=2.3665 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100IN7700_N292438_sec_23.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100NM4100_N300509_sec_7.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100OM0900_N300535_sec_6.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100PO8100_N300593_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100QM2700_N300529_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100QM7300_N300518_sec_2.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100QN1500_N300555_sec_8.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100QO8900_N300587_sec_9.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100QP2300_N300614_sec_2.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100QP9600_N300587_sec_4.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100RO6900_N312512_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100SO3700_N312462_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100SP2100_N312536_sec_5.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100TO1000_N312424_sec_2.2 kV=0.24 kVA=10.4714 irradiance=1 Pmpp=8.7261 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2101AC1300_N283976_sec_4.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101AE2300_N284045_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101BB3500_N283890_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101BD7000_N283957_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101BM6500_N284282_sec_2.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101CO1900_N284311_sec_2.1 kV=0.24 kVA=9.3991 irradiance=1 Pmpp=7.8326 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101DH1100_N284130_sec_3.3 kV=0.24 kVA=6.9458 irradiance=1 Pmpp=5.7882 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101GD5100_N292637_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101GD5100_N292637_sec_11.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101GD5100_N292637_sec_19.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101GD6200_N292642_sec_17.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=3 conn = delta bus1=G2101GE7600_N292706_sec_1.1.2.3 kV=0.48 kVA=108.76 irradiance=1 Pmpp=90.6333 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101HD3500_N292652_sec_8.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101HD3500_N292652_sec_15.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101JF1900_N292709_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101JF8800_N300850_sec_3.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101JI2900_N292790_sec_2.3 kV=0.24 kVA=3.4751 irradiance=1 Pmpp=2.8959 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101OA5500_N300636_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101QA0800_N300664_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101QC6000_N300736_sec_5.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101RA0900_N300678_sec_1.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2102AC6800_N284336_sec_2.1 kV=0.24 kVA=7.3182 irradiance=1 Pmpp=6.0985 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2102AE4600_N284351_sec_2.1 kV=0.24 kVA=8.4665 irradiance=1 Pmpp=7.0554 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2102AE9300_N284358_sec_2.1 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2102BB3500_N284331_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2102CC0600_N284343_sec_2.1 kV=0.24 kVA=12.2371 irradiance=1 Pmpp=10.1976 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102DG9500_N284426_sec_1.1 kV=0.24 kVA=8.3759 irradiance=1 Pmpp=6.9799 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102FA2400_N292892_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SK7800_N274150_sec_1.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000SN2500_N274191_sec_1.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000SO1800_N274227_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000SO9800_N274224_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000SO9800_N274224_sec_4.3 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000TN4400_N283873_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2000UL7700_N283791_sec_2.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2000VH9500_N283675_sec_13.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2000VM1500_N283827_sec_1.2 kV=0.24 kVA=13.08 irradiance=1 Pmpp=10.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001QO2100_N274563_sec_1.2 kV=0.24 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001RH0400_N274403_sec_8.2 kV=0.24 kVA=8.2676 irradiance=1 Pmpp=6.8897 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001SH1900_N1347089_sec_2.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001TD3700_N274305_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001TJ2100_N274442_sec_1.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001UB4400_N283904_sec_7.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001WD5300_N284012_sec_1.3 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001YA0300_N283918_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100AE4800_N283558_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100AG2100_N283585_sec_8.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100AM6300_N283820_sec_2.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100BG5600_N283598_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100BJ2200_N283714_sec_1.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100BL8300_N283778_sec_4.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100BN9700_N283853_sec_2.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100CI4600_N283694_sec_1.2 kV=0.24 kVA=7.6846 irradiance=1 Pmpp=6.4038 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100CL9700_N283793_sec_3.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100CN4900_N283858_sec_8.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DN4800_N283861_sec_43.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DO7000_N283865_sec_2.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100DO7000_N283865_sec_5.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EN8600_N292479_sec_17.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_10.1.2.3 kV=0.48 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_2.1.2.3 kV=0.48 kVA=17.64 irradiance=1 Pmpp=14.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_11.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_10.1.2.3 kV=0.48 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100GH2300_N292309_sec_1.3 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100GM9700_N292423_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100GM9700_N292423_sec_15.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100GN2400_N292466_sec_4.1 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=3 conn = delta bus1=G2100HG2900_N292296_sec_1.1.2.3 kV=0.48 kVA=132.8549 irradiance=1 Pmpp=110.7124 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100HM3200_N292420_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100HM9900_N292433_sec_12.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IL1000_N292412_sec_36.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100IN7700_N292438_sec_3.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100JP3100_N300601_sec_3.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100MO0000_N300567_sec_2.1 kV=0.24 kVA=8.6898 irradiance=1 Pmpp=7.2415 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2101AC8800_N283998_sec_3.2 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2101BC7200_N283931_sec_13.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101BD1200_N284013_sec_2.2 kV=0.24 kVA=8.6306 irradiance=1 Pmpp=7.1922 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101BK9800_N284234_sec_2.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101BM6500_N284282_sec_1.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101CI0100_N284212_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101DC0100_N283946_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101DG9100_N292718_sec_2.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101FD9100_N292643_sec_12.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=3 conn = delta bus1=G2101GE2800_N292678_sec_1.1.2.3 kV=0.48 kVA=78.72 irradiance=1 Pmpp=65.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101GM2300_N292831_sec_1.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=3 conn = delta bus1=G2101GM6800_N292740_sec_1.1.2.3 kV=0.48 kVA=95.16 irradiance=1 Pmpp=79.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=3 conn = delta bus1=G2101HA1300_N292535_sec_1.1.2.3 kV=0.48 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=3 conn = delta bus1=G2101HA2400_N292547_sec_1.1.2.3 kV=0.48 kVA=38.64 irradiance=1 Pmpp=32.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101HB3500_N292585_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101HB7500_N292585_sec_5.1 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101HD2900_N292658_sec_8.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HL9000_N292832_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101JF1200_N292702_sec_8.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101JG1900_N292717_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101JN9300_N301049_sec_2.3 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101KA0900_N300672_sec_12.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101KA2300_N300631_sec_8.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101KA2300_N300631_sec_11.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101PB5100_N300681_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101PB5100_N300681_sec_5.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101PB7100_N300674_sec_5.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PB7100_N300674_sec_7.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101PB7500_N300717_sec_1.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101RB6300_N312566_sec_5.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102BF5100_N284387_sec_1.1 kV=0.24 kVA=6.2962 irradiance=1 Pmpp=5.2468 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000XN9500_N283851_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000XO7000_N283918_sec_6.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2001RI6300_N1347089_sec_5.1 kV=0.24 kVA=5.3232 irradiance=1 Pmpp=4.436 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2001SA1700_N274258_sec_2.3 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2001SI3300_N274448_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001SI5500_N274436_sec_2.1 kV=0.24 kVA=4.2817 irradiance=1 Pmpp=3.568 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001SJ5400_N274470_sec_3.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001UD9000_N283927_sec_4.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001UF5200_N284089_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001WB8800_N283948_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001WE2200_N1300455_sec_1.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001WG8300_N284116_sec_3.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001XE7600_N284065_sec_2.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001XJ9600_N284217_sec_6.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2100AG2100_N283585_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2100AG2100_N283585_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100BJ0700_N283696_sec_7.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100BJ5900_N283761_sec_5.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100CG0300_N283590_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CH7400_N283632_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100CH7400_N283632_sec_8.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100CH7400_N283632_sec_23.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100CI4600_N283694_sec_2.2 kV=0.24 kVA=8.8623 irradiance=1 Pmpp=7.3852 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100CJ3400_N283737_sec_1.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100CN4900_N283858_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100CO8200_N283869_sec_10.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100DG6300_N283589_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100DK1500_N283758_sec_1.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100DL9800_N283744_sec_6.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100DN4800_N283861_sec_16.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DN4800_N283861_sec_47.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100EG8500_N292275_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EN8600_N292479_sec_14.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_6.1.2.3 kV=0.48 kVA=114.3388 irradiance=1 Pmpp=95.2824 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100FK5800_N292373_sec_6.2 kV=0.24 kVA=7.613 irradiance=1 Pmpp=6.3442 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_5.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=3 conn = delta bus1=G2100GM1700_N292446_sec_2.1.2.3 kV=0.48 kVA=24.84 irradiance=1 Pmpp=20.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100GO6100_N292504_sec_2.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100GO6100_N292504_sec_9.1 kV=0.24 kVA=12.84 irradiance=1 Pmpp=10.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100HM3200_N292420_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100HM9900_N292433_sec_33.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100HN5600_N292453_sec_55.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100HN5600_N292453_sec_57.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100IL1000_N292412_sec_34.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100IN7700_N292438_sec_4.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100IN7700_N292438_sec_29.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_6.1.2.3 kV=0.48 kVA=44.64 irradiance=1 Pmpp=37.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=3 conn = delta bus1=G2100NJ8400_N300472_sec_1.1.2.3 kV=0.48 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100NM4100_N300509_sec_3.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100NM6600_N300513_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100ON7300_N300541_sec_2.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100PA2100_N300606_sec_5.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100PO1400_N300580_sec_2.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100QN1500_N300555_sec_7.2 kV=0.24 kVA=16.44 irradiance=1 Pmpp=13.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100QO0700_N300609_sec_2.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100SM8900_N312424_sec_2.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2100SM8900_N312424_sec_7.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2100SO3700_N312462_sec_8.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2100TO1000_N312424_sec_6.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101AC8300_N283970_sec_2.2 kV=0.24 kVA=12.79 irradiance=1 Pmpp=10.6583 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101CC0600_N283951_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101CJ7200_N284194_sec_1.1 kV=0.24 kVA=11.83 irradiance=1 Pmpp=9.8583 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101EN1400_N284291_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101FC8400_N292612_sec_19.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101FC9500_N292618_sec_8.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101GB6700_N292603_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101GC9700_N292633_sec_19.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101GM6600_N292872_sec_3.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101HN5200_N292851_sec_2.2 kV=0.24 kVA=13.1073 irradiance=1 Pmpp=10.9228 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101IJ4900_N292825_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101JA8400_N300634_sec_2.1 kV=0.24 kVA=10.9726 irradiance=1 Pmpp=9.1439 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101JK1400_N300995_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101JK1400_N300995_sec_3.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101KA6200_N300623_sec_17.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101RA0900_N300678_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101RA8200_N312510_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101SA6800_N312536_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101SB6500_N312568_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102CB9700_N284330_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SO1800_N274227_sec_3.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000WM0100_N283809_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000WM6400_N283824_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000YI1900_N283701_sec_2.1 kV=0.24 kVA=3.1824 irradiance=1 Pmpp=2.652 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001QI3100_N274419_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001QN1600_N274550_sec_1.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001RM4100_N274534_sec_1.2 kV=0.24 kVA=5.0266 irradiance=1 Pmpp=4.1889 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SI5500_N274436_sec_3.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SL0100_N274540_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001TA6400_N274237_sec_1.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001TI5600_N284162_sec_1.2 kV=0.24 kVA=7.8838 irradiance=1 Pmpp=6.5699 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001UD4700_N284020_sec_1.3 kV=0.24 kVA=4.6512 irradiance=1 Pmpp=3.876 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001UE3900_N284081_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001UK8700_N284232_sec_1.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001VB5300_N283949_sec_3.3 kV=0.24 kVA=4.5089 irradiance=1 Pmpp=3.7574 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001VK3300_N284221_sec_3.2 kV=0.24 kVA=7.2675 irradiance=1 Pmpp=6.0562 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001WB3100_N283924_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001WC3900_N284043_sec_5.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100AH8200_N283618_sec_6.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100AL1800_N283798_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100AM9800_N283829_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100AN4700_N283855_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100BH6100_N283623_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100BM3700_N283826_sec_3.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100BN9700_N283853_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100CH7400_N283632_sec_21.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100CO8200_N283869_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100CO8200_N283869_sec_11.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DJ0100_N283721_sec_7.2 kV=0.24 kVA=16.08 irradiance=1 Pmpp=13.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DL9800_N283744_sec_2.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100DM3200_N283818_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100DM6300_N283816_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100DN3000_N283838_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100DN4800_N283861_sec_41.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100EG8500_N292275_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100EN2200_N292457_sec_7.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100EN7100_N292449_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100EN8600_N292479_sec_9.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100EO2100_N292498_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_9.1.2.3 kV=0.48 kVA=31.8 irradiance=1 Pmpp=26.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_17.1.2.3 kV=0.48 kVA=14.64 irradiance=1 Pmpp=12.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100FL0800_N292417_sec_4.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_2.1.2.3 kV=0.48 kVA=57 irradiance=1 Pmpp=47.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100GJ8900_N292370_sec_1.2 kV=0.24 kVA=8.7851 irradiance=1 Pmpp=7.3209 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100IM6700_N292430_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100IN7700_N292438_sec_27.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100OM2900_N300514_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100PN6500_N300562_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100QM2700_N300529_sec_1.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100RN0300_N300550_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100RN1800_N300557_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100RN9500_N312395_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100SO3700_N312462_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101AC2700_N284001_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101AL8800_N284268_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101BH1300_N284164_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101CC0600_N283951_sec_6.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101DD6700_N284032_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101DO1900_N284309_sec_3.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101FE1400_N292665_sec_6.1 kV=0.24 kVA=8.8129 irradiance=1 Pmpp=7.344 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101FJ5700_N292783_sec_4.2 kV=0.24 kVA=4.5987 irradiance=1 Pmpp=3.8323 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101FO2000_N292860_sec_3.2 kV=0.24 kVA=8.3174 irradiance=1 Pmpp=6.9311 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101GC3400_N292625_sec_10.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101GD5100_N292637_sec_14.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GJ7800_N292798_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101HB3400_N292556_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101HD1100_N292645_sec_11.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101JE7500_N300801_sec_1.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101JG9800_N300850_sec_1.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101JG9800_N300850_sec_4.1 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101KA3900_N300679_sec_15.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101KN9300_N301056_sec_1.3 kV=0.24 kVA=8.6996 irradiance=1 Pmpp=7.2496 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101OB6900_N300737_sec_4.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101OB6900_N300737_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101TB9300_N312558_sec_5.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102AA5600_N284324_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102BB6900_N284334_sec_2.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000UL3200_N283772_sec_1.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000WI4400_N283710_sec_1.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000WM6400_N283824_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000WO8800_N283892_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2001RM4100_N274534_sec_2.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001SI2800_N274447_sec_5.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001TI4000_N284133_sec_4.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001UC6800_N284008_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001VA3800_N283914_sec_8.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001WB9000_N283924_sec_3.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001XE9200_N284049_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2100AE4800_N283558_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2100AE4800_N283558_sec_8.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2100BM9200_N283814_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2100BN9700_N283853_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100CK4000_N283780_sec_1.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100CL7400_N283783_sec_1.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100DG1300_N283601_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100DH7600_N283641_sec_1.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100DL9600_N1396879_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100DM3200_N283818_sec_3.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100DN3000_N283838_sec_8.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DN4800_N283861_sec_38.3 kV=0.24 kVA=2.8877 irradiance=1 Pmpp=2.4064 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100FK9800_N292385_sec_1.1 kV=0.24 kVA=19.1356 irradiance=1 Pmpp=15.9463 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100FO1600_N292502_sec_13.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100FO1600_N292502_sec_16.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_2.1.2.3 kV=0.48 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=3 conn = delta bus1=G2100GF5300_N292267_sec_1.1.2.3 kV=0.48 kVA=60.72 irradiance=1 Pmpp=50.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100GM9700_N292423_sec_10.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100GM9700_N292423_sec_17.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100GN0400_N292471_sec_13.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100GN0400_N292471_sec_15.1 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100GN4600_N292459_sec_1.1 kV=0.24 kVA=12.84 irradiance=1 Pmpp=10.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100GO6100_N292504_sec_8.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100HN5600_N292453_sec_54.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100IN2700_N292475_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100IN7700_N292438_sec_33.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=3 conn = delta bus1=G2100KO6600_N300582_sec_3.1.2.3 kV=0.48 kVA=20.88 irradiance=1 Pmpp=17.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100NM6600_N300513_sec_8.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100PA2100_N300606_sec_6.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100QN1500_N300555_sec_9.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100QO6100_N300566_sec_3.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100RN2900_N283836_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100RO0400_N300576_sec_5.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100RO8000_N312436_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100SO3700_N312462_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2101AH3200_N284153_sec_1.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2101AL8800_N284268_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2101BC7200_N283931_sec_4.1 kV=0.24 kVA=8.3038 irradiance=1 Pmpp=6.9198 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2101BC7200_N283931_sec_9.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101CB3400_N283931_sec_5.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101EC4900_N292649_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101EC8400_N292647_sec_2.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101FC8400_N292612_sec_6.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101GC3200_N292623_sec_17.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101GC3400_N292625_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101GC3400_N292625_sec_8.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101GC9700_N292633_sec_20.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101GD5100_N292637_sec_8.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101GD5100_N292637_sec_17.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101GD5100_N292637_sec_21.1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GD6200_N292642_sec_2.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GD6200_N292642_sec_12.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=3 conn = delta bus1=G2101GH5200_N292724_sec_1.1.2.3 kV=0.48 kVA=78.6031 irradiance=1 Pmpp=65.5025 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101HB3800_N292598_sec_7.1 kV=0.24 kVA=3.1917 irradiance=1 Pmpp=2.6597 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101JF1200_N292702_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101KA0900_N300672_sec_8.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101KA3900_N300679_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101KA3900_N300679_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101KA3900_N300679_sec_18.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101OB2900_N300670_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101OB2900_N300670_sec_10.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101PC8800_N300762_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101QB0400_N300714_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101RB6300_N312566_sec_1.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101RB6300_N312566_sec_8.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101SB6500_N312568_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102AA7100_N284314_sec_3.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
