New PVSystem.PV_1 phases=1 bus1=G2000SK5500_N274137_sec_8.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000SK7800_N274150_sec_1.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000UI6400_N283679_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000VH9500_N283675_sec_9.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000XN9500_N283851_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000XO7000_N283918_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000YI2500_N283673_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001TD6700_N274321_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001VD8000_N283989_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001XC7500_N283961_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001XE9200_N284049_sec_1.3 kV=0.24 kVA=5.1189 irradiance=1 Pmpp=4.2657 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2100BJ5900_N283761_sec_1.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2100BL8300_N283778_sec_7.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2100CG0300_N283590_sec_14.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2100CK4100_N283759_sec_5.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100DG3700_N283614_sec_19.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100DG6300_N283589_sec_2.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100DG6300_N283589_sec_10.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100DJ0100_N283721_sec_2.2 kV=0.24 kVA=5.9327 irradiance=1 Pmpp=4.9439 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100DM6300_N283816_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100DN3000_N283838_sec_13.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100EH3700_N292308_sec_8.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100EK2800_N292334_sec_8.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100EK8800_N292347_sec_13.2 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100EM2500_N292390_sec_17.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100EN8600_N292479_sec_18.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100EO1300_N292510_sec_4.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_4.1.2.3 kV=0.48 kVA=19.8 irradiance=1 Pmpp=16.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100GJ8900_N292370_sec_1.2 kV=0.24 kVA=8.8464 irradiance=1 Pmpp=7.372 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100GM9700_N292423_sec_24.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100HM3200_N292420_sec_21.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100HM9900_N292433_sec_34.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_14.1.2.3 kV=0.48 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100HN5600_N292453_sec_29.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100IL1000_N292412_sec_14.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100IN2700_N292475_sec_5.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=3 conn = delta bus1=G2100JP2000_N300602_sec_1.1.2.3 kV=0.48 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100PN6500_N300562_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100PO1400_N300580_sec_6.1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100QO6100_N300566_sec_3.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100RN2900_N283836_sec_2.1 kV=0.24 kVA=4.4906 irradiance=1 Pmpp=3.7422 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100RO6900_N312512_sec_8.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100SL6900_N312340_sec_2.2 kV=0.24 kVA=7.3965 irradiance=1 Pmpp=6.1638 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100SO3700_N312462_sec_10.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100TO1000_N312424_sec_8.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2101AC8300_N283970_sec_2.2 kV=0.24 kVA=13.0035 irradiance=1 Pmpp=10.8362 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2101BA6700_N283900_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2101BD7000_N283957_sec_3.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2101DC0100_N283946_sec_9.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2101EM0500_N292824_sec_1.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101FD9100_N292643_sec_8.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101FD9100_N292643_sec_13.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101GC3200_N292623_sec_5.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101GC3200_N292623_sec_13.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101GD1300_N292637_sec_8.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101GM2300_N292831_sec_2.2 kV=0.24 kVA=9.026 irradiance=1 Pmpp=7.5217 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101HA1800_N292557_sec_1.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101HB3800_N292598_sec_5.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101HD2500_N292652_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101HG3400_N1406188_sec_7.1 kV=0.24 kVA=19.44 irradiance=1 Pmpp=16.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101HK5000_N292837_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_8.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101JF1200_N292702_sec_6.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101JG1900_N292717_sec_2.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101JG9800_N300850_sec_2.1 kV=0.24 kVA=4.8573 irradiance=1 Pmpp=4.0477 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101KA2300_N300631_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101KA6200_N300623_sec_20.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101KA6800_N300662_sec_2.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101PA3400_N300633_sec_5.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101PC8800_N300762_sec_7.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101QB4300_N300711_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101QC7600_N300750_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101RA0900_N300678_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101SB6500_N312568_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101UB2800_N312558_sec_1.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101UB2800_N312558_sec_6.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102FA2400_N292892_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000UH9400_N283633_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000UI3100_N283702_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UL3200_N283772_sec_1.2 kV=0.24 kVA=5.0585 irradiance=1 Pmpp=4.2154 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000XH4800_N283608_sec_5.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001SH3700_N274411_sec_1.1 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001SH3700_N274411_sec_7.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001TG2100_N284104_sec_4.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001TI4000_N284133_sec_3.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001UH9300_N284152_sec_1.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001VA6200_N283902_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001VB5300_N283949_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001VH7600_N284172_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001VK3300_N284221_sec_1.2 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001WF4800_N284097_sec_1.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001XJ8800_N284203_sec_1.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001YA0800_N283921_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100AE9900_N283556_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100AF5900_N283577_sec_8.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100AG8700_N283594_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100AM9800_N283829_sec_4.1 kV=0.24 kVA=2.382 irradiance=1 Pmpp=1.985 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100BJ0700_N283696_sec_6.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100BO8200_N283874_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CH7400_N283632_sec_11.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100CH7400_N283632_sec_24.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100CO8200_N283869_sec_4.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DG1300_N283601_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DJ0100_N283721_sec_7.2 kV=0.24 kVA=16.08 irradiance=1 Pmpp=13.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DL9800_N283744_sec_6.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DN4800_N283861_sec_15.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100DN4800_N283861_sec_26.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_1.1.2.3 kV=0.48 kVA=30 irradiance=1 Pmpp=25 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EM1500_N292428_sec_7.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100EO1300_N292510_sec_5.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100FK5800_N292373_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100FL3500_N292410_sec_8.2 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=3 conn = delta bus1=G2100GJ9100_N292332_sec_3.1.2.3 kV=0.48 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100GM9700_N292423_sec_1.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100GO6100_N292504_sec_8.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=3 conn = delta bus1=G2100HN4000_N292484_sec_1.1.2.3 kV=0.48 kVA=85.44 irradiance=1 Pmpp=71.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100HN5600_N292453_sec_32.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IL1000_N292412_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IN7700_N292438_sec_10.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100NJ7400_N300463_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100NM7500_N300513_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100NM7500_N300513_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100NM7500_N300513_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100RN9500_N312395_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100RO0400_N300576_sec_7.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101AB4600_N283913_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101AC9800_N283938_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101BC8800_N283993_sec_3.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101CC3700_N283974_sec_2.3 kV=0.24 kVA=3.0692 irradiance=1 Pmpp=2.5576 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101DF4700_N284102_sec_3.2 kV=0.24 kVA=3.2346 irradiance=1 Pmpp=2.6955 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101DG1700_N284117_sec_2.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101EC4900_N292649_sec_2.1 kV=0.24 kVA=7.1647 irradiance=1 Pmpp=5.9706 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101FC9500_N292618_sec_13.1 kV=0.24 kVA=0.97239 irradiance=1 Pmpp=0.81033 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=3 conn = delta bus1=G2101FE9500_N292666_sec_1.1.2.3 kV=0.48 kVA=40.56 irradiance=1 Pmpp=33.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101GC3400_N292625_sec_4.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101HD2900_N292658_sec_11.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101HJ5200_N292788_sec_1.2 kV=0.24 kVA=12.0915 irradiance=1 Pmpp=10.0762 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101IJ8600_N292802_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101JF8800_N300850_sec_5.1 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101KA2300_N300631_sec_17.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101KA6200_N300623_sec_5.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101OP2300_N300646_sec_4.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101PB2500_N300719_sec_10.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101PC3200_N300744_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101PC7200_N300740_sec_4.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101PC8800_N300762_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101RA0900_N300678_sec_5.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101RA8200_N312510_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101RC6500_N312606_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101SB6500_N312568_sec_1.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2102AD5000_N284351_sec_1.1 kV=0.24 kVA=18 irradiance=1 Pmpp=15 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2102AG7900_N284433_sec_1.1 kV=0.24 kVA=16.2 irradiance=1 Pmpp=13.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102BC7600_N284348_sec_2.1 kV=0.24 kVA=10.1921 irradiance=1 Pmpp=8.4935 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102CB4400_N284326_sec_1.1 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000RO4500_N274220_sec_3.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000VH9500_N283675_sec_4.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000VI6200_N283684_sec_4.2 kV=0.24 kVA=4.9641 irradiance=1 Pmpp=4.1368 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000WL4100_N283765_sec_2.2 kV=0.24 kVA=8.7975 irradiance=1 Pmpp=7.3313 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XG5800_N283612_sec_4.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XL8000_N283769_sec_3.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000YM2700_N283830_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001RG8800_N274396_sec_1.2 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001RI6300_N1347089_sec_4.1 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001VA6200_N283902_sec_3.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001WJ2500_N284208_sec_2.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001XE7600_N284065_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2100AM6300_N283820_sec_2.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2100BG5600_N283598_sec_5.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2100BJ0700_N283696_sec_11.2 kV=0.24 kVA=9.9248 irradiance=1 Pmpp=8.2706 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2100BJ1300_N283735_sec_3.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100BJ5900_N283761_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100BL0800_N283800_sec_4.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100CG0300_N283590_sec_13.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CH1800_N1385522_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100CH7400_N283632_sec_17.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100CO8200_N283869_sec_12.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100DG1300_N283601_sec_10.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100DK1500_N283758_sec_7.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DL9600_N1396879_sec_3.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100DN4800_N283861_sec_59.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_2.1.2.3 kV=0.48 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EH3700_N292308_sec_11.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EK8800_N292347_sec_2.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100EN8600_N292479_sec_15.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100FI2200_N292320_sec_5.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_2.1.2.3 kV=0.48 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_7.1.2.3 kV=0.48 kVA=53.4 irradiance=1 Pmpp=44.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100GO6100_N292504_sec_6.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_5.1.2.3 kV=0.48 kVA=81.0247 irradiance=1 Pmpp=67.5206 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100HN5600_N292453_sec_26.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100IM6700_N292430_sec_13.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100IM6700_N292430_sec_37.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100IN7700_N292438_sec_21.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=3 conn = delta bus1=G2100KO6600_N300582_sec_3.1.2.3 kV=0.48 kVA=20.88 irradiance=1 Pmpp=17.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100NM6600_N300513_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100OM0900_N300535_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100ON7400_N300547_sec_5.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100ON7400_N300547_sec_6.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100OO7600_N300586_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100OO7600_N300586_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100PN0800_N300563_sec_7.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100QM2700_N300529_sec_4.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100QO8900_N300587_sec_1.2 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100SP2100_N312536_sec_5.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2101BB3500_N283890_sec_4.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101DB2500_N283939_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101DC0100_N283946_sec_4.1 kV=0.24 kVA=5.1406 irradiance=1 Pmpp=4.2838 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101DE3600_N284078_sec_4.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101GC3400_N292625_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101GD5100_N292637_sec_12.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101GD6200_N292642_sec_14.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101GL8800_N292877_sec_1.3 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101GM6600_N292872_sec_3.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101GN0600_N292858_sec_3.2 kV=0.24 kVA=8.7385 irradiance=1 Pmpp=7.2821 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101HB3800_N292598_sec_2.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101HD1100_N292645_sec_12.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101HD2500_N292652_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101HD3500_N292652_sec_5.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101HD3500_N292652_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101HG3400_N1406188_sec_8.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HJ1200_N292801_sec_2.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101HJ9800_N292805_sec_2.3 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101HK4700_N292855_sec_2.3 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101JG1900_N292717_sec_3.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101KA2300_N300631_sec_3.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101KA6200_N300623_sec_13.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101OB6900_N300737_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101PA3400_N300633_sec_4.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101PA3400_N300633_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101PC3200_N300744_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101PC7200_N300740_sec_5.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101TA3200_N312486_sec_6.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102CF4600_N284377_sec_2.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SN2500_N274191_sec_1.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000SO9400_N274214_sec_1.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000UJ3600_N283731_sec_3.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000UJ3600_N283731_sec_6.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000VH9500_N283675_sec_5.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000WM6400_N283824_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2000XN9500_N283851_sec_4.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2000YM2700_N283830_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001RI6300_N1347089_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001SH3700_N274411_sec_3.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001SI2800_N274447_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001SJ5400_N274470_sec_3.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001UJ6300_N284204_sec_1.2 kV=0.24 kVA=5.235 irradiance=1 Pmpp=4.3625 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001VD4400_N284006_sec_9.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001WC3900_N284043_sec_6.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001WC7300_N283986_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001YA0300_N283918_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2002AD4400_N284341_sec_3.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100AF5900_N283577_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100AF5900_N283577_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100AK1200_N283742_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100AL3200_N283770_sec_4.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100BH3900_N283665_sec_7.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100BJ5900_N283761_sec_5.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100BM3700_N283826_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100CJ3400_N283737_sec_4.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100CM0100_N283805_sec_2.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100CN5000_N283837_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DG1300_N283601_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DJ0500_N283740_sec_2.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100DJ7200_N292334_sec_2.2 kV=0.24 kVA=6.6551 irradiance=1 Pmpp=5.5459 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100DN3000_N283838_sec_11.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100DN4800_N283861_sec_4.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100DN4800_N283861_sec_35.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100EF2800_N292264_sec_1.1.2.3 kV=0.48 kVA=110.52 irradiance=1 Pmpp=92.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_3.1.2.3 kV=0.48 kVA=16.68 irradiance=1 Pmpp=13.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100EK8800_N292347_sec_14.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_14.1.2.3 kV=0.48 kVA=17.88 irradiance=1 Pmpp=14.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_4.1.2.3 kV=0.48 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100FK5800_N292373_sec_2.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100FK5800_N292373_sec_6.2 kV=0.24 kVA=8.0691 irradiance=1 Pmpp=6.7243 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100GN4300_N292461_sec_2.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100GN4600_N292459_sec_1.1 kV=0.24 kVA=4.7245 irradiance=1 Pmpp=3.9371 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100GO6100_N292504_sec_7.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100HM3200_N292420_sec_5.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_13.1.2.3 kV=0.48 kVA=52.92 irradiance=1 Pmpp=44.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100HN5600_N292453_sec_9.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100IM6700_N292430_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100IN7700_N292438_sec_11.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100IN7700_N292438_sec_14.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100JP3100_N300601_sec_4.1 kV=0.24 kVA=13.4161 irradiance=1 Pmpp=11.1801 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_3.1.2.3 kV=0.48 kVA=107.64 irradiance=1 Pmpp=89.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100NM4100_N300509_sec_6.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2100OO7600_N300586_sec_7.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2100PA2100_N300606_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2100QM7300_N300518_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2100QM7500_N300522_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2100RM5200_N312343_sec_8.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2100SM8900_N312424_sec_5.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101AI2000_N284180_sec_2.3 kV=0.24 kVA=3.5346 irradiance=1 Pmpp=2.9455 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101BM0000_N284274_sec_2.1 kV=0.24 kVA=5.3924 irradiance=1 Pmpp=4.4936 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101CB7700_N283923_sec_4.1 kV=0.24 kVA=5.366 irradiance=1 Pmpp=4.4717 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101CL5700_N284257_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101EO8900_N292863_sec_2.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GC3200_N292623_sec_18.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101GD1300_N292637_sec_4.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=3 conn = delta bus1=G2101GE2800_N292678_sec_1.1.2.3 kV=0.48 kVA=78.72 irradiance=1 Pmpp=65.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101HD2900_N292658_sec_2.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101HI9300_N292770_sec_3.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101HK5000_N292837_sec_1.3 kV=0.24 kVA=4.5193 irradiance=1 Pmpp=3.7661 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_1.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101JE7500_N300801_sec_1.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101KA2300_N300631_sec_14.1 kV=0.24 kVA=3.1893 irradiance=1 Pmpp=2.6577 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101TB9300_N312558_sec_1.2 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2102CF1500_N284387_sec_1.1 kV=0.24 kVA=14.2876 irradiance=1 Pmpp=11.9063 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102CF4600_N284377_sec_1.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102FA2400_N292892_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000UJ0800_N283722_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000UK1100_N283753_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UL3200_N283772_sec_2.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000XF7700_N283582_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000XN7400_N283885_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001SA7400_N274224_sec_2.3 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001SB6900_N274277_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001SB8200_N274258_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001UC6800_N284008_sec_5.3 kV=0.24 kVA=5.0729 irradiance=1 Pmpp=4.2274 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001UD7700_N284028_sec_2.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001WB9000_N283924_sec_6.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001WE0200_N284057_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001XA3300_N283909_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001XJ9600_N284217_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2100AD9900_N283564_sec_3.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100AF5900_N283577_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100AF5900_N283577_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100AG8700_N283594_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100AL3200_N283770_sec_3.1 kV=0.24 kVA=2.8919 irradiance=1 Pmpp=2.4099 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100BJ0700_N283696_sec_10.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100CG0300_N283590_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CH7400_N283632_sec_9.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100CH7400_N283632_sec_16.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100CJ3000_N283718_sec_3.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100CJ3400_N283737_sec_1.2 kV=0.24 kVA=3.352 irradiance=1 Pmpp=2.7933 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DG1300_N283601_sec_12.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DG1300_N283601_sec_15.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100DG6300_N283589_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100DJ0500_N283740_sec_1.2 kV=0.24 kVA=3.908 irradiance=1 Pmpp=3.2567 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100DN3000_N283838_sec_8.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100DN4800_N283861_sec_10.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100DN4800_N283861_sec_23.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100DN4800_N283861_sec_45.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100EK8800_N292347_sec_15.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100EM1500_N292428_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100EM2500_N292390_sec_8.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100EN8600_N292479_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100EO2100_N292498_sec_7.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_2.1.2.3 kV=0.48 kVA=35.52 irradiance=1 Pmpp=29.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100FI2200_N292320_sec_1.2 kV=0.24 kVA=10.9297 irradiance=1 Pmpp=9.1081 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100FL0800_N292417_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100FO1600_N292502_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100FO1600_N292502_sec_9.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100HM3200_N292420_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100HM3200_N292420_sec_13.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100HN5600_N292453_sec_35.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100HN5600_N292453_sec_69.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100IL1000_N292412_sec_19.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100IM6700_N292430_sec_5.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100IN2700_N292475_sec_11.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100IN7700_N292438_sec_36.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_4.1.2.3 kV=0.48 kVA=19.32 irradiance=1 Pmpp=16.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100ON7300_N300541_sec_4.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2100QP9600_N300587_sec_7.2 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2100RN0300_N300550_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101CB3400_N283931_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101CD3700_N284034_sec_5.2 kV=0.24 kVA=8.5954 irradiance=1 Pmpp=7.1628 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101EC4900_N292649_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_1.1.2.3 kV=0.48 kVA=20.52 irradiance=1 Pmpp=17.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101GC3200_N292623_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101GD1300_N292637_sec_19.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=3 conn = delta bus1=G2101GH4400_N292744_sec_1.1.2.3 kV=0.48 kVA=212.2955 irradiance=1 Pmpp=176.9129 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101HB3500_N292585_sec_7.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101HD1100_N292645_sec_6.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101HD1100_N292645_sec_13.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HD1100_N292645_sec_15.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101IJ4900_N292825_sec_1.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101JF1200_N292702_sec_5.1 kV=0.24 kVA=12.1357 irradiance=1 Pmpp=10.1131 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101KE3900_N300817_sec_2.1 kV=0.24 kVA=6.6711 irradiance=1 Pmpp=5.5593 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101KO9100_N301061_sec_2.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101LA3600_N300650_sec_2.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101OB2900_N300670_sec_10.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101OC6200_N300746_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101QC6000_N300736_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101RB6300_N312566_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101SA6800_N312536_sec_6.2 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101SB2000_N312551_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2101TB9300_N312558_sec_2.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
