New PVSystem.PV_1 phases=1 bus1=G2000VJ0200_N283716_sec_6.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000WN3300_N283848_sec_3.2 kV=0.24 kVA=8.2178 irradiance=1 Pmpp=6.8482 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000XF7700_N283582_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000XH4800_N283608_sec_2.2 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000XL0800_N283812_sec_1.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001SE4900_N274364_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001TC6700_N274291_sec_6.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001UB4400_N283904_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001UD9000_N283927_sec_5.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001VD4400_N284006_sec_5.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001VD8000_N283989_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001WG1100_N284110_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001XA3300_N283909_sec_4.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001XE2600_N284069_sec_2.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001XE9500_N284003_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100AH6800_N283651_sec_3.3 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100AH8200_N283618_sec_2.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100AM2000_N283802_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BH3900_N283665_sec_8.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100BJ0700_N283696_sec_9.2 kV=0.24 kVA=2.4051 irradiance=1 Pmpp=2.0043 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100BN9700_N283853_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100CJ3400_N283737_sec_4.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100CL7400_N283783_sec_2.1 kV=0.24 kVA=3.4488 irradiance=1 Pmpp=2.874 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100DG1300_N283601_sec_15.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DG6300_N283589_sec_2.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DO7000_N283865_sec_6.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100EG8500_N292275_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100EN8600_N292479_sec_3.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100EO2100_N292498_sec_10.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_3.1.2.3 kV=0.48 kVA=17.52 irradiance=1 Pmpp=14.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=3 conn = delta bus1=G2100FI8100_N292302_sec_1.1.2.3 kV=0.48 kVA=122.52 irradiance=1 Pmpp=102.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100FJ2800_N292373_sec_1.2 kV=0.24 kVA=6.7547 irradiance=1 Pmpp=5.6289 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_3.1.2.3 kV=0.48 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_2.1.2.3 kV=0.48 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_4.1.2.3 kV=0.48 kVA=13.56 irradiance=1 Pmpp=11.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100HM9900_N292433_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100HM9900_N292433_sec_15.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HN5600_N292453_sec_19.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100HN5600_N292453_sec_64.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100HN5600_N292453_sec_70.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100IM6700_N292430_sec_12.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100NJ7400_N300463_sec_3.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100NN4200_N300548_sec_3.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100PN6500_N300562_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100PO1400_N300580_sec_9.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100RN1800_N300557_sec_5.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100RN9500_N312395_sec_7.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100SO3700_N312462_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2101AC2700_N284001_sec_2.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2101AC8800_N283998_sec_3.2 kV=0.24 kVA=8.3227 irradiance=1 Pmpp=6.9356 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2101CD3700_N284034_sec_4.2 kV=0.24 kVA=2.6844 irradiance=1 Pmpp=2.237 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101EC8400_N292647_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101FC9500_N292618_sec_11.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101FD9100_N292643_sec_20.1 kV=0.24 kVA=3.3577 irradiance=1 Pmpp=2.7981 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101FE1400_N292665_sec_7.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_8.1.2.3 kV=0.48 kVA=16.8 irradiance=1 Pmpp=14 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101GC9100_N292619_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101GC9700_N292633_sec_3.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101GD5100_N292637_sec_18.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101GD9500_N292651_sec_6.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101GM2300_N292831_sec_3.2 kV=0.24 kVA=19.3092 irradiance=1 Pmpp=16.091 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=3 conn = delta bus1=G2101GM6800_N292740_sec_1.1.2.3 kV=0.48 kVA=95.16 irradiance=1 Pmpp=79.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101HB3800_N292598_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101HB3800_N292598_sec_13.1 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101HB7500_N292585_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101HD1100_N292645_sec_2.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101HD2900_N292658_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101HG3400_N1406188_sec_7.1 kV=0.24 kVA=8.244 irradiance=1 Pmpp=6.87 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101IK4600_N300997_sec_1.3 kV=0.24 kVA=9.36 irradiance=1 Pmpp=7.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_12.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_14.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101JI2900_N292790_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101KA0900_N300672_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101OB2900_N300670_sec_11.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101PB2500_N300719_sec_6.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101QB0400_N300714_sec_1.3 kV=0.24 kVA=5.5596 irradiance=1 Pmpp=4.633 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101QB4300_N300711_sec_5.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2101SB1800_N312602_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000XE9500_N283544_sec_8.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000XJ7800_N283732_sec_1.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000XK5800_N283764_sec_4.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000XN9500_N283851_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000YI2500_N283673_sec_2.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001QJ8800_N274458_sec_1.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001RL0800_N274521_sec_5.2 kV=0.24 kVA=10.1297 irradiance=1 Pmpp=8.4414 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001SH3700_N274411_sec_7.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001SH3700_N274411_sec_8.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001TG2100_N284104_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001TL8200_N274509_sec_2.2 kV=0.24 kVA=4.3087 irradiance=1 Pmpp=3.5906 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001UE1100_N284038_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001VD4400_N284006_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001WB8800_N283948_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001WC7300_N283986_sec_6.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001XB6700_N283943_sec_6.3 kV=0.24 kVA=6.8067 irradiance=1 Pmpp=5.6722 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100AD9900_N283564_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100AF5900_N283577_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100BG5600_N283598_sec_6.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100BI5900_N283697_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100BL8300_N283778_sec_8.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100BM3700_N283826_sec_1.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100BM6500_N283823_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100CO8200_N283869_sec_4.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DG3700_N283614_sec_8.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DG3700_N283614_sec_21.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DG6300_N283589_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DK1500_N283758_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DL5900_N283794_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100DL9800_N283744_sec_6.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100DN4800_N283861_sec_10.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100DO7000_N283865_sec_4.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100EH3700_N292308_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100EK2800_N292334_sec_3.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100EK8800_N292347_sec_1.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100EM2500_N292390_sec_10.2 kV=0.24 kVA=3.7437 irradiance=1 Pmpp=3.1198 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100EM6500_N292425_sec_7.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100EO1300_N292510_sec_1.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100FI2200_N292320_sec_1.2 kV=0.24 kVA=8.3324 irradiance=1 Pmpp=6.9437 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100FK5800_N292373_sec_5.2 kV=0.24 kVA=9.5754 irradiance=1 Pmpp=7.9795 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100GM9700_N292423_sec_32.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IL1000_N292412_sec_9.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IN2700_N292475_sec_21.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100IN7700_N292438_sec_5.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100IN7700_N292438_sec_22.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100IN7700_N292438_sec_26.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_3.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_7.1.2.3 kV=0.48 kVA=18 irradiance=1 Pmpp=15 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100OO7600_N300586_sec_5.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100QO6100_N300566_sec_5.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100RL8500_N312282_sec_2.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100TO1000_N312424_sec_2.2 kV=0.24 kVA=12.24 irradiance=1 Pmpp=10.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101AB4600_N283913_sec_3.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101CB7700_N283923_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101CD3700_N284034_sec_2.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101CF1100_N284085_sec_1.2 kV=0.24 kVA=4.2242 irradiance=1 Pmpp=3.5201 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101CI7200_N284177_sec_1.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101DC0100_N283946_sec_2.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101DF4700_N284102_sec_1.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101EC1500_N292602_sec_4.1 kV=0.24 kVA=6.751 irradiance=1 Pmpp=5.6258 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101EC8400_N292647_sec_3.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101ED9500_N292665_sec_3.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=3 conn = delta bus1=G2101FB7500_N292570_sec_1.1.2.3 kV=0.48 kVA=45.6371 irradiance=1 Pmpp=38.0309 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101FC8400_N292612_sec_18.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101FL7200_N292813_sec_1.2 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101FO2000_N292860_sec_1.2 kV=0.24 kVA=13.4711 irradiance=1 Pmpp=11.2259 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101GC3400_N292625_sec_20.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=3 conn = delta bus1=G2101HA2400_N292547_sec_1.1.2.3 kV=0.48 kVA=38.64 irradiance=1 Pmpp=32.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101HD2900_N292658_sec_5.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101HD2900_N292658_sec_6.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101HK5000_N292837_sec_3.3 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101HL9000_N292832_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101JJ0800_N292819_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PC7200_N300740_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101SC5300_N312606_sec_2.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102BB6900_N284334_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102DF2900_N284396_sec_1.1 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000UI5400_N283699_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000VH9500_N283675_sec_12.2 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000WM6400_N283824_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000WM6400_N283824_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XH7500_N283636_sec_3.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XJ7800_N283732_sec_2.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001RJ3400_N274458_sec_2.2 kV=0.24 kVA=8.8172 irradiance=1 Pmpp=7.3477 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001SA7400_N274224_sec_3.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001SI5500_N274436_sec_6.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001UD7700_N284028_sec_1.3 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001UD7700_N284028_sec_8.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001VA3800_N283914_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001VI5200_N284181_sec_2.2 kV=0.24 kVA=3.901 irradiance=1 Pmpp=3.2508 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001WJ5200_N284200_sec_1.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001XB6700_N283943_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001XC3700_N283971_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001XH0700_N284168_sec_3.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001YA0800_N283921_sec_5.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100AF5900_N283577_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100AG8700_N283594_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100AM2200_N283815_sec_3.1 kV=0.24 kVA=6.6159 irradiance=1 Pmpp=5.5132 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100BH3900_N283665_sec_5.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100BJ0700_N283696_sec_5.2 kV=0.24 kVA=6.202 irradiance=1 Pmpp=5.1683 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100BL0800_N283800_sec_6.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100BL2900_N283801_sec_2.1 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100BM9200_N283814_sec_1.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100DG1300_N283601_sec_9.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100DG3700_N283614_sec_20.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100DO7000_N283865_sec_7.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_1.1.2.3 kV=0.48 kVA=30 irradiance=1 Pmpp=25 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100EN2200_N292457_sec_17.3 kV=0.24 kVA=0.99643 irradiance=1 Pmpp=0.83036 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100EO2100_N292498_sec_13.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EO2100_N292498_sec_14.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_4.1.2.3 kV=0.48 kVA=26.28 irradiance=1 Pmpp=21.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_1.1.2.3 kV=0.48 kVA=55.08 irradiance=1 Pmpp=45.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=3 conn = delta bus1=G2100GM6700_N292446_sec_3.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100GN4300_N292461_sec_5.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_13.1.2.3 kV=0.48 kVA=52.92 irradiance=1 Pmpp=44.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100HN5600_N292453_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=3 conn = delta bus1=G2100HO7800_N292524_sec_1.1.2.3 kV=0.48 kVA=130.08 irradiance=1 Pmpp=108.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100IL1000_N292412_sec_33.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100IM6700_N292430_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100IM6700_N292430_sec_33.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100IN2700_N292475_sec_12.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100IN7700_N292438_sec_9.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100NL6900_N300504_sec_6.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100OM2900_N300514_sec_3.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100ON7400_N300547_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100PM3800_N300523_sec_1.2 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100QM7500_N300522_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100QP2300_N300614_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100RN0300_N300550_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100RN1800_N300557_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100RN9500_N312395_sec_10.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101AE2800_N284062_sec_2.3 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101CJ2700_N284206_sec_2.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101DB2500_N283939_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101DC3900_N283999_sec_5.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=3 conn = delta bus1=G2101FB7500_N292570_sec_2.1.2.3 kV=0.48 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101FD9100_N292643_sec_17.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101GD1300_N292637_sec_9.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101GD1300_N292637_sec_13.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GD6200_N292642_sec_2.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GD6200_N292642_sec_11.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GL8800_N292877_sec_3.3 kV=0.24 kVA=0.96014 irradiance=1 Pmpp=0.80012 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101HB3500_N292585_sec_12.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HD1100_N292645_sec_17.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101JE7500_N300801_sec_2.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101JG9800_N300850_sec_3.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101JI2900_N292790_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101KA2300_N300631_sec_16.1 kV=0.24 kVA=13.5561 irradiance=1 Pmpp=11.2967 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101KA2300_N300631_sec_20.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101KA3900_N300679_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101KA3900_N300679_sec_15.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101KA6200_N300623_sec_11.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101OA2300_N300690_sec_4.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101OA2300_N300690_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101PC7200_N300740_sec_4.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102DE7300_N284356_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SK7800_N274150_sec_2.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000UJ3600_N283731_sec_3.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000UJ6500_N283747_sec_4.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000UL3200_N283772_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000VH9500_N283675_sec_8.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000VI6200_N283684_sec_7.2 kV=0.24 kVA=7.6673 irradiance=1 Pmpp=6.3894 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2000XH7500_N283636_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001QO2100_N274563_sec_4.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001RJ3400_N274458_sec_1.2 kV=0.24 kVA=7.7425 irradiance=1 Pmpp=6.4521 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001TA6400_N274237_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001WB8800_N283948_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001WF4800_N284097_sec_2.2 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001WG9900_N284129_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001XE9200_N284049_sec_1.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001XJ9600_N284217_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100AG8700_N283594_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100AG8700_N283594_sec_4.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100AH8200_N283618_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100BH3900_N283665_sec_6.3 kV=0.24 kVA=6.868 irradiance=1 Pmpp=5.7233 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100BL0800_N283800_sec_3.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BL8300_N283778_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100CN4900_N283858_sec_2.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100DJ0100_N283721_sec_6.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100DJ7200_N292334_sec_4.2 kV=0.24 kVA=15.84 irradiance=1 Pmpp=13.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100DL9400_N283794_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DM6300_N283816_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100DM6300_N283816_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100DN4800_N283861_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100DN4800_N283861_sec_9.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DN4800_N283861_sec_42.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100EG8500_N292275_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EK2800_N292334_sec_6.2 kV=0.24 kVA=5.9867 irradiance=1 Pmpp=4.9889 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100FI2200_N292320_sec_7.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=3 conn = delta bus1=G2100GF8600_N292253_sec_1.1.2.3 kV=0.48 kVA=28.32 irradiance=1 Pmpp=23.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_4.1.2.3 kV=0.48 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=3 conn = delta bus1=G2100GM6700_N292446_sec_1.1.2.3 kV=0.48 kVA=284.76 irradiance=1 Pmpp=237.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100GM9700_N292423_sec_29.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100GN4300_N292461_sec_10.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100GN4600_N292459_sec_1.1 kV=0.24 kVA=12.4859 irradiance=1 Pmpp=10.4049 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_5.1.2.3 kV=0.48 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100HN5600_N292453_sec_6.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100HN5600_N292453_sec_26.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100IN2700_N292475_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=3 conn = delta bus1=G2100JP2000_N300602_sec_2.1.2.3 kV=0.48 kVA=37.08 irradiance=1 Pmpp=30.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_6.1.2.3 kV=0.48 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100MN4700_N300558_sec_2.2 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100NM7500_N300513_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100NN4200_N300548_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100PA2100_N300606_sec_3.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100QP2300_N300614_sec_5.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2101AC9800_N283938_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101BM6500_N284282_sec_1.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101CC0600_N283951_sec_4.3 kV=0.24 kVA=3.6525 irradiance=1 Pmpp=3.0437 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101DE3600_N284078_sec_3.2 kV=0.24 kVA=7.2375 irradiance=1 Pmpp=6.0313 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101DG9100_N292718_sec_1.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101DO4400_N284309_sec_3.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101FC8400_N292612_sec_20.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=3 conn = delta bus1=G2101FE9500_N292666_sec_1.1.2.3 kV=0.48 kVA=40.56 irradiance=1 Pmpp=33.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101FH6200_N292725_sec_1.2 kV=0.24 kVA=13.32 irradiance=1 Pmpp=11.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GC3200_N292623_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GC3200_N292623_sec_16.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GD5100_N292637_sec_13.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101GD5100_N292637_sec_20.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101GD6200_N292642_sec_14.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HC2500_N292626_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101IK4600_N300997_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101JF1200_N292702_sec_7.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101KA2300_N300631_sec_19.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA3900_N300679_sec_1.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101OA5500_N300636_sec_2.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101OB6500_N300721_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101PB5100_N300681_sec_2.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101QA0800_N300664_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101RA0900_N300678_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101RA8200_N312510_sec_8.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101RC6500_N312606_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2101SA6800_N312536_sec_11.2 kV=0.24 kVA=5.2131 irradiance=1 Pmpp=4.3442 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SK5500_N274137_sec_7.2 kV=0.24 kVA=6.2984 irradiance=1 Pmpp=5.2487 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000VH9500_N283675_sec_5.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000VO8200_N1309805_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000WM3200_N283819_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000XK5800_N283764_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001RB7800_N274248_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001SH3700_N274411_sec_6.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001TC6700_N274291_sec_4.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001TE3800_N274352_sec_1.3 kV=0.24 kVA=5.7016 irradiance=1 Pmpp=4.7514 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001TJ2100_N274442_sec_1.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001VC8200_N283967_sec_7.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001VF9300_N284100_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001VK3300_N284221_sec_5.2 kV=0.24 kVA=7.3046 irradiance=1 Pmpp=6.0872 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001WE0200_N284057_sec_6.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001WF7000_N284116_sec_1.3 kV=0.24 kVA=5.0166 irradiance=1 Pmpp=4.1805 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001WG1100_N284110_sec_3.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001XF9200_N284087_sec_2.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100AL1800_N283798_sec_2.1 kV=0.24 kVA=12.8091 irradiance=1 Pmpp=10.6742 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100BL1200_N283774_sec_1.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100BL8300_N283778_sec_6.1 kV=0.24 kVA=3.3034 irradiance=1 Pmpp=2.7529 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100CN4000_N283847_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CN4900_N283858_sec_12.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DL9800_N283744_sec_5.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100EM2500_N292390_sec_4.2 kV=0.24 kVA=9.6725 irradiance=1 Pmpp=8.0604 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100EM2500_N292390_sec_5.2 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100EM2500_N292390_sec_16.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100EO2100_N292498_sec_11.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_1.1.2.3 kV=0.48 kVA=81.6 irradiance=1 Pmpp=68 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100FL3500_N292410_sec_1.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_3.1.2.3 kV=0.48 kVA=51.84 irradiance=1 Pmpp=43.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100FO1600_N292502_sec_3.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100GM9700_N292423_sec_37.3 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100GN0400_N292471_sec_16.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=3 conn = delta bus1=G2100HE3000_N292212_sec_1.1.2.3 kV=0.48 kVA=89.28 irradiance=1 Pmpp=74.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100HM9900_N292433_sec_26.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100HM9900_N292433_sec_31.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100IL1000_N292412_sec_43.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100IM6700_N292430_sec_10.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100OM2900_N300514_sec_7.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100PA2100_N300606_sec_4.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100PO1400_N300580_sec_8.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100QM2700_N300529_sec_1.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100QO6100_N300566_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100QP2300_N300614_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100RN0300_N300550_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100RN0300_N300550_sec_8.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100RO0400_N300576_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100RO6900_N312512_sec_7.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100SL6900_N312340_sec_2.2 kV=0.24 kVA=10.0331 irradiance=1 Pmpp=8.3609 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100TO1000_N312424_sec_11.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101BM2600_N284287_sec_3.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101CC0600_N283951_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101DD6900_N284041_sec_5.2 kV=0.24 kVA=12.96 irradiance=1 Pmpp=10.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101DO4400_N284309_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101EE3400_N284041_sec_1.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101EK5100_N292797_sec_2.2 kV=0.24 kVA=13.08 irradiance=1 Pmpp=10.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101FD9100_N292643_sec_6.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101GC3200_N292623_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101GC3400_N292625_sec_11.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101GC3400_N292625_sec_17.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101GC9700_N292633_sec_8.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GD6200_N292642_sec_19.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101HB3500_N292585_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101HJ9800_N292805_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101IJ8600_N292802_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101JE7500_N300801_sec_5.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101JG9800_N300850_sec_4.1 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101JK1400_N300995_sec_4.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101OA2300_N300690_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101OB6500_N300721_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101OB6900_N300737_sec_5.3 kV=0.24 kVA=2.6653 irradiance=1 Pmpp=2.2211 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101PB7100_N300674_sec_7.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101QB4300_N300711_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101QC1100_N300736_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101RA5400_N300653_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101TA3200_N312486_sec_8.2 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102CG5800_N284428_sec_1.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
