New PVSystem.PV_1 phases=1 bus1=G2000UH9800_N283647_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000UI6400_N283679_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000VL8700_N283799_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000XE9500_N283544_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000XH4800_N283608_sec_5.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000XK5800_N283764_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XL9500_N283792_sec_3.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2000XN3600_N283894_sec_2.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001QN1400_N274536_sec_2.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001RH4100_N274394_sec_3.2 kV=0.24 kVA=12.8167 irradiance=1 Pmpp=10.6806 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001SH1900_N1347089_sec_6.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001SI5500_N274436_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001TF3200_N284090_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001UB2100_N283965_sec_1.3 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001UD9000_N283927_sec_5.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001UD9000_N283927_sec_6.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001UD9000_N283927_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001UK8700_N284232_sec_1.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2001VD8000_N283989_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2001XB6700_N283943_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100AH8200_N283618_sec_5.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100BE8900_N283564_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100BJ1300_N283735_sec_1.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100CG0300_N283590_sec_10.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100CH1800_N1385522_sec_5.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100CH7400_N283632_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100CH7400_N283632_sec_18.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100DN3000_N283838_sec_10.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DN4800_N283861_sec_47.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100EG8500_N292275_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100EK1100_N292334_sec_2.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EK8800_N292347_sec_12.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EM2500_N292390_sec_17.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100EN2200_N292457_sec_10.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_12.1.2.3 kV=0.48 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_11.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_7.1.2.3 kV=0.48 kVA=25.56 irradiance=1 Pmpp=21.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100FL0800_N292417_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=3 conn = delta bus1=G2100GK8200_N292379_sec_2.1.2.3 kV=0.48 kVA=49.44 irradiance=1 Pmpp=41.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100GM9700_N292423_sec_17.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_11.1.2.3 kV=0.48 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100HM3200_N292420_sec_27.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100HN5600_N292453_sec_64.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100IM6700_N292430_sec_11.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100IM6700_N292430_sec_32.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100IN2700_N292475_sec_22.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_2.1.2.3 kV=0.48 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100NM4100_N300509_sec_6.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100OJ3400_N300469_sec_1.2 kV=0.24 kVA=11.2496 irradiance=1 Pmpp=9.3747 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100PN6500_N300562_sec_4.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100QP2300_N300614_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100RN7000_N300533_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100RN9500_N312395_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2100SO3700_N312462_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101AC1300_N283976_sec_1.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101AL8800_N284268_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101BC7200_N283931_sec_9.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101BC7200_N283931_sec_12.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101CB7700_N283923_sec_8.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101CI7200_N284177_sec_2.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101DE3600_N284078_sec_2.2 kV=0.24 kVA=9.629 irradiance=1 Pmpp=8.0241 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101ED9500_N292665_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101FD9100_N292643_sec_19.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101FE1400_N292665_sec_5.1 kV=0.24 kVA=11.0541 irradiance=1 Pmpp=9.2118 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101FO4700_N292875_sec_2.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101GB6700_N292603_sec_7.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101GC3200_N292623_sec_19.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101GC3400_N292625_sec_15.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101GD5100_N292637_sec_8.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101GD6200_N292642_sec_7.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101GD9500_N292651_sec_10.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101JG1900_N292717_sec_4.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101OA1800_N300620_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101QB0400_N300714_sec_2.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101QC1100_N300736_sec_1.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101RC6500_N312606_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102AC6800_N284336_sec_1.1 kV=0.24 kVA=9.1693 irradiance=1 Pmpp=7.641 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102FA2400_N292892_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SN8400_N274183_sec_2.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000TJ2700_N274103_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UJ3600_N283731_sec_3.2 kV=0.24 kVA=10.6944 irradiance=1 Pmpp=8.912 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000VL8700_N283799_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000VM6800_N283833_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000WM0100_N283809_sec_2.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2000XE9500_N283544_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001QJ8800_N274458_sec_2.2 kV=0.24 kVA=8.0554 irradiance=1 Pmpp=6.7128 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001RI6300_N1347089_sec_2.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001SI5500_N274436_sec_3.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001TE3200_N284042_sec_3.3 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001VC8200_N283967_sec_1.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001VC8200_N283967_sec_4.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001VD7200_N283953_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001VG6500_N284122_sec_1.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001WC7300_N283986_sec_6.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001XI4700_N284192_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001YA0800_N283921_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100BJ1200_N283713_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100BM9200_N283814_sec_1.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100CH7400_N283632_sec_17.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100DG3700_N283614_sec_20.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100DG3700_N283614_sec_21.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100DJ0500_N283740_sec_1.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DL9800_N283744_sec_2.2 kV=0.24 kVA=5.7442 irradiance=1 Pmpp=4.7869 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DN4800_N283861_sec_25.3 kV=0.24 kVA=2.7753 irradiance=1 Pmpp=2.3128 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_9.1.2.3 kV=0.48 kVA=31.8 irradiance=1 Pmpp=26.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100FK9800_N292385_sec_6.1 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100FO1600_N292502_sec_1.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100FO1600_N292502_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_2.1.2.3 kV=0.48 kVA=19.08 irradiance=1 Pmpp=15.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=3 conn = delta bus1=G2100GM6700_N292446_sec_3.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100HM9900_N292433_sec_37.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_1.1.2.3 kV=0.48 kVA=17.52 irradiance=1 Pmpp=14.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100HN5600_N292453_sec_14.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100HN5600_N292453_sec_22.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100IL1000_N292412_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100IL1000_N292412_sec_10.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100IM6700_N292430_sec_26.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100IN7700_N292438_sec_14.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IN7700_N292438_sec_21.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IN7700_N292438_sec_31.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100OM2900_N300514_sec_3.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100ON7400_N300547_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100QO8900_N300587_sec_4.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100RN1800_N300557_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100SM8900_N312424_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100SP2100_N312536_sec_1.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101AC8300_N283970_sec_2.2 kV=0.24 kVA=13.2492 irradiance=1 Pmpp=11.041 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101BM2600_N284287_sec_3.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101DF4700_N284102_sec_2.2 kV=0.24 kVA=12.96 irradiance=1 Pmpp=10.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101EE3400_N284041_sec_2.2 kV=0.24 kVA=9.8865 irradiance=1 Pmpp=8.2388 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101EH3000_N292742_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101EM6600_N292838_sec_1.2 kV=0.24 kVA=9.3822 irradiance=1 Pmpp=7.8185 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101EN6500_N292860_sec_1.2 kV=0.24 kVA=13.44 irradiance=1 Pmpp=11.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101FC8400_N292612_sec_17.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101FD9100_N292643_sec_17.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101FL7200_N292813_sec_2.2 kV=0.24 kVA=16.5588 irradiance=1 Pmpp=13.799 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101FO4700_N292875_sec_4.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=3 conn = delta bus1=G2101GA2000_N292532_sec_1.1.2.3 kV=0.48 kVA=100.92 irradiance=1 Pmpp=84.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GC3200_N292623_sec_16.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GC3400_N292625_sec_9.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101GC3400_N292625_sec_12.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101GC3400_N292625_sec_14.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101GL8800_N292877_sec_3.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HB3500_N292585_sec_7.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101HD2900_N292658_sec_2.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101HI2400_N292772_sec_1.2 kV=0.24 kVA=12.4425 irradiance=1 Pmpp=10.3687 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_6.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101JI2900_N292790_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101KA0900_N300672_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101KA6200_N300623_sec_13.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101KF1100_N300827_sec_2.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101OA5600_N300661_sec_4.1 kV=0.24 kVA=4.396 irradiance=1 Pmpp=3.6633 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101OP2300_N300646_sec_2.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101QC1100_N300736_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102DD3500_N284350_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000TJ2700_N274103_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UL7700_N283791_sec_2.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000VH9500_N283675_sec_13.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000WI4400_N283710_sec_2.2 kV=0.24 kVA=3.5385 irradiance=1 Pmpp=2.9487 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XL1500_N283787_sec_1.1 kV=0.24 kVA=6.4272 irradiance=1 Pmpp=5.356 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XO7000_N283918_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001QO2100_N274563_sec_5.2 kV=0.24 kVA=15.3405 irradiance=1 Pmpp=12.7837 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001RM4100_N274534_sec_3.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001SJ5400_N274470_sec_1.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001TC6700_N274291_sec_6.3 kV=0.24 kVA=6.3168 irradiance=1 Pmpp=5.264 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001TD6700_N274321_sec_4.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001TJ2100_N274442_sec_1.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001VA3800_N283914_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001VD8000_N283989_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001WG9900_N284129_sec_2.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001XC3700_N283971_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2002AD4400_N284341_sec_2.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2002AF2300_N284383_sec_5.1 kV=0.24 kVA=13.32 irradiance=1 Pmpp=11.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100AE9900_N283556_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100AH8200_N283618_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100BH3900_N283665_sec_6.3 kV=0.24 kVA=7.8341 irradiance=1 Pmpp=6.5285 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100BH6100_N283623_sec_7.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100BL2900_N283801_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100BM9200_N283814_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100CH7400_N283632_sec_1.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100DG3700_N283614_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100DG3700_N283614_sec_16.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100DG6300_N283589_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100DG6300_N283589_sec_9.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100DN4800_N283861_sec_6.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100DN4800_N283861_sec_60.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100DO7000_N283865_sec_2.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EH3700_N292308_sec_8.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100EH3700_N292308_sec_12.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100EN2200_N292457_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100EN2200_N292457_sec_3.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100EO1300_N292510_sec_5.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100FI2200_N292320_sec_7.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_5.1.2.3 kV=0.48 kVA=17.88 irradiance=1 Pmpp=14.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_1.1.2.3 kV=0.48 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=3 conn = delta bus1=G2100GF1700_N292259_sec_1.1.2.3 kV=0.48 kVA=165.6 irradiance=1 Pmpp=138 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=3 conn = delta bus1=G2100GM1700_N292446_sec_4.1.2.3 kV=0.48 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100GM9700_N292423_sec_16.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100GN4600_N292459_sec_3.1 kV=0.24 kVA=17.1234 irradiance=1 Pmpp=14.2695 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100HM3200_N292420_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100HN5600_N292453_sec_20.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100IN2700_N292475_sec_15.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100IN2700_N292475_sec_18.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100IN7700_N292438_sec_22.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100NM7500_N300513_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100ON6900_N300568_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100PA2100_N300606_sec_6.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100RM5200_N312343_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100RM5200_N312343_sec_11.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100RN9500_N312395_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100RO0400_N300576_sec_8.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101AC8800_N283998_sec_1.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101AE2700_N284060_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101BM6600_N284296_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101DC3900_N283999_sec_2.2 kV=0.24 kVA=11.3361 irradiance=1 Pmpp=9.4467 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101EC1500_N292602_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101FE1400_N292665_sec_1.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GC3400_N292625_sec_5.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GD1300_N292637_sec_14.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GD5100_N292637_sec_9.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101GD5100_N292637_sec_17.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HB3800_N292598_sec_10.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101HD2500_N292652_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101JG1900_N292717_sec_2.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101JH1600_N292721_sec_1.1 kV=0.24 kVA=6.4068 irradiance=1 Pmpp=5.339 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101KA0900_N300672_sec_17.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101KA2300_N300631_sec_15.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101KF1100_N300827_sec_1.1 kV=0.24 kVA=5.8167 irradiance=1 Pmpp=4.8473 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101KN9300_N301056_sec_1.3 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101OP2300_N300646_sec_3.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101PB2500_N300719_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101PC8800_N300762_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101QC3700_N300767_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102BC7600_N284348_sec_1.1 kV=0.24 kVA=9.6 irradiance=1 Pmpp=8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000UI3100_N283702_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000WI4400_N283710_sec_3.2 kV=0.24 kVA=4.0541 irradiance=1 Pmpp=3.3784 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000XN2900_N283859_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2001RH4100_N274394_sec_7.2 kV=0.24 kVA=14.8796 irradiance=1 Pmpp=12.3996 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001RM3600_N274547_sec_3.2 kV=0.24 kVA=5.204 irradiance=1 Pmpp=4.3367 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001SI2800_N274447_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001SL9500_N284284_sec_1.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001TD6700_N274321_sec_2.3 kV=0.24 kVA=3.6375 irradiance=1 Pmpp=3.0312 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001UB4400_N283904_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001UE1100_N284038_sec_3.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001UK8700_N284232_sec_2.2 kV=0.24 kVA=7.4608 irradiance=1 Pmpp=6.2174 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001VB5300_N283949_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001VK9500_N284225_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2100AD9900_N283564_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100AF5900_N283577_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100AH6800_N283651_sec_4.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100AL3200_N283770_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100AM2200_N283815_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100BL0800_N283800_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100BM6500_N283823_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BN9700_N283853_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100CH1800_N1385522_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100CH7400_N283632_sec_8.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100CK4000_N283780_sec_3.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100CN9200_N283841_sec_4.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DL9800_N283744_sec_6.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100EK8800_N292347_sec_7.2 kV=0.24 kVA=5.8694 irradiance=1 Pmpp=4.8912 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100EM1500_N292428_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100EN2200_N292457_sec_28.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100EN2200_N292457_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100EN7100_N292449_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_1.1.2.3 kV=0.48 kVA=81.6 irradiance=1 Pmpp=68 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_2.1.2.3 kV=0.48 kVA=35.52 irradiance=1 Pmpp=29.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100FK5800_N292373_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_2.1.2.3 kV=0.48 kVA=57 irradiance=1 Pmpp=47.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100FL3500_N292410_sec_1.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100FO1600_N292502_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100GJ9100_N292332_sec_3.1.2.3 kV=0.48 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100HN5600_N292453_sec_62.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100HN5600_N292453_sec_69.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100IL1000_N292412_sec_30.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100IM6700_N292430_sec_19.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100IN7700_N292438_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100IN7700_N292438_sec_12.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100JP3100_N300601_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100NN4200_N300548_sec_4.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100OM2900_N300514_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100PN0800_N300563_sec_1.1 kV=0.24 kVA=2.5766 irradiance=1 Pmpp=2.1472 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100QM7500_N300522_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100SL6900_N312340_sec_1.2 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2101AB4600_N283913_sec_3.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101AB4600_N283913_sec_7.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101BC7200_N283931_sec_10.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101BD7000_N283957_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101DC3900_N283999_sec_4.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101EG5500_N292730_sec_2.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101EM2300_N284270_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101FC9500_N292618_sec_14.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101FD9100_N292643_sec_20.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GC3200_N292623_sec_14.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GC9700_N292633_sec_16.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GD9500_N292651_sec_2.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101HB3800_N292598_sec_9.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HL5500_N292841_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101JA8400_N300634_sec_2.1 kV=0.24 kVA=15.36 irradiance=1 Pmpp=12.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101JE7500_N300801_sec_3.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101JF1200_N292702_sec_8.1 kV=0.24 kVA=5.277 irradiance=1 Pmpp=4.3975 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101KA6200_N300623_sec_6.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101OB2900_N300670_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101OB6500_N300721_sec_8.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101PB3000_N300676_sec_6.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101PB7100_N300674_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101PC8800_N300762_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101QB0400_N300714_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101SB2000_N312551_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101UB2800_N312558_sec_4.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102EG8500_N292979_sec_1.1 kV=0.24 kVA=17.2692 irradiance=1 Pmpp=14.391 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000UJ6500_N283747_sec_7.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000VM1500_N283827_sec_2.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000XH0500_N283607_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000XJ7800_N283732_sec_2.2 kV=0.24 kVA=3.5335 irradiance=1 Pmpp=2.9446 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000XL0100_N283777_sec_1.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001RJ9700_N274469_sec_4.2 kV=0.24 kVA=10.4055 irradiance=1 Pmpp=8.6713 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001RM4100_N274534_sec_1.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001TE3800_N274352_sec_1.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001UD7700_N284028_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001VA6200_N283902_sec_4.3 kV=0.24 kVA=6.2162 irradiance=1 Pmpp=5.1802 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001VD7200_N283953_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001WB9000_N283924_sec_6.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001WG1100_N284110_sec_1.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001WG8300_N284116_sec_3.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2100BH6100_N283623_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100BJ0700_N283696_sec_3.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100BJ0700_N283696_sec_6.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100BJ5900_N283761_sec_1.2 kV=0.24 kVA=6.7639 irradiance=1 Pmpp=5.6366 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100CG0300_N283590_sec_16.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CI1500_N283687_sec_7.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100CM0100_N283805_sec_2.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CN5000_N283837_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DJ0500_N283740_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100DL9800_N283744_sec_3.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DN4800_N283861_sec_61.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DO7000_N283865_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100EN8600_N292479_sec_12.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_13.1.2.3 kV=0.48 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=3 conn = delta bus1=G2100FF2000_N292242_sec_1.1.2.3 kV=0.48 kVA=78 irradiance=1 Pmpp=65 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100FI2200_N292320_sec_1.2 kV=0.24 kVA=8.4892 irradiance=1 Pmpp=7.0743 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=3 conn = delta bus1=G2100FI8100_N292302_sec_1.1.2.3 kV=0.48 kVA=113.3552 irradiance=1 Pmpp=94.4626 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100GJ1600_N292364_sec_1.1 kV=0.24 kVA=12.4998 irradiance=1 Pmpp=10.4165 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=3 conn = delta bus1=G2100GK8200_N292379_sec_1.1.2.3 kV=0.48 kVA=16.92 irradiance=1 Pmpp=14.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100GN2400_N292466_sec_3.1 kV=0.24 kVA=8.4498 irradiance=1 Pmpp=7.0415 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100GN7300_N292464_sec_4.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100HM3200_N292420_sec_12.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100HM3200_N292420_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100HN5600_N292453_sec_38.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100HN5600_N292453_sec_56.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100IL1000_N292412_sec_2.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100IL1000_N292412_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100IL1000_N292412_sec_38.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100IM6700_N292430_sec_14.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100IM6700_N292430_sec_37.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100IN2700_N292475_sec_23.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100IN7700_N292438_sec_15.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100NJ7400_N300463_sec_1.1 kV=0.24 kVA=5.4838 irradiance=1 Pmpp=4.5698 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100NM7500_N300513_sec_4.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100NN4200_N300548_sec_3.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100OJ3400_N300469_sec_5.2 kV=0.24 kVA=14.1429 irradiance=1 Pmpp=11.7858 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2100OO7600_N300586_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100PO1400_N300580_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100PO1400_N300580_sec_10.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2100QP9600_N300587_sec_10.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2100RO8000_N312436_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2100SP2100_N312536_sec_5.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2100TO1000_N312424_sec_11.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=3 conn = delta bus1=G2101DA7200_N292541_sec_1.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101DB2500_N283939_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101DB2500_N283939_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101FC8400_N292612_sec_7.2 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101FC8400_N292612_sec_11.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101FC9500_N292618_sec_18.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GB6700_N292603_sec_1.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GC9700_N292633_sec_12.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HB3800_N292598_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HD1100_N292645_sec_11.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101JG1900_N292717_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101JN9300_N301049_sec_2.3 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101KA0900_N300672_sec_16.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101KA3900_N300679_sec_10.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101OA1800_N300620_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101PB5100_N300681_sec_2.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101PB5100_N300681_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101RB6300_N312566_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101TB9300_N312558_sec_5.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102CB9700_N284330_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
