New PVSystem.PV_1 phases=1 bus1=G2000UL1900_N283810_sec_2.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000VM6800_N283833_sec_1.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000WM6400_N283824_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000XE9500_N283544_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2001RB7800_N274248_sec_4.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001SI5500_N274436_sec_3.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001SL0100_N274540_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001SL1900_N274539_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001TI4000_N284133_sec_1.2 kV=0.24 kVA=10.6789 irradiance=1 Pmpp=8.8991 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001UB4400_N283904_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001UK8700_N284232_sec_2.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001VG6500_N284122_sec_1.3 kV=0.24 kVA=3.3126 irradiance=1 Pmpp=2.7605 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001VK9500_N284225_sec_2.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2100AE4800_N283558_sec_5.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2100AE4800_N283558_sec_8.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100AE9900_N283556_sec_5.3 kV=0.24 kVA=4.0567 irradiance=1 Pmpp=3.3806 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100AH8200_N283618_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100AN3400_N283862_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BH6100_N283623_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100BJ1200_N283713_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100BL0800_N283800_sec_3.1 kV=0.24 kVA=3.8787 irradiance=1 Pmpp=3.2322 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100BM6500_N283823_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100CG0300_N283590_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100DG3700_N283614_sec_21.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DN3000_N283838_sec_12.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DN3000_N283838_sec_14.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100DN4800_N283861_sec_43.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100EM6500_N292425_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100EN8600_N292479_sec_5.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100EN8600_N292479_sec_13.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_4.1.2.3 kV=0.48 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_8.1.2.3 kV=0.48 kVA=19.32 irradiance=1 Pmpp=16.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=3 conn = delta bus1=G2100FF6200_N292242_sec_1.1.2.3 kV=0.48 kVA=214.8 irradiance=1 Pmpp=179 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100FJ2800_N292373_sec_3.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_9.1.2.3 kV=0.48 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=3 conn = delta bus1=G2100GJ2300_N292354_sec_1.1.2.3 kV=0.48 kVA=25.2 irradiance=1 Pmpp=21 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100GN4300_N292461_sec_10.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=3 conn = delta bus1=G2100HG2900_N292296_sec_1.1.2.3 kV=0.48 kVA=196.163 irradiance=1 Pmpp=163.4692 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100HM3200_N292420_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100HM3200_N292420_sec_7.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100HM9900_N292433_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100HM9900_N292433_sec_27.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100HN5600_N292453_sec_12.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100HN5600_N292453_sec_21.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100HN5600_N292453_sec_37.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100HN5600_N292453_sec_60.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100HN5600_N292453_sec_61.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100IM6700_N292430_sec_38.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=3 conn = delta bus1=G2100KO6600_N300582_sec_1.1.2.3 kV=0.48 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_4.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100PN0800_N300563_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100QP2300_N300614_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100RO6900_N312512_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2100SP2100_N312536_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2100TO1000_N312424_sec_12.2 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101BB3500_N283890_sec_4.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101BC6900_N283995_sec_4.2 kV=0.24 kVA=9.7592 irradiance=1 Pmpp=8.1326 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101BD1200_N284013_sec_1.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101CC0600_N283951_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101DC3900_N283999_sec_2.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101DO1900_N284309_sec_4.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101EB5200_N292564_sec_1.1 kV=0.24 kVA=9.36 irradiance=1 Pmpp=7.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101EM6600_N292838_sec_2.2 kV=0.24 kVA=2.4589 irradiance=1 Pmpp=2.0491 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101FC3500_N292616_sec_1.1 kV=0.24 kVA=10.6858 irradiance=1 Pmpp=8.9049 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101FC8400_N292612_sec_9.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101GC9100_N292619_sec_1.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101GD5100_N292637_sec_1.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=3 conn = delta bus1=G2101HA1300_N292535_sec_1.1.2.3 kV=0.48 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101HD1100_N292645_sec_21.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101HD3500_N292652_sec_6.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101II1800_N292774_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101KA0900_N300672_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PB7500_N300717_sec_4.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101RB6300_N312566_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101SB1800_N312602_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101TA3200_N312486_sec_7.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102BD3700_N284339_sec_1.1 kV=0.24 kVA=7.5281 irradiance=1 Pmpp=6.2734 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102FF3700_N284394_sec_3.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000VI6200_N283684_sec_2.2 kV=0.24 kVA=6.095 irradiance=1 Pmpp=5.0792 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000VI6200_N283684_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000WN3300_N283848_sec_3.2 kV=0.24 kVA=8.8765 irradiance=1 Pmpp=7.3971 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2001SB6900_N274277_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001SH1900_N1347089_sec_2.1 kV=0.24 kVA=5.3377 irradiance=1 Pmpp=4.448 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001TC6700_N274291_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001TC6700_N274291_sec_6.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001TL8100_N274509_sec_1.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001VF9300_N284100_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001WB9000_N283924_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001WC3900_N284043_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001WG9900_N284129_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001XC7500_N283961_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001XE9500_N284003_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2100AM8100_N283813_sec_2.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2100BL1200_N283774_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100BL2900_N283801_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100BN9700_N283853_sec_11.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100CH1800_N1385522_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100CK4000_N283780_sec_6.2 kV=0.24 kVA=5.4416 irradiance=1 Pmpp=4.5347 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100CN4000_N283847_sec_7.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100CO8200_N283869_sec_4.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100DJ0500_N283740_sec_1.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100DK1500_N283758_sec_6.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DM2900_N283831_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100EM2500_N292390_sec_8.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100EO2100_N292498_sec_7.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_4.1.2.3 kV=0.48 kVA=30 irradiance=1 Pmpp=25 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100FK9800_N292385_sec_2.1 kV=0.24 kVA=9.1859 irradiance=1 Pmpp=7.6549 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_5.1.2.3 kV=0.48 kVA=31.56 irradiance=1 Pmpp=26.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=3 conn = delta bus1=G2100GK6700_N292395_sec_1.1.2.3 kV=0.48 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100GM9700_N292423_sec_23.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100GN2400_N292466_sec_5.1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100HM9900_N292433_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_12.1.2.3 kV=0.48 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100HN5600_N292453_sec_68.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100HN5600_N292453_sec_69.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100IL1000_N292412_sec_18.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100IL1000_N292412_sec_26.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100IM6700_N292430_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IN2700_N292475_sec_11.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100NM4100_N300509_sec_6.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100NM7500_N300513_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100NM7500_N300513_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100NM7500_N300513_sec_7.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100QM2700_N300529_sec_7.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100RM5200_N312343_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100TO1000_N312424_sec_8.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101AH4300_N284128_sec_2.3 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101BC8800_N283993_sec_1.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101BH1300_N284164_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101DD6700_N284032_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101DO4400_N284309_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101FC8400_N292612_sec_7.2 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101FC9500_N292618_sec_17.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101FC9500_N292618_sec_19.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101FD9100_N292643_sec_9.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101FK7600_N292809_sec_1.2 kV=0.24 kVA=6.4916 irradiance=1 Pmpp=5.4097 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101FL7200_N292813_sec_1.2 kV=0.24 kVA=5.8311 irradiance=1 Pmpp=4.8592 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101GC3400_N292625_sec_21.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GD1300_N292637_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GD1300_N292637_sec_11.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101GK7600_N292811_sec_2.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HB3500_N292585_sec_9.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101HB3500_N292585_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HD2500_N292652_sec_5.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101HK5000_N292837_sec_1.3 kV=0.24 kVA=1.9341 irradiance=1 Pmpp=1.6117 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_11.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101JE7500_N300801_sec_2.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101KA6200_N300623_sec_6.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101KA6200_N300623_sec_19.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101KB0200_N300705_sec_1.3 kV=0.24 kVA=9.2651 irradiance=1 Pmpp=7.7209 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101PA3400_N300633_sec_4.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PB2500_N300719_sec_7.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101PC8800_N300762_sec_7.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102AF8900_N284414_sec_1.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102DE7300_N284356_sec_2.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SO9400_N274214_sec_1.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UM7300_N283821_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000VH9100_N283615_sec_2.3 kV=0.24 kVA=14.9222 irradiance=1 Pmpp=12.4352 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000XF7700_N283582_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2001RL0800_N274521_sec_5.2 kV=0.24 kVA=12.84 irradiance=1 Pmpp=10.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001TE3800_N274352_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001TF3200_N284090_sec_5.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001UC6800_N284008_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001UE3900_N284081_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001VA3800_N283914_sec_6.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001VA3800_N283914_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001WB8800_N283948_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001WE0200_N284057_sec_6.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001XI4700_N284192_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001XJ9600_N284217_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2100AG2100_N283585_sec_11.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100BJ0700_N283696_sec_5.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100BO6800_N283898_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100CH7400_N283632_sec_19.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CJ3000_N283718_sec_6.2 kV=0.24 kVA=8.8181 irradiance=1 Pmpp=7.3484 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100CO8200_N283869_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100DG3700_N283614_sec_7.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100DG6300_N283589_sec_11.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100DN3000_N283838_sec_8.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DN4800_N283861_sec_15.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_3.1.2.3 kV=0.48 kVA=16.68 irradiance=1 Pmpp=13.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100EH3700_N292308_sec_6.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EH3700_N292308_sec_10.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EM1500_N292428_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100EN2200_N292457_sec_30.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100EN8600_N292479_sec_16.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_5.1.2.3 kV=0.48 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_11.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_4.1.2.3 kV=0.48 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_5.1.2.3 kV=0.48 kVA=17.88 irradiance=1 Pmpp=14.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100GI2700_N292330_sec_1.3 kV=0.24 kVA=7.0854 irradiance=1 Pmpp=5.9045 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_4.1.2.3 kV=0.48 kVA=19.68 irradiance=1 Pmpp=16.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_2.1.2.3 kV=0.48 kVA=19.08 irradiance=1 Pmpp=15.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100HN5600_N292453_sec_5.3 kV=0.24 kVA=3.1982 irradiance=1 Pmpp=2.6651 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100HN5600_N292453_sec_14.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100HN5600_N292453_sec_49.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100IL1000_N292412_sec_32.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100IN2700_N292475_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100IN7700_N292438_sec_25.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100JP3100_N300601_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_4.1.2.3 kV=0.48 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100ON7300_N300541_sec_5.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100QM7300_N300518_sec_2.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100RM5200_N312343_sec_8.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100RN9500_N312395_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2101AC8800_N283998_sec_1.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101DB2500_N283939_sec_3.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101EB5200_N292564_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101ED9500_N292665_sec_1.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101ED9700_N292597_sec_4.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101ED9700_N292597_sec_6.1 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101GB2100_N292559_sec_1.2 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101GC3400_N292625_sec_17.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101GC9700_N292633_sec_13.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101GD1300_N292637_sec_21.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101GD5100_N292637_sec_13.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101JA8400_N300634_sec_1.1 kV=0.24 kVA=4.1102 irradiance=1 Pmpp=3.4252 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101KA2300_N300631_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101KA2300_N300631_sec_6.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101KA2300_N300631_sec_10.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101KA3900_N300679_sec_20.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101OB2900_N300670_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101OB6500_N300721_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101PC3200_N300744_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101QA0800_N300664_sec_1.1 kV=0.24 kVA=2.616 irradiance=1 Pmpp=2.18 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101QB0400_N300714_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101QC3700_N300767_sec_2.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101SA6800_N312536_sec_3.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101SB1800_N312602_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101SB2000_N312551_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101SB6500_N312568_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101TA3200_N312486_sec_6.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101UB2800_N312558_sec_4.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102CB6400_N284349_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000UL3200_N283772_sec_5.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000VH9500_N283675_sec_2.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000VH9500_N283675_sec_10.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000VI6200_N283684_sec_13.2 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000WN3300_N283848_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000XG5800_N283612_sec_3.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2000YI2500_N283673_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001RH4100_N274394_sec_5.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001RJ9700_N274469_sec_1.2 kV=0.24 kVA=7.7599 irradiance=1 Pmpp=6.4666 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001RM3600_N274547_sec_1.2 kV=0.24 kVA=4.8822 irradiance=1 Pmpp=4.0685 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001SB8200_N274258_sec_7.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001SH3700_N274411_sec_4.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001SL6300_N274540_sec_5.2 kV=0.24 kVA=5.8382 irradiance=1 Pmpp=4.8652 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001TC6700_N274291_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001TD6700_N274321_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001TI4000_N284133_sec_3.2 kV=0.24 kVA=4.8947 irradiance=1 Pmpp=4.0789 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001UD4700_N284020_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001UK8700_N284232_sec_1.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2001VF4000_N284076_sec_1.3 kV=0.24 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2001VH7600_N284172_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2001WG1100_N284110_sec_3.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2001XE2600_N284069_sec_6.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2001XE7600_N284065_sec_5.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2001XE9200_N284049_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100AM9800_N283829_sec_4.1 kV=0.24 kVA=4.7813 irradiance=1 Pmpp=3.9844 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100BE8900_N283564_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100BJ7400_N283728_sec_4.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100BP7000_N283874_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100CH7400_N283632_sec_17.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100CI1500_N283687_sec_2.2 kV=0.24 kVA=9.0644 irradiance=1 Pmpp=7.5536 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100CK4000_N283780_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100DG3700_N283614_sec_10.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100DK1500_N283758_sec_2.2 kV=0.24 kVA=6.2381 irradiance=1 Pmpp=5.1984 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100DK1500_N283758_sec_5.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100DL5900_N283794_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_6.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_4.1.2.3 kV=0.48 kVA=41.88 irradiance=1 Pmpp=34.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100EM1500_N292428_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100EN8600_N292479_sec_7.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_5.1.2.3 kV=0.48 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100FI2200_N292320_sec_3.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_7.1.2.3 kV=0.48 kVA=15.24 irradiance=1 Pmpp=12.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100FK9800_N292385_sec_1.1 kV=0.24 kVA=5.7498 irradiance=1 Pmpp=4.7915 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100FL0800_N292417_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100FL3500_N292410_sec_4.2 kV=0.24 kVA=4.7382 irradiance=1 Pmpp=3.9485 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100FL3500_N292410_sec_6.2 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100FO1600_N292502_sec_3.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=3 conn = delta bus1=G2100GF1700_N292259_sec_1.1.2.3 kV=0.48 kVA=114.9986 irradiance=1 Pmpp=95.8322 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100GM9700_N292423_sec_20.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=3 conn = delta bus1=G2100HN2900_N292508_sec_2.1.2.3 kV=0.48 kVA=68.28 irradiance=1 Pmpp=56.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100IM6700_N292430_sec_26.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100OO7600_N300586_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100QM7500_N300522_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2100QO0700_N300609_sec_2.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2100SM8900_N312424_sec_1.2 kV=0.24 kVA=8.6251 irradiance=1 Pmpp=7.1876 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101BC7200_N283931_sec_8.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101BD4700_N284017_sec_2.1 kV=0.24 kVA=5.859 irradiance=1 Pmpp=4.8825 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101BK9800_N284234_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101CL5700_N284257_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101FC8400_N292612_sec_3.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101FC8400_N292612_sec_21.2 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101FC9500_N292618_sec_1.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101GC3400_N292625_sec_5.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101GC9700_N292633_sec_1.1 kV=0.24 kVA=2.0817 irradiance=1 Pmpp=1.7347 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GD1300_N292637_sec_19.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101HB3500_N292585_sec_12.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101HB6800_N292600_sec_5.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101HB7500_N292585_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101HL5500_N292841_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101JI2900_N292790_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101KA0900_N300672_sec_3.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101KA0900_N300672_sec_14.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101KA3900_N300679_sec_19.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101UB2800_N312558_sec_3.2 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102AG7900_N284433_sec_1.1 kV=0.24 kVA=16.2 irradiance=1 Pmpp=13.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102DG8300_N284426_sec_1.1 kV=0.24 kVA=9.9636 irradiance=1 Pmpp=8.303 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SK5500_N274137_sec_2.2 kV=0.24 kVA=9.208 irradiance=1 Pmpp=7.6733 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000TL5600_N283806_sec_3.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UJ6500_N283747_sec_6.2 kV=0.24 kVA=5.8149 irradiance=1 Pmpp=4.8457 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000XH0500_N283607_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2001RH0400_N274403_sec_4.2 kV=0.24 kVA=9.8722 irradiance=1 Pmpp=8.2268 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001RJ9700_N274469_sec_4.2 kV=0.24 kVA=11.5177 irradiance=1 Pmpp=9.5981 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001TC3700_N274281_sec_1.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001TI5600_N284162_sec_4.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001WB8800_N283948_sec_8.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001WG8300_N284116_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001XC3700_N283971_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001YN2500_N284289_sec_1.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2100BG5600_N283598_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2100BH3900_N283665_sec_6.3 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2100BH6100_N283623_sec_7.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100BJ7400_N283728_sec_6.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100BN9700_N283853_sec_10.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100BO1200_N283866_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100CH1800_N1385522_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CN4900_N283858_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100DL9800_N283744_sec_6.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100DM3200_N283818_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100EM6500_N292425_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100EN2200_N292457_sec_32.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100EN8600_N292479_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100EO2100_N292498_sec_14.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100EO2100_N292498_sec_16.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100FJ2800_N292373_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_6.1.2.3 kV=0.48 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100FL0800_N292417_sec_3.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100FL3500_N292410_sec_3.2 kV=0.24 kVA=10.6127 irradiance=1 Pmpp=8.8439 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=3 conn = delta bus1=G2100GJ9500_N292365_sec_1.1.2.3 kV=0.48 kVA=150.0496 irradiance=1 Pmpp=125.0414 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=3 conn = delta bus1=G2100GO5000_N292503_sec_1.1.2.3 kV=0.48 kVA=19.2 irradiance=1 Pmpp=16 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100HM3200_N292420_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100HM3200_N292420_sec_9.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100HM3200_N292420_sec_18.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100HN5600_N292453_sec_48.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100HN5600_N292453_sec_58.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100IL1000_N292412_sec_33.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100IN2700_N292475_sec_1.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_6.1.2.3 kV=0.48 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100NN4200_N300548_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100OJ3400_N300469_sec_3.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100OM0900_N300535_sec_5.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100PO1400_N300580_sec_9.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100PO8100_N300593_sec_2.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100RO6900_N312512_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2101AH4300_N284128_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2101AJ7700_N284211_sec_1.1 kV=0.24 kVA=8.2919 irradiance=1 Pmpp=6.9099 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2101BC7200_N283931_sec_15.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101ED9700_N292597_sec_5.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101FC8400_N292612_sec_18.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101FC9500_N292618_sec_5.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101FD9100_N292643_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=3 conn = delta bus1=G2101FE9500_N292666_sec_1.1.2.3 kV=0.48 kVA=40.56 irradiance=1 Pmpp=33.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101FJ5700_N292783_sec_5.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_8.1.2.3 kV=0.48 kVA=16.8 irradiance=1 Pmpp=14 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101GC3400_N292625_sec_7.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101GC3400_N292625_sec_16.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101GD5100_N292637_sec_9.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101GD5100_N292637_sec_20.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GD6200_N292642_sec_1.1 kV=0.24 kVA=8.8954 irradiance=1 Pmpp=7.4128 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GD9500_N292651_sec_5.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GJ7800_N292798_sec_3.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101HB3500_N292585_sec_5.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HB3800_N292598_sec_11.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HB3800_N292598_sec_13.1 kV=0.24 kVA=4.6656 irradiance=1 Pmpp=3.888 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HD2500_N292652_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101KA2300_N300631_sec_14.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101KA6200_N300623_sec_3.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101KA7500_N300643_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101OA1800_N300620_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101OA5600_N300661_sec_6.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101PB2500_N300719_sec_4.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101QC7600_N300750_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101SB2000_N312551_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102AC8400_N284339_sec_2.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102AG6500_N284433_sec_3.1 kV=0.24 kVA=7.1467 irradiance=1 Pmpp=5.9556 %cutin=0.1 %cutout=0.1
