New PVSystem.PV_1 phases=1 bus1=G2000SK5500_N274137_sec_3.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000SO2200_N274207_sec_5.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000TL5600_N283806_sec_2.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000UL3200_N283772_sec_6.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000XN9500_N283851_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001SA1700_N274258_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001SL0100_N274540_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001SL1900_N274539_sec_1.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001SL6300_N274540_sec_4.2 kV=0.24 kVA=7.9918 irradiance=1 Pmpp=6.6598 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001TC6700_N274291_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001TE3200_N284042_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001TI4000_N284133_sec_3.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001UC6800_N284008_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001UE1100_N284038_sec_3.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001UE3900_N284081_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001VA6200_N283902_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001VE0100_N284048_sec_2.3 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001VH9900_N284172_sec_4.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2001VK4000_N284221_sec_2.2 kV=0.24 kVA=9.2638 irradiance=1 Pmpp=7.7199 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2001WA2400_N283917_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2001XE7600_N284065_sec_2.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2001YA0800_N283921_sec_7.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100AE9900_N283556_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100AF5900_N283577_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100AF5900_N283577_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100BL8300_N283778_sec_4.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100BM6500_N283823_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100CH7400_N283632_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100CH7400_N283632_sec_24.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100CI1500_N283687_sec_6.2 kV=0.24 kVA=4.1492 irradiance=1 Pmpp=3.4577 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100CN4900_N283858_sec_13.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100DG1300_N283601_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100DH9500_N292300_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100DL9800_N283744_sec_6.2 kV=0.24 kVA=1.7567 irradiance=1 Pmpp=1.4639 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100DN4800_N283861_sec_18.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_1.1.2.3 kV=0.48 kVA=24.12 irradiance=1 Pmpp=20.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100EM2500_N292390_sec_14.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_17.1.2.3 kV=0.48 kVA=14.64 irradiance=1 Pmpp=12.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100FI2200_N292320_sec_3.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_4.1.2.3 kV=0.48 kVA=19.8 irradiance=1 Pmpp=16.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_3.1.2.3 kV=0.48 kVA=51.84 irradiance=1 Pmpp=43.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100GM9700_N292423_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100HM3200_N292420_sec_33.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_6.1.2.3 kV=0.48 kVA=37.92 irradiance=1 Pmpp=31.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100OJ3400_N300469_sec_5.2 kV=0.24 kVA=16.2 irradiance=1 Pmpp=13.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100OM0900_N300535_sec_2.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100PO1400_N300580_sec_11.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100QN1500_N300555_sec_4.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100QP2300_N300614_sec_4.1 kV=0.24 kVA=4.6945 irradiance=1 Pmpp=3.9121 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100RO6900_N312512_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100SP2100_N312536_sec_4.2 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101AB4600_N283913_sec_7.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101AE2300_N284045_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101BM6600_N284296_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101CC3700_N283974_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101CI1000_N284174_sec_1.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101CJ2700_N284206_sec_2.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101DD1900_N284035_sec_3.1 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101FC8400_N292612_sec_14.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101FO4700_N292875_sec_1.2 kV=0.24 kVA=15.36 irradiance=1 Pmpp=12.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101GC3200_N292623_sec_14.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101GC3200_N292623_sec_15.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101GD5100_N292637_sec_6.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101GN0600_N292858_sec_3.2 kV=0.24 kVA=7.2589 irradiance=1 Pmpp=6.0491 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101HB3800_N292598_sec_9.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101HD2900_N292658_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101HD3500_N292652_sec_19.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101HL5500_N292841_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101IJ8600_N292802_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_14.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101KA0900_N300672_sec_14.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101KA3900_N300679_sec_8.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101KE3900_N300817_sec_2.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101OB2900_N300670_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101PB7500_N300717_sec_5.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101PC8800_N300762_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101RA8200_N312510_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2101RA8200_N312510_sec_8.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000TJ2700_N274103_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000WH5900_N283675_sec_2.2 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000WL3500_N283799_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000WM6400_N283824_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001SL9500_N284284_sec_3.2 kV=0.24 kVA=8.3582 irradiance=1 Pmpp=6.9652 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001TE3800_N274352_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001TL8200_N274509_sec_1.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001UD7700_N284028_sec_2.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001VA3800_N283914_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001VD6400_N283955_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001VI5200_N284181_sec_6.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001VK4000_N284221_sec_4.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001VK9500_N284225_sec_2.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001WB8800_N283948_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001XB6700_N283943_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2100AD9900_N283564_sec_6.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100AL1800_N283798_sec_2.1 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100BJ0700_N283696_sec_7.2 kV=0.24 kVA=8.892 irradiance=1 Pmpp=7.41 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100BJ7400_N283728_sec_5.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100BN9700_N283853_sec_10.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100BN9700_N283853_sec_11.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100CG0300_N283590_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CH7400_N283632_sec_7.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100CI4600_N283694_sec_6.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_6.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100EO1300_N292510_sec_7.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_6.1.2.3 kV=0.48 kVA=123.24 irradiance=1 Pmpp=102.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_7.1.2.3 kV=0.48 kVA=53.4 irradiance=1 Pmpp=44.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100FO1700_N292522_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_3.1.2.3 kV=0.48 kVA=13.56 irradiance=1 Pmpp=11.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100GJ1600_N292364_sec_2.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=3 conn = delta bus1=G2100GK5700_N292395_sec_1.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100HM3200_N292420_sec_29.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100HM9900_N292433_sec_10.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_3.1.2.3 kV=0.48 kVA=40.32 irradiance=1 Pmpp=33.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100HN5600_N292453_sec_24.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100HN5600_N292453_sec_30.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100IL1000_N292412_sec_36.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100IN2700_N292475_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100NL6900_N300504_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100NM4100_N300509_sec_7.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100OJ3400_N300469_sec_4.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100PO1400_N300580_sec_5.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100RL8500_N312282_sec_5.2 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100TO1000_N312424_sec_10.2 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2101BC7200_N283931_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2101BM0000_N284274_sec_2.1 kV=0.24 kVA=6.5057 irradiance=1 Pmpp=5.4214 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2101CF1100_N284085_sec_2.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101CO1900_N284311_sec_2.1 kV=0.24 kVA=12.84 irradiance=1 Pmpp=10.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101DB2500_N283939_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=3 conn = delta bus1=G2101EA3600_N292539_sec_1.1.2.3 kV=0.48 kVA=262.9563 irradiance=1 Pmpp=219.1303 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101EC1500_N292602_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101FC8400_N292612_sec_12.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101FC9500_N292618_sec_5.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101FC9500_N292618_sec_20.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101FE1400_N292665_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101GC3200_N292623_sec_13.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101GC3400_N292625_sec_19.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101GC3400_N292625_sec_21.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101GC9700_N292633_sec_14.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GD1300_N292637_sec_4.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GH4500_N292745_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101HB3800_N292598_sec_10.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HB6800_N292600_sec_5.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101HG3400_N1406188_sec_9.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101IJ8600_N292802_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101KA6200_N300623_sec_2.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101LA3600_N300650_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101OB2900_N300670_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101PB2500_N300719_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101RB6300_N312566_sec_8.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101SB1800_N312602_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101TA3200_N312486_sec_3.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2102BB1100_N284327_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2102BB6900_N284334_sec_2.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102CB4400_N284326_sec_1.1 kV=0.24 kVA=9.8799 irradiance=1 Pmpp=8.2333 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102CB9700_N284330_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SK5500_N274137_sec_1.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000SO2200_N274207_sec_2.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000UI6400_N283679_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000XE9500_N283544_sec_8.3 kV=0.24 kVA=5.195 irradiance=1 Pmpp=4.3291 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XF7700_N283582_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XH7500_N283636_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001SH3700_N274411_sec_4.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001SI3300_N274448_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001TD3700_N274305_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001UB4400_N283904_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001UD7700_N284028_sec_9.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001VD6400_N283955_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001XJ8800_N284203_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2100AG2100_N283585_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2100AG2100_N283585_sec_6.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2100AH2000_N283617_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100AH6800_N283651_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100AL1800_N283798_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100AL3200_N283770_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100AL7200_N283775_sec_3.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100AL7200_N283775_sec_4.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100AM8100_N283813_sec_2.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100BJ5900_N283761_sec_3.2 kV=0.24 kVA=5.8856 irradiance=1 Pmpp=4.9046 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100BM6500_N283823_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100CN4000_N283847_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100CN4900_N283858_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100DG6300_N283589_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100DJ0500_N283740_sec_2.2 kV=0.24 kVA=6.2442 irradiance=1 Pmpp=5.2035 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100DN3000_N283838_sec_15.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100DN4800_N283861_sec_29.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_3.1.2.3 kV=0.48 kVA=16.68 irradiance=1 Pmpp=13.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100EK1100_N292334_sec_7.2 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EM1500_N292428_sec_5.3 kV=0.24 kVA=0.79283 irradiance=1 Pmpp=0.66069 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100EO2100_N292498_sec_9.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100FL3500_N292410_sec_2.2 kV=0.24 kVA=5.2759 irradiance=1 Pmpp=4.3966 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100GM9700_N292423_sec_28.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100GN0400_N292471_sec_2.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100GN4300_N292461_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100HN5600_N292453_sec_67.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100IM6700_N292430_sec_9.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100IM6700_N292430_sec_20.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100IN2700_N292475_sec_9.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100IN2700_N292475_sec_25.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100IN7700_N292438_sec_15.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100OO0200_N300573_sec_3.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100PN0800_N300563_sec_5.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100QM7500_N300522_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100QM7500_N300522_sec_4.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100QN1500_N300555_sec_9.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100RN1800_N300557_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100RN2900_N283836_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101AC1300_N283976_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101BD1200_N284013_sec_3.2 kV=0.24 kVA=4.7181 irradiance=1 Pmpp=3.9318 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101BI4200_N284183_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101CD3700_N284034_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101DD6700_N284032_sec_2.1 kV=0.24 kVA=3.7552 irradiance=1 Pmpp=3.1293 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101DD6900_N284041_sec_3.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101DD6900_N284041_sec_5.2 kV=0.24 kVA=10.1077 irradiance=1 Pmpp=8.4231 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101DG9100_N292718_sec_3.2 kV=0.24 kVA=8.4537 irradiance=1 Pmpp=7.0447 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101DL3400_N284236_sec_1.1 kV=0.24 kVA=5.3099 irradiance=1 Pmpp=4.4249 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101EM2300_N284270_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101EN6500_N292860_sec_2.2 kV=0.24 kVA=9.4387 irradiance=1 Pmpp=7.8655 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101FJ5700_N292783_sec_3.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=3 conn = delta bus1=G2101GA2000_N292532_sec_2.1.2.3 kV=0.48 kVA=50.0479 irradiance=1 Pmpp=41.7066 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GC3200_N292623_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101GC9700_N292633_sec_11.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101GD6200_N292642_sec_10.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101GD6200_N292642_sec_12.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101HB7500_N292585_sec_1.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101HB7500_N292585_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101HD3500_N292652_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101JF8800_N300850_sec_2.1 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101JF8800_N300850_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101KA0900_N300672_sec_18.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101KA3900_N300679_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101KA6200_N300623_sec_11.1 kV=0.24 kVA=2.5893 irradiance=1 Pmpp=2.1578 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101KB6100_N300696_sec_1.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101PB7100_N300674_sec_7.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2101TB0900_N312595_sec_1.1 kV=0.24 kVA=9.36 irradiance=1 Pmpp=7.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000VI6200_N283684_sec_9.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000WM3200_N283819_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000XG5800_N283612_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000XJ9800_N283726_sec_2.2 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000YM7400_N283825_sec_3.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001RH4100_N274394_sec_1.2 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001SJ5400_N274470_sec_4.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SL6300_N274540_sec_5.2 kV=0.24 kVA=13.44 irradiance=1 Pmpp=11.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001UB2100_N283965_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001UB2100_N283965_sec_8.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001UC6800_N284008_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001UJ6300_N284204_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001VC8200_N283967_sec_1.3 kV=0.24 kVA=6.9088 irradiance=1 Pmpp=5.7573 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001WB9000_N283924_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001WD4700_N284012_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001WG8300_N284116_sec_3.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001WJ8500_N284214_sec_1.3 kV=0.24 kVA=12.84 irradiance=1 Pmpp=10.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2001XE9200_N284049_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2001YA0800_N283921_sec_3.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100AE9900_N283556_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100AL1800_N283798_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100AL1800_N283798_sec_5.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100AM2000_N283802_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100AN8900_N283855_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100BG5600_N283598_sec_6.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100BL8300_N283778_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100BM9200_N283814_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100CH7400_N283632_sec_19.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100CK4000_N283780_sec_1.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100DK1500_N283758_sec_5.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100DN3000_N283838_sec_9.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100DN4800_N283861_sec_20.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100EH3200_N292286_sec_1.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100EK2800_N292334_sec_5.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100EM6500_N292425_sec_1.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100EO2100_N292498_sec_3.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=3 conn = delta bus1=G2100FF6200_N292242_sec_1.1.2.3 kV=0.48 kVA=96.9461 irradiance=1 Pmpp=80.7884 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_5.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_4.1.2.3 kV=0.48 kVA=19.68 irradiance=1 Pmpp=16.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100GM9700_N292423_sec_25.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100GN4300_N292461_sec_12.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100HM3200_N292420_sec_21.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100HM3200_N292420_sec_24.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100HM9900_N292433_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100HM9900_N292433_sec_37.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_2.1.2.3 kV=0.48 kVA=16.44 irradiance=1 Pmpp=13.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100IL1000_N292412_sec_18.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100IM6700_N292430_sec_17.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100IM6700_N292430_sec_31.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100OJ3600_N300452_sec_2.2 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100ON6900_N300568_sec_2.1 kV=0.24 kVA=4.1049 irradiance=1 Pmpp=3.4208 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100RO0400_N300576_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100RO6900_N312512_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2100SM8900_N312424_sec_2.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2100SP2100_N312536_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2100TO1000_N312424_sec_12.2 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101CB7700_N283923_sec_7.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101DG1700_N284117_sec_2.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101FD9100_N292643_sec_11.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=3 conn = delta bus1=G2101GA2000_N292532_sec_1.1.2.3 kV=0.48 kVA=100.92 irradiance=1 Pmpp=84.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_8.1.2.3 kV=0.48 kVA=16.8 irradiance=1 Pmpp=14 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GD9500_N292651_sec_3.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101HB3800_N292598_sec_5.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101HD2900_N292658_sec_5.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101JG1900_N292717_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101JH1600_N292721_sec_1.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101KA0900_N300672_sec_10.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101KA2300_N300631_sec_3.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA6800_N300662_sec_1.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101PA3400_N300633_sec_1.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101QB0400_N300714_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101QC1100_N300736_sec_1.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101QC1100_N300736_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101QC6000_N300736_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101TA3200_N312486_sec_4.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102AA7100_N284314_sec_4.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102AG6500_N284433_sec_3.1 kV=0.24 kVA=6.9865 irradiance=1 Pmpp=5.8221 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000UI5400_N283699_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000UL1900_N283810_sec_2.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000WN3300_N283848_sec_3.2 kV=0.24 kVA=5.9329 irradiance=1 Pmpp=4.944 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2001RJ9700_N274469_sec_1.2 kV=0.24 kVA=10.6403 irradiance=1 Pmpp=8.8669 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2001RJ9700_N274469_sec_3.2 kV=0.24 kVA=4.8374 irradiance=1 Pmpp=4.0312 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001RL0800_N274521_sec_1.2 kV=0.24 kVA=20.04 irradiance=1 Pmpp=16.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001RM4100_N274534_sec_2.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001SA1700_N274258_sec_2.3 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001UB4400_N283904_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001UC6800_N284008_sec_3.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001UD7700_N284028_sec_8.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001VB5300_N283949_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001VD4400_N284006_sec_10.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001VF4000_N284076_sec_3.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001WB9000_N283924_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100AE4800_N283558_sec_6.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100AG2100_N283585_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100AH8200_N283618_sec_2.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100BN6500_N283855_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CI4600_N283694_sec_3.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100CN4900_N283858_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CN9200_N283841_sec_2.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DG6300_N283589_sec_10.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100EK8800_N292347_sec_13.2 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100EN2200_N292457_sec_3.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100FL0800_N292417_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100FO1600_N292502_sec_2.3 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100FO1600_N292502_sec_11.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100GN0400_N292471_sec_14.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_4.1.2.3 kV=0.48 kVA=13.56 irradiance=1 Pmpp=11.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100HM9900_N292433_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100HM9900_N292433_sec_26.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=3 conn = delta bus1=G2100HN2900_N292508_sec_1.1.2.3 kV=0.48 kVA=48.24 irradiance=1 Pmpp=40.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100HN5600_N292453_sec_20.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100HN5600_N292453_sec_37.3 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100IL1000_N292412_sec_8.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100IL1000_N292412_sec_11.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100IL1000_N292412_sec_38.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_6.1.2.3 kV=0.48 kVA=44.64 irradiance=1 Pmpp=37.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100OM2900_N300514_sec_3.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100OO7600_N300586_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100PN4000_N300544_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100QP9600_N300587_sec_8.2 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100RL8500_N312282_sec_2.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100RN0300_N300550_sec_6.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100RN1800_N300557_sec_7.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2101BC6900_N283995_sec_1.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2101CI1000_N284174_sec_3.3 kV=0.24 kVA=15.96 irradiance=1 Pmpp=13.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2101CJ7200_N284194_sec_1.1 kV=0.24 kVA=5.6682 irradiance=1 Pmpp=4.7235 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2101CM7500_N284275_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101CN3100_N284299_sec_1.1 kV=0.24 kVA=7.1536 irradiance=1 Pmpp=5.9613 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101DD6700_N284032_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101FC8400_N292612_sec_15.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101GC3200_N292623_sec_17.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101GD1300_N292637_sec_19.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101GD5100_N292637_sec_12.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101GD6200_N292642_sec_17.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101HB3500_N292585_sec_9.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101HD1100_N292645_sec_21.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101HD2900_N292658_sec_1.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101HG3400_N1406188_sec_8.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101HN5200_N292851_sec_1.2 kV=0.24 kVA=14.1245 irradiance=1 Pmpp=11.7705 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101IK4600_N300997_sec_3.3 kV=0.24 kVA=7.2201 irradiance=1 Pmpp=6.0168 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101JA8400_N300634_sec_2.1 kV=0.24 kVA=10.2827 irradiance=1 Pmpp=8.5689 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101JF8800_N300850_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101KA6200_N300623_sec_5.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101KA7500_N300643_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101OB6500_N300721_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101OB6500_N300721_sec_5.3 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101PB3000_N300676_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101PB7100_N300674_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101PC8800_N300762_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101QB0400_N300714_sec_2.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101QC3700_N300767_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101RA5400_N300653_sec_1.2 kV=0.24 kVA=11.6522 irradiance=1 Pmpp=9.7102 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101RB6300_N312566_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101RC6500_N312606_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2101SB2000_N312551_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
