New PVSystem.PV_1 phases=1 bus1=G2000SO1800_N274227_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000TL1200_N283789_sec_1.2 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000UK1100_N283753_sec_4.3 kV=0.24 kVA=3.7097 irradiance=1 Pmpp=3.0914 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000WK0800_N283765_sec_1.2 kV=0.24 kVA=10.3368 irradiance=1 Pmpp=8.614 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000WN0100_N283840_sec_2.2 kV=0.24 kVA=1.5325 irradiance=1 Pmpp=1.277 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000XG5800_N283612_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XM1800_N283834_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001QJ8800_N274458_sec_1.2 kV=0.24 kVA=3.2176 irradiance=1 Pmpp=2.6813 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001SH1900_N1347089_sec_2.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001SJ5400_N274470_sec_3.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001SL6300_N274540_sec_1.2 kV=0.24 kVA=14.1778 irradiance=1 Pmpp=11.8148 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001VD4400_N284006_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001XB6700_N283943_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2100AH8200_N283618_sec_9.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2100BJ0700_N283696_sec_7.2 kV=0.24 kVA=6.6357 irradiance=1 Pmpp=5.5297 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100BM9200_N283814_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100BN9700_N283853_sec_5.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100CG0300_N283590_sec_13.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100CH7400_N283632_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100CH7400_N283632_sec_10.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100CI4600_N283694_sec_4.2 kV=0.24 kVA=7.9558 irradiance=1 Pmpp=6.6298 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=3 conn = delta bus1=G2100CI6400_N283690_sec_1.1.2.3 kV=0.48 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100CL7400_N283783_sec_2.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100DG3700_N283614_sec_3.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DK1500_N283758_sec_1.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DN3000_N283838_sec_9.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=3 conn = delta bus1=G2100EF2800_N292264_sec_1.1.2.3 kV=0.48 kVA=110.52 irradiance=1 Pmpp=92.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100EK8800_N292347_sec_6.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100EK8800_N292347_sec_13.2 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100EN8600_N292479_sec_6.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100EO2100_N292498_sec_15.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_10.1.2.3 kV=0.48 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100FL0800_N292417_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_2.1.2.3 kV=0.48 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_2.1.2.3 kV=0.48 kVA=9.427 irradiance=1 Pmpp=7.8558 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100GM9700_N292423_sec_6.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100GN0400_N292471_sec_6.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100GN4300_N292461_sec_9.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_2.1.2.3 kV=0.48 kVA=188.64 irradiance=1 Pmpp=157.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100HM9900_N292433_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_6.1.2.3 kV=0.48 kVA=37.92 irradiance=1 Pmpp=31.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100IL1000_N292412_sec_12.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100IL1000_N292412_sec_13.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100IM6700_N292430_sec_19.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100IN2700_N292475_sec_10.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100IN2700_N292475_sec_27.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_3.1.2.3 kV=0.48 kVA=113.88 irradiance=1 Pmpp=94.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100NM4100_N300509_sec_8.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100NM7500_N300513_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100OJ3400_N300469_sec_7.2 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100QM7500_N300522_sec_5.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100QN1500_N300555_sec_7.2 kV=0.24 kVA=9.4892 irradiance=1 Pmpp=7.9076 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2100QP9600_N300587_sec_9.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101AE2800_N284062_sec_1.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101BD4700_N284017_sec_3.1 kV=0.24 kVA=8.1112 irradiance=1 Pmpp=6.7593 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101CC0600_N283951_sec_6.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101CN2400_N284293_sec_2.1 kV=0.24 kVA=3.946 irradiance=1 Pmpp=3.2884 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101EM0500_N292824_sec_1.2 kV=0.24 kVA=9.6898 irradiance=1 Pmpp=8.0749 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101EN3000_N292846_sec_2.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101FC8400_N292612_sec_4.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101FD9100_N292643_sec_8.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101GC9700_N292633_sec_12.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101GD1300_N292637_sec_18.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101GM6600_N292872_sec_1.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101GM6600_N292872_sec_3.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101HD1100_N292645_sec_9.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101HD3500_N292652_sec_15.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101JF8800_N300850_sec_5.1 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101JI2900_N292790_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101KA0900_N300672_sec_12.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101OA1800_N300620_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101QB0400_N300714_sec_3.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101QB0400_N300714_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101RC6500_N312606_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101UB2800_N312558_sec_6.2 kV=0.24 kVA=4.0018 irradiance=1 Pmpp=3.3348 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2102AG6500_N284433_sec_3.1 kV=0.24 kVA=12.3903 irradiance=1 Pmpp=10.3252 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102CB6400_N284349_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102CC0600_N284343_sec_2.1 kV=0.24 kVA=12.4824 irradiance=1 Pmpp=10.402 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SO2200_N274207_sec_2.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000XK5800_N283764_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2001QN7500_N274552_sec_3.2 kV=0.24 kVA=6.6031 irradiance=1 Pmpp=5.5026 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2001SL0100_N274540_sec_5.2 kV=0.24 kVA=13.9774 irradiance=1 Pmpp=11.6479 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001TB6700_N274269_sec_2.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001UB4400_N283904_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001UE1100_N284038_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001UJ5100_N284204_sec_4.2 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001VA3800_N283914_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001WC7300_N283986_sec_5.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001WD4700_N284012_sec_3.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001WE0200_N284057_sec_4.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001WE0200_N284057_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001WE7200_N1300454_sec_1.1 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001WL3500_N284250_sec_3.2 kV=0.24 kVA=10.2081 irradiance=1 Pmpp=8.5068 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001YN2300_N284286_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100AF5900_N283577_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100AG2100_N283585_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100AH6800_N283651_sec_3.3 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100AM9800_N283829_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100DG1300_N283601_sec_11.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100DN4800_N283861_sec_46.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100DO7000_N283865_sec_5.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100EN2200_N292457_sec_4.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100EN8600_N292479_sec_4.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100EN8600_N292479_sec_13.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100EO1300_N292510_sec_5.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=3 conn = delta bus1=G2100FG0000_N292260_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_14.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_15.1.2.3 kV=0.48 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_4.1.2.3 kV=0.48 kVA=19.8 irradiance=1 Pmpp=16.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_5.1.2.3 kV=0.48 kVA=17.88 irradiance=1 Pmpp=14.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100GJ1600_N292364_sec_1.1 kV=0.24 kVA=8.8841 irradiance=1 Pmpp=7.4035 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100GM9700_N292423_sec_37.3 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100GN0400_N292471_sec_8.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100GN2400_N292466_sec_5.1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100HM9900_N292433_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100HN5600_N292453_sec_44.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=3 conn = delta bus1=G2100HO5800_N292529_sec_1.1.2.3 kV=0.48 kVA=162 irradiance=1 Pmpp=135 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100IM6700_N292430_sec_32.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IN2700_N292475_sec_14.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IN2700_N292475_sec_32.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IN2700_N292475_sec_35.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100QO6100_N300566_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100QP9600_N300587_sec_2.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100RO6900_N312512_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100SP2100_N312536_sec_10.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100TO1000_N312424_sec_6.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101AE2700_N284060_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101BA6700_N283900_sec_5.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101BG9000_N284109_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101BM6500_N284282_sec_3.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101CD3700_N284034_sec_2.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101CL1300_N284239_sec_1.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101DC0100_N283946_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101EC4900_N292649_sec_2.1 kV=0.24 kVA=12.5524 irradiance=1 Pmpp=10.4604 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101ED9700_N292597_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101EK5700_N292808_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101FC9500_N292618_sec_12.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101FG5400_N292715_sec_2.2 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101FJ5700_N292783_sec_3.2 kV=0.24 kVA=5.2905 irradiance=1 Pmpp=4.4087 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=3 conn = delta bus1=G2101HA2400_N292547_sec_1.1.2.3 kV=0.48 kVA=38.64 irradiance=1 Pmpp=32.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101HB7500_N292585_sec_2.1 kV=0.24 kVA=3.2501 irradiance=1 Pmpp=2.7084 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101HB7500_N292585_sec_6.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101HD3500_N292652_sec_11.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HG3400_N1406188_sec_2.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_6.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_9.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101JF1200_N292702_sec_7.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101JJ0800_N292819_sec_2.3 kV=0.24 kVA=6.7225 irradiance=1 Pmpp=5.602 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101KA2300_N300631_sec_7.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101KA6200_N300623_sec_11.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101PB2500_N300719_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PC1800_N300764_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101PC7200_N300740_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101RA8200_N312510_sec_8.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2101TA3200_N312486_sec_7.2 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000TL1200_N283789_sec_5.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000UK1100_N283753_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000WI4400_N283710_sec_4.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000WL3500_N283799_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XL8000_N283769_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2001QJ8800_N274458_sec_2.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001RH0400_N274403_sec_3.2 kV=0.24 kVA=18.8904 irradiance=1 Pmpp=15.742 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001TH0100_N274396_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001VK3300_N284221_sec_1.2 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001VK4000_N284221_sec_4.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001WC7300_N283986_sec_6.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001XJ9600_N284217_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2002AF2300_N284383_sec_3.1 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2100AA0800_N283918_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2100AF5900_N283577_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2100AL1800_N283798_sec_2.1 kV=0.24 kVA=7.503 irradiance=1 Pmpp=6.2525 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100AL7200_N283775_sec_3.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100BH3900_N283665_sec_4.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100BM6500_N283823_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CG0300_N283590_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100CI1500_N283687_sec_6.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100DG3700_N283614_sec_21.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100DN4800_N283861_sec_25.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100DN4800_N283861_sec_48.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DN4800_N283861_sec_50.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100DN4800_N283861_sec_58.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100EG8500_N292275_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EG8500_N292275_sec_7.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EM2500_N292390_sec_9.2 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_1.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_2.1.2.3 kV=0.48 kVA=17.64 irradiance=1 Pmpp=14.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_2.1.2.3 kV=0.48 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100GJ8900_N292370_sec_1.2 kV=0.24 kVA=13.593 irradiance=1 Pmpp=11.3275 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=3 conn = delta bus1=G2100GJ9100_N292332_sec_3.1.2.3 kV=0.48 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100GM9700_N292423_sec_9.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100GN2400_N292466_sec_6.1 kV=0.24 kVA=17.8533 irradiance=1 Pmpp=14.8777 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100HM3200_N292420_sec_25.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100HN5600_N292453_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100IL1000_N292412_sec_8.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100IM6700_N292430_sec_22.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100IN7700_N292438_sec_22.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100IN7700_N292438_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100NM4100_N300509_sec_2.1 kV=0.24 kVA=5.6546 irradiance=1 Pmpp=4.7121 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100NM6600_N300513_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100OM0900_N300535_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100ON6900_N300568_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100ON7300_N300541_sec_6.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100QO8900_N300587_sec_7.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100RL8500_N312282_sec_1.2 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100RN1800_N300557_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100RN9500_N312395_sec_10.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100RO0400_N300576_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100SO3700_N312462_sec_3.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100TO1000_N312424_sec_4.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101CB7700_N283923_sec_4.1 kV=0.24 kVA=4.993 irradiance=1 Pmpp=4.1608 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101CD3700_N284034_sec_1.2 kV=0.24 kVA=5.4672 irradiance=1 Pmpp=4.556 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101CI0100_N284212_sec_1.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101CN3100_N284299_sec_1.1 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101CO1900_N284311_sec_2.1 kV=0.24 kVA=8.8435 irradiance=1 Pmpp=7.3696 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101DC0100_N283946_sec_6.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101DE3600_N284078_sec_1.2 kV=0.24 kVA=14.16 irradiance=1 Pmpp=11.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101EE3400_N284041_sec_1.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101FC8400_N292612_sec_12.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101FC9500_N292618_sec_18.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101FM7500_N292827_sec_1.2 kV=0.24 kVA=8.8286 irradiance=1 Pmpp=7.3571 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101FO4700_N292875_sec_1.2 kV=0.24 kVA=15.36 irradiance=1 Pmpp=12.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HB3800_N292598_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101HD1100_N292645_sec_14.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101JF1200_N292702_sec_5.1 kV=0.24 kVA=15.8348 irradiance=1 Pmpp=13.1957 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101KA2300_N300631_sec_20.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101KE3900_N300817_sec_1.1 kV=0.24 kVA=8.9568 irradiance=1 Pmpp=7.464 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101PC8800_N300762_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101QB0400_N300714_sec_2.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101QC3700_N300767_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101RC6500_N312606_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2102AC8400_N284339_sec_1.1 kV=0.24 kVA=6.4729 irradiance=1 Pmpp=5.394 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2102CB4400_N284326_sec_1.1 kV=0.24 kVA=7.4611 irradiance=1 Pmpp=6.2176 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2102DD3500_N284350_sec_1.1 kV=0.24 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102EA4000_N284317_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SO1800_N274227_sec_3.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000TJ2700_N274103_sec_1.3 kV=0.24 kVA=4.3005 irradiance=1 Pmpp=3.5837 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000UI3100_N283702_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000VI6200_N283684_sec_9.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000XN9200_N283851_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000XO7000_N283918_sec_3.3 kV=0.24 kVA=3.1943 irradiance=1 Pmpp=2.6619 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001SL9500_N284284_sec_1.2 kV=0.24 kVA=11.2583 irradiance=1 Pmpp=9.382 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001TI6400_N284162_sec_2.2 kV=0.24 kVA=13.4234 irradiance=1 Pmpp=11.1862 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001VA3800_N283914_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001VD8000_N283989_sec_1.3 kV=0.24 kVA=3.7135 irradiance=1 Pmpp=3.0946 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001VH7600_N284172_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001WG8300_N284116_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2100AM6700_N283835_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2100AM8100_N283813_sec_1.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100BL1200_N283774_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100CH7400_N283632_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100CK4000_N283780_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100DH9500_N292300_sec_4.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100DL9800_N283744_sec_8.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100DN3000_N283838_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100DN3000_N283838_sec_17.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100DN4800_N283861_sec_59.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100DO7000_N283865_sec_1.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100EN8600_N292479_sec_1.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100EO1300_N292510_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_9.1.2.3 kV=0.48 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100FK5800_N292373_sec_2.2 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100FK6600_N292401_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100FK9800_N292385_sec_1.1 kV=0.24 kVA=6.8467 irradiance=1 Pmpp=5.7056 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100FL3500_N292410_sec_5.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=3 conn = delta bus1=G2100GJ2300_N292354_sec_1.1.2.3 kV=0.48 kVA=25.2 irradiance=1 Pmpp=21 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100GN4300_N292461_sec_7.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100HM3200_N292420_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100HM9900_N292433_sec_9.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_11.1.2.3 kV=0.48 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100HN5600_N292453_sec_59.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100IL1000_N292412_sec_21.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100IM6700_N292430_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100IM6700_N292430_sec_26.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100IN2700_N292475_sec_26.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100IN7700_N292438_sec_24.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100NL6900_N300504_sec_6.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100QO6100_N300566_sec_3.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100QO8900_N300587_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100RN1800_N300557_sec_3.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2101AF2800_N284107_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2101BH1300_N284164_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2101CB7700_N283923_sec_6.1 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2101CJ7200_N284194_sec_1.1 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2101DD6900_N284041_sec_4.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2101DO4400_N284309_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101ED9700_N292597_sec_3.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101FL7200_N292813_sec_1.2 kV=0.24 kVA=8.7585 irradiance=1 Pmpp=7.2987 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101FL7200_N292813_sec_2.2 kV=0.24 kVA=14.8964 irradiance=1 Pmpp=12.4137 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101FL7200_N292813_sec_3.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101FO2000_N292860_sec_3.2 kV=0.24 kVA=14.6568 irradiance=1 Pmpp=12.214 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101GC9700_N292633_sec_11.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101GD5100_N292637_sec_12.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101GD6200_N292642_sec_11.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101GD9500_N292651_sec_4.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GN1100_N292849_sec_3.2 kV=0.24 kVA=11.2559 irradiance=1 Pmpp=9.3799 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101HB3400_N292556_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101IJ4900_N292825_sec_5.3 kV=0.24 kVA=12.72 irradiance=1 Pmpp=10.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101KA2300_N300631_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101KA2300_N300631_sec_17.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101KA3900_N300679_sec_2.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101KA6200_N300623_sec_4.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101KA6200_N300623_sec_7.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA6800_N300662_sec_2.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101OA1800_N300620_sec_5.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101OC6200_N300746_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101PB2500_N300719_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101PB2500_N300719_sec_10.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101QC7600_N300750_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101SC5300_N312606_sec_2.1 kV=0.24 kVA=3.3057 irradiance=1 Pmpp=2.7547 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102AA7100_N284314_sec_4.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102DD1700_N284353_sec_1.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SN2500_N274191_sec_1.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000SO1800_N274227_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000TJ2700_N274103_sec_2.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000UJ6500_N283747_sec_5.2 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000UO1100_N283873_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000WO2300_N283902_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000XH7500_N283636_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2000YM7400_N283825_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001QN1600_N274550_sec_1.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001RJ9700_N274469_sec_1.2 kV=0.24 kVA=11.0122 irradiance=1 Pmpp=9.1768 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001RM3600_N274547_sec_3.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001SA7400_N274224_sec_3.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001SH3700_N274411_sec_3.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001SI3300_N274448_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001SI5500_N274436_sec_6.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001VB5300_N283949_sec_5.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001VD4400_N284006_sec_5.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2001VD7200_N283953_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2001VK9500_N284225_sec_2.2 kV=0.24 kVA=5.9991 irradiance=1 Pmpp=4.9992 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2001WA2400_N283917_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2001WF4800_N284097_sec_2.2 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2001XD7800_N284029_sec_1.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2001XE2600_N284069_sec_1.1 kV=0.24 kVA=3.3708 irradiance=1 Pmpp=2.809 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100AD9900_N283564_sec_6.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100AE4800_N283558_sec_5.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100AM8100_N283813_sec_2.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DN4800_N283861_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100EG8500_N292275_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100EK1100_N292334_sec_6.2 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100EK8800_N292347_sec_15.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100EN2200_N292457_sec_15.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_8.1.2.3 kV=0.48 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_6.1.2.3 kV=0.48 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=3 conn = delta bus1=G2100FO5600_N292520_sec_5.1.2.3 kV=0.48 kVA=31.56 irradiance=1 Pmpp=26.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=3 conn = delta bus1=G2100GK5700_N292395_sec_1.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100GM9700_N292423_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100GM9700_N292423_sec_23.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100GN0400_N292471_sec_11.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100HM3200_N292420_sec_19.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100HM9900_N292433_sec_3.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HM9900_N292433_sec_15.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_5.1.2.3 kV=0.48 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100HN5600_N292453_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100IN2700_N292475_sec_21.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100IN2700_N292475_sec_29.3 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100IN7700_N292438_sec_18.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100OJ3400_N300469_sec_2.2 kV=0.24 kVA=6.0052 irradiance=1 Pmpp=5.0043 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100OM2900_N300514_sec_7.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100ON7300_N300541_sec_3.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100PO1400_N300580_sec_4.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101AC8300_N283970_sec_1.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101AH4300_N284128_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101BC7200_N283931_sec_14.1 kV=0.24 kVA=6.4107 irradiance=1 Pmpp=5.3423 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101CC0600_N283951_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101CC0600_N283951_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101DF4700_N284102_sec_3.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101DG1700_N284117_sec_1.2 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101EG5500_N292730_sec_4.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101FC9500_N292618_sec_10.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101FG5400_N292715_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101FK7100_N292792_sec_1.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GC3200_N292623_sec_16.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GC9700_N292633_sec_6.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GD1300_N292637_sec_19.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GN1100_N292849_sec_2.2 kV=0.24 kVA=12.2972 irradiance=1 Pmpp=10.2477 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HB6800_N292600_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HB7500_N292585_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HD2500_N292652_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HD2900_N292658_sec_3.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101IJ8600_N292802_sec_4.3 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101JG9800_N300850_sec_4.1 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101KA6200_N300623_sec_10.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101KA6200_N300623_sec_20.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101RA5400_N300653_sec_3.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101RB6300_N312566_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101UB2800_N312558_sec_5.2 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102AA7100_N284314_sec_1.1 kV=0.24 kVA=10.4164 irradiance=1 Pmpp=8.6803 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102CF1500_N284387_sec_1.1 kV=0.24 kVA=16.44 irradiance=1 Pmpp=13.7 %cutin=0.1 %cutout=0.1
