New PVSystem.PV_1 phases=1 bus1=G2000RO4500_N274220_sec_2.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000RO4500_N274220_sec_3.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000SK5500_N274137_sec_5.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000TL1200_N283789_sec_5.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000UJ6500_N283747_sec_4.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000UL7700_N283791_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XL8000_N283769_sec_3.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2000YM2700_N283830_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001RH4100_N274394_sec_3.2 kV=0.24 kVA=5.8056 irradiance=1 Pmpp=4.838 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001SA1700_N274258_sec_3.3 kV=0.24 kVA=6.3332 irradiance=1 Pmpp=5.2777 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001SI2800_N274447_sec_6.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001SI5500_N274436_sec_6.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001TI4000_N284133_sec_1.2 kV=0.24 kVA=15.7718 irradiance=1 Pmpp=13.1431 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001TI6400_N284162_sec_2.2 kV=0.24 kVA=9.1371 irradiance=1 Pmpp=7.6142 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001UC6800_N284008_sec_1.3 kV=0.24 kVA=4.9272 irradiance=1 Pmpp=4.106 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001UK8700_N284232_sec_3.2 kV=0.24 kVA=7.9926 irradiance=1 Pmpp=6.6605 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100AH8200_N283618_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100AH8200_N283618_sec_7.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BG5600_N283598_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100CK4000_N283780_sec_3.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100CN4000_N283847_sec_5.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100CN4900_N283858_sec_8.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100DG3700_N283614_sec_8.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100DG3700_N283614_sec_13.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DL5900_N283794_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DN4800_N283861_sec_23.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100EG8500_N292275_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_4.1.2.3 kV=0.48 kVA=8.9506 irradiance=1 Pmpp=7.4588 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_2.1.2.3 kV=0.48 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100EK2800_N292334_sec_3.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100EK2800_N292334_sec_6.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EO1300_N292510_sec_10.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_7.1.2.3 kV=0.48 kVA=24.96 irradiance=1 Pmpp=20.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_8.1.2.3 kV=0.48 kVA=19.32 irradiance=1 Pmpp=16.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100FO1600_N292502_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_3.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100GM9700_N292423_sec_25.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HM3200_N292420_sec_36.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100HN5600_N292453_sec_30.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100IN7700_N292438_sec_16.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=3 conn = delta bus1=G2100JP2000_N300602_sec_2.1.2.3 kV=0.48 kVA=37.08 irradiance=1 Pmpp=30.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=3 conn = delta bus1=G2100NJ9400_N300465_sec_4.1.2.3 kV=0.48 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100NN4200_N300548_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100OM0900_N300535_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100ON7300_N300541_sec_2.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100PN4000_N300544_sec_2.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100QM7500_N300522_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100QO6100_N300566_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100RN7000_N300533_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100RN9500_N312395_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100RN9500_N312395_sec_12.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101AB4600_N283913_sec_5.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101BC7200_N283931_sec_12.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101BD1200_N284013_sec_1.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101BH1300_N284164_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101CC0600_N283951_sec_4.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101CF1100_N284085_sec_1.2 kV=0.24 kVA=8.2261 irradiance=1 Pmpp=6.8551 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101DD6900_N284041_sec_3.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=3 conn = delta bus1=G2101GA5600_N292545_sec_1.1.2.3 kV=0.48 kVA=263.76 irradiance=1 Pmpp=219.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_7.1.2.3 kV=0.48 kVA=50.4 irradiance=1 Pmpp=42 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101GB6700_N292603_sec_1.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101GC3400_N292625_sec_4.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101GC3400_N292625_sec_13.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101GC9700_N292633_sec_3.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101GC9700_N292633_sec_23.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=3 conn = delta bus1=G2101GH4400_N292744_sec_1.1.2.3 kV=0.48 kVA=155.6778 irradiance=1 Pmpp=129.7315 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=3 conn = delta bus1=G2101GH5200_N292724_sec_2.1.2.3 kV=0.48 kVA=241.5947 irradiance=1 Pmpp=201.3289 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101GL8800_N292877_sec_1.3 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101GM7700_N292843_sec_2.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101HA1800_N292557_sec_2.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101HD1100_N292645_sec_16.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101JG9800_N300850_sec_3.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101JK1400_N300995_sec_4.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101KA2300_N300631_sec_12.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101KA6200_N300623_sec_13.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101QC6000_N300736_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101SB2000_N312551_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2101TB0900_N312595_sec_3.1 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000TL1200_N283789_sec_4.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000VJ0200_N283716_sec_7.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000WM3200_N283819_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2001SE4900_N274364_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001SL6300_N274540_sec_1.2 kV=0.24 kVA=15.24 irradiance=1 Pmpp=12.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001SL6300_N274540_sec_4.2 kV=0.24 kVA=13.0288 irradiance=1 Pmpp=10.8573 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001TC3700_N274281_sec_1.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001TI4000_N284133_sec_4.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001WB8800_N283948_sec_3.3 kV=0.24 kVA=4.8195 irradiance=1 Pmpp=4.0162 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001WL3500_N284250_sec_4.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001XH4300_N284156_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001XK8300_N284228_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2002AD4400_N284341_sec_2.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2100AF5900_N283577_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2100AN3400_N283862_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2100AN3400_N283862_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100BE8900_N283564_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100BJ2200_N283714_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100BL2900_N283801_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100CL9700_N283793_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100DG3700_N283614_sec_2.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100DN4800_N283861_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100DN4800_N283861_sec_39.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100EK8800_N292347_sec_9.2 kV=0.24 kVA=2.1525 irradiance=1 Pmpp=1.7938 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100EM1500_N292428_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100EM2500_N292390_sec_17.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100EM6500_N292425_sec_2.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100EM6500_N292425_sec_7.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100EN8600_N292479_sec_17.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100EO1300_N292510_sec_11.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EO2100_N292498_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100FL3500_N292410_sec_6.2 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100FO1600_N292502_sec_14.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100GM9700_N292423_sec_12.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100GM9700_N292423_sec_17.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100GM9700_N292423_sec_33.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100GN7300_N292464_sec_6.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100HM3200_N292420_sec_7.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100HM3200_N292420_sec_15.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100IM6700_N292430_sec_27.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100IN7700_N292438_sec_1.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IN7700_N292438_sec_5.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IN7700_N292438_sec_23.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_6.1.2.3 kV=0.48 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100MN4700_N300558_sec_2.2 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100OM2900_N300514_sec_6.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100ON6900_N300568_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100ON6900_N300568_sec_5.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100OO7600_N300586_sec_3.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100QO6100_N300566_sec_1.2 kV=0.24 kVA=3.6095 irradiance=1 Pmpp=3.0079 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100RM5200_N312343_sec_7.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2100RO6900_N312512_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2100SO3700_N312462_sec_10.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2100TO1000_N312424_sec_3.2 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2100TO1000_N312424_sec_4.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101AG2000_N284124_sec_1.3 kV=0.24 kVA=5.4755 irradiance=1 Pmpp=4.5629 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101AH4300_N284128_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101CB7700_N283923_sec_3.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101CG5400_N284126_sec_1.2 kV=0.24 kVA=5.0037 irradiance=1 Pmpp=4.1698 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101CI1000_N284174_sec_3.3 kV=0.24 kVA=15.96 irradiance=1 Pmpp=13.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101EL2800_N284246_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101EL2800_N284246_sec_5.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101EN3000_N292846_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_1.1.2.3 kV=0.48 kVA=20.52 irradiance=1 Pmpp=17.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101GM2300_N292831_sec_1.2 kV=0.24 kVA=13.2 irradiance=1 Pmpp=11 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HJ9800_N292805_sec_2.3 kV=0.24 kVA=1.5454 irradiance=1 Pmpp=1.2878 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101KA0900_N300672_sec_20.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101KA3900_N300679_sec_11.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101KN9300_N301056_sec_1.3 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101OB6900_N300737_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101PB5100_N300681_sec_5.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101PC7200_N300740_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101PC8800_N300762_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101TA3200_N312486_sec_5.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2102BF5100_N284387_sec_1.1 kV=0.24 kVA=4.0319 irradiance=1 Pmpp=3.3599 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102CF4600_N284377_sec_1.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102EA4000_N284317_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SO9400_N274214_sec_1.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000SO9800_N274224_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000TN4400_N283873_sec_5.3 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000UL3200_N283772_sec_5.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000VI6200_N283684_sec_4.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000VJ0200_N283716_sec_4.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000VL8700_N283799_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2000XH7500_N283636_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2000XO7000_N283918_sec_7.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001SH3700_N274411_sec_5.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001SI3300_N274448_sec_1.1 kV=0.24 kVA=3.7092 irradiance=1 Pmpp=3.091 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001TL8100_N274509_sec_2.2 kV=0.24 kVA=5.4915 irradiance=1 Pmpp=4.5763 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001VA3800_N283914_sec_6.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001VD8000_N283989_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001WG8300_N284116_sec_3.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001XE9500_N284003_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001YN2300_N284286_sec_3.1 kV=0.24 kVA=9.6876 irradiance=1 Pmpp=8.073 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100AD9900_N283564_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100AH8200_N283618_sec_2.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100AL1800_N283798_sec_5.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100BJ7400_N283728_sec_2.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100BN9700_N283853_sec_12.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100DH7600_N283641_sec_2.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100DH9500_N292300_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DM6300_N283816_sec_2.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100EK1100_N292334_sec_2.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100EK8800_N292347_sec_11.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EN8600_N292479_sec_5.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EO2100_N292498_sec_7.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_10.1.2.3 kV=0.48 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100FO1600_N292502_sec_7.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=3 conn = delta bus1=G2100GK5700_N292395_sec_2.1.2.3 kV=0.48 kVA=9.36 irradiance=1 Pmpp=7.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100GM9700_N292423_sec_16.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100GN2400_N292466_sec_3.1 kV=0.24 kVA=12.96 irradiance=1 Pmpp=10.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=3 conn = delta bus1=G2100HG5500_N292272_sec_1.1.2.3 kV=0.48 kVA=144.12 irradiance=1 Pmpp=120.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_2.1.2.3 kV=0.48 kVA=16.44 irradiance=1 Pmpp=13.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100HN5600_N292453_sec_61.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100IL1000_N292412_sec_3.3 kV=0.24 kVA=5.0859 irradiance=1 Pmpp=4.2382 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100IL1000_N292412_sec_37.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100IN2700_N292475_sec_14.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100IN7700_N292438_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_1.1.2.3 kV=0.48 kVA=47.4 irradiance=1 Pmpp=39.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100PO1400_N300580_sec_8.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100QN1500_N300555_sec_3.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100RN9500_N312395_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100RO0400_N300576_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2101AC1300_N283976_sec_3.2 kV=0.24 kVA=8.0127 irradiance=1 Pmpp=6.6773 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2101AE2700_N284060_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2101BB3500_N283890_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2101CF1100_N284085_sec_4.2 kV=0.24 kVA=14.4 irradiance=1 Pmpp=12 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2101DC3900_N283999_sec_5.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101DD6900_N284041_sec_5.2 kV=0.24 kVA=9.9163 irradiance=1 Pmpp=8.2636 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101DF4700_N284102_sec_2.2 kV=0.24 kVA=10.862 irradiance=1 Pmpp=9.0516 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101DH1100_N284130_sec_3.3 kV=0.24 kVA=9.2678 irradiance=1 Pmpp=7.7232 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101DM2100_N284273_sec_3.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101DO1900_N284309_sec_3.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101EM5500_N292834_sec_2.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101FD9100_N292643_sec_18.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=3 conn = delta bus1=G2101FE9500_N292666_sec_1.1.2.3 kV=0.48 kVA=40.56 irradiance=1 Pmpp=33.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101GC3400_N292625_sec_19.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101GC9100_N292619_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101GC9700_N292633_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GD1300_N292637_sec_10.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GD5100_N292637_sec_14.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101GD9500_N292651_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101HB3500_N292585_sec_7.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101HB7500_N292585_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101HL9000_N292832_sec_1.3 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101IJ4900_N292825_sec_2.3 kV=0.24 kVA=6.8853 irradiance=1 Pmpp=5.7378 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_1.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101JF1900_N292709_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101KA2300_N300631_sec_13.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101KB0200_N300705_sec_1.3 kV=0.24 kVA=10.5176 irradiance=1 Pmpp=8.7647 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101OP2300_N300646_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101RA8200_N312510_sec_8.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101SA6800_N312536_sec_10.2 kV=0.24 kVA=6.439 irradiance=1 Pmpp=5.3659 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2102AA7100_N284314_sec_1.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2102BB1100_N284327_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102FF3700_N284394_sec_3.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000UH9400_N283633_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000VL8700_N283799_sec_1.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2001QO2100_N274563_sec_3.2 kV=0.24 kVA=7.9613 irradiance=1 Pmpp=6.6344 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2001RH0400_N274403_sec_4.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001RH0400_N274403_sec_7.2 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001RH4100_N274394_sec_1.2 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001SB8200_N274258_sec_5.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SI3300_N274448_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SL6300_N274540_sec_3.2 kV=0.24 kVA=8.7261 irradiance=1 Pmpp=7.2717 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001SL9500_N284284_sec_3.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001TJ2100_N274442_sec_1.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001UB2100_N283965_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001UE1100_N284038_sec_1.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001UK8700_N284232_sec_2.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001WC3900_N284043_sec_5.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100AH2000_N283617_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100AL7200_N283775_sec_4.1 kV=0.24 kVA=4.1835 irradiance=1 Pmpp=3.4862 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100BH6100_N283623_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100BJ0700_N283696_sec_10.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100BJ5900_N283761_sec_1.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BO1200_N283866_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100BP7000_N283874_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100CG0300_N283590_sec_15.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100CG0300_N283590_sec_16.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100DN3000_N283838_sec_5.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DN4800_N283861_sec_48.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100EG8500_N292275_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100EH3700_N292308_sec_6.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100EK8800_N292347_sec_7.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100EK8800_N292347_sec_13.2 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100EN8600_N292479_sec_10.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_9.1.2.3 kV=0.48 kVA=31.8 irradiance=1 Pmpp=26.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=3 conn = delta bus1=G2100FF2000_N292242_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=3 conn = delta bus1=G2100FG0000_N292260_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_10.1.2.3 kV=0.48 kVA=39.12 irradiance=1 Pmpp=32.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_5.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100FO1700_N292522_sec_3.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100GN0400_N292471_sec_16.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100GN2400_N292466_sec_5.1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100HM9900_N292433_sec_5.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100HM9900_N292433_sec_31.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100HN5600_N292453_sec_26.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100IL1000_N292412_sec_44.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100IM6700_N292430_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100IM6700_N292430_sec_32.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100IN2700_N292475_sec_34.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100OJ3400_N300469_sec_1.2 kV=0.24 kVA=15.3674 irradiance=1 Pmpp=12.8061 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100QM7300_N300518_sec_2.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100RM5200_N312343_sec_8.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100RO0400_N300576_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100SO3700_N312462_sec_9.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101AG2300_N284123_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101CB3400_N283931_sec_5.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2101CC3700_N283974_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101DB9200_N283929_sec_2.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101DG9100_N292718_sec_2.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101EG5500_N292730_sec_3.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101FC8400_N292612_sec_10.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101FC9500_N292618_sec_8.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101FC9500_N292618_sec_14.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101GC3400_N292625_sec_20.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101GC9700_N292633_sec_17.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101GD1300_N292637_sec_21.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101GD5100_N292637_sec_9.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101HB3500_N292585_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101HJ2800_N292786_sec_2.2 kV=0.24 kVA=2.4817 irradiance=1 Pmpp=2.0681 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101HK5000_N292837_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_9.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_10.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101JJ0800_N292819_sec_2.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101KA6200_N300623_sec_16.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101KA6800_N300662_sec_1.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101RA0900_N300678_sec_1.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101SA6800_N312536_sec_6.2 kV=0.24 kVA=2.6677 irradiance=1 Pmpp=2.223 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101SB6500_N312568_sec_1.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102BC8300_N284337_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102FF3700_N284394_sec_1.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SO2200_N274207_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000TL5600_N283806_sec_3.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000UI3100_N283702_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000YI2500_N283673_sec_2.3 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2001QN1400_N274536_sec_2.2 kV=0.24 kVA=5.8493 irradiance=1 Pmpp=4.8744 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001SL0100_N274540_sec_5.2 kV=0.24 kVA=5.7694 irradiance=1 Pmpp=4.8078 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001TD6700_N274321_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001TE3200_N284042_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001TI5600_N284162_sec_2.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001UD7700_N284028_sec_6.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001XA3300_N283909_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001XE9200_N284049_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001XH0700_N284168_sec_1.3 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001XJ8800_N284203_sec_1.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001XJ8800_N284203_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001XJ9600_N284217_sec_8.3 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001XM3800_N284277_sec_2.1 kV=0.24 kVA=8.9117 irradiance=1 Pmpp=7.4264 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2002AF2300_N284383_sec_4.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100AG2100_N283585_sec_5.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100AL1800_N283798_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100BJ7400_N283728_sec_3.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100BN9700_N283853_sec_10.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100CH1800_N1385522_sec_8.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100CK4000_N283780_sec_5.2 kV=0.24 kVA=4.2682 irradiance=1 Pmpp=3.5568 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100CK4100_N283759_sec_2.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100CL9700_N283793_sec_3.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100CN4000_N283847_sec_8.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100DG3700_N283614_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100DG6300_N283589_sec_12.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100DJ0100_N283721_sec_3.2 kV=0.24 kVA=11.6839 irradiance=1 Pmpp=9.7366 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100DJ0100_N283721_sec_7.2 kV=0.24 kVA=13.8501 irradiance=1 Pmpp=11.5418 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100EN2200_N292457_sec_20.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_15.1.2.3 kV=0.48 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100FK9800_N292385_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100FL0800_N292417_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_5.1.2.3 kV=0.48 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100GN0400_N292471_sec_7.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_8.1.2.3 kV=0.48 kVA=22.56 irradiance=1 Pmpp=18.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_9.1.2.3 kV=0.48 kVA=27 irradiance=1 Pmpp=22.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_5.1.2.3 kV=0.48 kVA=132.6 irradiance=1 Pmpp=110.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_59.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100HN5600_N292453_sec_65.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100NJ7400_N300463_sec_2.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100NM7500_N300513_sec_8.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100OM0900_N300535_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100PN6500_N300562_sec_2.1 kV=0.24 kVA=6.6352 irradiance=1 Pmpp=5.5293 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100RN0300_N300550_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100RN7000_N300533_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100RO0400_N300576_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100RO6900_N312512_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101AC9800_N283938_sec_4.3 kV=0.24 kVA=5.3958 irradiance=1 Pmpp=4.4965 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101BD4700_N284017_sec_2.1 kV=0.24 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101BD7000_N283957_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101BG9000_N284109_sec_2.3 kV=0.24 kVA=4.1269 irradiance=1 Pmpp=3.4391 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101CC0600_N283951_sec_6.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101CG5400_N284126_sec_2.2 kV=0.24 kVA=8.3139 irradiance=1 Pmpp=6.9282 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101CH1300_N284147_sec_1.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101CI0100_N284212_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101DC0100_N283946_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101DC3900_N283999_sec_2.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101DH1100_N284130_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101DM2100_N284273_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101FC8400_N292612_sec_13.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GC3200_N292623_sec_16.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GD5100_N292637_sec_5.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101GD5100_N292637_sec_6.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101GD9500_N292651_sec_9.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101GM7400_N292866_sec_2.3 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HB6800_N292600_sec_5.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101HD1100_N292645_sec_9.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101HD3500_N292652_sec_6.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101HJ1200_N292801_sec_2.2 kV=0.24 kVA=5.1595 irradiance=1 Pmpp=4.2996 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101KA3900_N300679_sec_3.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101PB2500_N300719_sec_10.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101PB5100_N300681_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101QA0800_N300664_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101QA0800_N300664_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102CB4400_N284326_sec_2.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
