New PVSystem.PV_1 phases=1 bus1=G2000RN2800_N274196_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000SN8800_N274200_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000UJ3600_N283731_sec_5.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000VI6200_N283684_sec_8.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000XG5800_N283612_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000XH7500_N283636_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001SI3300_N274448_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001TJ2100_N274442_sec_2.1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001UE1100_N284038_sec_3.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001VB5300_N283949_sec_6.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001WG1100_N284110_sec_3.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001XB6700_N283943_sec_1.3 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001XE9200_N284049_sec_3.3 kV=0.24 kVA=4.2077 irradiance=1 Pmpp=3.5064 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001XM3800_N284277_sec_1.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2002AD4400_N284341_sec_1.1 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2100AE9900_N283556_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2100AL1800_N283798_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2100BH3900_N283665_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2100BN9700_N283853_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2100CJ3000_N283718_sec_1.2 kV=0.24 kVA=5.4996 irradiance=1 Pmpp=4.583 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2100DG3700_N283614_sec_20.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100DG6300_N283589_sec_2.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100DJ7200_N292334_sec_4.2 kV=0.24 kVA=12.5045 irradiance=1 Pmpp=10.4204 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100DN3000_N283838_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100DN4800_N283861_sec_47.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DO7000_N283865_sec_7.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=3 conn = delta bus1=G2100EG9700_N292283_sec_1.1.2.3 kV=0.48 kVA=24.12 irradiance=1 Pmpp=20.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100EK1100_N292334_sec_4.2 kV=0.24 kVA=4.7677 irradiance=1 Pmpp=3.973 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100EK1100_N292334_sec_5.2 kV=0.24 kVA=11.76 irradiance=1 Pmpp=9.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100EN8600_N292479_sec_13.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100FI2200_N292320_sec_7.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100FO1600_N292502_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100GN0400_N292471_sec_6.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_2.1.2.3 kV=0.48 kVA=52.6545 irradiance=1 Pmpp=43.8787 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100HM3200_N292420_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100HM3200_N292420_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=1 bus1=G2100HM3200_N292420_sec_11.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HM9900_N292433_sec_35.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100IL1000_N292412_sec_8.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100IL1000_N292412_sec_30.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100IL1000_N292412_sec_37.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100IM6700_N292430_sec_8.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100IN2700_N292475_sec_23.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100JP3100_N300601_sec_3.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=1 bus1=G2100NJ7400_N300463_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=1 bus1=G2100NN4200_N300548_sec_2.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100ON7400_N300547_sec_1.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100QO6100_N300566_sec_1.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100RL8500_N312282_sec_3.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100TO1000_N312424_sec_7.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2101BH1300_N284164_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101DF4700_N284102_sec_1.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101DH1100_N284130_sec_3.3 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101DM2100_N284273_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101DO1900_N284309_sec_4.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101EL2800_N284246_sec_1.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101EM2300_N284270_sec_1.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101FC8400_N292612_sec_3.2 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101FC9500_N292618_sec_1.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101FC9500_N292618_sec_4.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101FC9500_N292618_sec_7.1 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101FC9500_N292618_sec_11.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101FC9500_N292618_sec_18.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101FC9500_N292618_sec_21.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101FK7100_N292792_sec_5.2 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=3 conn = delta bus1=G2101GA6800_N292554_sec_7.1.2.3 kV=0.48 kVA=50.4 irradiance=1 Pmpp=42 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101GC9700_N292633_sec_14.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101GD6200_N292642_sec_6.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101HG3400_N1406188_sec_6.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101KA6200_N300623_sec_20.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101OA2300_N300690_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101OB2900_N300670_sec_4.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PA3400_N300633_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PB3000_N300676_sec_4.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101PB7500_N300717_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101QC1100_N300736_sec_4.3 kV=0.24 kVA=3.8985 irradiance=1 Pmpp=3.2487 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102AG6500_N284433_sec_4.1 kV=0.24 kVA=6.4906 irradiance=1 Pmpp=5.4088 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102DA2700_N284323_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SK7800_N274150_sec_3.2 kV=0.24 kVA=2.9997 irradiance=1 Pmpp=2.4997 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000TL5600_N283806_sec_4.2 kV=0.24 kVA=3.2555 irradiance=1 Pmpp=2.7129 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000UI5400_N283699_sec_5.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000WM0100_N283809_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2001RG8800_N274396_sec_4.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001RH0400_N274403_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001SB6900_N274277_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001SI3300_N274448_sec_5.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001SL0100_N274540_sec_5.2 kV=0.24 kVA=16.2 irradiance=1 Pmpp=13.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001SL6300_N274540_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001SL9500_N284284_sec_2.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001TD3700_N274305_sec_4.3 kV=0.24 kVA=3.5825 irradiance=1 Pmpp=2.9854 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001TI4000_N284133_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001TI4000_N284133_sec_3.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001UD4700_N284020_sec_4.3 kV=0.24 kVA=4.2346 irradiance=1 Pmpp=3.5288 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001UD7700_N284028_sec_10.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001UJ5100_N284204_sec_1.2 kV=0.24 kVA=7.6421 irradiance=1 Pmpp=6.3684 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001UJ5100_N284204_sec_2.2 kV=0.24 kVA=3.3037 irradiance=1 Pmpp=2.7531 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2001VB5300_N283949_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2001WD5300_N284012_sec_1.3 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2001WE0200_N284057_sec_4.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100AM2200_N283815_sec_1.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100BJ0700_N283696_sec_3.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100BJ7400_N283728_sec_2.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100CH1800_N1385522_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DL9400_N283794_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DN4800_N283861_sec_19.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DN4800_N283861_sec_37.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100DN4800_N283861_sec_44.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EK1100_N292334_sec_6.2 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EK2800_N292334_sec_7.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100EN7100_N292449_sec_3.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100EO1300_N292510_sec_1.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100EO2100_N292498_sec_11.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_5.1.2.3 kV=0.48 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100GN4300_N292461_sec_11.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100GN8800_N292512_sec_1.1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=7.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100HM3200_N292420_sec_35.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_12.1.2.3 kV=0.48 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100NJ7400_N300463_sec_2.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100NM4100_N300509_sec_4.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100NM6600_N300513_sec_8.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100OM0900_N300535_sec_5.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100OM2900_N300514_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100QO0700_N300609_sec_2.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100QP2300_N300614_sec_2.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=3 conn = delta bus1=G2100TO3200_N312445_sec_1.1.2.3 kV=0.48 kVA=391.2 irradiance=1 Pmpp=326 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2101BC7200_N283931_sec_5.1 kV=0.24 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101BD4700_N284017_sec_2.1 kV=0.24 kVA=10.1719 irradiance=1 Pmpp=8.4765 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101BD7000_N283957_sec_5.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101BI4200_N284183_sec_1.3 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101EC4900_N292649_sec_2.1 kV=0.24 kVA=7.2404 irradiance=1 Pmpp=6.0337 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101FG5400_N292715_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101FL7200_N292813_sec_1.2 kV=0.24 kVA=10.68 irradiance=1 Pmpp=8.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101GB6700_N292603_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101GB6700_N292603_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101GD5100_N292637_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101HD1100_N292645_sec_4.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101HD2900_N292658_sec_5.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_9.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_10.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101KA0900_N300672_sec_9.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101KA3900_N300679_sec_9.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101KA6200_N300623_sec_5.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101OA1800_N300620_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101OA2300_N300690_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101OC6200_N300746_sec_4.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101PB2500_N300719_sec_4.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101PC8800_N300762_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101RA8200_N312510_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101SA6800_N312536_sec_9.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101UB2800_N312558_sec_1.2 kV=0.24 kVA=13.68 irradiance=1 Pmpp=11.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2102AG6500_N284433_sec_5.1 kV=0.24 kVA=8.7735 irradiance=1 Pmpp=7.3113 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2102BB3500_N284331_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102CF4600_N284377_sec_1.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102FA2400_N292892_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000TJ2700_N274103_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000TL1200_N283789_sec_2.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000UO1100_N283873_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VH9100_N283615_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000VH9500_N283675_sec_14.2 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XN2900_N283859_sec_2.3 kV=0.24 kVA=2.3395 irradiance=1 Pmpp=1.9495 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2001QJ8800_N274458_sec_2.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2001RL0800_N274521_sec_3.2 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001SI3300_N274448_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001TI5600_N284162_sec_1.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001UC6800_N284008_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001VA3800_N283914_sec_6.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001VA3800_N283914_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001WB9000_N283924_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001WJ2500_N284208_sec_2.2 kV=0.24 kVA=7.9487 irradiance=1 Pmpp=6.6239 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001XF2300_N284087_sec_1.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2100AK1200_N283742_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2100BM6500_N283823_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100CL7400_N283783_sec_2.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CN4900_N283858_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100DG1300_N283601_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100DJ0100_N283721_sec_4.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100DJ0500_N283740_sec_5.2 kV=0.24 kVA=5.9372 irradiance=1 Pmpp=4.9477 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100DL9800_N283744_sec_4.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DN4800_N283861_sec_6.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100EG8500_N292275_sec_2.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100EH3700_N292308_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EK8800_N292347_sec_12.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EN2200_N292457_sec_31.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100EO2100_N292498_sec_6.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_6.1.2.3 kV=0.48 kVA=18.24 irradiance=1 Pmpp=15.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_4.1.2.3 kV=0.48 kVA=33.36 irradiance=1 Pmpp=27.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100GN2400_N292466_sec_2.1 kV=0.24 kVA=4.0451 irradiance=1 Pmpp=3.3709 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100GN4300_N292461_sec_8.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100HM9900_N292433_sec_16.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100HN5600_N292453_sec_59.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100IL1000_N292412_sec_36.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100IN2700_N292475_sec_28.3 kV=0.24 kVA=3.1343 irradiance=1 Pmpp=2.6119 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100NM6600_N300513_sec_6.1 kV=0.24 kVA=3.0176 irradiance=1 Pmpp=2.5147 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100NN4200_N300548_sec_4.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100OO7600_N300586_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100QM2700_N300529_sec_4.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100QM7300_N300518_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100RN0300_N300550_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100SM8900_N312424_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2101AC1300_N283976_sec_3.2 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2101AG2300_N284123_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2101CB7700_N283923_sec_4.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2101DC3900_N283999_sec_3.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2101DC3900_N283999_sec_6.2 kV=0.24 kVA=9.0367 irradiance=1 Pmpp=7.5306 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2101EC4900_N292649_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101FC8400_N292612_sec_13.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101FD9100_N292643_sec_19.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2101FE1400_N292665_sec_1.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101FK7600_N292809_sec_1.2 kV=0.24 kVA=4.2351 irradiance=1 Pmpp=3.5292 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101FO4700_N292875_sec_1.2 kV=0.24 kVA=14.7612 irradiance=1 Pmpp=12.301 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101GC3200_N292623_sec_14.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101GC3400_N292625_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101GC9700_N292633_sec_24.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101GD1300_N292637_sec_8.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101GD5100_N292637_sec_2.1 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101GD9500_N292651_sec_8.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101GD9500_N292651_sec_9.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101GJ5200_N292778_sec_2.2 kV=0.24 kVA=10.584 irradiance=1 Pmpp=8.82 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101HA1800_N292557_sec_1.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101HC2500_N292626_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101IJ8600_N292802_sec_4.3 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_14.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101JH1600_N292721_sec_1.1 kV=0.24 kVA=7.483 irradiance=1 Pmpp=6.2359 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101KA0900_N300672_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101KA0900_N300672_sec_6.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101KA2300_N300631_sec_5.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101KA2300_N300631_sec_19.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101LB3300_N300707_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101RA5400_N300653_sec_1.2 kV=0.24 kVA=13.08 irradiance=1 Pmpp=10.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101RB6300_N312566_sec_4.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101SB6500_N312568_sec_5.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2102AA5600_N284324_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102DD3500_N284350_sec_3.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SO9800_N274224_sec_2.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000TL1200_N283789_sec_1.2 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000UL3200_N283772_sec_3.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000UL3200_N283772_sec_4.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000XN7400_N283885_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001RB7800_N274248_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001RB7800_N274248_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SH3700_N274411_sec_8.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SI5500_N274436_sec_5.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001TD6700_N274321_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001TL8100_N274509_sec_2.2 kV=0.24 kVA=5.6094 irradiance=1 Pmpp=4.6745 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001UE3900_N284081_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001VD6400_N283955_sec_3.3 kV=0.24 kVA=2.7217 irradiance=1 Pmpp=2.2681 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001VF9300_N284100_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001VH7600_N284172_sec_2.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001WL3500_N284250_sec_4.2 kV=0.24 kVA=7.0405 irradiance=1 Pmpp=5.8671 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001XF9200_N284087_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2002AF2300_N284383_sec_1.1 kV=0.24 kVA=12.6 irradiance=1 Pmpp=10.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100AF5900_N283577_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100BO8200_N283874_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100CL7400_N283783_sec_1.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100DG3700_N283614_sec_4.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100DN3000_N283838_sec_5.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100DN3000_N283838_sec_6.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100DN4800_N283861_sec_12.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DN4800_N283861_sec_16.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100EH3700_N292308_sec_10.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100EK2800_N292334_sec_8.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100EK8800_N292347_sec_7.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100EN2200_N292457_sec_16.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_2.1.2.3 kV=0.48 kVA=12.96 irradiance=1 Pmpp=10.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=3 conn = delta bus1=G2100FG0000_N292260_sec_3.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100FI2200_N292320_sec_3.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=3 conn = delta bus1=G2100FL1200_N292405_sec_3.1.2.3 kV=0.48 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100GM9700_N292423_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100GM9700_N292423_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100GM9700_N292423_sec_36.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100GN4300_N292461_sec_12.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=3 conn = delta bus1=G2100HI8200_N292329_sec_5.1.2.3 kV=0.48 kVA=132.6 irradiance=1 Pmpp=110.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100HM3200_N292420_sec_6.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100IL1000_N292412_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100IM6700_N292430_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100IN7700_N292438_sec_31.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=3 conn = delta bus1=G2100JP2000_N300602_sec_1.1.2.3 kV=0.48 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_2.1.2.3 kV=0.48 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100NM7500_N300513_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100ON7300_N300541_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100QM7300_N300518_sec_2.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100QO0700_N300609_sec_1.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100QO6100_N300566_sec_3.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100QP2300_N300614_sec_4.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100RN1800_N300557_sec_3.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100SP2100_N312536_sec_9.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2100TO1000_N312424_sec_11.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101AC8800_N283998_sec_3.2 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101AI2000_N284180_sec_2.3 kV=0.24 kVA=3.599 irradiance=1 Pmpp=2.9992 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101BM6500_N284282_sec_2.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101CD3700_N284034_sec_5.2 kV=0.24 kVA=7.9156 irradiance=1 Pmpp=6.5963 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101CF1100_N284085_sec_3.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101DC0100_N283946_sec_2.1 kV=0.24 kVA=4.4633 irradiance=1 Pmpp=3.7194 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101EN6500_N292860_sec_2.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=3 conn = delta bus1=G2101FB7500_N292570_sec_2.1.2.3 kV=0.48 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101FC8400_N292612_sec_18.2 kV=0.24 kVA=5.7019 irradiance=1 Pmpp=4.7516 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101FH1100_N292737_sec_2.2 kV=0.24 kVA=9.5832 irradiance=1 Pmpp=7.986 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101GC3200_N292623_sec_4.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101GC3200_N292623_sec_16.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101GD6200_N292642_sec_10.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101GD6200_N292642_sec_15.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101HD1100_N292645_sec_18.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101HD3500_N292652_sec_2.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101HD3500_N292652_sec_15.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101JF1200_N292702_sec_5.1 kV=0.24 kVA=8.5185 irradiance=1 Pmpp=7.0987 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101KA3900_N300679_sec_5.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101PC8800_N300762_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101QA0800_N300664_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101SA6800_N312536_sec_5.2 kV=0.24 kVA=4.6997 irradiance=1 Pmpp=3.9164 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2101SC5300_N312606_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000SK5500_N274137_sec_2.2 kV=0.24 kVA=7.0996 irradiance=1 Pmpp=5.9163 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000UJ6500_N283747_sec_5.2 kV=0.24 kVA=4.1776 irradiance=1 Pmpp=3.4813 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000VJ0200_N283716_sec_6.2 kV=0.24 kVA=7.5613 irradiance=1 Pmpp=6.3011 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000WH5900_N283675_sec_1.2 kV=0.24 kVA=5.6278 irradiance=1 Pmpp=4.6898 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000YM2700_N283830_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001RH4100_N274394_sec_3.2 kV=0.24 kVA=13.8 irradiance=1 Pmpp=11.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001SI3300_N274448_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001TF3200_N284090_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001TG2100_N284104_sec_3.3 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001UB4400_N283904_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001VF4000_N284076_sec_2.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001VK3300_N284221_sec_1.2 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001WB8800_N283948_sec_2.3 kV=0.24 kVA=4.7075 irradiance=1 Pmpp=3.9229 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001WD4700_N284012_sec_1.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001XC7500_N283961_sec_3.3 kV=0.24 kVA=5.8025 irradiance=1 Pmpp=4.8354 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001XH4300_N284156_sec_1.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100AF5900_N283577_sec_5.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100BH3900_N283665_sec_6.3 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100BM3700_N283826_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100CH7400_N283632_sec_24.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100CK4100_N283759_sec_1.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100CM8800_N283828_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100DG1300_N283601_sec_13.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100DJ0100_N283721_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100DN4800_N283861_sec_20.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DN4800_N283861_sec_23.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100EH3700_N292308_sec_2.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100EM2500_N292390_sec_7.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100EN2200_N292457_sec_19.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_13.1.2.3 kV=0.48 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100FK6600_N292401_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=3 conn = delta bus1=G2100GI5400_N292325_sec_2.1.2.3 kV=0.48 kVA=12.36 irradiance=1 Pmpp=10.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=3 conn = delta bus1=G2100GM6700_N292446_sec_2.1.2.3 kV=0.48 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100GM9700_N292423_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100HM3200_N292420_sec_28.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100HM9900_N292433_sec_24.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100HN5600_N292453_sec_69.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=3 conn = delta bus1=G2100HO7800_N292524_sec_1.1.2.3 kV=0.48 kVA=130.08 irradiance=1 Pmpp=108.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100IM6700_N292430_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100NM4100_N300509_sec_3.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100PM3800_N300523_sec_1.2 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100PO1400_N300580_sec_1.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100QN1500_N300555_sec_2.2 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100RN7000_N300533_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100RO8000_N312436_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100SM8900_N312424_sec_3.2 kV=0.24 kVA=13.56 irradiance=1 Pmpp=11.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100TO1000_N312424_sec_12.2 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2101BA6700_N283900_sec_2.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2101BD1200_N284013_sec_2.2 kV=0.24 kVA=9.9921 irradiance=1 Pmpp=8.3267 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2101BI4200_N284183_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101BM2600_N284287_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101CB3400_N283931_sec_4.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101CN2400_N284293_sec_1.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101DD6900_N284041_sec_1.2 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101DE3600_N284078_sec_2.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101EC1500_N292602_sec_2.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101EM2300_N284270_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101FD9100_N292643_sec_11.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101FJ5700_N292783_sec_1.2 kV=0.24 kVA=9.4488 irradiance=1 Pmpp=7.874 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101GC3200_N292623_sec_20.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=1 bus1=G2101GD1300_N292637_sec_16.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GD5100_N292637_sec_8.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GD6200_N292642_sec_13.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101GD6200_N292642_sec_18.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101GD9500_N292651_sec_5.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HB3500_N292585_sec_5.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101HD3500_N292652_sec_14.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HD3500_N292652_sec_21.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HJ5200_N292788_sec_1.2 kV=0.24 kVA=16.8 irradiance=1 Pmpp=14 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101HN5200_N292851_sec_1.2 kV=0.24 kVA=6.3537 irradiance=1 Pmpp=5.2948 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101KA2300_N300631_sec_18.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101PB5100_N300681_sec_1.1 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101RA8200_N312510_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101SA6800_N312536_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101SB6500_N312568_sec_1.1 kV=0.24 kVA=0.98996 irradiance=1 Pmpp=0.82497 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101SB6500_N312568_sec_4.1 kV=0.24 kVA=3.1767 irradiance=1 Pmpp=2.6473 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101TA3200_N312486_sec_3.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102BB6900_N284334_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
