New PVSystem.PV_1 phases=1 bus1=G2000SO9400_N274214_sec_3.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000TN4400_N283873_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000VI6200_N283684_sec_2.2 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000VJ0200_N283716_sec_6.2 kV=0.24 kVA=9.8103 irradiance=1 Pmpp=8.1752 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000WH5900_N283675_sec_2.2 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2000WO2300_N283902_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2000XL0800_N283812_sec_1.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2000XL8000_N283769_sec_3.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2000XM1800_N283834_sec_3.3 kV=0.24 kVA=3.6151 irradiance=1 Pmpp=3.0126 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2000XN9500_N283851_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001QN7500_N274552_sec_2.2 kV=0.24 kVA=13.08 irradiance=1 Pmpp=10.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001RH4100_N274394_sec_1.2 kV=0.24 kVA=0.12 irradiance=1 Pmpp=0.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001RH4100_N274394_sec_6.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001RL0800_N274521_sec_2.2 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001TJ2100_N274442_sec_1.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001UB4400_N283904_sec_1.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001UB4400_N283904_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001WB3100_N283924_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2001WC3900_N284043_sec_1.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2001WD4700_N284012_sec_1.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2001XE9200_N284049_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2001YA0300_N283918_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100AG2100_N283585_sec_11.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100AH8200_N283618_sec_9.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100AN3400_N283862_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100BG5600_N283598_sec_4.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100BJ0700_N283696_sec_1.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100BL2900_N283801_sec_3.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DH9500_N292300_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=1 bus1=G2100DJ0500_N283740_sec_4.2 kV=0.24 kVA=2.2334 irradiance=1 Pmpp=1.8612 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100DN3000_N283838_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100DN4800_N283861_sec_28.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EM1500_N292428_sec_1.3 kV=0.24 kVA=4.7111 irradiance=1 Pmpp=3.9259 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100EO1300_N292510_sec_7.3 kV=0.24 kVA=1.3415 irradiance=1 Pmpp=1.1179 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100GN4300_N292461_sec_7.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=1 bus1=G2100HM9900_N292433_sec_4.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_14.1.2.3 kV=0.48 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=1 bus1=G2100HN5600_N292453_sec_30.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100HN5600_N292453_sec_71.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=1 bus1=G2100IL1000_N292412_sec_8.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=1 bus1=G2100IL1000_N292412_sec_27.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100IM6700_N292430_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=1 bus1=G2100IM6700_N292430_sec_17.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=1 bus1=G2100IN2700_N292475_sec_31.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_7.1.2.3 kV=0.48 kVA=18 irradiance=1 Pmpp=15 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=3 conn = delta bus1=G2100KO6600_N300582_sec_2.1.2.3 kV=0.48 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100NL6900_N300504_sec_6.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=1 bus1=G2100NL6900_N300504_sec_7.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100NM4100_N300509_sec_1.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=1 bus1=G2100RM5200_N312343_sec_3.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2101AC9800_N283938_sec_1.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2101AE2300_N284045_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=1 bus1=G2101BC6900_N283995_sec_4.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=1 bus1=G2101BD7000_N283957_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2101DD1900_N284035_sec_3.1 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2101EC1500_N292602_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2101FC8400_N292612_sec_2.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2101FC8400_N292612_sec_10.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2101FG5400_N292715_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2101FK7100_N292792_sec_3.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2101GD9500_N292651_sec_6.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=3 conn = delta bus1=G2101GH5200_N292724_sec_1.1.2.3 kV=0.48 kVA=108.1383 irradiance=1 Pmpp=90.1152 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101HD2500_N292652_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101HD3500_N292652_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101HK5000_N292837_sec_2.3 kV=0.24 kVA=2.6609 irradiance=1 Pmpp=2.2174 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101HL2300_N292867_sec_1.3 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101HL5500_N292841_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101JE7500_N300801_sec_3.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101KA6200_N300623_sec_13.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101KA6800_N300662_sec_1.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101LA3600_N300650_sec_1.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101PA3400_N300633_sec_3.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101PC8800_N300762_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101QC6000_N300736_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101SB2000_N312551_sec_3.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2102AC6800_N284336_sec_1.1 kV=0.24 kVA=9.48 irradiance=1 Pmpp=7.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102DE7300_N284356_sec_2.1 kV=0.24 kVA=5.6125 irradiance=1 Pmpp=4.6771 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000SO1800_N274227_sec_4.3 kV=0.24 kVA=5.6103 irradiance=1 Pmpp=4.6753 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000UI3100_N283702_sec_4.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000WO8800_N283892_sec_1.3 kV=0.24 kVA=3.7267 irradiance=1 Pmpp=3.1056 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000XH7500_N283636_sec_2.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000XL9500_N283792_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2001SH3700_N274411_sec_6.1 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2001SL6300_N274540_sec_3.2 kV=0.24 kVA=13.601 irradiance=1 Pmpp=11.3341 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001TD3700_N274305_sec_3.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001UD4700_N284020_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001UE3900_N284081_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001UF3600_N284081_sec_1.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001VD7200_N283953_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001VD8000_N283989_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001VK3300_N284221_sec_2.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001WA2400_N283917_sec_3.3 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2001WC7300_N283986_sec_4.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2001XE9200_N284049_sec_3.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2001XJ9600_N284217_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100AF5900_N283577_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100CG0300_N283590_sec_8.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100CH7400_N283632_sec_17.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100CM8800_N283828_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CN9200_N283841_sec_4.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100DG3700_N283614_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DG6300_N283589_sec_2.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100DL9800_N283744_sec_1.2 kV=0.24 kVA=3.4816 irradiance=1 Pmpp=2.9013 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100DN3000_N283838_sec_17.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100DN4800_N283861_sec_51.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100EK1100_N292334_sec_7.2 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=1 bus1=G2100EK2800_N292334_sec_8.2 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100EM2500_N292390_sec_1.2 kV=0.24 kVA=9.4403 irradiance=1 Pmpp=7.8669 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100EM2500_N292390_sec_12.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=1 bus1=G2100EN2200_N292457_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_1.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100FJ2800_N292373_sec_2.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100FK9800_N292385_sec_5.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100FL3500_N292410_sec_5.2 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100FO1600_N292502_sec_3.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100GN7300_N292464_sec_4.1 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100HM3200_N292420_sec_8.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100HM9900_N292433_sec_18.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=3 conn = delta bus1=G2100HN2900_N292508_sec_2.1.2.3 kV=0.48 kVA=68.28 irradiance=1 Pmpp=56.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IL1000_N292412_sec_41.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100JP3100_N300601_sec_1.1 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100JP3100_N300601_sec_2.1 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100PN4000_N300544_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100QN1500_N300555_sec_6.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100QO8900_N300587_sec_5.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100TO1000_N312424_sec_7.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2101AG2300_N284123_sec_1.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2101BA6700_N283900_sec_5.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101BC7200_N283931_sec_11.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101BD4700_N284017_sec_1.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101CB3400_N283931_sec_4.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=1 bus1=G2101CI0100_N284212_sec_1.1 kV=0.24 kVA=4.0904 irradiance=1 Pmpp=3.4086 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101FD9100_N292643_sec_5.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101FJ5700_N292783_sec_5.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101GC3200_N292623_sec_12.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101GC3200_N292623_sec_21.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101GD1300_N292637_sec_1.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=1 bus1=G2101GD1300_N292637_sec_8.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101HD1100_N292645_sec_17.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101HD2900_N292658_sec_9.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101JF1200_N292702_sec_7.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101JG1900_N292717_sec_2.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101JI2900_N292790_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101KA2300_N300631_sec_17.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101KA3900_N300679_sec_16.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101PC3200_N300744_sec_4.3 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101RA5400_N300653_sec_1.2 kV=0.24 kVA=13.08 irradiance=1 Pmpp=10.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101RA8200_N312510_sec_1.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101RC6500_N312606_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101SA6800_N312536_sec_7.2 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101UB2800_N312558_sec_3.2 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2102BB3500_N284331_sec_2.1 kV=0.24 kVA=7.8383 irradiance=1 Pmpp=6.5319 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2102DD3500_N284350_sec_2.1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102DF8900_N284398_sec_1.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SN8800_N274200_sec_3.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000SO2200_N274207_sec_3.3 kV=0.24 kVA=9.72 irradiance=1 Pmpp=8.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000UK1100_N283753_sec_5.3 kV=0.24 kVA=9 irradiance=1 Pmpp=7.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000VH9500_N283675_sec_8.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000WL4100_N283765_sec_2.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000WM6400_N283824_sec_3.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000WO2300_N283902_sec_1.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2000XE9500_N283544_sec_4.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2000XG5800_N283612_sec_2.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2000XK5800_N283764_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001QI3100_N274419_sec_2.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001SH3700_N274411_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001SH3700_N274411_sec_4.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001TE3800_N274352_sec_1.3 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001VB5300_N283949_sec_6.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001WG8300_N284116_sec_1.3 kV=0.24 kVA=4.9557 irradiance=1 Pmpp=4.1298 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001WL3500_N284250_sec_1.2 kV=0.24 kVA=8.7551 irradiance=1 Pmpp=7.2959 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2002AF2300_N284383_sec_4.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100BL8300_N283778_sec_8.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CG0300_N283590_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100CI3400_N1370071_sec_1.1 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100CJ3000_N283718_sec_4.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100CL9700_N283793_sec_2.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100CO8200_N283869_sec_5.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DG3700_N283614_sec_3.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100EH3200_N292286_sec_1.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=1 bus1=G2100EH3700_N292308_sec_9.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EK8800_N292347_sec_12.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EN8600_N292479_sec_17.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100EO2100_N292498_sec_16.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_16.1.2.3 kV=0.48 kVA=29.76 irradiance=1 Pmpp=24.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100FL3500_N292410_sec_3.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=3 conn = delta bus1=G2100GJ9100_N292332_sec_3.1.2.3 kV=0.48 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=3 conn = delta bus1=G2100GJ9500_N292365_sec_1.1.2.3 kV=0.48 kVA=346.5075 irradiance=1 Pmpp=288.7563 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100GM9700_N292423_sec_24.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100GO6100_N292504_sec_4.1 kV=0.24 kVA=7.4383 irradiance=1 Pmpp=6.1986 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100IN2700_N292475_sec_8.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100IN2700_N292475_sec_26.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=1 bus1=G2100NL6900_N300504_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=1 bus1=G2100NM6600_N300513_sec_6.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100OM2900_N300514_sec_7.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100PN0800_N300563_sec_1.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=1 bus1=G2100PO1400_N300580_sec_2.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=1 bus1=G2100QN1500_N300555_sec_7.2 kV=0.24 kVA=5.4438 irradiance=1 Pmpp=4.5365 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100RL8500_N312282_sec_2.2 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100RN1800_N300557_sec_7.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100RN9500_N312395_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100RN9500_N312395_sec_12.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100SM8900_N312424_sec_2.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2101BA6700_N283900_sec_3.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2101DC0100_N283946_sec_5.1 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2101DC0100_N283946_sec_7.1 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2101EH3000_N292742_sec_2.2 kV=0.24 kVA=10.56 irradiance=1 Pmpp=8.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=3 conn = delta bus1=G2101GA5600_N292545_sec_1.1.2.3 kV=0.48 kVA=48.1011 irradiance=1 Pmpp=40.0843 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2101GB6700_N292603_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2101GC3400_N292625_sec_3.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2101GC9700_N292633_sec_24.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2101GD1300_N292637_sec_15.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2101GD5100_N292637_sec_12.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101GD6200_N292642_sec_10.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101HB3500_N292585_sec_7.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101HB3500_N292585_sec_12.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101HD1100_N292645_sec_8.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101HD3500_N292652_sec_15.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101IJ8600_N292802_sec_4.3 kV=0.24 kVA=11.52 irradiance=1 Pmpp=9.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101JI2900_N292790_sec_5.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101KA0900_N300672_sec_10.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101KA2300_N300631_sec_15.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101KA6200_N300623_sec_6.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101OA1800_N300620_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101OA5600_N300661_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101OB2900_N300670_sec_7.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101PA3400_N300633_sec_1.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101QB4300_N300711_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101QC1100_N300736_sec_1.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101RA8200_N312510_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101SB1800_N312602_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101TA3200_N312486_sec_2.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102BB6900_N284334_sec_2.1 kV=0.24 kVA=4.68 irradiance=1 Pmpp=3.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000UI3100_N283702_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000UL3200_N283772_sec_7.2 kV=0.24 kVA=6.48 irradiance=1 Pmpp=5.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000VH9500_N283675_sec_11.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000YM7400_N283825_sec_1.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2001QN1400_N274536_sec_1.2 kV=0.24 kVA=7.2416 irradiance=1 Pmpp=6.0347 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2001QO2100_N274563_sec_2.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001RH4100_N274394_sec_4.2 kV=0.24 kVA=8.9992 irradiance=1 Pmpp=7.4993 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001SA1700_N274258_sec_3.3 kV=0.24 kVA=1.8754 irradiance=1 Pmpp=1.5628 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SA1700_N274258_sec_5.3 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001SE4900_N274364_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001SL1400_N274531_sec_2.2 kV=0.24 kVA=6.9169 irradiance=1 Pmpp=5.7641 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001SL6300_N274540_sec_4.2 kV=0.24 kVA=12.2842 irradiance=1 Pmpp=10.2369 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001UC6800_N284008_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001UE3900_N284081_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2001WB8800_N283948_sec_4.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2001WF7000_N284116_sec_1.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2001XM3800_N284277_sec_3.1 kV=0.24 kVA=8.1606 irradiance=1 Pmpp=6.8005 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100AE9900_N283556_sec_5.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100AG8700_N283594_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100AH2000_N283617_sec_3.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BJ7400_N283728_sec_2.2 kV=0.24 kVA=5.5536 irradiance=1 Pmpp=4.628 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100CK4100_N283759_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100CN5000_N283837_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100DH7600_N283641_sec_1.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100DH9500_N292300_sec_1.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DN4800_N283861_sec_9.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100DN4800_N283861_sec_49.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100DO7000_N283865_sec_4.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100EM1500_N292428_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100EO1300_N292510_sec_4.3 kV=0.24 kVA=0.24 irradiance=1 Pmpp=0.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100EO2100_N292498_sec_7.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100EO2100_N292498_sec_15.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=3 conn = delta bus1=G2100FH3200_N292302_sec_3.1.2.3 kV=0.48 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=3 conn = delta bus1=G2100GM1700_N292446_sec_1.1.2.3 kV=0.48 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100GM9700_N292423_sec_10.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100GN4300_N292461_sec_1.1 kV=0.24 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100GN4300_N292461_sec_4.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100GO6100_N292504_sec_6.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100HM3200_N292420_sec_16.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100HM9900_N292433_sec_9.3 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100HN5600_N292453_sec_53.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=3 conn = delta bus1=G2100IK6900_N292403_sec_1.1.2.3 kV=0.48 kVA=58.5772 irradiance=1 Pmpp=48.8143 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100IN2700_N292475_sec_16.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100IN7700_N292438_sec_16.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100NN4200_N300548_sec_4.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100OM2900_N300514_sec_2.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100OO0200_N300573_sec_1.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100QM2700_N300529_sec_2.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2100QN1500_N300555_sec_3.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2100QO0700_N300609_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2100QP2300_N300614_sec_6.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2100RL8500_N312282_sec_1.2 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2100RO6900_N312512_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=1 bus1=G2100SM1100_N312351_sec_1.3 kV=0.24 kVA=0 irradiance=1 Pmpp=0 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2100SP2100_N312536_sec_5.2 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101AB4600_N283913_sec_7.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101AC8800_N283998_sec_2.2 kV=0.24 kVA=8.7694 irradiance=1 Pmpp=7.3078 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101BC7200_N283931_sec_13.1 kV=0.24 kVA=2.9166 irradiance=1 Pmpp=2.4305 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101CB7700_N283923_sec_8.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101CC0600_N283951_sec_6.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101CC3700_N283974_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=1 bus1=G2101DC3900_N283999_sec_4.2 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=1 bus1=G2101EM6600_N292838_sec_2.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101EO8900_N292863_sec_2.1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101FC8400_N292612_sec_17.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101GC3400_N292625_sec_6.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101GD1300_N292637_sec_11.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101GD1300_N292637_sec_18.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101HB3800_N292598_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101HD3500_N292652_sec_21.1 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101KA0900_N300672_sec_18.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101KA3900_N300679_sec_5.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101KA3900_N300679_sec_10.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101KA6200_N300623_sec_9.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101OB2900_N300670_sec_13.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2101UB2800_N312558_sec_7.2 kV=0.24 kVA=10.2 irradiance=1 Pmpp=8.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102FF3700_N284394_sec_3.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000UH9800_N283647_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000UJ6500_N283747_sec_6.2 kV=0.24 kVA=10.08 irradiance=1 Pmpp=8.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000VJ0200_N283716_sec_5.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000WL9300_N283779_sec_2.2 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2001SI5500_N274436_sec_4.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2001SJ3800_N274488_sec_1.2 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2001SL0100_N274540_sec_4.2 kV=0.24 kVA=11.4 irradiance=1 Pmpp=9.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001TI4000_N284133_sec_3.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001UC6800_N284008_sec_1.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001VC8200_N283967_sec_7.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001VD4400_N284006_sec_10.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001VE0100_N284048_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001WB9000_N283924_sec_1.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001XH0700_N284168_sec_2.3 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001YA0800_N283921_sec_7.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2100AD9900_N283564_sec_1.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2100AE4800_N283558_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100AF5900_N283577_sec_7.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100AK1200_N283742_sec_4.2 kV=0.24 kVA=17.64 irradiance=1 Pmpp=14.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100BH6100_N283623_sec_7.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100BJ1300_N283735_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100BL2900_N283801_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100BL8300_N283778_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100BN9700_N283853_sec_10.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100CG0300_N283590_sec_9.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100CH1800_N1385522_sec_8.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100CN4000_N283847_sec_3.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100CN4000_N283847_sec_5.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100DG6300_N283589_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100DG6300_N283589_sec_3.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100DJ7200_N292334_sec_2.2 kV=0.24 kVA=10.32 irradiance=1 Pmpp=8.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100DN3000_N283838_sec_9.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=1 bus1=G2100DN4800_N283861_sec_11.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100EM1500_N292428_sec_6.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=1 bus1=G2100EM2500_N292390_sec_14.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_7.1.2.3 kV=0.48 kVA=17.64 irradiance=1 Pmpp=14.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100FI2200_N292320_sec_2.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100FI2200_N292320_sec_6.2 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_9.1.2.3 kV=0.48 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100FK9800_N292385_sec_2.1 kV=0.24 kVA=11.4375 irradiance=1 Pmpp=9.5312 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=3 conn = delta bus1=G2100FO3000_N292507_sec_1.1.2.3 kV=0.48 kVA=24.36 irradiance=1 Pmpp=20.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100GM9700_N292423_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100GM9700_N292423_sec_29.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100GM9700_N292423_sec_30.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100GN0400_N292471_sec_9.1 kV=0.24 kVA=1.08 irradiance=1 Pmpp=0.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100GN4300_N292461_sec_3.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2100HN5600_N292453_sec_25.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2100HN5600_N292453_sec_49.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2100IN7700_N292438_sec_6.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2100IN7700_N292438_sec_31.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=3 conn = delta bus1=G2100KO2700_N300582_sec_5.1.2.3 kV=0.48 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2100MO0000_N300567_sec_2.1 kV=0.24 kVA=9.0922 irradiance=1 Pmpp=7.5769 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2100NJ7400_N300463_sec_4.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2100ON6900_N300568_sec_2.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2100QM2700_N300529_sec_3.2 kV=0.24 kVA=5.0876 irradiance=1 Pmpp=4.2397 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2100QM7500_N300522_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2100QO6100_N300566_sec_2.2 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2100QP9600_N300587_sec_2.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101DC0100_N283946_sec_2.1 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101DL3400_N284236_sec_1.1 kV=0.24 kVA=6.4451 irradiance=1 Pmpp=5.3709 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=3 conn = delta bus1=G2101EA3600_N292539_sec_2.1.2.3 kV=0.48 kVA=139.2455 irradiance=1 Pmpp=116.0379 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101EC1500_N292602_sec_1.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101ED9700_N292597_sec_1.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=1 bus1=G2101FC9500_N292618_sec_10.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=1 bus1=G2101FJ6800_N284227_sec_2.1 kV=0.24 kVA=6.7503 irradiance=1 Pmpp=5.6253 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101FL7900_N292821_sec_3.2 kV=0.24 kVA=10.44 irradiance=1 Pmpp=8.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101FO4700_N292875_sec_3.2 kV=0.24 kVA=8.6493 irradiance=1 Pmpp=7.2077 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101HB3400_N292556_sec_1.1 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=1 bus1=G2101HD3500_N292652_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101HD3500_N292652_sec_13.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101HG3400_N1406188_sec_6.1 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101JE7500_N300801_sec_4.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101KA2300_N300631_sec_13.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101OA2300_N300690_sec_4.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101OA5500_N300636_sec_1.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2101PB5100_N300681_sec_6.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2101QB4300_N300711_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102AD5000_N284351_sec_1.1 kV=0.24 kVA=18 irradiance=1 Pmpp=15 %cutin=0.1 %cutout=0.1
