New PVSystem.PV_1 phases=1 bus1=G2000TL5600_N283806_sec_1.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_2 phases=1 bus1=G2000VH9500_N283675_sec_12.2 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_3 phases=1 bus1=G2000WO8800_N283892_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_4 phases=1 bus1=G2000XH4800_N283608_sec_1.2 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_5 phases=1 bus1=G2000XP1100_N283893_sec_2.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_6 phases=1 bus1=G2001QO2100_N274563_sec_2.2 kV=0.24 kVA=12.12 irradiance=1 Pmpp=10.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_7 phases=1 bus1=G2001RJ3400_N274458_sec_1.2 kV=0.24 kVA=14.04 irradiance=1 Pmpp=11.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_8 phases=1 bus1=G2001SH1900_N1347089_sec_1.1 kV=0.24 kVA=6.7633 irradiance=1 Pmpp=5.6361 %cutin=0.1 %cutout=0.1
New PVSystem.PV_9 phases=1 bus1=G2001SI2800_N274447_sec_1.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_10 phases=1 bus1=G2001TD3700_N274305_sec_3.3 kV=0.24 kVA=6.3233 irradiance=1 Pmpp=5.2694 %cutin=0.1 %cutout=0.1
New PVSystem.PV_11 phases=1 bus1=G2001TF3200_N284090_sec_4.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_12 phases=1 bus1=G2001TL8200_N274509_sec_1.2 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_13 phases=1 bus1=G2001UB2100_N283965_sec_8.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_14 phases=1 bus1=G2001VD6400_N283955_sec_3.3 kV=0.24 kVA=4.4144 irradiance=1 Pmpp=3.6787 %cutin=0.1 %cutout=0.1
New PVSystem.PV_15 phases=1 bus1=G2001VD6400_N283955_sec_5.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_16 phases=1 bus1=G2001WB3100_N283924_sec_4.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_17 phases=1 bus1=G2001WL3500_N284250_sec_2.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_18 phases=1 bus1=G2001XB6700_N283943_sec_6.3 kV=0.24 kVA=7.3996 irradiance=1 Pmpp=6.1663 %cutin=0.1 %cutout=0.1
New PVSystem.PV_19 phases=1 bus1=G2001XE9500_N284003_sec_3.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_20 phases=1 bus1=G2001XJ9600_N284217_sec_5.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_21 phases=1 bus1=G2001YA0800_N283921_sec_3.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_22 phases=1 bus1=G2100BH3900_N283665_sec_4.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_23 phases=1 bus1=G2100BJ0700_N283696_sec_5.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_24 phases=1 bus1=G2100CJ3000_N283718_sec_4.2 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_25 phases=1 bus1=G2100CK4100_N283759_sec_1.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_26 phases=1 bus1=G2100DN3000_N283838_sec_4.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_27 phases=1 bus1=G2100DN3000_N283838_sec_8.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_28 phases=1 bus1=G2100DN4800_N283861_sec_12.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_29 phases=1 bus1=G2100DN4800_N283861_sec_26.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_30 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_6.1.2.3 kV=0.48 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_31 phases=1 bus1=G2100EH3700_N292308_sec_5.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_32 phases=1 bus1=G2100EK8800_N292347_sec_8.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_33 phases=1 bus1=G2100EK8800_N292347_sec_15.2 kV=0.24 kVA=10.8 irradiance=1 Pmpp=9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_34 phases=1 bus1=G2100EM2500_N292390_sec_6.2 kV=0.24 kVA=11.8668 irradiance=1 Pmpp=9.889 %cutin=0.1 %cutout=0.1
New PVSystem.PV_35 phases=1 bus1=G2100EN2200_N292457_sec_21.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_36 phases=3 conn = delta bus1=G2100FE5400_N292228_sec_1.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_37 phases=3 conn = delta bus1=G2100FG1700_N292304_sec_11.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_38 phases=3 conn = delta bus1=G2100FI8100_N292302_sec_1.1.2.3 kV=0.48 kVA=119.7224 irradiance=1 Pmpp=99.7687 %cutin=0.1 %cutout=0.1
New PVSystem.PV_39 phases=1 bus1=G2100FJ2800_N292373_sec_1.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_40 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_1.1.2.3 kV=0.48 kVA=14.16 irradiance=1 Pmpp=11.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_41 phases=3 conn = delta bus1=G2100FJ4400_N292396_sec_2.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_42 phases=1 bus1=G2100FL0800_N292417_sec_3.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_43 phases=3 conn = delta bus1=G2100GM1700_N292446_sec_2.1.2.3 kV=0.48 kVA=24.84 irradiance=1 Pmpp=20.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_44 phases=3 conn = delta bus1=G2100GM6700_N292446_sec_3.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_45 phases=3 conn = delta bus1=G2100GO7200_N292517_sec_3.1.2.3 kV=0.48 kVA=43.32 irradiance=1 Pmpp=36.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_46 phases=3 conn = delta bus1=G2100HG2900_N292296_sec_1.1.2.3 kV=0.48 kVA=109.6391 irradiance=1 Pmpp=91.3659 %cutin=0.1 %cutout=0.1
New PVSystem.PV_47 phases=1 bus1=G2100HM3200_N292420_sec_26.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_48 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_1.1.2.3 kV=0.48 kVA=17.52 irradiance=1 Pmpp=14.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_49 phases=1 bus1=G2100IL1000_N292412_sec_10.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_50 phases=3 conn = delta bus1=G2100IL4000_N292400_sec_1.1.2.3 kV=0.48 kVA=257.6693 irradiance=1 Pmpp=214.7244 %cutin=0.1 %cutout=0.1
New PVSystem.PV_51 phases=1 bus1=G2100IN2700_N292475_sec_28.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_52 phases=1 bus1=G2100IN7700_N292438_sec_8.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_53 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_1.1.2.3 kV=0.48 kVA=205.44 irradiance=1 Pmpp=171.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_54 phases=3 conn = delta bus1=G2100NI4800_N300455_sec_6.1.2.3 kV=0.48 kVA=44.64 irradiance=1 Pmpp=37.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_55 phases=1 bus1=G2100NM4100_N300509_sec_8.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_56 phases=1 bus1=G2100QN1500_N300555_sec_7.2 kV=0.24 kVA=6.7407 irradiance=1 Pmpp=5.6173 %cutin=0.1 %cutout=0.1
New PVSystem.PV_57 phases=1 bus1=G2100QN1500_N300555_sec_9.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_58 phases=1 bus1=G2100QO6100_N300566_sec_6.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_59 phases=1 bus1=G2100QP2300_N300614_sec_5.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_60 phases=1 bus1=G2100RN1800_N300557_sec_3.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_61 phases=1 bus1=G2100SO3700_N312462_sec_1.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_62 phases=1 bus1=G2101AH4300_N284128_sec_1.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_63 phases=1 bus1=G2101BC7200_N283931_sec_11.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_64 phases=1 bus1=G2101DD6700_N284032_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_65 phases=1 bus1=G2101DE3600_N284078_sec_3.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_66 phases=1 bus1=G2101DF4700_N284102_sec_3.2 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_67 phases=1 bus1=G2101DG9100_N292718_sec_3.2 kV=0.24 kVA=6.2927 irradiance=1 Pmpp=5.2439 %cutin=0.1 %cutout=0.1
New PVSystem.PV_68 phases=1 bus1=G2101FC9500_N292618_sec_15.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_69 phases=1 bus1=G2101FE1400_N292665_sec_1.1 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_70 phases=1 bus1=G2101FE1400_N292665_sec_4.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_71 phases=1 bus1=G2101GC3400_N292625_sec_17.1 kV=0.24 kVA=7.2 irradiance=1 Pmpp=6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_72 phases=1 bus1=G2101HD1100_N292645_sec_13.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_73 phases=1 bus1=G2101JE7500_N300801_sec_5.1 kV=0.24 kVA=6.5413 irradiance=1 Pmpp=5.451 %cutin=0.1 %cutout=0.1
New PVSystem.PV_74 phases=1 bus1=G2101OC6200_N300746_sec_3.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_75 phases=1 bus1=G2101PB2500_N300719_sec_7.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_76 phases=1 bus1=G2101PB3000_N300676_sec_5.1 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_77 phases=1 bus1=G2101QC7600_N300750_sec_6.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_78 phases=1 bus1=G2102FA2400_N292892_sec_2.1 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_79 phases=1 bus1=G2000RN2800_N274196_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_80 phases=1 bus1=G2000VH9500_N283675_sec_2.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_81 phases=1 bus1=G2000WI4400_N283710_sec_4.2 kV=0.24 kVA=5.7013 irradiance=1 Pmpp=4.7511 %cutin=0.1 %cutout=0.1
New PVSystem.PV_82 phases=1 bus1=G2000WN3300_N283848_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_83 phases=1 bus1=G2000XE9500_N283544_sec_4.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_84 phases=1 bus1=G2000XK5800_N283764_sec_4.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_85 phases=1 bus1=G2000XL9500_N283792_sec_2.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_86 phases=1 bus1=G2001SL9500_N284284_sec_1.2 kV=0.24 kVA=7.6193 irradiance=1 Pmpp=6.3494 %cutin=0.1 %cutout=0.1
New PVSystem.PV_87 phases=1 bus1=G2001TG2100_N284104_sec_1.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_88 phases=1 bus1=G2001TJ2100_N274442_sec_2.1 kV=0.24 kVA=8.3654 irradiance=1 Pmpp=6.9712 %cutin=0.1 %cutout=0.1
New PVSystem.PV_89 phases=1 bus1=G2001VD7200_N283953_sec_1.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_90 phases=1 bus1=G2001WC7300_N283986_sec_4.3 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_91 phases=1 bus1=G2001WG8300_N284116_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_92 phases=1 bus1=G2001XB6700_N283943_sec_5.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_93 phases=1 bus1=G2001YA0800_N283921_sec_2.3 kV=0.24 kVA=3.8262 irradiance=1 Pmpp=3.1885 %cutin=0.1 %cutout=0.1
New PVSystem.PV_94 phases=1 bus1=G2100AE9900_N283556_sec_7.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_95 phases=1 bus1=G2100AF5900_N283577_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_96 phases=1 bus1=G2100AG2100_N283585_sec_6.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_97 phases=1 bus1=G2100AK4600_N283751_sec_1.2 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_98 phases=1 bus1=G2100AM6700_N283835_sec_2.1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_99 phases=1 bus1=G2100BL1200_N283774_sec_1.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_100 phases=1 bus1=G2100BL2900_N283801_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_101 phases=1 bus1=G2100CN4900_N283858_sec_9.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_102 phases=1 bus1=G2100DG3700_N283614_sec_3.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_103 phases=1 bus1=G2100DH7600_N283641_sec_1.2 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_104 phases=1 bus1=G2100EK8800_N292347_sec_3.2 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_105 phases=1 bus1=G2100EN2200_N292457_sec_12.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_106 phases=1 bus1=G2100EN2200_N292457_sec_18.3 kV=0.24 kVA=2.04 irradiance=1 Pmpp=1.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_107 phases=1 bus1=G2100EO2100_N292498_sec_13.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_108 phases=3 conn = delta bus1=G2100FE2600_N292234_sec_1.1.2.3 kV=0.48 kVA=14.64 irradiance=1 Pmpp=12.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_109 phases=1 bus1=G2100FK5800_N292373_sec_5.2 kV=0.24 kVA=4.1197 irradiance=1 Pmpp=3.4331 %cutin=0.1 %cutout=0.1
New PVSystem.PV_110 phases=1 bus1=G2100FO1700_N292522_sec_3.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_111 phases=3 conn = delta bus1=G2100GL2400_N292406_sec_1.1.2.3 kV=0.48 kVA=174 irradiance=1 Pmpp=145 %cutin=0.1 %cutout=0.1
New PVSystem.PV_112 phases=1 bus1=G2100GM9700_N292423_sec_33.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_113 phases=1 bus1=G2100GM9700_N292423_sec_36.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_114 phases=1 bus1=G2100GN0400_N292471_sec_12.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_115 phases=1 bus1=G2100GN4300_N292461_sec_4.1 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_116 phases=1 bus1=G2100HM9900_N292433_sec_11.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_117 phases=1 bus1=G2100HM9900_N292433_sec_24.3 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_118 phases=1 bus1=G2100HM9900_N292433_sec_26.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_119 phases=1 bus1=G2100HN5600_N292453_sec_39.3 kV=0.24 kVA=1.8 irradiance=1 Pmpp=1.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_120 phases=1 bus1=G2100IM6700_N292430_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_121 phases=1 bus1=G2100IM6700_N292430_sec_15.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_122 phases=1 bus1=G2100IM6700_N292430_sec_16.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_123 phases=1 bus1=G2100IN2700_N292475_sec_3.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_124 phases=1 bus1=G2100OJ3600_N300452_sec_2.2 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_125 phases=1 bus1=G2100OO0200_N300573_sec_6.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_126 phases=1 bus1=G2100PA2100_N300606_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_127 phases=1 bus1=G2100PN4000_N300544_sec_3.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_128 phases=1 bus1=G2100QM2700_N300529_sec_4.2 kV=0.24 kVA=10.92 irradiance=1 Pmpp=9.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_129 phases=1 bus1=G2100SP2100_N312536_sec_2.2 kV=0.24 kVA=8.52 irradiance=1 Pmpp=7.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_130 phases=1 bus1=G2101AB4600_N283913_sec_3.3 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_131 phases=1 bus1=G2101BC7200_N283931_sec_15.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_132 phases=1 bus1=G2101CL1300_N284239_sec_1.1 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_133 phases=3 conn = delta bus1=G2101DA7200_N292541_sec_1.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_134 phases=1 bus1=G2101ED9700_N292597_sec_4.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_135 phases=1 bus1=G2101EN3000_N292846_sec_1.1 kV=0.24 kVA=15.24 irradiance=1 Pmpp=12.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_136 phases=1 bus1=G2101EN3000_N292846_sec_2.1 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_137 phases=1 bus1=G2101FC8400_N292612_sec_9.2 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_138 phases=1 bus1=G2101FE1400_N292665_sec_3.1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=6.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_139 phases=3 conn = delta bus1=G2101FE9500_N292666_sec_1.1.2.3 kV=0.48 kVA=40.56 irradiance=1 Pmpp=33.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_140 phases=1 bus1=G2101GD6200_N292642_sec_10.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_141 phases=1 bus1=G2101GL8800_N292877_sec_1.3 kV=0.24 kVA=8.76 irradiance=1 Pmpp=7.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_142 phases=1 bus1=G2101GL8800_N292877_sec_3.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_143 phases=1 bus1=G2101GN0600_N292858_sec_4.2 kV=0.24 kVA=9.902 irradiance=1 Pmpp=8.2516 %cutin=0.1 %cutout=0.1
New PVSystem.PV_144 phases=1 bus1=G2101HB3800_N292598_sec_9.1 kV=0.24 kVA=3.72 irradiance=1 Pmpp=3.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_145 phases=1 bus1=G2101HD1100_N292645_sec_16.1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_146 phases=1 bus1=G2101HD3500_N292652_sec_17.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_147 phases=1 bus1=G2101HJ1200_N292801_sec_2.2 kV=0.24 kVA=10.2277 irradiance=1 Pmpp=8.5231 %cutin=0.1 %cutout=0.1
New PVSystem.PV_148 phases=1 bus1=G2101IK4600_N300997_sec_3.3 kV=0.24 kVA=11.16 irradiance=1 Pmpp=9.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_149 phases=1 bus1=G2101KA2300_N300631_sec_2.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_150 phases=1 bus1=G2101KA3900_N300679_sec_17.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_151 phases=1 bus1=G2101KA6200_N300623_sec_2.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_152 phases=1 bus1=G2101PC7200_N300740_sec_5.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_153 phases=1 bus1=G2101SA6800_N312536_sec_9.2 kV=0.24 kVA=9.4907 irradiance=1 Pmpp=7.9089 %cutin=0.1 %cutout=0.1
New PVSystem.PV_154 phases=1 bus1=G2101TA3200_N312486_sec_4.2 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_155 phases=1 bus1=G2102CB4400_N284326_sec_1.1 kV=0.24 kVA=2.5955 irradiance=1 Pmpp=2.1629 %cutin=0.1 %cutout=0.1
New PVSystem.PV_156 phases=1 bus1=G2000SK5500_N274137_sec_6.2 kV=0.24 kVA=8.6123 irradiance=1 Pmpp=7.177 %cutin=0.1 %cutout=0.1
New PVSystem.PV_157 phases=1 bus1=G2000VI6200_N283684_sec_9.2 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_158 phases=1 bus1=G2000WL3500_N283799_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_159 phases=1 bus1=G2000XE9500_N283544_sec_3.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_160 phases=1 bus1=G2000XH7500_N283636_sec_1.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_161 phases=1 bus1=G2000XK5800_N283764_sec_1.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_162 phases=1 bus1=G2000XN9200_N283851_sec_1.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_163 phases=1 bus1=G2000XN9500_N283851_sec_2.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_164 phases=1 bus1=G2001SE4900_N274364_sec_2.3 kV=0.24 kVA=7.08 irradiance=1 Pmpp=5.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_165 phases=1 bus1=G2001SI5500_N274436_sec_3.1 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_166 phases=1 bus1=G2001SL6300_N274540_sec_5.2 kV=0.24 kVA=3.6539 irradiance=1 Pmpp=3.0449 %cutin=0.1 %cutout=0.1
New PVSystem.PV_167 phases=1 bus1=G2001TC6700_N274291_sec_3.3 kV=0.24 kVA=7.56 irradiance=1 Pmpp=6.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_168 phases=1 bus1=G2001TD3700_N274305_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_169 phases=1 bus1=G2001TD6700_N274321_sec_3.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_170 phases=1 bus1=G2001TE3800_N274352_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_171 phases=1 bus1=G2001WD5300_N284012_sec_3.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_172 phases=1 bus1=G2001WE0200_N284057_sec_4.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_173 phases=1 bus1=G2001XC3700_N283971_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_174 phases=1 bus1=G2100AG2100_N283585_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_175 phases=1 bus1=G2100CG0300_N283590_sec_16.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_176 phases=1 bus1=G2100CI1500_N283687_sec_5.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_177 phases=1 bus1=G2100CN4900_N283858_sec_5.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_178 phases=1 bus1=G2100CO8200_N283869_sec_12.3 kV=0.24 kVA=0.84 irradiance=1 Pmpp=0.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_179 phases=1 bus1=G2100DJ0100_N283721_sec_1.2 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_180 phases=1 bus1=G2100DJ0500_N283740_sec_1.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_181 phases=1 bus1=G2100DN4800_N283861_sec_53.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_182 phases=3 conn = delta bus1=G2100EG8700_N292270_sec_5.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_183 phases=1 bus1=G2100EH3700_N292308_sec_1.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_184 phases=1 bus1=G2100EH3700_N292308_sec_2.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_185 phases=1 bus1=G2100EK2800_N292334_sec_6.2 kV=0.24 kVA=6.36 irradiance=1 Pmpp=5.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_186 phases=1 bus1=G2100EM2500_N292390_sec_15.2 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_187 phases=1 bus1=G2100EM2500_N292390_sec_17.2 kV=0.24 kVA=11.28 irradiance=1 Pmpp=9.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_188 phases=1 bus1=G2100EN2200_N292457_sec_27.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_189 phases=1 bus1=G2100EN8600_N292479_sec_4.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_190 phases=1 bus1=G2100EO2100_N292498_sec_11.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_191 phases=1 bus1=G2100FK9800_N292385_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_192 phases=1 bus1=G2100FL3500_N292410_sec_1.2 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_193 phases=1 bus1=G2100FL3500_N292410_sec_4.2 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_194 phases=3 conn = delta bus1=G2100FN7600_N292486_sec_5.1.2.3 kV=0.48 kVA=36.84 irradiance=1 Pmpp=30.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_195 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_5.1.2.3 kV=0.48 kVA=21.24 irradiance=1 Pmpp=17.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_196 phases=1 bus1=G2100GM9700_N292423_sec_16.3 kV=0.24 kVA=4.8 irradiance=1 Pmpp=4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_197 phases=1 bus1=G2100HM3200_N292420_sec_30.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_198 phases=3 conn = delta bus1=G2100HN2600_N292488_sec_4.1.2.3 kV=0.48 kVA=9.84 irradiance=1 Pmpp=8.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_199 phases=3 conn = delta bus1=G2100HN4000_N292484_sec_2.1.2.3 kV=0.48 kVA=14.76 irradiance=1 Pmpp=12.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_200 phases=1 bus1=G2100HN5600_N292453_sec_21.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_201 phases=1 bus1=G2100HN5600_N292453_sec_47.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_202 phases=1 bus1=G2100IL1000_N292412_sec_38.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_203 phases=1 bus1=G2100IM6700_N292430_sec_2.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_204 phases=1 bus1=G2100IM6700_N292430_sec_27.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_205 phases=1 bus1=G2100IM6700_N292430_sec_33.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_206 phases=1 bus1=G2100OM0900_N300535_sec_2.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_207 phases=1 bus1=G2100OO0200_N300573_sec_2.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_208 phases=1 bus1=G2100PN6500_N300562_sec_4.1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_209 phases=1 bus1=G2100QM7500_N300522_sec_3.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_210 phases=1 bus1=G2100QO6100_N300566_sec_4.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_211 phases=1 bus1=G2100QP2300_N300614_sec_4.1 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_212 phases=1 bus1=G2100RN1800_N300557_sec_2.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_213 phases=1 bus1=G2100TO1000_N312424_sec_2.2 kV=0.24 kVA=8.9614 irradiance=1 Pmpp=7.4679 %cutin=0.1 %cutout=0.1
New PVSystem.PV_214 phases=1 bus1=G2100TO1000_N312424_sec_6.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_215 phases=1 bus1=G2101CH1300_N284147_sec_2.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_216 phases=1 bus1=G2101CM7500_N284275_sec_2.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_217 phases=1 bus1=G2101CN3100_N284299_sec_2.1 kV=0.24 kVA=7.32 irradiance=1 Pmpp=6.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_218 phases=1 bus1=G2101DD6900_N284041_sec_3.2 kV=0.24 kVA=8.88 irradiance=1 Pmpp=7.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_219 phases=1 bus1=G2101EL2800_N284246_sec_2.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_220 phases=1 bus1=G2101EM5500_N292834_sec_2.2 kV=0.24 kVA=11.04 irradiance=1 Pmpp=9.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_221 phases=1 bus1=G2101FC8400_N292612_sec_16.2 kV=0.24 kVA=5.4782 irradiance=1 Pmpp=4.5652 %cutin=0.1 %cutout=0.1
New PVSystem.PV_222 phases=1 bus1=G2101FC9500_N292618_sec_3.1 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_223 phases=1 bus1=G2101GC3200_N292623_sec_10.1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_224 phases=1 bus1=G2101GC9700_N292633_sec_19.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_225 phases=1 bus1=G2101GD5100_N292637_sec_9.1 kV=0.24 kVA=2.16 irradiance=1 Pmpp=1.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_226 phases=1 bus1=G2101HD1100_N292645_sec_11.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_227 phases=1 bus1=G2101HD2500_N292652_sec_8.1 kV=0.24 kVA=1.44 irradiance=1 Pmpp=1.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_228 phases=1 bus1=G2101JI2900_N292790_sec_2.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_229 phases=1 bus1=G2101OB6900_N300737_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_230 phases=1 bus1=G2101PB3000_N300676_sec_3.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_231 phases=1 bus1=G2101PC3200_N300744_sec_1.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_232 phases=1 bus1=G2101SA6800_N312536_sec_7.2 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_233 phases=1 bus1=G2101TA3200_N312486_sec_3.2 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_234 phases=1 bus1=G2102AF7100_N284372_sec_1.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_235 phases=1 bus1=G2000SO1800_N274227_sec_4.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_236 phases=1 bus1=G2000TL5600_N283806_sec_2.2 kV=0.24 kVA=4.4028 irradiance=1 Pmpp=3.669 %cutin=0.1 %cutout=0.1
New PVSystem.PV_237 phases=1 bus1=G2000UL1900_N283810_sec_1.2 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_238 phases=1 bus1=G2000VI6200_N283684_sec_6.2 kV=0.24 kVA=11.88 irradiance=1 Pmpp=9.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_239 phases=1 bus1=G2000VJ0200_N283716_sec_1.2 kV=0.24 kVA=9.96 irradiance=1 Pmpp=8.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_240 phases=1 bus1=G2000VL8700_N283799_sec_2.3 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_241 phases=1 bus1=G2001RB7800_N274248_sec_5.3 kV=0.24 kVA=5.64 irradiance=1 Pmpp=4.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_242 phases=1 bus1=G2001RI6300_N1347089_sec_4.1 kV=0.24 kVA=7.6687 irradiance=1 Pmpp=6.3906 %cutin=0.1 %cutout=0.1
New PVSystem.PV_243 phases=1 bus1=G2001SI3300_N274448_sec_3.1 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_244 phases=1 bus1=G2001SI5500_N274436_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_245 phases=1 bus1=G2001UD9000_N283927_sec_3.3 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_246 phases=1 bus1=G2001VC8200_N283967_sec_5.3 kV=0.24 kVA=6.96 irradiance=1 Pmpp=5.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_247 phases=1 bus1=G2001VD8000_N283989_sec_1.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_248 phases=1 bus1=G2001XE9200_N284049_sec_2.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_249 phases=1 bus1=G2100AH8200_N283618_sec_2.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_250 phases=1 bus1=G2100BE8900_N283564_sec_1.3 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_251 phases=1 bus1=G2100BH6100_N283623_sec_5.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_252 phases=1 bus1=G2100BH6100_N283623_sec_6.3 kV=0.24 kVA=9.24 irradiance=1 Pmpp=7.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_253 phases=1 bus1=G2100BM6500_N283823_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_254 phases=1 bus1=G2100BN9700_N283853_sec_4.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_255 phases=1 bus1=G2100BN9700_N283853_sec_11.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_256 phases=1 bus1=G2100CG0300_N283590_sec_15.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_257 phases=1 bus1=G2100DG3700_N283614_sec_7.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_258 phases=1 bus1=G2100DN4800_N283861_sec_7.3 kV=0.24 kVA=0.36 irradiance=1 Pmpp=0.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_259 phases=1 bus1=G2100DN4800_N283861_sec_18.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_260 phases=1 bus1=G2100DO7000_N283865_sec_3.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_261 phases=1 bus1=G2100EK8800_N292347_sec_12.2 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_262 phases=1 bus1=G2100EK8800_N292347_sec_13.2 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_263 phases=1 bus1=G2100EM2500_N292390_sec_12.2 kV=0.24 kVA=6.12 irradiance=1 Pmpp=5.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_264 phases=1 bus1=G2100EN2200_N292457_sec_20.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_265 phases=1 bus1=G2100GM9700_N292423_sec_29.3 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_266 phases=1 bus1=G2100HM9900_N292433_sec_22.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_267 phases=1 bus1=G2100HN5600_N292453_sec_22.3 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_268 phases=1 bus1=G2100HN5600_N292453_sec_44.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_269 phases=1 bus1=G2100IL1000_N292412_sec_33.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_270 phases=1 bus1=G2100IM6700_N292430_sec_30.3 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_271 phases=1 bus1=G2100IN2700_N292475_sec_2.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_272 phases=1 bus1=G2100IN2700_N292475_sec_14.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_273 phases=1 bus1=G2100IN7700_N292438_sec_31.3 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_274 phases=1 bus1=G2100NJ7400_N300463_sec_5.1 kV=0.24 kVA=11.64 irradiance=1 Pmpp=9.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_275 phases=1 bus1=G2100NM7500_N300513_sec_8.1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=3.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_276 phases=1 bus1=G2100RM5200_N312343_sec_2.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_277 phases=1 bus1=G2100RM5200_N312343_sec_4.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_278 phases=1 bus1=G2100RM5200_N312343_sec_8.3 kV=0.24 kVA=1.92 irradiance=1 Pmpp=1.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_279 phases=1 bus1=G2100RM5200_N312343_sec_9.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_280 phases=1 bus1=G2100RN0300_N300550_sec_7.3 kV=0.24 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_281 phases=1 bus1=G2100RO0400_N300576_sec_6.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_282 phases=1 bus1=G2100SO3700_N312462_sec_6.3 kV=0.24 kVA=2.9337 irradiance=1 Pmpp=2.4448 %cutin=0.1 %cutout=0.1
New PVSystem.PV_283 phases=1 bus1=G2101AC9800_N283938_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_284 phases=1 bus1=G2101BB3500_N283890_sec_6.1 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_285 phases=1 bus1=G2101BC8800_N283993_sec_1.2 kV=0.24 kVA=8.28 irradiance=1 Pmpp=6.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_286 phases=1 bus1=G2101CI0100_N284212_sec_1.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_287 phases=1 bus1=G2101DI0000_N284130_sec_2.3 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_288 phases=3 conn = delta bus1=G2101EA3600_N292539_sec_2.1.2.3 kV=0.48 kVA=166.2298 irradiance=1 Pmpp=138.5248 %cutin=0.1 %cutout=0.1
New PVSystem.PV_289 phases=1 bus1=G2101FD9100_N292643_sec_20.1 kV=0.24 kVA=7.44 irradiance=1 Pmpp=6.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_290 phases=1 bus1=G2101FF6700_N292703_sec_2.2 kV=0.24 kVA=9.8168 irradiance=1 Pmpp=8.1806 %cutin=0.1 %cutout=0.1
New PVSystem.PV_291 phases=1 bus1=G2101GC3200_N292623_sec_13.1 kV=0.24 kVA=3.6 irradiance=1 Pmpp=3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_292 phases=1 bus1=G2101GC3400_N292625_sec_9.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_293 phases=1 bus1=G2101GD1300_N292637_sec_2.1 kV=0.24 kVA=5.28 irradiance=1 Pmpp=4.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_294 phases=1 bus1=G2101HC2500_N292626_sec_5.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_295 phases=1 bus1=G2101HD1100_N292645_sec_2.1 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_296 phases=3 conn = delta bus1=G2101HE9900_N292684_sec_1.1.2.3 kV=0.48 kVA=42.96 irradiance=1 Pmpp=35.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_297 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_13.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_298 phases=1 bus1=G2101JE7500_N300801_sec_4.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_299 phases=1 bus1=G2101JF1200_N292702_sec_1.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_300 phases=1 bus1=G2101JF1200_N292702_sec_3.1 kV=0.24 kVA=3.48 irradiance=1 Pmpp=2.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_301 phases=1 bus1=G2101JF1200_N292702_sec_7.1 kV=0.24 kVA=6.72 irradiance=1 Pmpp=5.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_302 phases=1 bus1=G2101JF8800_N300850_sec_4.1 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_303 phases=1 bus1=G2101KA2300_N300631_sec_9.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_304 phases=1 bus1=G2101KA6200_N300623_sec_9.1 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_305 phases=1 bus1=G2101KB0200_N300705_sec_1.3 kV=0.24 kVA=10.5834 irradiance=1 Pmpp=8.8195 %cutin=0.1 %cutout=0.1
New PVSystem.PV_306 phases=1 bus1=G2101OB2900_N300670_sec_10.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_307 phases=1 bus1=G2101OB2900_N300670_sec_13.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_308 phases=1 bus1=G2101RB6300_N312566_sec_6.1 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_309 phases=1 bus1=G2101RC6500_N312606_sec_4.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_310 phases=1 bus1=G2102AF8900_N284414_sec_2.1 kV=0.24 kVA=8.4 irradiance=1 Pmpp=7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_311 phases=1 bus1=G2102BB6900_N284334_sec_1.1 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_312 phases=1 bus1=G2000VH9500_N283675_sec_9.2 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_313 phases=1 bus1=G2000VJ0200_N283716_sec_7.2 kV=0.24 kVA=4.56 irradiance=1 Pmpp=3.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_314 phases=1 bus1=G2000WM0100_N283809_sec_2.3 kV=0.24 kVA=2.52 irradiance=1 Pmpp=2.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_315 phases=1 bus1=G2000XL8000_N283769_sec_4.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_316 phases=1 bus1=G2000XN9500_N283851_sec_1.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_317 phases=1 bus1=G2000YM2700_N283830_sec_1.1 kV=0.24 kVA=4.2 irradiance=1 Pmpp=3.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_318 phases=1 bus1=G2000YM7400_N283825_sec_3.1 kV=0.24 kVA=6.6 irradiance=1 Pmpp=5.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_319 phases=1 bus1=G2001RJ9700_N274469_sec_1.2 kV=0.24 kVA=9.9064 irradiance=1 Pmpp=8.2554 %cutin=0.1 %cutout=0.1
New PVSystem.PV_320 phases=1 bus1=G2001SB8200_N274258_sec_2.3 kV=0.24 kVA=4.44 irradiance=1 Pmpp=3.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_321 phases=1 bus1=G2001SI5500_N274436_sec_6.1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=4.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_322 phases=1 bus1=G2001TE3200_N284042_sec_2.3 kV=0.24 kVA=4.7958 irradiance=1 Pmpp=3.9965 %cutin=0.1 %cutout=0.1
New PVSystem.PV_323 phases=1 bus1=G2001VA6200_N283902_sec_2.3 kV=0.24 kVA=5.4 irradiance=1 Pmpp=4.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_324 phases=1 bus1=G2001WB8800_N283948_sec_6.3 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_325 phases=1 bus1=G2001WG9900_N284129_sec_2.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_326 phases=1 bus1=G2001XC7500_N283961_sec_3.3 kV=0.24 kVA=6.84 irradiance=1 Pmpp=5.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_327 phases=1 bus1=G2001XH4300_N284156_sec_2.3 kV=0.24 kVA=6 irradiance=1 Pmpp=5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_328 phases=1 bus1=G2001YN2300_N284286_sec_2.1 kV=0.24 kVA=0.72 irradiance=1 Pmpp=0.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_329 phases=1 bus1=G2100AF5900_N283577_sec_6.3 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_330 phases=1 bus1=G2100AN3400_N283862_sec_2.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_331 phases=1 bus1=G2100BG5600_N283598_sec_3.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_332 phases=1 bus1=G2100BH3900_N283665_sec_2.3 kV=0.24 kVA=3.12 irradiance=1 Pmpp=2.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_333 phases=1 bus1=G2100BH6100_N283623_sec_1.3 kV=0.24 kVA=4.92 irradiance=1 Pmpp=4.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_334 phases=1 bus1=G2100BJ0700_N283696_sec_12.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_335 phases=1 bus1=G2100CG0300_N283590_sec_4.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_336 phases=1 bus1=G2100CN4000_N283847_sec_5.3 kV=0.24 kVA=0.96 irradiance=1 Pmpp=0.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_337 phases=1 bus1=G2100DG1300_N283601_sec_16.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_338 phases=1 bus1=G2100DG3700_N283614_sec_1.3 kV=0.24 kVA=1.68 irradiance=1 Pmpp=1.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_339 phases=1 bus1=G2100DN3000_N283838_sec_15.3 kV=0.24 kVA=1.2 irradiance=1 Pmpp=1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_340 phases=1 bus1=G2100DN4800_N283861_sec_17.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_341 phases=1 bus1=G2100DN4800_N283861_sec_58.3 kV=0.24 kVA=1.32 irradiance=1 Pmpp=1.1 %cutin=0.1 %cutout=0.1
New PVSystem.PV_342 phases=1 bus1=G2100EH3700_N292308_sec_11.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_343 phases=1 bus1=G2100EN2200_N292457_sec_11.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_344 phases=3 conn = delta bus1=G2100FJ3800_N292380_sec_2.1.2.3 kV=0.48 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_345 phases=1 bus1=G2100FK9800_N292385_sec_5.1 kV=0.24 kVA=2.28 irradiance=1 Pmpp=1.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_346 phases=3 conn = delta bus1=G2100GM5300_N292446_sec_3.1.2.3 kV=0.48 kVA=14.88 irradiance=1 Pmpp=12.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_347 phases=1 bus1=G2100GM9700_N292423_sec_19.3 kV=0.24 kVA=2.64 irradiance=1 Pmpp=2.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_348 phases=1 bus1=G2100GM9700_N292423_sec_37.3 kV=0.24 kVA=7.8 irradiance=1 Pmpp=6.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_349 phases=1 bus1=G2100GN8800_N292512_sec_1.1 kV=0.24 kVA=4.9902 irradiance=1 Pmpp=4.1585 %cutin=0.1 %cutout=0.1
New PVSystem.PV_350 phases=1 bus1=G2100HM3200_N292420_sec_5.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_351 phases=1 bus1=G2100HM9900_N292433_sec_16.3 kV=0.24 kVA=0.48 irradiance=1 Pmpp=0.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_352 phases=1 bus1=G2100HN5600_N292453_sec_46.3 kV=0.24 kVA=0.6 irradiance=1 Pmpp=0.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_353 phases=1 bus1=G2100IM6700_N292430_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_354 phases=1 bus1=G2100PO1400_N300580_sec_3.1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=3.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_355 phases=1 bus1=G2100QN1500_N300555_sec_6.2 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_356 phases=1 bus1=G2100RO6900_N312512_sec_7.3 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_357 phases=1 bus1=G2100SO3700_N312462_sec_7.3 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_358 phases=1 bus1=G2101AL8800_N284268_sec_3.1 kV=0.24 kVA=5.4896 irradiance=1 Pmpp=4.5747 %cutin=0.1 %cutout=0.1
New PVSystem.PV_359 phases=1 bus1=G2101BD7000_N283957_sec_4.3 kV=0.24 kVA=4.32 irradiance=1 Pmpp=3.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_360 phases=1 bus1=G2101BH1300_N284164_sec_2.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_361 phases=1 bus1=G2101BI4200_N284183_sec_4.3 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_362 phases=1 bus1=G2101CB7700_N283923_sec_1.1 kV=0.24 kVA=5.52 irradiance=1 Pmpp=4.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_363 phases=1 bus1=G2101CD3700_N284034_sec_5.2 kV=0.24 kVA=13.44 irradiance=1 Pmpp=11.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_364 phases=1 bus1=G2101CI1000_N284174_sec_2.3 kV=0.24 kVA=8.04 irradiance=1 Pmpp=6.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_365 phases=1 bus1=G2101DI0000_N284130_sec_1.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_366 phases=1 bus1=G2101EC8400_N292647_sec_1.1 kV=0.24 kVA=2.76 irradiance=1 Pmpp=2.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_367 phases=1 bus1=G2101EC8400_N292647_sec_2.1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=6.6 %cutin=0.1 %cutout=0.1
New PVSystem.PV_368 phases=1 bus1=G2101EG5500_N292730_sec_4.2 kV=0.24 kVA=5.0377 irradiance=1 Pmpp=4.1981 %cutin=0.1 %cutout=0.1
New PVSystem.PV_369 phases=1 bus1=G2101EM5500_N292834_sec_1.2 kV=0.24 kVA=14.4 irradiance=1 Pmpp=12 %cutin=0.1 %cutout=0.1
New PVSystem.PV_370 phases=1 bus1=G2101FG5400_N292715_sec_2.2 kV=0.24 kVA=2.4 irradiance=1 Pmpp=2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_371 phases=1 bus1=G2101FO2000_N292860_sec_1.2 kV=0.24 kVA=8.5365 irradiance=1 Pmpp=7.1137 %cutin=0.1 %cutout=0.1
New PVSystem.PV_372 phases=3 conn = delta bus1=G2101GA5600_N292545_sec_1.1.2.3 kV=0.48 kVA=140.881 irradiance=1 Pmpp=117.4009 %cutin=0.1 %cutout=0.1
New PVSystem.PV_373 phases=1 bus1=G2101GC3400_N292625_sec_19.1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=2.4 %cutin=0.1 %cutout=0.1
New PVSystem.PV_374 phases=1 bus1=G2101GD1300_N292637_sec_21.1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=2.7 %cutin=0.1 %cutout=0.1
New PVSystem.PV_375 phases=3 conn = delta bus1=G2101GE9900_N292679_sec_1.1.2.3 kV=0.48 kVA=99.3333 irradiance=1 Pmpp=82.7777 %cutin=0.1 %cutout=0.1
New PVSystem.PV_376 phases=3 conn = delta bus1=G2101HA2400_N292547_sec_1.1.2.3 kV=0.48 kVA=38.64 irradiance=1 Pmpp=32.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_377 phases=1 bus1=G2101HB3500_N292585_sec_1.1 kV=0.24 kVA=5.04 irradiance=1 Pmpp=4.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_378 phases=1 bus1=G2101IK4600_N300997_sec_1.3 kV=0.24 kVA=7.7511 irradiance=1 Pmpp=6.4593 %cutin=0.1 %cutout=0.1
New PVSystem.PV_379 phases=1 bus1=G2101IK4600_N300997_sec_2.3 kV=0.24 kVA=5.88 irradiance=1 Pmpp=4.9 %cutin=0.1 %cutout=0.1
New PVSystem.PV_380 phases=3 conn = delta bus1=G2101JA6700_N1321243_sec_8.1.2.3 kV=0.48 kVA=12 irradiance=1 Pmpp=10 %cutin=0.1 %cutout=0.1
New PVSystem.PV_381 phases=1 bus1=G2101JE7500_N300801_sec_1.1 kV=0.24 kVA=8.16 irradiance=1 Pmpp=6.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_382 phases=1 bus1=G2101KB6100_N300696_sec_1.1 kV=0.24 kVA=1.56 irradiance=1 Pmpp=1.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_383 phases=1 bus1=G2101OA2300_N300690_sec_6.3 kV=0.24 kVA=3 irradiance=1 Pmpp=2.5 %cutin=0.1 %cutout=0.1
New PVSystem.PV_384 phases=1 bus1=G2101OB2900_N300670_sec_3.3 kV=0.24 kVA=3.36 irradiance=1 Pmpp=2.8 %cutin=0.1 %cutout=0.1
New PVSystem.PV_385 phases=1 bus1=G2101QB0400_N300714_sec_1.3 kV=0.24 kVA=6.24 irradiance=1 Pmpp=5.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_386 phases=1 bus1=G2101RA8200_N312510_sec_7.3 kV=0.24 kVA=5.16 irradiance=1 Pmpp=4.3 %cutin=0.1 %cutout=0.1
New PVSystem.PV_387 phases=1 bus1=G2102AE4600_N284351_sec_2.1 kV=0.24 kVA=9.9229 irradiance=1 Pmpp=8.2691 %cutin=0.1 %cutout=0.1
New PVSystem.PV_388 phases=1 bus1=G2102BB1100_N284327_sec_2.1 kV=0.24 kVA=8.64 irradiance=1 Pmpp=7.2 %cutin=0.1 %cutout=0.1
New PVSystem.PV_389 phases=1 bus1=G2102EA4000_N284317_sec_1.1 kV=0.24 kVA=4.08 irradiance=1 Pmpp=3.4 %cutin=0.1 %cutout=0.1
